<InfElement id = "antivirus" name = "Анти-вирус">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<chapter>
<title>Антивирус</title>
<InfElemRef id = "ref_antivirus_description"
    infelemid = "antivirus_description"/>
<InfElemRef id = "ref_antivirus_config" infelemid = "antivirus_config"
    optional = "true"/>
<para>Действия при обнаружении вируса или другой угрозы. Доступны
следующие виды действий:<itemizedlist mark = "opencircle"><listitem>
<para>удаление</para></listitem>
<listitem><para>просмотр журнала событий</para></listitem>
<Nest id = "extended_actions"></Nest></itemizedlist></para></chapter></InfElement>
