<InfElement id = "antispam" name = "Анти-спам">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<chapter>
<title>Анти-спам</title>
<para>Компонент Анти-спам встраивается в установленный на Вашем
компьютере почтовый клиент и контролирует все поступающие почтовые
сообщения на предмет спама. Все письма, содержащие спам, помечаются
специальным заголовком. Предусмотрена также возможность настройки
Анти-спама на обработку спама (автоматическое удаление, помещение
в специальную папку и т.д.).</para></chapter></InfElement>
