<InfElement id = "control_center"
    name = "Центр управления">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<chapter>
<title>Центр управления</title>
<para>Центр управления предоставляет единый интерфейс для управления
всеми компонентами системы безопасности<DictRef dictid = "main"
    entryid = "productname"/>.</para>
<InfElemRef id = "ref_components_update" infelemid = "components_update"/></chapter></InfElement>
