<InfElement id = "firewall" name = "Брандмауэр">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<chapter>
<title>Брандмауэр</title>
<InfElemRef id = "ref_firewall_description"
    infelemid = "firewall_description"/>
<InfElemRef id = "ref_firewall_config" infelemid = "firewall_config"
    optional = "true"/></chapter></InfElement>
