<InfElement id = "firewall_description"
    name = "Что такое брандмауэр">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<para>Брандмауэр (firewall) - перегородка из огнеупорного материала,
возводимая на пути распространения пожара. Также данный термин стал
использоваться для обозначения аппаратных и программных средств
сетевой защиты (сетевой экран). Пожалуй, такое название было выбрано
из маркетинговых соображений: "Пусть за стеной бушует пожар или
беснуются варвары, но вам за надежной защитой ничего не грозит".
В действительности сетевой экран походит не на сплошную стену, а
на таможенный пост, где в соответствии с предписаниями проверяется
багаж путешественников. Если груз к ввозу или вывозу разрешен, его
пропускают. Если нет - извините. Причем решения принимаются на основе
адресов получателя/отправителя, а не содержимого груза. Так что
доверенный отправитель может отправить своему визави не только поздравительную открытку,
но и грамм триста тротилового эквивалента. Таможня "посылочку" пропустит, если
связь разрешена в предписании.</para></InfElement>
