//-------------------------------------------------------------------
// Source filename:      D:\framemaker\template\docline.dre
// Date generated:       Thu May 07 00:51:29 2009
//-------------------------------------------------------------------

#include "windows.h"

docline DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 237, 103
STYLE WS_CLIPSIBLINGS | DS_MODALFRAME
FONT 9 "Segoe UI"
BEGIN
	CONTROL "", 101, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 4, 76, 12
	CONTROL "Type here Name of the produced document", 102, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 26, 140, 8
	CONTROL "", 103, "EDIT", WS_BORDER | ES_AUTOHSCROLL | ES_LEFT | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 24, 76, 12
	CONTROL "", 104, "STATIC", SS_ETCHEDHORZ | WS_VISIBLE | WS_GROUP, 14, 70, 208, 1
	DEFPUSHBUTTON "OK", 105, 73, 75, 40, 12, WS_VISIBLE | WS_GROUP | WS_TABSTOP
	CONTROL "Cancel", 106, "BUTTON", BS_PUSHBUTTON | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 125, 75, 40, 12
	CONTROL "", 107, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 149, 43, 76, 0
	CONTROL "Choose DocumentCore section to use", 108, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 44, 119, 8
	CONTROL "Type here ID of the produced document", 100, "STATIC", SS_LEFTNOWORDWRAP | WS_VISIBLE | WS_GROUP, 9, 7, 129, 8
END
