Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.spbu.pldoctoolkit.graph; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/saxon8.jar,
 lib/saxon8-dom.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.spbu.pldoctoolkit.graph,
 org.spbu.pldoctoolkit.graph.impl,
 org.spbu.pldoctoolkit.graph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.workspace
Eclipse-LazyStart: true
Bundle-Activator: org.spbu.pldoctoolkit.graph.Plugin
