<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="plweb">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SourceRefElementClassTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CircleDecoration">
      <template
          x="1"/>
      <template
          y="1"/>
      <template
          x="-1"/>
      <template
          y="-1"/>
      <template
          x="1"/>
    </figures>
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PageFigure"
          cornerWidth="30"
          cornerHeight="30">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageTitleFigure"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigurePageTitleFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="GroupFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
      <accessors
          accessor="getFigureGroupFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NodeTitleFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureNodeTitleFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AreaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AreaFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGreen"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AreaTitleFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureAreaTitleFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SiteViewFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SiteViewFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SiteViewTitleFigure"
            text="&lt;..>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RootFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RootFigure"
          cornerWidth="12"
          cornerHeight="12">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
      </actualFigure>
      <accessors
          accessor="getFigureRootTitleFigure"/>
    </descriptors>
    <descriptors
        name="SourceRefElementClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SourceRefElementClassFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="StickyNoteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StickyNoteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="190"
            green="250"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StickyNoteNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureStickyNoteNameFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <nodes
      name="Group"
      figure="GroupFigure"/>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="Area"
      figure="AreaFigure"/>
  <nodes
      name="SiteView"
      figure="SiteViewFigure"/>
  <nodes
      name="Root"
      figure="RootFigure"/>
  <nodes
      name="DocTopic"
      figure="StickyNoteFigure"/>
  <connections
      name="SourceRefElementClass"
      figure="SourceRefElementClassFigure"/>
  <compartments
      name="TopicPageCompartment"
      figure="PageFigure"
      collapsible="true"/>
  <compartments
      name="TopicAreaCompartment"
      figure="AreaFigure"
      collapsible="true"/>
  <compartments
      name="TopicSiteViewCompartment"
      figure="SiteViewFigure"
      collapsible="true"/>
  <compartments
      name="TopicNodeCompartment"
      figure="NodeFigure"
      collapsible="true"/>
  <compartments
      name="TopicRootCompartment"
      figure="RootFigure"
      collapsible="true"/>
  <labels
      name="PageTitle"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="NodeTitle"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AreaTitle"
      figure="AreaFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SiteViewTitle"
      figure="SiteViewFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="TopicName"
      accessor="//@figures.0/@descriptors.7/@accessors.0"
      container="//@figures.0/@descriptors.7/@accessors.0"/>
</gmfgraph:Canvas>
