<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="plweb.ecore#//DiagramRoot/root"/>
    <ownedChild>
      <domainMetaElement
          href="plweb.ecore#//Root"/>
      <diagramNode
          href="plweb.gmfgraph#Root"/>
      <children>
        <containmentFeature
            href="plweb.ecore#//Element/docTopic"/>
        <ownedChild>
          <domainMetaElement
              href="plweb.ecore#//DocTopic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="plweb.gmfgraph#TopicName"/>
            <features
                href="plweb.ecore#//DocTopic/docTopicName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="plweb.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="plweb.gmfgraph#DocTopic"/>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="plweb.gmfgraph#TopicRootCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="plweb.ecore#//SiteView"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="plweb.gmfgraph#SiteViewTitle"/>
        <features
            href="plweb.ecore#//Element/title"/>
      </labelMappings>
      <diagramNode
          href="plweb.gmfgraph#SiteView"/>
      <children>
        <containmentFeature
            href="plweb.ecore#//Element/docTopic"/>
        <ownedChild>
          <domainMetaElement
              href="plweb.ecore#//DocTopic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="plweb.gmfgraph#TopicName"/>
            <features
                href="plweb.ecore#//DocTopic/docTopicName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="plweb.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="plweb.gmfgraph#DocTopic"/>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="plweb.gmfgraph#TopicSiteViewCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="plweb.ecore#//Area"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="plweb.gmfgraph#AreaTitle"/>
        <features
            href="plweb.ecore#//Element/title"/>
      </labelMappings>
      <diagramNode
          href="plweb.gmfgraph#Area"/>
      <children>
        <containmentFeature
            href="plweb.ecore#//Element/docTopic"/>
        <ownedChild>
          <domainMetaElement
              href="plweb.ecore#//DocTopic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="plweb.gmfgraph#TopicName"/>
            <features
                href="plweb.ecore#//DocTopic/docTopicName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="plweb.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="plweb.gmfgraph#DocTopic"/>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="plweb.gmfgraph#TopicAreaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="plweb.ecore#//Page"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="plweb.gmfgraph#PageTitle"/>
        <features
            href="plweb.ecore#//Element/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="plweb.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="plweb.gmfgraph#Page"/>
      <children>
        <containmentFeature
            href="plweb.ecore#//Element/docTopic"/>
        <ownedChild>
          <domainMetaElement
              href="plweb.ecore#//DocTopic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="plweb.gmfgraph#TopicName"/>
            <features
                href="plweb.ecore#//DocTopic/docTopicName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="plweb.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="plweb.gmfgraph#DocTopic"/>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="plweb.gmfgraph#TopicPageCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="plweb.ecore#//Group"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="plweb.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="plweb.gmfgraph#Group"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="plweb.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="plweb.gmfgraph#NodeTitle"/>
        <features
            href="plweb.ecore#//Element/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="plweb.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="plweb.gmfgraph#Node"/>
      <children>
        <containmentFeature
            href="plweb.ecore#//Element/docTopic"/>
        <ownedChild>
          <domainMetaElement
              href="plweb.ecore#//DocTopic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="plweb.gmfgraph#TopicName"/>
            <features
                href="plweb.ecore#//DocTopic/docTopicName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="plweb.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="plweb.gmfgraph#DocTopic"/>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="plweb.gmfgraph#TopicNodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="plweb.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="plweb.gmfgraph#SourceRefElementClass"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="plweb.ecore#//SourceRefElement/class"/>
  </links>
  <diagram>
    <diagramCanvas
        href="plweb.gmfgraph#plweb"/>
    <domainModel
        href="plweb.ecore#/"/>
    <domainMetaElement
        href="plweb.ecore#//DiagramRoot"/>
    <palette
        href="plweb.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
