<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="copyleft 2007"
    modelDirectory="/drldoc/src" modelPluginID="drldoc" redirection="" modelName="DRL Model"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="drl" basePackage="org.spbu.pldoctoolkit" resource="XML" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums ecoreEnum="model.ecore#//NestPointType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NestPointType/INSERT_BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NestPointType/INSERT_AFTER"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NestPointType/REPLACE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NestPointType/REMOVE"/>
    </genEnums>
    <genEnums ecoreEnum="model.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//GroupType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//GroupType/XOR"/>
    </genEnums>
    <genClasses image="false" ecoreClass="model.ecore#//DrlElement"/>
    <genClasses ecoreClass="model.ecore#//InfElement"/>
    <genClasses ecoreClass="model.ecore#//InfProduct"/>
    <genClasses ecoreClass="model.ecore#//FinalInfProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//FinalInfProduct/adapters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//FinalInfProduct/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FinalInfProduct/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//FinalInfProduct/variables"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Adapter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Adapter/nestPointRefs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Adapter/infElemRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//NestPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NestPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NestPoint/descr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//InnerElement"/>
    <genClasses ecoreClass="model.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//NestPointRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NestPointRef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NestPointRef/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//NestPointRef/nestPoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//GenericDocumentPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//GenericDocumentPart/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//GenericDocumentPart/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InfElemRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InfElemRef/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//InfElemRef/infelem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//InfElemRef/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InfElemRef/optional"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InfElemRefGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InfElemRefGroup/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InfElemRefGroup/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InfElemRefGroup/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//SubelementedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//SubelementedElement/elements"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ProductLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ProductLine/scheme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ProductLine/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ProductLine/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PLScheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//PLScheme/products"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PLDocumentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//PLDocumentation/documentationCore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//PLDocumentation/productDocumentations"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//DocumentationCore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentationCore/parts"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ProductDocumentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ProductDocumentation/productId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ProductDocumentation/finalInfProducts"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Schema/parts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
