<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/vardoc/src"
    modelPluginID="vardoc" modelName="Sample" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>sample.ecore</foreignModel>
  <genPackages prefix="Vardoc" basePackage="ru.asemenov" disposableProviderFactory="true"
      ecorePackage="sample.ecore#/">
    <genEnums ecoreEnum="sample.ecore#//NestPointType">
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//NestPointType/INSERT_BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//NestPointType/INSERT_AFTER"/>
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//NestPointType/REPLACE"/>
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//NestPointType/REMOVE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="sample.ecore#//Element"/>
    <genClasses ecoreClass="sample.ecore#//DocumentPart"/>
    <genClasses ecoreClass="sample.ecore#//Family"/>
    <genClasses ecoreClass="sample.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Document/adapters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Document/family"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Document/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Document/parts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Document/partRefs"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Adapter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Adapter/nestPointRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Adapter/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Adapter/documentPartRef"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//NestPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//NestPoint/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sample.ecore#//InnerElement"/>
    <genClasses ecoreClass="sample.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Condition/nestedParts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//NestPointRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//NestPointRef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//NestPointRef/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//NestPointRef/nestPoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sample.ecore#//ReusablePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//ReusablePart/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//ReusablePart/elements"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//DocumentPartRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//DocumentPartRef/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//DocumentPartRef/part"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
