<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="vardoc">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="NestPoint"
        name="NestPointFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="NestPointId"
          name="NestPointIdFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="DocumentPartRef DocumentPartRefLink"
        name="DocumentPartRefFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DocumentPartRefId"
          name="DocumentPartRefIdFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Condition ConditionLink"
        name="ConditionFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ConditionCondition"
          name="ConditionConditionFigure"
          text="&lt;...>"/>
    </figures>
  </figures>
  <nodes
      name="NestPoint"
      figure="NestPointFigure"/>
  <nodes
      name="DocumentPartRef"
      figure="DocumentPartRefFigure"/>
  <nodes
      name="Condition"
      figure="ConditionFigure"/>
  <connections
      name="ConditionLink"
      figure="ConditionFigure"/>
  <connections
      name="DocumentPartRefLink"
      figure="DocumentPartRefFigure"/>
  <labels
      name="NestPointId"
      figure="NestPointIdFigure"/>
  <labels
      name="ConditionCondition"
      figure="ConditionConditionFigure"/>
  <labels
      name="DocumentPartRefId"
      figure="DocumentPartRefIdFigure"/>
</gmfgraph:Canvas>
