<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_eacPkLZCEduraprwuh9RDw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oF3ekMIgEduDEISjl2L9nQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_oGAogMIgEduDEISjl2L9nQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oGAogcIgEduDEISjl2L9nQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oF3ekcIgEduDEISjl2L9nQ" description="nest points may be in family?" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oF3eksIgEduDEISjl2L9nQ" x="108" y="36" height="29"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dffRkMInEduO2cIg4lidbA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_dffRlsInEduO2cIg4lidbA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_dgYCYMInEduO2cIg4lidbA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_l4XoEMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sample.ecore#//NestPointType/INSERT_BEFORE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l4XoEcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nmfWwMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sample.ecore#//NestPointType/INSERT_AFTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmfWwcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qFfIwMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sample.ecore#//NestPointType/REPLACE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qFfIwcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qp2aEMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sample.ecore#//NestPointType/REMOVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qp2aEcInEduO2cIg4lidbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgYCYcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgYCYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgYCY8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iW66kMInEduO2cIg4lidbA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgYCZMInEduO2cIg4lidbA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgYCZcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgYCZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgYCZ8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iW66kcInEduO2cIg4lidbA" value="0.3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dffRkcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dffRksInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dffRk8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dffRlMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EEnum" href="sample.ecore#//NestPointType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dffRlcInEduO2cIg4lidbA" x="48" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgYCaMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzYMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzYcInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzY8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzZMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzZcInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzZ8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzaMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzacInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzasInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghza8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzbMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgYCacInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgYCasInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgYCa8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgYCbMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgYCbcInEduO2cIg4lidbA" x="72" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzbcInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzc8InEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzdMInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzdcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzdsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzd8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMMInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzeMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzecInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzesInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghze8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMcInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzfMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzfcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzfsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzf8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMsInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzbsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzb8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzcMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzccInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//DocumentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzcsInEduO2cIg4lidbA" x="444" y="600"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzgMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzhsInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzh8InEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghziMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzicInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzisInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzi8InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzjMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzjcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzjsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzj8InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzkMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzkcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzksInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzgcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzgsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzg8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzhMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//Family"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzhcInEduO2cIg4lidbA" x="228" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzk8InEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzmcInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzmsInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzm8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghznMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzncInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghznsInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzn8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzoMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzocInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzosInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzo8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzpMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzpcInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzlMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzlcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzlsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzl8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzmMInEduO2cIg4lidbA" x="60" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzpsInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzrMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzrcInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzrsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzr8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzsMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzscInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzssInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzs8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghztMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghztcInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghztsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzt8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzuMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzp8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzqMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzqcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzqsInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//Adapter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzq8InEduO2cIg4lidbA" x="456" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzucInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzv8InEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzwMInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzwcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzwsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzw8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYMIoEduO2cIg4lidbA" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzxMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzxcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzxsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzx8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYcIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzyMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzycInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzysInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzy8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYsIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzusInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzu8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzvMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzvcInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//NestPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzvsInEduO2cIg4lidbA" x="732" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzzMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghz0sInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghz08InEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz1MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz1cInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz1sInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rKbQMMIqEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz18InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz2MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz2cInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz2sInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rKbQMcIqEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz28InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz3MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz3cInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz3sInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rKbQMsIqEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzzcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzzsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzz8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghz0MInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//InnerElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghz0cInEduO2cIg4lidbA" x="732" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghz38InEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghz5cInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghz5sInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz58InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz6MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz6cInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L4izkMIoEduO2cIg4lidbA" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz6sInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz68InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz7MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz7cInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L4izkcIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz7sInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz78InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz8MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz8cInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L4izksIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghz4MInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghz4cInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghz4sInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghz48InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghz5MInEduO2cIg4lidbA" x="744" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghz8sInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghz-MInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghz-cInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz-sInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz-8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz_MInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkYMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkYcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkY8InEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkZMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkZcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkZ8InEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghz88InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghz9MInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghz9cInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghz9sInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//NestPointRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghz98InEduO2cIg4lidbA" x="720" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgrkaMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dgrkbsInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dgrkb8InEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkcMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkccInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkcsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkc8InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkdMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkdcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkdsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkd8InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkeMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkecInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkesInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgrkacInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgrkasInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgrka8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgrkbMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//ReusablePart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgrkbcInEduO2cIg4lidbA" x="204" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgrke8InEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dgrkgcInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dgrkgsInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkg8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkhMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkhcInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkhsInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkh8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkiMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkicInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkisInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrki8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkjMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkjcInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgrkfMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgrkfcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgrkfsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgrkf8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//DocumentPartRefSubstitute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgrkgMInEduO2cIg4lidbA" x="408" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgrkjsInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dgrklMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dgrklcInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrklsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkl8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkmMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkmcInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkmsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkm8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrknMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkncInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrknsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkn8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkoMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgrkj8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgrkkMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgrkkcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgrkksInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//DocumentPartRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgrkk8InEduO2cIg4lidbA" x="434" y="420"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_eacPkbZCEduraprwuh9RDw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_eacPkrZCEduraprwuh9RDw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_eacPk7ZCEduraprwuh9RDw"/>
  <element xmi:type="ecore:EPackage" href="sample.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVMMInEduO2cIg4lidbA" type="4004" source="_dghzbcInEduO2cIg4lidbA" target="_dgrkaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVMcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVMsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVM8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVNMInEduO2cIg4lidbA" points="[0, 26, -127, -89]$[127, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVNcInEduO2cIg4lidbA" type="4003" source="_dghzbcInEduO2cIg4lidbA" target="_dghzucInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhkVOsInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhkVO8InEduO2cIg4lidbA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVNsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVN8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVOMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//DocumentPart/nestPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVOcInEduO2cIg4lidbA" points="[0, 26, 13, -89]$[-13, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVPMInEduO2cIg4lidbA" type="4004" source="_dghzgMInEduO2cIg4lidbA" target="_dgrkaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVPcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVPsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVP8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVQMInEduO2cIg4lidbA" points="[0, 26, 12, -455]$[0, 366, 12, -115]$[-12, 452, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVQcInEduO2cIg4lidbA" type="4004" source="_dghzk8InEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVQsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVQ8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVRMInEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVRcInEduO2cIg4lidbA" points="[18, 30, -367, -628]$[370, 633, -15, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGMMInEduO2cIg4lidbA" type="4002" source="_dghzk8InEduO2cIg4lidbA" target="_dghzgMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGNcInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGNsInEduO2cIg4lidbA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGMcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGMsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGM8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Document/family"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGNMInEduO2cIg4lidbA" points="[0, 30, -41, -86]$[41, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGN8InEduO2cIg4lidbA" type="4003" source="_dghzk8InEduO2cIg4lidbA" target="_dghzpsInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGPMInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGPcInEduO2cIg4lidbA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGOMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGOcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGOsInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Document/adapters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGO8InEduO2cIg4lidbA" points="[0, 30, 159, -86]$[-159, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGPsInEduO2cIg4lidbA" type="4003" source="_dghzk8InEduO2cIg4lidbA" target="_dgrke8InEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGQ8InEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGRMInEduO2cIg4lidbA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGP8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGQMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGQcInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Document/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGQsInEduO2cIg4lidbA" points="[0, 30, 86, -209]$[-56, 116, 30, -123]$[-86, 202, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGRcInEduO2cIg4lidbA" type="4003" source="_dghzpsInEduO2cIg4lidbA" target="_dghz8sInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGSsInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGS8InEduO2cIg4lidbA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGRsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGR8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGSMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Adapter/nestPointRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGScInEduO2cIg4lidbA" points="[0, 26, 118, -97]$[-118, 86, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33MMInEduO2cIg4lidbA" type="4003" source="_dghzpsInEduO2cIg4lidbA" target="_dgrke8InEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dh33NcInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dh33NsInEduO2cIg4lidbA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33McInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33MsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33M8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Adapter/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33NMInEduO2cIg4lidbA" points="[0, 26, -73, -97]$[73, 86, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33N8InEduO2cIg4lidbA" type="4004" source="_dghzucInEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33OMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33OcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33OsInEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33O8InEduO2cIg4lidbA" points="[0, 30, 77, -86]$[-77, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33PMInEduO2cIg4lidbA" type="4004" source="_dghz38InEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33PcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33PsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33P8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33QMInEduO2cIg4lidbA" points="[-25, -30, -19, 142]$[-61, -74, -55, 98]$[-21, -145, -15, 27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33QcInEduO2cIg4lidbA" type="4003" source="_dghz38InEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dh33RsInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dh33R8InEduO2cIg4lidbA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33QsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33Q8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33RMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Condition/nestedParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33RcInEduO2cIg4lidbA" points="[0, 30, -80, -86]$[80, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33SMInEduO2cIg4lidbA" type="4002" source="_dghz8sInEduO2cIg4lidbA" target="_dghzucInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dh33TcInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dh33TsInEduO2cIg4lidbA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33ScInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33SsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33S8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//NestPointRef/nestPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33TMInEduO2cIg4lidbA" points="[-30, 39, 394, -520]$[-401, 529, 23, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBIMInEduO2cIg4lidbA" type="4004" source="_dgrkaMInEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBIcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBIsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBI8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBJMInEduO2cIg4lidbA" points="[0, 30, -85, -86]$[85, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBJcInEduO2cIg4lidbA" type="4003" source="_dgrkaMInEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_diBBKsInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_diBBK8InEduO2cIg4lidbA" x="19" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBJsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBJ8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBKMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//ReusablePart/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBKcInEduO2cIg4lidbA" points="[0, 30, 217, -86]$[-217, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBLMInEduO2cIg4lidbA" type="4002" source="_dgrke8InEduO2cIg4lidbA" target="_dgrkjsInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_diBBMcInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_diBBMsInEduO2cIg4lidbA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBLcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBLsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBL8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//DocumentPartRefSubstitute/partRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBMMInEduO2cIg4lidbA" points="[0, 38, 24, -89]$[-24, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBM8InEduO2cIg4lidbA" type="4004" source="_dgrkjsInEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBNMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBNcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBNsInEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBN8InEduO2cIg4lidbA" points="[34, 30, -255, -217]$[257, 221, -32, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBOMInEduO2cIg4lidbA" type="4002" source="_dgrkjsInEduO2cIg4lidbA" target="_dghzbcInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_diKyIMInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_diKyIcInEduO2cIg4lidbA" x="-5" y="25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBOcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBOsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBO8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//DocumentPartRef/part"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBPMInEduO2cIg4lidbA" points="[0, 30, -12, -86]$[12, 90, 0, -26]"/>
  </edges>
</notation:Diagram>
