<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.gmf.webml/src" modelPluginID="org.eclipse.gmf.webml"
    modelName="Webml" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>webml.ecore</foreignModel>
  <genPackages prefix="Webml" disposableProviderFactory="true" ecorePackage="webml.ecore#/">
    <genClasses ecoreClass="webml.ecore#//Siteview">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Siteview/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Siteview/oklink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Siteview/kolink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Siteview/nlink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Siteview/tlink"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//Area"/>
    <genClasses ecoreClass="webml.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//Page/element"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//okLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webml.ecore#//okLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webml.ecore#//okLink/target"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//koLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webml.ecore#//koLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webml.ecore#//koLink/target"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//normalLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webml.ecore#//normalLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webml.ecore#//normalLink/target"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//transportLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webml.ecore#//transportLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webml.ecore#//transportLink/target"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//DocTopic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webml.ecore#//DocTopic/name"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//ContentUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webml.ecore#//ContentUnit/topic"/>
    </genClasses>
    <genClasses ecoreClass="webml.ecore#//OperationUnit"/>
    <genClasses image="false" ecoreClass="webml.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webml.ecore#//Unit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webml.ecore#//Unit/Id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
