<InfElement id = "antivirus_config"
    name = "Конфигурирование антивируса">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<para>Конфигурация антивируса полностью автоматическая. В случае
возникновения трудностей обращайтесь в нашу Службу поддержки!</para></InfElement>
