<InfElement id = "components_update"
    name = "Обновление компонент">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<para>Данный раздел посвящен обновлению компонентов Вашей системы
безопасности<DictRef dictid = "company" entryid = "name"/>.</para><InfElemRefGroup
    id = "update_methods" name = "способы обновления"
    modifier = "XOR"/><InfElemRef id = "ref_update_local"
    infelemid = "update_local" groupid = "update_methods"
    optional = "true"/><InfElemRef id = "ref_update_inet"
    infelemid = "update_inet" groupid = "update_methods"
    optional = "true"/><Nest id = "av-update"><para>Для настройки
обновлений антивируса выберите пункт меню "настройка антивируса".</para></Nest><Nest
    id = "as-update"><para>Для настройки обновлений антивируса выберите
пункт меню "настройка антиспама".</para></Nest></InfElement>
