<InfElement id = "preface" name = "Вступление">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<preface><title>Встепление</title>
<para>Благодарим за приобретение<DictRef dictid = "main"
    entryid = "productname"/>!</para>
<InfElemRef id = "ref_about_company" infelemid = "about_company"/></preface></InfElement>
