Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.spbu.pldoctoolkit.graph.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.spbu.pldoctoolkit.graph.provider.DrlModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.spbu.pldoctoolkit.graph.provider
Require-Bundle: org.eclipse.core.runtime,
 org.spbu.pldoctoolkit.graph;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
