<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:d="http://math.spbu.ru/drl" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_NiY4cBrLEdyHGaq05cRA4A" type="ProductLine" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NkLoMBrLEdyHGaq05cRA4A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NlhE8BrLEdyHGaq05cRA4A" type="4003"/>
    <children xmi:type="notation:Node" xmi:id="_Nl9w4BrLEdyHGaq05cRA4A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NmRS4BrLEdyHGaq05cRA4A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Nmac0BrLEdyHGaq05cRA4A" type="5002">
          <children xmi:type="notation:Node" xmi:id="_NmkN0BrLEdyHGaq05cRA4A" type="2002">
            <children xmi:type="notation:Node" xmi:id="_NnA5wBrLEdyHGaq05cRA4A" type="5004">
              <styles xmi:type="notation:SortingStyle" xmi:id="_NnA5wRrLEdyHGaq05cRA4A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_NnA5whrLEdyHGaq05cRA4A"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_NmkN0RrLEdyHGaq05cRA4A"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_NmkN0hrLEdyHGaq05cRA4A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_NmkN0xrLEdyHGaq05cRA4A"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_NmkN1BrLEdyHGaq05cRA4A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmkN1RrLEdyHGaq05cRA4A"/>
          </children>
          <styles xmi:type="notation:TitleStyle" xmi:id="_Nmac0RrLEdyHGaq05cRA4A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Nmac0hrLEdyHGaq05cRA4A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Nmac0xrLEdyHGaq05cRA4A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NnT0sBrLEdyHGaq05cRA4A" type="5003">
          <children xmi:type="notation:Node" xmi:id="_Nn5qkBrLEdyHGaq05cRA4A" type="2004">
            <children xmi:type="notation:Node" xmi:id="_NoWWgBrLEdyHGaq05cRA4A" type="5005">
              <styles xmi:type="notation:SortingStyle" xmi:id="_NoWWgRrLEdyHGaq05cRA4A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_NoWWghrLEdyHGaq05cRA4A"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_Nn5qkRrLEdyHGaq05cRA4A"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nn5qkhrLEdyHGaq05cRA4A"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Nn5qkxrLEdyHGaq05cRA4A"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Nn5qlBrLEdyHGaq05cRA4A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nn5qlRrLEdyHGaq05cRA4A"/>
          </children>
          <styles xmi:type="notation:TitleStyle" xmi:id="_NnT0sRrLEdyHGaq05cRA4A" showTitle="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_NnT0shrLEdyHGaq05cRA4A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NnT0sxrLEdyHGaq05cRA4A"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_NmRS4RrLEdyHGaq05cRA4A"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NmRS4hrLEdyHGaq05cRA4A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NmRS4xrLEdyHGaq05cRA4A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NmRS5BrLEdyHGaq05cRA4A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmRS5RrLEdyHGaq05cRA4A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nl9w4RrLEdyHGaq05cRA4A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nl9w4hrLEdyHGaq05cRA4A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NkLoMRrLEdyHGaq05cRA4A"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NkLoMhrLEdyHGaq05cRA4A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_NkLoMxrLEdyHGaq05cRA4A"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NkLoNBrLEdyHGaq05cRA4A"/>
    <element xmi:type="d:ProductLine" href="ProductLine.drl#/"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NkLoNRrLEdyHGaq05cRA4A" x="132" y="72" width="565" height="205"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_NiY4cRrLEdyHGaq05cRA4A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_NiY4chrLEdyHGaq05cRA4A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_NiY4cxrLEdyHGaq05cRA4A"/>
  <element xsi:nil="true"/>
</notation:Diagram>
