<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="sample.ecore#//ReusablePart/elements"/>
    <ownedChild>
      <domainMetaElement
          href="sample.ecore#//DocumentPartRef"/>
      <labelMappings>
        <diagramLabel
            href="sample.gmfgraph#DocumentPartRefId"/>
        <features
            href="sample.ecore#//DocumentPartRef/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sample.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sample.gmfgraph#Adapter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sample.ecore#//ReusablePart/elements"/>
    <ownedChild>
      <domainMetaElement
          href="sample.ecore#//NestPoint"/>
      <labelMappings
          editPattern="">
        <diagramLabel
            href="sample.gmfgraph#NestPointRefText"/>
        <features
            href="sample.ecore#//NestPoint/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sample.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="sample.gmfgraph#NestPoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sample.ecore#//ReusablePart/elements"/>
    <ownedChild>
      <domainMetaElement
          href="sample.ecore#//Condition"/>
      <labelMappings>
        <diagramLabel
            href="sample.gmfgraph#ConditionCondition"/>
        <features
            href="sample.ecore#//Condition/condition"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sample.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="sample.gmfgraph#Condition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sample.ecore#//Condition/nestedParts"/>
    <ownedChild>
      <domainMetaElement
          href="sample.ecore#//NestPoint"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sample.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="sample.gmfgraph#NestPoint"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="sample.ecore#//DocumentPartRef"/>
    <labelMappings
        editPattern="">
      <diagramLabel
          href="sample.gmfgraph#NestPointRefText"/>
      <features
          href="sample.ecore#//DocumentPartRef/id"/>
    </labelMappings>
    <containmentFeature
        href="sample.ecore#//Condition/nestedParts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sample.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="sample.gmfgraph#DocumentPartRefSubstitute"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sample.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="sample.gmfgraph#DocumentPartRefSubstitute"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sample.ecore#//DocumentPartRef/part"/>
  </links>
  <links>
    <domainMetaElement
        href="sample.ecore#//NestPoint"/>
    <labelMappings>
      <diagramLabel
          href="sample.gmfgraph#NestPointId"/>
      <features
          href="sample.ecore#//NestPoint/id"/>
    </labelMappings>
    <containmentFeature
        href="sample.ecore#//Condition/nestedParts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sample.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="sample.gmfgraph#NestPointRef"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sample.gmfgraph#vardoc"/>
    <domainModel
        href="sample.ecore#/"/>
    <domainMetaElement
        href="sample.ecore#//Family"/>
    <palette
        href="sample.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
