<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="sample.ecore#//Condition"/>
      <labelMappings>
        <diagramLabel
            href="sample.gmfgraph#ConditionCondition"/>
        <features
            href="sample.ecore#//Condition/condition"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sample.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="sample.gmfgraph#Condition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="sample.ecore#//NestPoint"/>
      <labelMappings>
        <diagramLabel
            href="sample.gmfgraph#NestPointId"/>
        <features
            href="sample.ecore#//NestPoint/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sample.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="sample.gmfgraph#NestPoint"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="sample.ecore#//DocumentPartRef"/>
      <labelMappings
          editPattern="">
        <diagramLabel
            href="sample.gmfgraph#DocumentPartRefId"/>
        <features
            href="sample.ecore#//DocumentPartRef/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sample.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="sample.gmfgraph#DocumentPartRef"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sample.ecore#//Schema/part"/>
    <ownedChild>
      <domainMetaElement
          href="sample.ecore#//Family"/>
      <labelMappings
          editPattern="">
        <diagramLabel
            href="sample.gmfgraph#FamilyId"/>
        <features
            href="sample.ecore#//ReusablePart/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sample.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="sample.gmfgraph#Family"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="sample.ecore#//DocumentPartRefGroup"/>
      <labelMappings>
        <diagramLabel
            href="sample.gmfgraph#DocumentPartRefGroupId"/>
        <features
            href="sample.ecore#//DocumentPartRefGroup/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sample.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="sample.gmfgraph#DocumentPartRefGroup"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sample.ecore#//Schema/part"/>
    <ownedChild>
      <domainMetaElement
          href="sample.ecore#//DocumentPart"/>
      <labelMappings>
        <diagramLabel
            href="sample.gmfgraph#DocumentPartId"/>
        <features
            href="sample.ecore#//ReusablePart/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sample.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sample.gmfgraph#DocumentPart"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sample.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="sample.gmfgraph#SubelementedElementElements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sample.ecore#//SubelementedElement/elements"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sample.gmfgraph#elements"/>
    <domainModel
        href="sample.ecore#/"/>
    <domainMetaElement
        href="sample.ecore#//Schema"/>
    <palette
        href="sample.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
