<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="copyleft 2007"
    modelDirectory="/vardoc/src" modelPluginID="vardoc" redirection="" modelName="Sample"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>sample.ecore</foreignModel>
  <genPackages prefix="Vardoc" basePackage="ru.asemenov" resource="XML" disposableProviderFactory="true"
      ecorePackage="sample.ecore#/">
    <genEnums ecoreEnum="sample.ecore#//NestPointType">
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//NestPointType/INSERT_BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//NestPointType/INSERT_AFTER"/>
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//NestPointType/REPLACE"/>
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//NestPointType/REMOVE"/>
    </genEnums>
    <genEnums ecoreEnum="sample.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//GroupType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="sample.ecore#//GroupType/XOR"/>
    </genEnums>
    <genClasses image="false" ecoreClass="sample.ecore#//DrlElement"/>
    <genClasses ecoreClass="sample.ecore#//InfElement"/>
    <genClasses ecoreClass="sample.ecore#//InfProduct"/>
    <genClasses ecoreClass="sample.ecore#//FinalInfProduct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//FinalInfProduct/adapters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//FinalInfProduct/product"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//FinalInfProduct/partRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//FinalInfProduct/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//FinalInfProduct/variables"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Adapter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//Adapter/nestPointRefs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//Adapter/infElemRef"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//NestPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//NestPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//NestPoint/descr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sample.ecore#//InnerElement"/>
    <genClasses ecoreClass="sample.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//NestPointRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//NestPointRef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//NestPointRef/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//NestPointRef/nestPoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sample.ecore#//GenericDocumentPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//GenericDocumentPart/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//GenericDocumentPart/name"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//InfElemRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//InfElemRef/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//InfElemRef/infelem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//InfElemRef/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//InfElemRef/group"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//InfElemRefGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//InfElemRefGroup/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//InfElemRefGroup/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//InfElemRefGroup/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sample.ecore#//SubelementedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sample.ecore#//SubelementedElement/elements"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//ProductLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//ProductLine/scheme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//ProductLine/documentation"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//PLScheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//PLScheme/products"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//PLDocumentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//PLDocumentation/documentationCore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//PLDocumentation/productDocumentations"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Product/id"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//DocumentationCore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//DocumentationCore/parts"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//ProductDocumentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//ProductDocumentation/productId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sample.ecore#//ProductDocumentation/finalInfProducts"/>
    </genClasses>
    <genClasses ecoreClass="sample.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sample.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
