<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_eacPkLZCEduraprwuh9RDw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dffRkMInEduO2cIg4lidbA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_dffRlsInEduO2cIg4lidbA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_dgYCYMInEduO2cIg4lidbA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_l4XoEMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sample.ecore#//NestPointType/INSERT_BEFORE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l4XoEcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nmfWwMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sample.ecore#//NestPointType/INSERT_AFTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmfWwcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qFfIwMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sample.ecore#//NestPointType/REPLACE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qFfIwcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qp2aEMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sample.ecore#//NestPointType/REMOVE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qp2aEcInEduO2cIg4lidbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgYCYcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgYCYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgYCY8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iW66kMInEduO2cIg4lidbA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgYCZMInEduO2cIg4lidbA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgYCZcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgYCZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgYCZ8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iW66kcInEduO2cIg4lidbA" value="0.3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dffRkcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dffRksInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dffRk8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dffRlMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EEnum" href="sample.ecore#//NestPointType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dffRlcInEduO2cIg4lidbA" x="36" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgYCaMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzYMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzYcInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzY8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzZMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzZcInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzZ8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzaMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzacInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzasInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghza8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzbMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgYCacInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgYCasInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgYCa8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgYCbMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgYCbcInEduO2cIg4lidbA" x="60" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzbcInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzc8InEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzdMInEduO2cIg4lidbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_e5eOgMWkEduho8nJGI229w" type="3001">
        <element xmi:type="ecore:EAttribute" href="sample.ecore#//DocumentPart/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e5eOgcWkEduho8nJGI229w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzdcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzdsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzd8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMMInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzeMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzecInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzesInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghze8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMcInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzfMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzfcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzfsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzf8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMsInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzbsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzb8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzcMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzccInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//DocumentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzcsInEduO2cIg4lidbA" x="264" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzgMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzhsInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzh8InEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghziMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzicInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzisInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzi8InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzjMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzjcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzjsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzj8InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzkMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzkcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzksInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzgcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzgsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzg8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzhMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//Family"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzhcInEduO2cIg4lidbA" x="168" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzk8InEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzmcInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzmsInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzm8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghznMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzncInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghznsInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzn8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzoMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzocInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzosInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzo8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzpMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzpcInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzlMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzlcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzlsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzl8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzmMInEduO2cIg4lidbA" x="60" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzpsInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzrMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzrcInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzrsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzr8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzsMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzscInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzssInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzs8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghztMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghztcInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghztsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzt8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzuMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzp8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzqMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzqcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzqsInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//Adapter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzq8InEduO2cIg4lidbA" x="456" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzucInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzv8InEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzwMInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzwcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzwsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzw8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYMIoEduO2cIg4lidbA" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzxMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzxcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzxsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzx8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYcIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzyMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzycInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzysInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzy8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYsIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzusInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzu8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzvMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzvcInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//NestPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzvsInEduO2cIg4lidbA" x="840" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzzMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghz0sInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghz08InEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz1MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz1cInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz1sInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rKbQMMIqEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz18InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz2MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz2cInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz2sInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rKbQMcIqEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz28InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz3MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz3cInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz3sInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rKbQMsIqEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzzcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzzsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzz8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghz0MInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//InnerElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghz0cInEduO2cIg4lidbA" x="456" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghz38InEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghz5cInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghz5sInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz58InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz6MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz6cInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L4izkMIoEduO2cIg4lidbA" value="0.2878787878787879"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz6sInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz68InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz7MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz7cInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L4izkcIoEduO2cIg4lidbA" value="0.18181818181818182"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz7sInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz78InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz8MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz8cInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L4izksIoEduO2cIg4lidbA" value="0.2878787878787879"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghz4MInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghz4cInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghz4sInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghz48InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghz5MInEduO2cIg4lidbA" x="468" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghz8sInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghz-MInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghz-cInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz-sInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz-8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz_MInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkYMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkYcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkY8InEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkZMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkZcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkZ8InEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghz88InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghz9MInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghz9cInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghz9sInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//NestPointRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghz98InEduO2cIg4lidbA" x="828" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgrkaMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dgrkbsInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dgrkb8InEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkcMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkccInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkcsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkc8InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkdMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkdcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkdsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkd8InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkeMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkecInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkesInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgrkacInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgrkasInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgrka8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgrkbMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//ReusablePart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgrkbcInEduO2cIg4lidbA" x="216" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgrkjsInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dgrklMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dgrklcInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrklsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkl8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkmMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkmcInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkmsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkm8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrknMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkncInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrknsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkn8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkoMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgrkj8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgrkkMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgrkkcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgrkksInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//DocumentPartRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgrkk8InEduO2cIg4lidbA" x="444" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zB1D4MWkEduho8nJGI229w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zB-04MWkEduho8nJGI229w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zDBWsMWkEduho8nJGI229w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FixPgMWlEduho8nJGI229w" type="3001">
        <element xmi:type="ecore:EAttribute" href="sample.ecore#//DocumentPartRefGroup/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FixPgcWlEduho8nJGI229w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aL52sMWlEduho8nJGI229w" type="3001">
        <element xmi:type="ecore:EAttribute" href="sample.ecore#//DocumentPartRefGroup/modifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aL52scWlEduho8nJGI229w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zDBWscWkEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zDBWssWkEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zDBWs8WkEduho8nJGI229w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zDBWtMWkEduho8nJGI229w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zDBWtcWkEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zDBWtsWkEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zDBWt8WkEduho8nJGI229w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zDBWuMWkEduho8nJGI229w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zDBWucWkEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zDBWusWkEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zDBWu8WkEduho8nJGI229w"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zB1D4cWkEduho8nJGI229w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zB1D4sWkEduho8nJGI229w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zB1D48WkEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zB1D5MWkEduho8nJGI229w"/>
    <element xmi:type="ecore:EClass" href="sample.ecore#//DocumentPartRefGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB1D5cWkEduho8nJGI229w" x="696" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UILZsMWlEduho8nJGI229w" type="2005">
    <children xmi:type="notation:Node" xmi:id="_UILZtsWlEduho8nJGI229w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_UILZt8WlEduho8nJGI229w" type="7011">
      <children xmi:type="notation:Node" xmi:id="_WLdgEMWlEduho8nJGI229w" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sample.ecore#//GroupType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WLdgEcWlEduho8nJGI229w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W4AdAMWlEduho8nJGI229w" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="sample.ecore#//GroupType/XOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W4AdAcWlEduho8nJGI229w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UILZuMWlEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UILZucWlEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UILZusWlEduho8nJGI229w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UILZu8WlEduho8nJGI229w" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UILZvMWlEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UILZvcWlEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UILZvsWlEduho8nJGI229w"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UILZscWlEduho8nJGI229w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UILZssWlEduho8nJGI229w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UILZs8WlEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UILZtMWlEduho8nJGI229w"/>
    <element xmi:type="ecore:EEnum" href="sample.ecore#//GroupType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UILZtcWlEduho8nJGI229w" x="816" y="552"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_eacPkbZCEduraprwuh9RDw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_eacPkrZCEduraprwuh9RDw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_eacPk7ZCEduraprwuh9RDw"/>
  <element xmi:type="ecore:EPackage" href="sample.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVMMInEduO2cIg4lidbA" type="4004" source="_dghzbcInEduO2cIg4lidbA" target="_dgrkaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVMcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVMsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVM8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVNMInEduO2cIg4lidbA" points="[0, 26, -127, -89]$[127, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVPMInEduO2cIg4lidbA" type="4004" source="_dghzgMInEduO2cIg4lidbA" target="_dgrkaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVPcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVPsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVP8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVQMInEduO2cIg4lidbA" points="[20, 27, -84, -109]$[80, 106, -24, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVQcInEduO2cIg4lidbA" type="4004" source="_dghzk8InEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVQsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVQ8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVRMInEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVRcInEduO2cIg4lidbA" points="[18, 30, -367, -628]$[370, 633, -15, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGMMInEduO2cIg4lidbA" type="4002" source="_dghzk8InEduO2cIg4lidbA" target="_dghzgMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGNcInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGNsInEduO2cIg4lidbA" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGMcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGMsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGM8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Document/family"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGNMInEduO2cIg4lidbA" points="[0, 30, -41, -86]$[41, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGN8InEduO2cIg4lidbA" type="4003" source="_dghzk8InEduO2cIg4lidbA" target="_dghzpsInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGPMInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGPcInEduO2cIg4lidbA" x="-8" y="-19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGOMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGOcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGOsInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Document/adapters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGO8InEduO2cIg4lidbA" points="[0, 30, 159, -86]$[-159, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGRcInEduO2cIg4lidbA" type="4003" source="_dghzpsInEduO2cIg4lidbA" target="_dghz8sInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGSsInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGS8InEduO2cIg4lidbA" x="11" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGRsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGR8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGSMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Adapter/nestPointRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGScInEduO2cIg4lidbA" points="[0, 26, 118, -97]$[-118, 86, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33N8InEduO2cIg4lidbA" type="4004" source="_dghzucInEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33OMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33OcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33OsInEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33O8InEduO2cIg4lidbA" points="[0, 30, 77, -86]$[-77, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33PMInEduO2cIg4lidbA" type="4004" source="_dghz38InEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33PcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33PsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33P8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33QMInEduO2cIg4lidbA" points="[-25, -30, -19, 142]$[-61, -74, -55, 98]$[-21, -145, -15, 27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33QcInEduO2cIg4lidbA" type="4003" source="_dghz38InEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dh33RsInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dh33R8InEduO2cIg4lidbA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33QsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33Q8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33RMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Condition/nestedParts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33RcInEduO2cIg4lidbA" points="[0, 30, -80, -86]$[80, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33SMInEduO2cIg4lidbA" type="4002" source="_dghz8sInEduO2cIg4lidbA" target="_dghzucInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dh33TcInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dh33TsInEduO2cIg4lidbA" x="-6" y="-39"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33ScInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33SsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33S8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//NestPointRef/nestPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33TMInEduO2cIg4lidbA" points="[-30, 39, 394, -520]$[-401, 529, 23, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBIMInEduO2cIg4lidbA" type="4004" source="_dgrkaMInEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBIcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBIsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBI8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBJMInEduO2cIg4lidbA" points="[0, 30, -85, -86]$[85, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBJcInEduO2cIg4lidbA" type="4003" source="_dgrkaMInEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_diBBKsInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_diBBK8InEduO2cIg4lidbA" x="19" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBJsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBJ8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBKMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//ReusablePart/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBKcInEduO2cIg4lidbA" points="[0, 30, 217, -86]$[-217, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBM8InEduO2cIg4lidbA" type="4004" source="_dgrkjsInEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBNMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBNcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBNsInEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBN8InEduO2cIg4lidbA" points="[34, 30, -255, -217]$[257, 221, -32, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBOMInEduO2cIg4lidbA" type="4002" source="_dgrkjsInEduO2cIg4lidbA" target="_dghzbcInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_diKyIMInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_diKyIcInEduO2cIg4lidbA" x="-5" y="25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBOcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBOsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBO8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//DocumentPartRef/part"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBPMInEduO2cIg4lidbA" points="[0, 30, -12, -86]$[12, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ix1ToMOVEdudArTB_OhCVg" type="4002" source="_dghzk8InEduO2cIg4lidbA" target="_dgrkjsInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_ix1TpcOVEdudArTB_OhCVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ix1TpsOVEdudArTB_OhCVg" x="9" y="22"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ix1TocOVEdudArTB_OhCVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ix1TosOVEdudArTB_OhCVg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ix1To8OVEdudArTB_OhCVg"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Document/partRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ix1TpMOVEdudArTB_OhCVg" points="[35, 16, -328, -168]$[416, 178, 53, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pjdYcMOVEdudArTB_OhCVg" type="4002" source="_dghzpsInEduO2cIg4lidbA" target="_dgrkjsInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_pjdYdcOVEdudArTB_OhCVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjdYdsOVEdudArTB_OhCVg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pjdYccOVEdudArTB_OhCVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjdYcsOVEdudArTB_OhCVg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pjdYc8OVEdudArTB_OhCVg"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//Adapter/documentPartRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjdYdMOVEdudArTB_OhCVg" points="[8, 24, 1, -138]$[-40, 162, -47, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjmiYMOVEdudArTB_OhCVg" id="(0.44827586,0.23728813)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rbY7IMWdEduho8nJGI229w" type="4004" source="_dghzzMInEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rbY7IcWdEduho8nJGI229w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rbY7IsWdEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rbY7I8WdEduho8nJGI229w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbY7JMWdEduho8nJGI229w" points="[-42, 5, 523, -62]$[-556, 73, 9, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rbr2EMWdEduho8nJGI229w" id="(0.84375,0.7692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CwQEkMWlEduho8nJGI229w" type="4004" source="_zB1D4MWkEduho8nJGI229w" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CwQEkcWlEduho8nJGI229w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwQEksWlEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CwQEk8WlEduho8nJGI229w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwQElMWlEduho8nJGI229w" points="[28, -23, -93, 75]$[105, -93, -16, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CwQElcWlEduho8nJGI229w" id="(0.1827957,0.65384614)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O2scgMWmEduho8nJGI229w" type="4003" source="_zB1D4MWkEduho8nJGI229w" target="_dgrkjsInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_O2schcWmEduho8nJGI229w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O2schsWmEduho8nJGI229w" x="2" y="22"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O2scgcWmEduho8nJGI229w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O2scgsWmEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_O2scg8WmEduho8nJGI229w"/>
    <element xmi:type="ecore:EReference" href="sample.ecore#//DocumentPartRefGroup/documentPartRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O2schMWmEduho8nJGI229w" points="[-50, -3, 121, 14]$[-121, 10, 50, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O2sch8WmEduho8nJGI229w" id="(0.013422819,0.53333336)"/>
  </edges>
</notation:Diagram>
