<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="vardoc">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Adapter"
        name="AdapterFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="NestPoint"
        name="NestPointFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="NestPointId"
          name="NestPointIdFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Condition"
        name="ConditionFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ConditionCondition"
          name="ConditionConditionFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="NestPointRef"
        name="NestPointRefFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="NestPointRefType"
          name="NestPointRefTypeFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="NestPointRefText"
          name="NestPointRefTextFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="DocumentPartRefSubstitute"
        name="DocumentPartRefSubstituteFigure"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="DocumentPartRef"
        name="DocumentPartRefFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="DocumentPartRefId"
          name="DocumentPartRefIdFigure"
          text="&lt;...>"/>
    </figures>
  </figures>
  <nodes
      name="Adapter"
      figure="AdapterFigure"/>
  <nodes
      name="NestPoint"
      figure="NestPointFigure"/>
  <nodes
      name="Condition"
      figure="ConditionFigure"/>
  <connections
      name="NestPointRef"
      figure="NestPointRefFigure"/>
  <connections
      name="DocumentPartRefSubstitute"
      figure="DocumentPartRefSubstituteFigure"/>
  <connections
      name="DocumentPartRef"
      figure="DocumentPartRefFigure"/>
  <labels
      name="NestPointId"
      figure="NestPointIdFigure"/>
  <labels
      name="ConditionCondition"
      figure="ConditionConditionFigure"/>
  <labels
      name="NestPointRefType"
      figure="NestPointRefTypeFigure"/>
  <labels
      name="NestPointRefText"
      figure="NestPointRefTextFigure"/>
  <labels
      name="DocumentPartRefId"
      figure="DocumentPartRefIdFigure"/>
</gmfgraph:Canvas>
