Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product Line Documentation Toolkit Plug-in
Bundle-SymbolicName: org.spbu.pldoctoolkit.text;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.spbu.pldoctoolkit.DrlPublisherPlugin
Bundle-Vendor: SPbSU
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.spbu.pldoctoolkit
Eclipse-LazyStart: true
Bundle-ClassPath: lib/saxon8.jar,
 lib/jing.jar,
 .
