<?xml version="1.0" encoding="utf-8" ?>
<plainxml>УТВЕРЖДЕНО

(наименование организации)

(должность)

(подпись)

(ФИО)
«___»___________________2014 г.
ОАО «Газпром нефть»
Инструкция
Использование соглашения о моделировании для разработки ИТ-архитектуры Компании
Сведения о документе
 ВЕРСИЯ 1.40


Содержание
1.	Область применения	6
2.	Нормативные ссылки	6
3.	Термины и сокращения	6
4.	Типовые операции при моделировании КИТА	7
4.1	Переименование объектов и диаграмм	7
5.	Основные понятия для моделирования КИТА и их взаимосвязи	8
6.	Процедура моделирования функционально-компонентной архитектуры	11
6.1	Авторизация в КИС ARIS	13
6.2	Идентификация модели в репозитории КИТА	15
6.2.1	Структура репозитория КИТА	15
6.3	Построение диаграммы бизнес-решения	16
6.3.1	Назначение	16
6.3.2	Входная информация	17
6.3.3	Создание диаграммы	17
6.3.4	Объекты и связи	19
6.3.5	Результат	24
6.4	Построение функциональной модели бизнес-решения	25
6.4.1	Назначение	25
6.4.2	Входная информация	25
6.4.3	Создание диаграммы	25
6.4.4	Объекты и связи	25
6.4.5	Результат	27
6.5	Построение диаграммы архитектуры бизнес-решения	29
6.5.1	Назначение	29
6.5.2	Входная информация	29
6.5.3	Создание диаграммы	29
6.5.4	Объекты и связи	29
6.5.5	Результат	32
6.6	Построение матрицы использования бизнес-решения	33
6.6.1	Назначение	33
6.6.2	Входная информация	33
6.6.3	Создание матрицы	33
6.6.4	Объекты и связи	33
6.6.5	Результат	35
6.7	Построение диаграммы интеграции бизнес-систем	36
6.7.1	Назначение	36
6.7.2	Входная информация	36
6.7.3	Создание диаграммы	36
6.7.4	Объекты и связи	36
6.7.5	Результат	39
6.8	Построение диаграммы набора сценариев работы бизнес-системы	41
6.8.1	Назначение	41
6.8.2	Входная информация	41
6.8.3	Создание диаграммы	41
6.8.4	Объекты и связи	41
6.8.5	Результат	42
6.9	Построение диаграммы сценария работы бизнес-системы	43
6.9.1	Назначение	43
6.9.2	Входная информация	43
6.9.3	Создание диаграммы	43
6.9.4	Объекты и связи	44
6.9.5	Результат	44
6.10	Построение матрицы Операции бизнес-процессов / Системные процессы	46
6.10.1	Назначение	46
6.10.2	Входная информация	46
6.10.3	Создание матрицы	46
6.10.4	Объекты и связи	46
6.10.5	Результат	48
6.11	Построение матрицы Бизнес-Роли / Системные роли	49
6.11.1	Назначение	49
6.11.2	Входная информация	49
6.11.3	Создание матрицы	49
6.11.4	Объекты и связи	49
6.11.5	Результат	50
6.12	Построение диаграммы архитектуры бизнес-системы	51
6.12.1	Назначение	51
6.12.2	Входная информация	51
6.12.3	Создание диаграммы	51
6.12.4	Объекты и связи	52
6.12.5	Результат	53
7.	Процедура моделирования архитектуры базиса	55
7.1	Авторизация в КИС ARIS	57
7.2	Идентификация объекта в репозитории КИТА	57
7.3	Построение диаграммы базиса бизнес-системы	58
7.3.1	Назначение	58
7.3.2	Входная информация	58
7.3.3	Создание диаграммы	58
7.3.4	Объекты и связи	59
7.3.5	Результат	65
8.	Процедура моделирования требований	67
8.1	Авторизация в КИС ARIS	68
8.2	Идентификация объекта в репозитории КИТА	68
8.3	Построение диаграммы «Дерево требований»	69
8.3.1	Назначение	69
8.3.2	Входная информация	69
8.3.3	Создание диаграммы	69
8.3.4	Объекты и связи	70
8.3.5	Результат	72
8.4	Построение диаграммы окружения требования	74
8.4.1	Назначение	74
8.4.2	Входная информация	74
8.4.3	Создание диаграммы	74
8.4.4	Объекты и связи	75
8.4.5	Результат	76
8.5	Построение матрицы окружения требований	79
8.5.1	Назначение	79
8.5.2	Входная информация	79
8.5.3	Создание матрицы	79
8.5.4	Объекты и связи	80
8.5.5	Результат	82
8.6	Построение матрицы соответствия требований	84
8.6.1	Назначение	84
8.6.2	Входная информация	84
8.6.3	Создание матрицы	84
8.6.4	Объекты и связи	85
8.6.5	Результат	86
9.	Процедура моделирования информационной архитектуры	88
9.1	Авторизация в КИС ARIS	90
9.2	Идентификация объекта в репозитории КИТА	90
9.3	Построение диаграммы информационных потоков	91
9.3.1	Назначение	91
9.3.2	Входная информация	91
9.3.3	Создание диаграммы	91
9.3.4	Объекты и связи	93
9.3.5	Результат	95
9.4	Построение логической модели данных	97
9.4.1	Назначение	97
9.4.2	Входная информация	97
9.4.3	Создание диаграммы	97
9.4.4	Объекты и связи	99
9.4.5	Результат	101
9.5	Построение диаграммы атрибутов сущности	102
9.5.1	Назначение	102
9.5.2	Входная информация	102
9.5.3	Создание диаграммы	102
9.5.4	Объекты и связи	102
9.5.5	Результат	103
9.6	Построение матрицы соответствия сущностей	104
9.6.1	Назначение	104
9.6.2	Входная информация	104
9.6.3	Создание диаграммы	104
9.6.4	Объекты и связи	104
9.6.5	Результат	106


1. Область применения
   Настоящий документ содержит рекомендации по применению соглашения о моделирования КИТА, Часть 1, 2 версия 1.0 от 25.09.2014. 
   Настоящий документ предназначен для:
* описания методики практического применения соглашения о моделировании КИТА;
* обеспечения единого подхода к моделированию КИТА.
   Настоящий документ содержит рекомендации для любых бизнес-инициатив, проектов и изменений, затрагивающих КИТА.
2. Нормативные ссылки
   Соглашение о моделировании КИТА, Часть 1, версия 1.0 от 25.09.2014.
   Соглашение о моделировании КИТА, Часть 2, версия 1.0 от 25.09.2014.
   М-08.10.02-01 Моделирование корпоративной архитектуры в КИС ARIS.
   СК-15.01.01 Техническое обеспечение ИТ (планирование потребности, типовые решения, порядок оснащения).
   СК-15.04.01 Порядок предоставления доступа к информационным ресурсам и ИТ сервисам.
   ЕСИС – Единый Справочник Информационных Систем.
3. Термины и сокращения
   В методическом документе используются термины и сокращения, определённые в каталоге КТ-004.
   КИТА: Корпоративная ИТ архитектура.
   БА: бизнес архитектура.
   ИТА: ИТ архитектура.


4. Типовые операции при моделировании КИТА
4.1 Переименование объектов и диаграмм
   При моделировании КИТА допускается переименование создаваемых объектов и диаграмм, кроме общих объектов, расположенных в папке «ИТ архитектура/Объекты».
   Чтобы переименовать объект/диаграмму, необходимо правой кнопкой мыши вызвать для него всплывающее меню и выбрать пункт Переименовать или нажать клавишу F2 (см. рис. 0.1).


   Рис. 0.1. Переименование диаграммы


5. Основные понятия для моделирования КИТА и их взаимосвязи
   
   Бизнес-решение – это совокупность бизнес-систем и их компонентов, направленных на решение определенных бизнес-задач.
   Пример: Шаблон МТО. 
   Визуальное представление: 

   
   Бизнес-система – это приложение, которое входит в состав некоторого бизнес-решения. Например, в бизнес-решение Шаблон МТО входят бизнес-системы SAP ERP САПФИР и SAP PORTAL. Одна бизнес-система может входить в несколько бизнес-решений.
   Пример: бизнес-система SAP ERP САПФИР 
   входит в следующие бизнес-решения: САПФИР,  Шаблон МТО, САБИ и др. 
   Визуальное представление: 

   
   Компонент – независимая часть бизнес-системы, реализующая определённый набор функциональности (подсистема, модуль).
   Пример: SAP ERP САПФИР FI
   Визуальное представление: 

   
   Прикладная платформа – платформа, обеспечивающая функционирование бизнес-систем.
   Пример: 1С 8.1, SharePoint2010, SAP Netweaver ABAP. 
   Для бизнес-системы SAP ERP САПФИР прикладной платформой является SAP Netweaver ABAP.
   Визуальное представление: 

   
   Развёрнутая прикладная платформа – одна из инсталляций прикладной платформы. Разные инсталляции прикладной платформы могут иметь различную конфигурацию.
   Пример: SAP Netweaver ABAP Test, SAP Netweaver ABAP Development.
   Визуальное представление: 

   Техническая система – это инсталляция бизнес-системы, являющаяся частью единого ландшафта (или единственная инсталляция при отсутствии многосистемного ландшафта). Разные инсталляции бизнес-системы могут иметь различную конфигурацию.
   Пример: SAP ERP САПФИР T QPN/100, SAP ERP САПФИР P GPN/100.
   Визуальное представление: 

   
   Системная платформа – общесистемное ПО, необходимое для функционирования прикладных платформ и бизнес-систем.
   Пример: MSSQL 2008 R2 Standard, Microsoft Windows Server 2012 R2 Datacenter.
   Визуальное представление: 

   Развернутая системная платформа – инсталляция системной платформы (общесистемного ПО).
   Пример: MSK01-OISMSSQL
   Визуальное представление: 

   Ландшафт системы – совокупность технических систем (инсталляций какой-либо бизнес-системы), являющихся единым объектом учета затрат для бизнес-подразделений.
   Пример: Ландшафт SAP ERP САПФИР.
   Визуальное представление: 

   
   
   
   
   
   На рис. 1 представлена взаимосвязь основных понятий, необходимых для моделирования ИТ-архитектуры, разнесённых по слоям.
   
[В1]
   Рис. 1. Основные понятия КИТА и их взаимосвязи


6. Процедура моделирования функционально-компонентной архитектуры
   Ниже представлены объекты, предназначенные для описания функционально-компонентной архитектуры, а также описаны правила их наименования.
   
Объект
Представление
Правила именования
Бизнес-решение

Название объекта определяется Единым Справочником Информационных Систем (ЕСИС). Не подлежит изменению.
Бизнес-система

Название объекта определяется Единым Справочником Информационных Систем (ЕСИС). Не подлежит изменению.
Компонент

Название должно включать префикс системы + наименование компонента. 
Пример для компонентов, основанных на загруженных шаблонах: SAP ERP IS-OIL FI, SAP ERP 4.7 SD.
Пример для компонентов, создаваемых архитектором: КСиНО Модуль компоновки.
Класс системы

Название объекта определяется Единым Справочником Информационных Систем (ЕСИС). Не подлежит изменению.
Функциональность

Название должно кратко выражать набор реализуемых бизнес-требований или функциональных требований, например, Ведение договоров поставки.
Прикладная платформа

Название объекта определяется Единым Справочником Информационных Систем (ЕСИС). Не подлежит изменению.
Сообщение

Название должно кратко описывать передаваемые данные, например, Отгрузочная разнарядка или Справочник контрагентов.
Системный процесс

Название должно начинаться с отглагольного существительного, обозначающего процесс действия. Например, Подготовка…, Обработка….


Системная операция

В названии должна использоваться конструкция «отглагольное существительное» + «существительное в родительном падеже, описывающее результат выполнения». Например, Формирование заявки.
Системное событие

В названии должны использоваться конструкции «существительное-глагол» / «глагол-существительное». Например, Поступила заявка.
Системное условие

Не содержит названия.


Системная роль



Название должно отражать роль пользователя в системе, например, Администратор, Менеджер учетных записей.
Интерфейс

Название должно кратко обобщать передаваемые сообщения, с указанием системы(компонента)-источника, приемника и технологии интеграции, например, Выгрузка финансовой информации САПФИР--&gt;КХД (файловый).
   Пошаговая процедура моделирования функционально-компонентной архитектуры бизнес-решения представлена на рис. 2. 
   
   
   
































Легенда:
		
		- номер шага

		
      
      - номер раздела в СоМ


Рис. 2. Пошаговая процедура моделирования функционально-компонентной архитектуры 


6.1 Авторизация в КИС ARIS
   Для авторизации в КИС ARIS необходимо выполнить следующие шаги.
* Выбрать бизнес-сервер:
* ввести адрес сервера ARIS: spb99-aris-bs.gazprom-neft.local (данная операция делается единожды).
* Ввести данные пользователя:
* выбрать БД для моделирования: Gazprom Neft (Development) в поле База данных,
* ввести своё имя пользователя, аналогичное значению поля Пользователь при авторизации учётной записи (например, gugelev.da);
* ввести свой пароль, аналогичный значению поля Пароль при авторизации учётной записи.
* Выбрать параметры настройки для БД:
* выбрать фильтр Газпром Нефть_УКИТА в поле Фильтр,
* выбрать русский (Россия) в поле Язык;
* выбрать папку для моделирования (репозиторий КИТА): Корпоративная архитектура ОАО «Газпром Нефть» / ИТ-архитектура. 

* Выбрать шаблон для моделей:
* Действия, которые нужно сделать для всего репозитория:
o открыть пункт настроек Вид / Параметры, как показано на рис. 3;
o в разделе Представление указать текущим шаблоном – ГПН_УКИТА (см. рис.4).



Рис. 3. Выбор шаблона


Рис. 4. Выбор шаблона: Представление

* Действия, которые нужно выполнить при открытии существующей диаграммы:
o открыть диаграмму, для который Вы хотите применить шаблон;
o в левом верхнем углу выбрать шаблон «ГПН_УКИТА» (см. рис. 5);
o подтвердить применение фильтра к диаграмме, нажав кнопку Да.


Рис. 5. Выбор шаблона: действия при открытии существующей диаграммы   



6.2 Идентификация модели в репозитории КИТА
6.2.1 Структура репозитория КИТА 
   Репозиторий КИТА имеет структуру, описанную ниже (см. рис. 6).
* Папка Модели содержит набор моделей, сгруппированных по бизнес-решениям; каждая модель состоит из папок, соответствующих слоям архитектуры КИТА:  
o информационная архитектура; 
o функционально-компонентная архитектура;
o архитектура базиса;
o технологическая архитектура. [В2]
   Кроме бизнес-решений папка Модели содержит папку Общие карты, в которой находятся диаграммы, относящиеся ко всем моделируемым системам. 
* Папка Объекты содержит набор объектов, которые Архитектор не может добавлять/ удалять/изменять, а может только использовать (эти объекты импортируются из ЕСИС): 
o бизнес-решения, 
o бизнес-системы, 
o классы систем,
o компоненты,
o системы сторонних организаций,
o прикладные платформы, 
o системные платформы,
o технические системы,     
o развёрнутые прикладные платформы,
o ландшафты систем.
* Папка Проекты содержит набор моделей проектных решений, сгруппированных по бизнес-решениям; каждая модель состоит из папок, соответствующих слоям архитектуры КИТА:  
o требования;
o информационная архитектура; 
o функционально-компонентная архитектура;
o архитектура базиса;
o технологическая архитектура.[В3] 




Рис. 6. Структура репозитория 

6.3 Построение диаграммы бизнес-решения 
6.3.1 Назначение
   Данная диаграмма описывает состав бизнес-решения, а именно бизнес-системы и их компоненты.
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.2.2.1. 
6.3.2 Входная информация
    Бизнес-решение, с которым происходит работа, а также все его бизнес-системы. 
6.3.3 Создание диаграммы 
   В папке Объекты нужно выбрать бизнес-решение, которое предполагается моделировать. Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации, как показано на рис. 7.
   
   

Рис. 7. Создание диаграммы бизнес-решения: выбор пункта Детализация

   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый, как показано на рис. 8. 
   


Рис. 8. Создание диаграммы бизнес-решения

   После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма бизнес-решения, как показано на рис. 9, нажать кнопку Далее.

 

Рис. 9. Создание диаграммы бизнес-решения: выбор типа модели

   После этого, в появившемся окне следует выбрать папку для сохранения диаграммы бизнес-решения, как показано на рис. 10.

   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Архитектура бизнес-решения.
   


Рис. 10. Создание диаграммы бизнес-решения: 
выбор папки для сохранения диаграммы бизнес-решения
   
   Далее, будет автоматически создана диаграмма, а в ней – соответствующее бизнес-решение. На рис. 11. представлен результат создания диаграммы бизнес-решения. 



Рис. 11. Создание диаграммы бизнес-решения: результат

6.3.4 Объекты и связи
   Главным объектом диаграммы является бизнес-решение, создание которого встроено в процедуру создания диаграммы бизнес-решения, как было описано выше. 
   Для того, чтобы поместить на диаграмму бизнес-систему в папке репозитория Объекты/Бизнес-системы нужно выбрать соответствующий объект и переместить его на диаграмму, на прямоугольник бизнес-решения, как показано на рис. 13.

   Внимание! Архитектор не должен создавать новые бизнес-систему, пользуясь закладкой ARIS Символы. Бизнес-системы являются предопределёнными объектами репозитория. 
   В случае, если требуется декомпозировать предопределенную бизнес-систему (например, бизнес-система в разных ДЗО имеет разную конфигурацию или интеграционное взаимодействие), необходимо создавать новые (дочерние) бизнес-системы в папке Объекты / Бизнес-системы / Распределенные бизнес-системы (рис.12). Пример диаграммы приведен на рис. 20.
    
   Внимание! Не нужно использовать эту возможность (которая, по сути, позволяет создавать вложенные друг в друга бизнес-системы) для обычной декомпозиции бизнес-системы. 
    
   

   Рис. 12. Создание распределенной бизнес-системы (используется ТОЛЬКО при необходимости декомпозиции предопределенных бизнес-систем)
   
   
   
   
   Рис. 13. Добавление бизнес-системы на диаграмму бизнес-решения
   
   При этом откроется диалог для установления связи бизнес-системы и бизнес-решения, как показано на рис. 14. В нём нужно поставить галочку в колонке Экземпляр связи. 



Рис. 14. Пример создания связи между бизнес-системой и бизнес-решением

   Для того, чтобы добавить объект компонент на диаграмму можно воспользоваться двумя следующими способами. 

1. Создать вариант (дочерний дубликат – это специальная возможность ARIS, сохраняющая связь объекта и его дубликата) компонента предопределенного типа (предопределенные типы компонентов расположены в папке Объекты / Компоненты) и поместить его в папку Архитектура бизнес-решения моделируемого бизнес-решения (рис. 15). В название созданного компонента (в его префикс) необходимо добавить наименование бизнес-системы, компонентом которой он является, и перенести его на диаграмму (рис. 16). На рис. 19 можно видеть пример компонент на диаграмме. Так, например, FI – стандартный компонент SAP, – является в нашей терминологии предопределённым типом и превращается в рамках бизнес-системы SAP ERP САПФИР  в компонент SAP ERP САПФИР FI. При этом компонент является не просто экземпляром предопределённого типа, но может быть видоизменён, то есть специфично сконфигурирован и/или также доработан.  


Рис. 15. Создание компонента из шаблона



Рис. 16. Перенос созданного компонента на диаграмму

   Внимание! В случае отсутствия функции создания варианта объекта для создания необходимого компонента бизнес-системы обратитесь к администратору репозитория ARIS (на момент написания инструкции – Дмитрий Назаров &lt;NazarovDA@it-sk.ru&gt;).

2. Если необходимый предопределенный тип компонента отсутствует в папке Объекты / Компоненты, то компонент необходимо добавить из закладки ARIS Символы (находится справа от диаграммы). Для этого необходимо выбрать соответствующий объект и переместить его на диаграмму (зелёный прямоугольник) как показано на рис. 17. Этот компонент оказывается уникальным и используется только в рамках данного бизнес-решения. 
   
   Возможность создавать компоненты двумя способами является компромиссом между случаем, когда заранее известен и определён список предопределённых компонент (как в случае с SAP), и случаем, когда это либо пока еще не сделано, либо по тем или иным причинам не целесообразно.
     
   Если закладка ARIS Символы отсутствует в системе, то нужно выбрать галочку Символы в строке, которая находится непосредственно над заголовком диаграммы. Если нужный символ отсутствует в закладке, то следует выбрать расширение палитры – нажать на символ «&gt;&gt;» в верхней части рабочего поля закладки, найти и выбрать нужный символ в открывшемся окне. Тогда он появится в закладке ARIS Символы.   
   


Рис. 17. Добавление компонента на 
диаграмму бизнес-решения из закладки ARIS Символы

   При связывании компоненты с бизнес-системой нужно поставить галочку в колонке Экземпляр связи как показано на рис. 18. 
   

Рис. 18. Создание связи компонента с бизнес-системой

6.3.5 Результат
   На рис. 19 показан пример диаграммы бизнес-решения. Бизнес-решение САПФИР содержит бизнес-систему SAP ERP САПФИР, а та, в свою очередь, содержит компоненты SAP ERP САПФИР FI, SAP ERP САПФИР MM, SAP ERP САПФИР SD, SAP ERP САПФИР CO, SAP ERP САПФИР TRM.
   На рис. 20 показан пример диаграммы бизнес-решения, в котором бизнес-система декомпозирована на другие (распределенные) бизнес-системы.
   
   

      Рис. 19. Пример диаграммы бизнес-решения


Рис. 20. Пример диаграммы бизнес-решения с декомпозированной бизнес-системой

   На рис. 20 представлена бизнес-система 1С БП АСБНУ, которая имеет 9 разных варианта – 1С БП АСБНУ КП, 1С БП АСБНУ САЗС, 1С БП АСБНУ БС, 1С БП АСБНУ Транспорт, 1С БП АСБНУ РП, 1С БП АСБНУ Терминал, 1С БП АСБНУ Лаборатория, 1С БП АСБНУ МНП, 1С БП АСБНУ АТ.


   
6.4 Построение функциональной модели бизнес-решения
6.4.1 Назначение
   С помощью данной диаграммы описывается функциональность для компонент, входящих в бизнес-системы данного бизнес-решения, а также функциональность распределяется по классам систем.  
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.1.2.3.
6.4.2 Входная информация
   Диаграмма функциональной модели бизнес-решения строится для текущего бизнес-решения, бизнес-систем и компонентов. Для группировки функциональности используются существующие в репозитории классы систем.  
6.4.3 Создание диаграммы 
   В папке Объекты нужно выбрать бизнес-решение, которое предполагается моделировать. Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Функциональная модель бизнес-решения, нажать Далее. После этого, в появившемся окне следует выбрать папку для сохранения. 
   
   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Функциональная архитектура.   
   
   В итоге на диаграмме будет отображено текущее бизнес-решение. Его нужно удалить с диаграммы (клавиша Delete или с помощью нажатия пункта всплывающего меню Удалить), а из созданной на предыдущем шаге диаграммы бизнес-решения нужно скопировать все содержимое на данную диаграмму (пользуясь клавишами Ctrl+C/Ctrl+V). 
6.4.4 Объекты и связи
   Компоненты нужно переместить из бизнес-решения ниже на диаграмму. При этом у них автоматически создадутся линии, обозначающие существующие связи компонент с бизнес-системами (это другой способ отображать связи). Если при этом связи между компонентами и бизнес-системами отсутствуют, то их требуется вручную восстановить. Также необходимо связать бизнес-решение со всеми компонентами (рис. 21). 
   

   Рис. 21. Связь компонентов с бизнес-решением

   Внимание! Бизнес-решение и бизнес-системы нельзя добавлять из закладки Символы. Это предопределённые объекты репозитория. Эти объекты должны быть скопированы из диаграммы бизнес-решения. 

   Для того, чтобы создать объект функциональность, из закладки ARIS Символы (находится справа от диаграммы) нужно выбрать соответствующий объект и переместить его на диаграмму (жёлто-зелёный квадрат с закруглёнными углами) – см. рис. 22. Если закладка ARIS Символы отсутствует в системе, то нужно выбрать галочку Символы в строке, которая находится непосредственно над заголовком диаграммы.  Если нужный символ отсутствует в закладке, то следует выбрать расширение палитры – нажать на символ «&gt;&gt;» в верхней части рабочего поля закладки, найти и выбрать нужный символ в открывшемся окне. Тогда он появится в закладке ARIS Символы.   
    
   
   
   Рис. 22. Создание функциональности на диаграмме функциональной модели бизнес-решения
   
   Для того, чтобы соединить функциональность с компонентой, нужно добавить связь как показано на рис.23 (тип связи ARIS поддерживает).
   

Рис. 23. Создание связей между функциональностью и компонентой
   
   Для того, чтобы поместить на диаграмму необходимые классы системы, нужно выбрать в репозитории папку Объекты/Классы систем и переместить его на диаграмму мышью. Пример с результатом этого действия показан на рис. 24 – добавлен класс систем Управление закупками услуг.   
   
   Внимание! Архитектор не должен создавать новые классы систем, пользуясь закладкой ARIS Символы. Классы систем являются предопределёнными объектами репозитория.
   

         
         Рис. 24. Создание на диаграмме класса системы
   
   Для того, чтобы соединить функциональность с классом системы, нужно воспользоваться типом связи ARIS поддерживает, поместив выбранную функциональность в нужный класс системы (см. рис. 25). 
          

   Рис. 25. Создание связи между классом систем и функциональностью

6.4.5 Результат
   На рис. 26 представлен пример диаграммы функциональной модели для бизнес-решения САПФИР. SAP ERP САПФИР FI связана со следующей функциональностью, распределённой по классам систем:
     
* Класс систем – Казначейство. Функциональность: Управление казначейскими операциями;
* Класс систем – Управление процессами бюджетирования. Функциональность: Начисление резерва по сомнительным долгам, Бюджетный контроль обязательств, корректировка ЛВО;  
* Класс системы – Управление процессами бухгалтерского и налогового учета. Функциональность: Учёт затрат, Осуществление учёта доходов, Управление налогами, Обработка кредиторской задолженности и возмещение расходов. 


Рис. 26. Пример диаграммы функциональной модели бизнес-решения САПФИР

На рис. 27 представлен пример диаграммы функциональной модели для бизнес-решения АСБНУ.


Рис. 27. Пример диаграммы функциональной модели бизнес-решения АСБНУ




6.5 Построение диаграммы архитектуры бизнес-решения
6.5.1 Назначение
   На данной диаграмме описываются прикладные платформы, на которых построены бизнес-системы, входящие в бизнес-решение, а также интеграционные взаимосвязи между компонентами бизнес-систем
   Детальное описание этого вида диаграммы содержится в  Соглашении о моделировании КИТА, Часть 2, раздел 4.3.2.2.2.   
6.5.2 Входная информация
   Диаграмма архитектуры бизнес-решения строится для текущего бизнес-решения, его бизнес-систем и компонент.
6.5.3 Создание диаграммы 
   В папке Объекты нужно выбрать бизнес-решение, которое предполагается моделировать. Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма архитектуры бизнес-решения, нажать Далее. После этого, в появившемся окне следует выбрать папку для сохранения. 

   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Архитектура бизнес-решения.
   
   В итоге на диаграмме будет отображено текущее бизнес-решение. Его нужно удалить с диаграммы (клавиша Delete или с помощью нажатия пункта всплывающего меню Удалить), а из созданной на предыдущем шаге диаграммы бизнес-решения нужно скопировать все содержимое на данную диаграмму (пользуясь клавишами Ctrl+C/Ctrl+V). 
6.5.4 Объекты и связи 
   Прикладная платформа, подобно бизнес-решению, бизнес-системам и компонентам, переносится на диаграмму из папки репозитория Объекты (см. рис. 28).

   Внимание! Архитектор не должен создавать новые прикладные платформы, пользуясь закладкой ARIS Символы. Прикладные платформы являются предопределёнными объектами репозитория.

   
   
   Рис. 28. Создание прикладной платформы
   
   Для того, чтобы связать прикладную платформу с бизнес-системой, нужно действовать аналогично с тем, как связывалась бизнес-система с бизнес-решением (тип связи ARIS использует), поставить галочку, как показано на рис. 29.
   
   
   Рис. 29. Создание связи между прикладной платформой и бизнес-системой
   
   После этого необходимо расположить прикладную платформу на диаграмме.  Для этого растягиваем прямоугольник прикладной платформы до размера среднего между прямоугольниками бизнес-системы и бизнес-решения, как показано на рис. 30. Затем выделить прямоугольник прикладной платформы и нажать на панели инструментов кнопку Поместить выбранный объект позади всех других объектов, затем выделить прямоугольник бизнес-решения и нажать ту же кнопку Поместить выбранный объект позади всех других объектов.  Платформа должна расположиться, как показано на рис. 31.
   


Рис. 30. Расположение прикладной платформы сразу после создания на диаграмме
Рис. 31. Корректное расположение на диаграмме прикладной платформы

   
   Обмен сообщениями между компонентами бизнес-системы необходимо отражать только в тех случаях, когда имеется реальная межкомпонентная интеграция (в отличии от случаев, например, совместного чтения записей базы данных). Для того, чтобы создать объект сообщение, из закладки ARIS Символы нужно выбрать соответствующий объект и переместить его на диаграмму (светло-зелёный свиток с загнутыми сторонами) – см. рис. 32.  
   

Рис. 32. Добавление сообщения на диаграмму
   
   Для того, чтобы связать объект сообщение с компонентом исходящей связью, нужно выбрать тип связи ARIS создает вывод для, а для входящей связи – тип связи ARIS предоставляет входные данные для.
   Внимание! Сообщений на этой диаграмме не должно быть слишком много – они должны отражать обмен информацией, существенный с точки зрения предметной области, и не затрагивать технические детали взаимодействия. Описание функционирования бизнес-системы задаётся на диаграммах сценариев. 
   	
6.5.5 Результат
   На рис. 33 представлен пример диаграммы архитектуры бизнес-решения САПФИР. Показано, что бизнес-система SAP ERP САПФИР использует прикладную платформу SAP NETWEAVER и включает в себя следующие компоненты: SAP ERP САПФИР FI, SAP ERP САПФИР CO, SAP ERP САПФИР TRM, SAP ERP САПФИР MM, SAP ERP САПФИР SD.
   На рис. 34 представлен пример диаграммы архитектуры бизнес-решения АСБНУ.


Рис. 33. Пример диаграммы архитектуры бизнес-решения САПФИР


Рис. 34. Пример диаграммы архитектуры бизнес-решения АСБНУ




6.6 Построение матрицы использования бизнес-решения
6.6.1 Назначение
   С помощью этой матрицы бизнес-решение, его бизнес-системы и компоненты связываются с организационными единицами Компании (элементами организационной структуры, то есть пользователями). Сами объекты организационной единицы при этом не создаются.   
   Детальное описание этого вида матриц содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.2.2.3
6.6.2 Входная информация
   Бизнес-решения, бизнес системы, компоненты, а также организационные единицы.
6.6.3 Создание матрицы 
   В папке Объекты нужно выбрать бизнес-решение, которое предполагается моделировать. Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Матрица использования бизнес-решения, нажать Далее. После этого, в появившемся окне следует выбрать папку для сохранения. 

   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Архитектура бизнес-решения.
   
6.6.4 Объекты и связи 
   Объектами матрицы являются бизнес-решения, бизнес-системы, компоненты и организационные единицы. 
   Для добавления в матрицу бизнес-решений и бизнес-систем необходимо перенести на матрицу соответствующие бизнес-решения и бизнес-системы из папки Объекты. Для добавления в матрицу компонент бизнес-систем необходимо перенести их из папки Архитектура бизнес-решения моделируемого бизнес-решения (см. рис. 35).

   
     
     Рис. 35. Добавление на матрицу бизнес-решения, бизнес-систем и компонентов
   
   Для добавления в матрицу организационной единицы необходимо перенести на матрицу соответствующие организационные единицы (или Организационные схемы) из папки Бизнес-архитектура (см. рис. 36).

 
     Рис. 36. Добавление на матрицу организационных единиц

   Создание связей между бизнес-решениями/бизнес-системами/компонентами и организационными единицами выполняется в соответствии с рис. 37. 
     
     
     Рис. 37. Создание связей в матрице использования бизнес-решения
   
6.6.5 Результат
   На рис. 38 представлен пример матрицы использования бизнес-решения. 


Рис. 38. Пример матрицы использования бизнес-решения



6.7 Построение диаграммы интеграции бизнес-систем
6.7.1 Назначение
   Данная диаграмма описывает интеграционные интерфейсы и сообщения, реализующие информационный обмен между бизнес-системами данного бизнес-решения и внешними системами. 
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.4.2.1.
6.7.2 Входная информация
   Диаграмма интеграции бизнес-систем строится для бизнес-систем данного бизнес-решения, а также на ней используются бизнес-системы других бизнес-решений.
6.7.3 Создание диаграммы 
   В папке Объекты нужно выбрать бизнес-решение, которое предполагается моделировать. Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.  После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма интеграции бизнес-систем и нажать кнопку Далее. После этого, в появившемся окне следует выбрать папку для сохранения. 

   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Интеграционная Архитектура.
   
   В итоге на диаграмме будет отображено текущее бизнес-решение. Его нужно удалить с диаграммы (клавиша Delete или с помощью нажатия пункта всплывающего меню Удалить), а из созданной на предыдущем шаге диаграммы бизнес-решения нужно скопировать все содержимое на данную диаграмму (пользуясь клавишами Ctrl+C/Ctrl+V). Компоненты нужно удалить. В итоге на диаграмме остаётся бизнес-решение и все входящие в него бизнес-системы. 
6.7.4 Объекты и связи
   На данных диаграммах могут быть изображены следующие сущности: бизнес-решение, бизнес-системы, интерфейсы бизнес-систем, сообщения, с помощью которых бизнес-системы взаимодействуют через данный интерфейс, а также организации, если бизнес-системы взаимодействуют с системами сторонних организаций.
   Для того, чтобы создать интерфейс, из закладки ARIS Символы нужно выбрать соответствующий объект и переместить его на диаграмму (элемент выглядит как серый круг) – см. рис. 39. 
      
      
	Рис. 39. Создание интерфейса на диаграмме
   Для того, чтобы соединить интерфейс с бизнес-системой, нужно добавить связь, как показано на рис. 40.
   

Рис. 40. Создание связей между интерфейсом и бизнес-системой
   Если интеграция бизнес-систем осуществляется через систему-посредника (например, шину), то возможны 2 случая:
1. Система-посредник трансформирует передаваемые сообщения.
В таком случае интерфейсы из системы-источника в систему-посредник и из системы-посредника в систему-приемник моделируются независимо. Направление передачи данных задается связью «передает данные для» (см. рис. 41).


Рис. 41. Интеграция бизнес-систем через систему-посредника с трансформацией передаваемых сообщений
2. Система-посредник НЕ трансформирует передаваемые сообщения.
В этом случае указывается интерфейс между системой-источником и системой-приемником, а система-посредник связана с интерфейсом связью «реализует» (см. рис. 42).


Рис. 42. Интеграция бизнес-систем через систему-посредника без трансформации передаваемых сообщений
   
   Если же бизнес-системы взаимодействуют без системы-посредника, то между бизнес-системой источником или получателем данных и интеграционным интерфейсом нужно установить связь передаёт данные для (в направлении передачи данных). 
   Для того, чтобы создать сообщение, из закладки ARIS Символы нужно выбрать соответствующий объект и переместить его на диаграмму (объект выглядит как светло-зелёный свиток с загнутыми сторонами) – см. рис. 43.
   

Рис. 43. Создание сообщения на диаграмме
   Сообщение связывается с интерфейсом связью предоставляет входные данные для. Кроме того, сообщение должно быть связано с бизнес-системами: исходящая связь бизнес-система – сообщение должна иметь тип ARIS создаёт вывод для, входящая связь сообщение – бизнес-система должна иметь тип ARIS предоставляет входные данные для.
   Если интеграционное взаимодействие осуществляется с системами сторонних организаций, то объекты этих систем необходимо брать в папке Объекты / Системы сторонних организаций. 
   
   Внимание! Архитектор не должен создавать новые системы сторонних организаций, пользуясь закладкой ARIS Символы. Системы сторонних организаций являются предопределёнными объектами репозитория.
   
   Системы сторонних организаций необходимо связать с той организацией, в которой данная система используется (см. рис. 44). Для этого нужно найти требуемая организацию в папке Бизнес-архитектура / Сторонние организации/Контрагенты и перенести на диаграмму. 
   
   Внимание! Архитектор не должен создавать новые сторонние организации, пользуясь закладкой ARIS Символы. Сторонние организации являются предопределёнными объектами репозитория.


Рис. 44. Создание связи между сторонней организацией и ее системой

6.7.5 Результат
   На рис. 45 показан пример диаграммы интеграции бизнес-систем бизнес-решения МТО. На рис. 46 показан пример диаграммы интеграции бизнес-систем бизнес-решения АСБНУ.
   

Рис. 45. Пример диаграммы интеграции бизнес-систем бизнес-решения МТО


Рис. 46. Пример диаграммы интеграции бизнес-систем бизнес-решения АСБНУ
      
      Внимание! При необходимости выгрузки реестра интеграционных интерфейсов для реализации средствами Корпоративной шины данных (SAP ESR) каждое сообщение на диаграмме, предназначенное для выгрузки в реестр, должно быть также отображено на Диаграмме сценария работы бизнес-системы (см. п. 5.9). Также для каждого сообщения, предназначенного для выгрузки в реестр, необходимо построить Логическую модель данных согласно п. 9.4.


6.8 Построение диаграммы набора сценариев работы бизнес-системы
6.8.1 Назначение
   Данный вид диаграмм предназначен для описания набора сценариев работы бизнес-системы.
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.3.2.1.
6.8.2 Входная информация
      Данная диаграмма строится для бизнес-системы.
6.8.3 Создание диаграммы 
   В папке Объекты нужно выбрать бизнес-систему, сценарии которого предполагается моделировать. Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.
   Далее, в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма набора сценариев работы бизнес-системы, нажать Далее.
   После этого в появившемся окне следует выбрать папку для сохранения. 

   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Сценарии работы.
   
6.8.4 Объекты и связи
   На данных диаграммах могут быть изображены следующие сущности: Системный процесс. 
   Для того, чтобы создать объект системный процесс, из закладки ARIS Символы (находится справа от диаграммы) нужно выбрать соответствующий объект и переместить его на диаграмму (объект выглядит как серая стрелка – см. рис. 47). Если закладка ARIS Символы отсутствует в системе, то нужно выбрать галочку Символы в строке, которая находится непосредственно над заголовком диаграммы.  Если нужный символ отсутствует в закладке, то следует выбрать расширение палитры – нажать на символ «&gt;&gt;» в верхней части рабочего поля закладки, найти и выбрать нужный символ в открывшемся окне. Тогда он появится в закладке ARIS Символы.   
   
   
Рис. 47. Добавление на диаграмму системного процесса
   
   Процедура создания связей между объектами показаны на рис. 48.
   

Рис. 48. Создание связи между системным процессом и бизнес-системой

6.8.5 Результат
   На рис. 49 показан пример диаграммы набора сценариев работы бизнес-системы. 
   

Рис. 49. Пример диаграммы набора сценариев работы бизнес-системы


6.9 Построение диаграммы сценария работы бизнес-системы
6.9.1 Назначение
   Данная диаграмма предназначена для описания сценариев работы бизнес-системы, а также интеграционные сценарии. Нотация соответствует нотации моделирования процессов EPC.
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.3.2.2.
6.9.2 Входная информация
   Необходимая информация о сценариях работы системы (возможно, имеется у поставщика системы).
6.9.3 Создание диаграммы 
   В папке Модели нужно выбрать моделируемое бизнес-решение, в папке Функционально-компонентная архитектура найти папку Сценарии работы (см. рис. 50) и открыть созданную на прошлом шаге Диаграмму набора сценариев работы бизнес-системы.
   
   

Рис. 50. Создание диаграммы сценария работы бизнес-системы
   
   Правой кнопкой мыши вызвать всплывающее меню для объекта системный процесс.
   

Рис. 51. Создание сценария работы
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый, как показано на рис. рис. 51. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма сценария работы бизнес-системы, нажать кнопку Далее. После этого, в появившемся окне следует выбрать папку для сохранения. 

   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Сценарии работы.

6.9.4 Объекты и связи
   На данных диаграммах могут быть изображены следующие сущности: Системное событие, Системное условие, Системный процесс, Системная операция, Бизнес-система, Компонент, Системная роль, Сообщение, как показано на рис. 52.
   

   
Рис. 52. Создание диаграммы сценария работы бизнес-системы
   
   Для того, чтобы создать каждый из этих элементов, из закладки ARIS Символы нужно выбрать соответствующий объект и переместить его на диаграмму.
   Для создания связей между объектами необходимо воспользоваться типом связи ARIS Связь.
6.9.5 Результат
   На рис. 53 и рис. 54 показаны пример использования диаграммы сценариев работы бизнес-системы. Рис. 54 показывает вариант использования данной диаграммы для описания интеграционного сценария.


Рис. 53. Пример диаграммы сценария работы бизнес-системы


Рис. 54. Пример описания интеграционного сценария

      Внимание! При необходимости выгрузки реестра интеграционных интерфейсов для реализации средствами Корпоративной шины данных (SAP ESR) каждое сообщение, планируемое для выгрузки в реестр, должно быть привязано к системной операции, формирующей сообщение в системе-источнике, а также системной операции, принимающей сообщение в системе-приемнике, согласно рис. 50. Диаграмма сценария работы системы (интеграционных сценариев) в этом случае может описывать формирование и прием одного или нескольких сообщений. При необходимости преобразования сообщения в КШД диаграмма должна описывать формирование и прием как сообщения из системы-источника в КШД, так и сообщения из КШД в систему-приемник.

6.10 Построение матрицы Операции бизнес-процессов / Системные процессы
6.10.1 Назначение
   С помощью этой матрицы операции бизнес-процессов связываются с системными процессами. Сами объекты операции бизнес-процессов при этом не создаются, а берутся с диаграмм бизнес-процессов.
   Детальное описание этого вида матриц содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.3.2.3.
6.10.2 Входная информация
   Системные процессы, а также операции бизнес-процессов.  
6.10.3 Создание матрицы 
   В папке Сценарии работы моделируемого бизнес-решения открыть диаграмму набора сценариев работы бизнес-системы, созданную на шаге 9. Для бизнес-системы на данной диаграмме нужно правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации (рис. 55).
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Матрица Операции бизнес-процессов / Системные процессы и нажать Далее. После этого, в появившемся окне следует выбрать папку для сохранения. 

   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Сценарии работы. 
   

     
     Рис. 55. Создание матрицы Операции бизнес-процессов / Системные процессы

6.10.4 Объекты и связи 
   Объектами матрицы являются операции бизнес-процессов и системные процессы. 
   Для добавления в матрицу системные процессов необходимо соответствующие системные процессы должны быть помещены в матрицу с диаграммы набора сценариев работы бизнес-системы, как это показано на рис. 56.

   
     Рис. 56. Добавление на матрицу системных процессов
   
   Для добавления в матрицу операций бизнес-процессов необходимо перенести на матрицу соответствующие операции бизнес-процессов с диаграмм бизнес-процессов из папки Бизнес-архитектура (см. рис. 57). 
   
   
   Рис. 57. Добавление на матрицу операций бизнес-процессов
   
   Создание связей между операциями бизнес-процессов и системными процессами выполняется так, как показано на рис. 58. 

     
     Рис. 58. Создание связей в матрице Операции бизнес-процессов / Системные процессы
   
6.10.5 Результат
   На рис. 59 представлен пример матрицы Операции бизнес-процессов / Системные процессы. 


Рис. 59. Пример матрицы Операции бизнес-процессов / Системные процессы

6.11 Построение матрицы Бизнес-Роли / Системные роли
6.11.1 Назначение
   С помощью этой матрицы бизнес-роли связываются с системными ролями. Сами объекты бизнес-роли при этом не создаются, а берутся с диаграмм бизнес-процессов.
   Детальное описание этого вида матриц содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.3.2.4.
6.11.2 Входная информация
   Бизнес-роли, а также системные роли.
6.11.3 Создание матрицы 
   В папке Сценарии работы моделируемого бизнес-решения открыть диаграмму набора сценариев работы бизнес-системы, созданную на шаге 8. Для бизнес-системы на данной диаграмме нужно правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации.
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Матрица Бизнес-роли / Системные роли и нажать Далее. После этого, в появившемся окне следует выбрать папку для сохранения. 

   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Сценарии работы.

6.11.4 Объекты и связи 
   Объектами матрицы являются бизнес-роли и системные роли. 
   Для добавления в матрицу системные ролей необходимо перенести на матрицу соответствующие системные роли с диаграмм сценариев работы бизнес-системы (см. рис. 60).

   
     
     Рис. 60. Добавление на матрицу системных ролей
   
   Для добавления в матрицу бизнес-ролей необходимо перенести на матрицу соответствующие бизнес-роли с диаграмм бизнес-процессов из папки Бизнес-архитектура (см. рис. 61). 

   
     Рис. 61. Добавление на матрицу бизнес-ролей
   
   Создание связей между бизнес-ролями и системными ролями выполняется в соответствии с рис. 62. 
     
     
     Рис. 62. Создание связей в матрице Бизнес-роли / Системные роли
   
6.11.5 Результат
   На рис. 63 представлен пример матрицы Бизнес-роли / Системные роли. 


Рис. 63. Пример матрицы Бизнес-роли / Системные роли


6.12 Построение диаграммы архитектуры бизнес-системы
6.12.1 Назначение
   На данной диаграмме описывается информационное взаимодействие между бизнес-решениями, использующими общую бизнес-систему. Бизнес-система, входя в разные бизнес-решения, часто имеет там разную комплектацию (что отражается на диаграмме бизнес-решения в виде компонент бизнес-системы) и, следовательно, разный функционал. Взаимодействие этих различных частей бизнес-системы между собой нигде на других диаграммах не отображено.   
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.2.2.4.   
6.12.2 Входная информация
   Диаграмма архитектуры бизнес-системы строится для бизнес-системы, с помощью которой реализовано несколько бизнес-решений.
6.12.3 Создание диаграммы 
   В папке Модели нужно выбрать моделируемое бизнес-решение, в папке Функционально-компонентная архитектура найти папку Архитектура бизнес-решения и открыть Диаграмму архитектуры бизнес-решения.
   Для бизнес-системы, с помощью которой реализовано несколько бизнес-решений, необходимо создать диаграмму архитектуры бизнес-системы, если она не была создана ранее. Чтобы проверить наличие диаграммы архитектуры бизнес-системы у бизнес-системы необходимо правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации (см. рис. 64). Если в списке диаграмм бизнес-системы диаграмма архитектуры бизнес-системы присутствует, то необходимо работать (редактировать) с существующей диаграммой. В противном случае диаграмму архитектуры бизнес-системы необходимо создать.
   
   
   
   Рис. 64. Список существующих диаграмм бизнес-системы
   
   Для создания диаграммы архитектуры бизнес-системы необходимо у объекта бизнес-системы правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации.
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма архитектуры бизнес-системы, нажать Далее. После этого, в появившемся окне следует выбрать папку для сохранения. 

   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Архитектура бизнес-решения.
   
   В итоге на диаграмме будет отображена текущая бизнес-система. 
6.12.4 Объекты и связи 
   Необходимо из папки Объекты/Бизнес-решения перенести на диаграмму те бизнес-решения, которые используют моделируемую бизнес-систему, и информационное взаимодействие которых требуется отразить (см. рис 65).


   Рис. 65. Размещение бизнес-решений
   
   Для отражения информационного взаимодействия между бизнес-решениями создайте с помощью закладки ARIS Символы (находится справа от диаграммы) объект сообщение и свяжите его с необходимыми бизнес-решениями (см. рис. 66).
   

   Рис. 66. Добавление сообщения на диаграмму

   Если необходимо отразить взаимодействие между компонентами данной бизнес-системы, которые используются в разных бизнес-решениях, то следует разместить внутри бизнес-решений, перетащив из папки Бизнес-решение / Функционально-компонентная архитектура / Архитектура бизнес-решения, как показано на рис. 67.
   

   Рис. 67. Добавление компонентов бизнес-системы на диаграмму

   Для того, чтобы обозначить взаимодействие между компонентами, добавьте на диаграмму сообщения и свяжите их с взаимодействующими компонентами (см. рис. 68).
   

   Рис. 68. Добавление сообщения на диаграмму

6.12.5 Результат
   На рис. 69 представлен пример диаграммы архитектуры бизнес-системы, при котором отражено информационное взаимодействие между бизнес-решениями, использующими общую бизнес-систему. 
   На рис. 70 представлен пример диаграммы архитектуры бизнес-системы, при котором отражено информационное взаимодействие между компонентами бизнес-системы, используемые в различных бизнес-решениях.


Рис. 69. Пример диаграммы архитектуры бизнес-системы, показывающей взаимодействие между бизнес-решениями


Рис. 70. Пример диаграммы архитектуры бизнес-системы, показывающей взаимодействие между компонентами бизнес-системы, используемых в разных бизнес-решениях



7. Процедура моделирования архитектуры базиса
   Ниже представлены объекты, используемые для описания архитектуры базиса, а также правила их наименования.
   
Объект
Представление
Правила именования
Системная платформа

Название программного продукта, включающая редакцию и мажорную версию/релиз, совпадающее с позицией в прайс-листе производителя. Включение минорных версий/релизов допускается, если лицензионная политика для нее известна и отличается от мажорной версии.

Пример: Microsoft Windows Server 2008 EE, Oracle DB SE ONE 11g R2.
Развернутая прикладная платформа

Название должно начинаться с названия прикладной платформы, а далее пишется назначение данной инсталляции. В случае наличия нескольких инсталляций одинакового назначения после названия прикладной платформы в скобках указывается название бизнес-системы, технические системы которой используют данную инсталляцию прикладной платформы. Если инсталляция принадлежит распределенной системе в скобках указывается принадлежность конкретному ДЗО или региону.

Пример: ORACLE EPM System Разработка. SAP NETWEAVER (SAP ERP IS-OIL) Продуктив. 
Техническая система

Зависит от технологии реализации технических систем. Если никакой технологии «контейнеров» нет, то название должно начинаться с названия бизнес-системы, а далее пишется назначение данной инсталляции. В случае наличия у бизнес-системы технологии именования инсталляций, используются данные названия. Также используйте правила наименования в SLD, откуда должны поступать данные о технических системах в ЕСИС. Если инсталляция принадлежит распределенной системе в скобках указывается принадлежность конкретному ДЗО или группе ДЗО.

Пример: ORACLE HYPERION Разработка, P GPN/100.
Развернутая системная платформа

Название содержит название системной платформы +” @ ” + $имя_хоста.

Пример: Microsoft Windows Server 2008 EE @ spb99-d-hprwin01.
Ландшафт системы

Название объекта определяется Единым Справочником Информационных Систем (ЕСИС). Не подлежит изменению.


   Пошаговая процедура моделирования архитектуры базиса бизнес-системы представлена на рис. 71. 
   







Легенда:

		- номер шага

		
      - номер раздела в СоМ


Рис. 71. Пошаговая процедура моделирования архитектуры базиса


7.1 Авторизация в КИС ARIS
   Порядок выполнения действий описан в пункте 5.1.

7.2 Идентификация объекта в репозитории КИТА
   Порядок действий описан в пункте 5.2.


7.3 Построение диаграммы базиса бизнес-системы
7.3.1 Назначение
   На данной диаграммы описывается развертывание бизнес-системы как технической системы, то есть описывается конкретная инсталляция бизнес-системы.
   Диаграмма описывает компоненты ландшафта бизнес-системы: инсталляции прикладной платформы системы (развернутые прикладные платформы), размещенные в данных инсталляциях (в виде конфигураций, мандантов, тенантов или других средств, предоставляемых прикладной платформой) обособленные рабочие среды бизнес-системы (технические системы). Для каждой развернутой прикладной платформы указываются используемые компоненты системного программного обеспечения (развернутые системные платформы) и их зависимости (использование одних развернутых системных платформ другими). 
   Диаграмма является основой (исходной информацией) для построения технической архитектуры бизнес-системы: содержит перечень прикладных и системных компонентов, подлежащих развертыванию на аппаратной инфраструктуре.
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.4.2.1.
7.3.2 Входная информация
   Диаграмма базиса бизнес-системы строится для бизнес-системы.
7.3.3 Создание диаграммы 
   В папке Модели нужно выбрать моделируемое бизнес-решение, в папке Функционально-компонентная архитектура найти папку Архитектура бизнес-решения и открыть Диаграмму архитектуры бизнес-решения.
   Для каждой бизнес-системы, входящей в бизнес-решение необходимо создать диаграмму базиса бизнес-системы, если она не была создана ранее. Чтобы проверить наличие диаграммы базиса у бизнес-системы необходимо правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации (см. рис. 72). Если в списке диаграмм бизнес-системы диаграмма базиса бизнес-системы присутствует, то необходимо работать  с существующей диаграммой. В противном случае диаграмму базиса бизнес-системы необходимо создать.
   
   
   Рис. 72. Список существующих диаграмм бизнес-системы
   
   Для создания диаграммы базиса бизнес-системы необходимо правой кнопкой мыши вызвать всплывающее меню для соответствующей бизнес-системы, в нем выбрать пункт Детализации.
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма базиса бизнес-системы и нажать Далее. После этого, в появившемся окне следует выбрать папку для сохранения. 
   
   Внимание! В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее папку Архитектура базиса.
   
7.3.4 Объекты и связи 
   После создания диаграммы на нее необходимо переместить с диаграммы архитектуры бизнес-решения моделируемую бизнес-систему, а также прикладную платформу, которую она использует, и удалить с диаграммы базиса бизнес-системы компоненты бизнес-системы (рис. 73).
   

   
   Рис. 73. Размещение бизнес-системы и прикладной платформы 
   на диаграмме базиса бизнес-системы

   Внимание! Архитектор не должен создавать новые бизнес-системы и прикладные платформы, пользуясь закладкой ARIS Символы. Бизнес-системы системы и прикладные платформы являются предопределёнными объектами репозитория.

   Далее необходимо разместить на диаграмме объект ландшафт системы из папки Объекты / Ландшафты систем и увеличить графический размер объекта так, чтобы было достаточно места для размещения внутри него остальных объектов диаграммы. 
   
   Внимание! Архитектор не должен создавать новые ландшафты систем, пользуясь закладкой ARIS Символы. Ландшафты систем являются предопределёнными объектами репозитория.
   
   После этого необходимо из папки Объекты / Технические системы переместить на диаграмму технические системы моделируемой бизнес-системы. Технические системы следует размещать внутри ландшафта системы, что приведет к созданию связи между этими объектами (см. рис. 74).
   
   Внимание! Архитектор не должен создавать новые технические системы, пользуясь закладкой ARIS Символы. Технические системы являются предопределёнными объектами репозитория.
   

Рис. 74. Создание технических систем на диаграмме базиса бизнес-системы
   
   Далее необходимо из папки Объекты / Развернутые прикладные платформы переместить на диаграмму инсталляции прикладных платформ (развернутые прикладные платформы), на которых установлены технические системы моделируемой бизнес-системы. Развернутые прикладные платформы следует размещать внутри ландшафта системы, что приведет к созданию связи между этими объектами (см. рис. 75).
   
   Внимание! Архитектор не должен создавать новые развернутые прикладные платформы, пользуясь закладкой ARIS Символы. Развернутые прикладные платформы являются предопределёнными объектами репозитория.
   

Рис. 75. Создание развернутых прикладных платформ 
на диаграмме базиса бизнес-системы
   
   Затем необходимо поместить технические системы внутрь развернутых прикладных платформ и создать связь как показано на рис. 76. 
   
   Рис. 76. Создание связи между технической системой и развернутой прикладной платформой

   После этого требуется связать бизнес-систему и прикладную платформу со всеми их инсталляциями – техническими системами и развернутыми прикладными платформами (см. рис. 77).
   

   Рис. 77. Создание связей между бизнес-системой и техническими системами, а также между прикладной платформой и развернутыми прикладными платформами
   
   Далее необходимо показать, с помощью каких системных платформ (операционных систем, серверов приложений и СУБД) развертываются инсталляции прикладных платформ и/или бизнес-систем. Для этого необходимо из папки Объекты / Системные платформы перенести на диаграмму используемые типы серверов приложений, СУБД и операционных систем (см. рис. 78). Если необходимо отразить развертывание клиентского программного обеспечения, то типом системной платформы будет являться Клиентское ПО, как показано на рис. 79.



Рис. 78. Создание системных платформ на диаграмме базиса бизнес-системы




   Рис. 79. Расположение в репозитории системной платформы Клиентское ПО
   
   После этого необходимо связать инсталляции прикладных платформ и/или бизнес-систем с инсталляциями системных платформ. Для этого необходимо на диаграмме внутри ландшафта системы создать объекты развернутых системных платформ – из закладки ARIS Символы (находится справа от диаграммы) нужно выбрать соответствующий объект и переместить его на диаграмму как показано на рис. 80, а также отметить связь между объектами. Если закладка Символы отсутствует в системе, то нужно отметить галочку Символы в строке, которая находится непосредственно над заголовком диаграммы.  Если нужный символ отсутствует в закладке, то следует выбрать расширение палитры – нажать на символ «&gt;&gt;» в верхней части рабочего поля закладки, найти и выбрать нужный символ в открывшемся окне. Тогда он появится в закладке ARIS Символы.


Рис. 80. Создание развернутых системных платформ на диаграмме базиса бизнес-системы

   Затем необходимо поместить созданные инсталляции системных платформ внутрь их типов, создав при этом связь между объектами (см. рис. 81).


   
Рис. 81. Создание связей между системными платформами и развернутыми системными платформами

   Далее необходимо связать инсталляции системных платформ и инсталляции прикладных платформ и/или бизнес-систем (см. рис. 82). Инсталляции серверов приложений и СУБД связываются с инсталляциями операционных систем.


   Рис. 82. Создание связей между развернутыми системными платформами и развернутыми прикладными платформами


7.3.5 Результат
   На рис. 83 представлен пример диаграммы базиса бизнес-системы для бизнес-системы SAP ERP САПФИР. На рис. 84 представлен пример диаграммы базиса бизнес-системы для бизнес-системы ArcGIS. На рис. 85 представлен пример диаграммы базиса бизнес-системы для бизнес-системы 1С КСУ НСИ.
   

Рис. 83. Пример диаграммы базиса бизнес-системы для SAP ERP САПФИР


Рис. 84. Пример диаграммы базиса бизнес-системы для ArcGIS



Рис. 85. Пример диаграммы базиса бизнес-системы для 1С КСУ НСИ

7.4 

8. Процедура моделирования требований
   Ниже представлены объекты, используемые для описания требований, а также правила их наименования.
   
Объект
Представление
Правила именования
Требование

Название объекта содержит краткую формулировку бизнес-требования
Функциональное требование

Название объекта содержит краткую формулировку функционального требования
Нефункциональное требование

Название объекта содержит краткую формулировку нефункционального требования
   Пошаговая процедура моделирования требований представлена на рис. 86. 
 















Легенда:


		- номер шага

		
      - номер раздела в СоМ


Рис. 86. Пошаговая процедура моделирования требований



8.1 Авторизация в КИС ARIS
   Порядок выполнения действий описан в пункте 5.1.

8.2 Идентификация объекта в репозитории КИТА
   Порядок выполнения действий описан в пункте 5.2. 


8.3 Построение диаграммы «Дерево требований»
8.3.1 Назначение
   С помощью данной диаграммы описывается структура требований, формируемых в рамках проекта. Дерево требований строится для каждого из трех видов требований: Бизнес-требования, Функциональные требования, Нефункциональные требования.
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.7.1.2.1.
8.3.2 Входная информация
   Требования (функциональные, нефункциональные, бизнес-требования).
8.3.3 Создание диаграммы 
   В папке Проекты/Бизнес-решения нужно выбрать папку моделируемого бизнес-решения, папку проекта/ЗИ, для которого строится диаграмма, а далее выбрать папку Требования.
   Для создания дерева требований необходимо для папки Требования правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Новый / Модель, как показано на рис. 87.
   

Рис. 87. Создание дерева требований
   
   Далее в окне Создать модель необходимо выбрать тип модели Дерево требований и ввести название модели, которое формируется по следующему принципу: Название проекта, знак «-» и далее одно из следующих словосочетаний: Бизнес-требования, Функциональные требования, Нефункциональные требования, как показано на рис. 88.
   
   

Рис. 88. Выбор типа модели при создании модели требований
   
   Также возможно создание детализирующего дерева требований для уже имеющегося дерева требований. Для этого необходимо для существующей модели дерева требований, для требования нижнего уровня в дереве вызвать правой кнопкой мыши всплывающее меню и выбрать пункт Новый / Детализация. После этого в окне Мастер детализации выбрать тип модели Дерево требований и нажать кнопку Далее. Наконец, в появившемся окне следует выбрать папку для сохранения. 
   
   Внимание! В качестве папки для сохранения нужно выбрать папку Проекты, в ней папку вашего бизнес-решения, а в ней папку Требования.
   
8.3.4 Объекты и связи 
   После создания диаграммы необходимо создать корневой элемент дерева требований, название которого должно совпадать с окончанием названия диаграммы: Бизнес-требования, Функциональные требования или Нефункциональные требования. Из закладки ARIS Символы (находится справа от диаграммы) нужно выбрать соответствующий объект (бизнес-требование, функциональное требование, нефункциональное требование) и переместить его на диаграмму, как показано на рис. 89.
   
   

Рис. 89. Создание нового требования на диаграмме
   
   После создания требования и ввода его названия диаграмма будет выглядеть, как показано на рис. 90.
   
   
Рис. 90. Созданное требование
   
   Далее необходимо аналогично создать дочерние (детализирующие) требования и поместить их под корневым требованием, как показано на рис.91.
   
   
Рис. 91. Дочерние (детализирующие) требования на диаграмме

   При моделировании дерева бизнес-требований, которые ранее уже были смоделированы в папке Бизнес-архитектура, необходимо переместить их на модель из папки Требования, находящейся в папке Бизнес-архитектура, как показано на рис. 92.
   
   
Рис. 92. Размещение бизнес-требований

   Корневое требование связывается с дочерними с помощью кнопки Связь в закладке ARIS Символы (см. рис. 93), причем связь проводится от корневого элемента к дочерним. 
   
   
Рис. 93. Создание связи между требованиями 
   
   Аналогично создаются дочерние требования следующих уровней дерева.
   
8.3.5 Результат
   На рис. 94 представлен пример дерева функциональных требований для проекта Развитие АСБУ НПЗ.


Рис. 94. Пример дерева функциональных требований для проекта Развитие АСБУ НПЗ




8.4 Построение диаграммы окружения требования
8.4.1 Назначение
   С помощью данной диаграммы описывается связь требования с различными объектами КИТА, к которым предъявляется данное требование.
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.7.1.2.2.
8.4.2 Входная информация
   Требования (функциональные, нефункциональные, бизнес-требования), а также объекты КИТА, к которым предъявляются требования.
8.4.3 Создание диаграммы 
   В папке Проекты нужно выбрать моделируемое бизнес-решение, в папке Требования открыть Дерево требований.
   Для каждого требования (функционального, нефункционального, бизнес-требования) нижнего уровня дерева (без дочерних требований), не имеющего значка детализации, необходимо создать диаграмму окружения требования. Если значок детализации присутствует, то необходимо работать с существующей диаграммой окружения требования (если она имеется), либо перейти на детализирующее дерево требований (если оно существует) и создавать диаграммы окружения для требований нижнего уровня в детализирующем дереве, как показано на рис. 95.
   

Рис. 95. Выбор функционального требования нижнего уровня для создания 
диаграммы окружения требования
   
   Для создания диаграммы окружения требования необходимо для объекта требование правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма окружения требования, нажать Далее. После этого, в появившемся окне следует выбрать папку для сохранения. 
   
   Внимание! В качестве папки для сохранения нужно выбрать папку Проекты, в ней папку вашего бизнес-решения, а в ней папку Требования.
   
8.4.4 Объекты и связи 
   После создания диаграммы на ней автоматически изображается требование, для которого она была создана. Далее на диаграмму необходимо переместить уже существующие объекты, используемые в данной модели, к которым предъявляется данное требование. На диаграмму могут добавляться как элементы архитектуры моделируемого бизнес-решения, так и элементы архитектуры прочих бизнес-решений. Полный перечень таких возможных объектов, в зависимости от вида требования:
* Объекты, которые могут быть связаны с бизнес-требованием:
o бизнес-решение (с диаграммы архитектуры бизнес-решения);
o бизнес-система (с диаграммы архитектуры бизнес-решения);
o поток информации (с диаграммы информационных потоков).
* Объекты, которые могут быть связаны с функциональным требованием:
o бизнес-решение (с диаграммы архитектуры бизнес-решения);
o бизнес-система (с диаграммы архитектуры бизнес-решения);
o компонент (с диаграммы архитектуры бизнес-решения);
o сообщение (с диаграммы интеграции информационных систем);
o системный процесс (с диаграммы набора сценариев работы бизнес-системы);
o функциональность (с функциональной модели бизнес-решения).
* Объекты, которые могут быть связаны с нефункциональным требованием:
o бизнес-решение (с диаграммы архитектуры бизнес-решения);
o бизнес-система (с диаграммы архитектуры бизнес-решения);
o прикладная платформа (с диаграммы архитектуры бизнес-решения);
o техническая система (с диаграммы базиса);
o развернутая прикладная платформа (с диаграммы базиса);
o развернутая системная платформа (с диаграммы базиса);
o ландшафт (с диаграммы базиса).

   Внимание! Архитектор не должен создавать новые объекты на этой диаграмме, пользуясь закладкой ARIS Символы.
   
   
   После того, как на диаграмму перемещены нужные объекты, их необходимо связать с требованием (см. рис. 96). Связи проводятся от требования к прочим объектам.

   

   Рис. 96. Создание связей между требованием и объектами, к которым оно предъявляется

8.4.5 Результат
   На рис. 97 представлен пример диаграммы окружения требования для бизнес-требования Автоматизированное формирование отчета по плану. На рис. 98 представлен пример диаграммы окружения требования для функционального требования Ввод бюджетных данных посредством формы ввода. На рис. 99 представлен пример диаграммы окружения требования для функционального требования к интеграции систем Загрузка плановых и фактических транзакций данных.  На рис. 100 представлен пример диаграммы окружения требования для нефункционального требования В качестве версии Oracle HP должна использоваться версия 11.1.2.1.
   

Рис. 97. Пример диаграммы окружения требования для бизнес-требования


Рис. 98. Пример диаграммы окружения требования для функционального требования 


Рис. 99. Пример диаграммы окружения требования для функционального требования к интеграции

Рис. 100. Пример диаграммы окружения требования для нефункционального требования



8.5 Построение матрицы окружения требований
8.5.1 Назначение
   С помощью этой матрицы связываются требования с различными объектами КИТА, к которым предъявляются данные требования. Сами требования при этом не создаются, а берутся из существующих деревьев требований.
   Матрица окружения требований создается взамен либо в дополнение к диаграммам окружения требования. Матрица представляет общий обзор окружения требований одного типа (бизнес-требования, функциональные и нефункциональные требования) в проекте/ЗИ.
   Детальное описание этого вида матриц содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.7.1.2.3.
8.5.2 Входная информация
   Требования (функциональные, нефункциональные, бизнес-требования), а также объекты КИТА, к которым предъявляются требования.
8.5.3 Создание матрицы 
   В папке Проекты/Бизнес-решения нужно выбрать папку моделируемого бизнес-решения, папку проекта/ЗИ, для которого строится матрица, а далее выбрать папку Требования.
   Для создания матрицы окружения требований необходимо у папки Требования правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Новый / Модель, как показано на рис. 101.
   
   

Рис. 101. Создание матрицы окружения требований

   Далее в окне Создать модель необходимо выбрать тип модели Матрица окружения требований и ввести название модели, которое формируется по следующему принципу: Название проекта, знак «-», строка «Матрица окружения требований», Тип требований, как показано на рис. 102.
   


Рис. 102. Выбор типа модели при создании матрицы окружения требований

8.5.4 Объекты и связи 
   Объектами матрицы являются требования одного типа (функциональные, нефункциональные, бизнес-требования), а также объекты КИТА, к которым предъявляются требования. 
   Для добавления в матрицу требований необходимо перенести на матрицу соответствующие требования с дерева требований соответствующего типа, перетаскивая отдельные требования или все дерево требований (см. рис. 103).


     Рис. 103. Добавление функциональных требований в матрицу окружения требований
   
   Для добавления в матрицу объектов, к которым предъявляются требования, необходимо перенести на матрицу соответствующие объекты из диаграмм КИТА. На диаграмму могут добавляться как элементы архитектуры моделируемого бизнес-решения, так и элементы архитектуры прочих бизнес-решений. Возможные объекты, к которым могут предъявляться требования, аналогичны описанным в п. 8.4.4 (для диаграммы окружения требования).
   Если ранее были построены диаграммы окружения требования, то связанные с требованием объекты могут быть добавлены на матрицу перетаскиванием диаграмм в область матрицы, как показано на рис. 104.
   

     Рис. 104. Добавление объектов, к которым предъявляются требования, в матрицу окружения требований
   
   После перетаскивания диаграмм окружения требований, необходимо удалить клавишей Delete лишние объекты (требования) с области столбцов матрицы (рис. 105).


     Рис. 105. Удаление лишних требований из области столбцов матрицы окружения требований
   
   Создание связей между требованиями и прочими объектами КИТА выполняется так, как показано на рис. 106 (выбираются все связи, кроме связей между двумя требованиями). 
     

     Рис. 106. Создание связей в матрице окружения требований

8.5.5 Результат
   На рис. 107 представлен пример матрицы окружения требований. 


Рис. 107. Пример матрицы окружения требований



8.6 Построение матрицы соответствия требований
8.6.1 Назначение
   С помощью этой матрицы связываются требования двух разных типов. Сами требования при этом не создаются, а берутся из существующих деревьев требований.
   Детальное описание этого вида матриц содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.7.1.2.4.
8.6.2 Входная информация
   Требования двух различных типов: бизнес-требования и функциональные, или функциональные и нефункциональные, или бизнес-требования и нефункциональные.
8.6.3 Создание матрицы 
   В папке Проекты/Бизнес-решения нужно выбрать папку моделируемого бизнес-решения, папку проекта/ЗИ, для которого строится матрица, а далее выбрать папку Требования.
   Для создания матрицы соответствия требований необходимо у папки Требования правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Новый / Модель, как показано на рис. 108.
   
   

Рис. 108. Создание матрицы соответствия требований

   Далее в окне Создать модель необходимо выбрать тип модели Матрица соответствия требований и ввести название модели, которое формируется по следующему принципу: Название проекта, знак «-», строка «Матрица соответствия требований», Типы требований через дефис, как показано на рис. 109.
   


Рис. 109. Выбор типа модели при создании матрицы соответствия требований

8.6.4 Объекты и связи 
   Объектами матрицы являются требования двух разных типов. 
   Для добавления в матрицу требований необходимо перенести на матрицу соответствующие требования с деревьев требований двух разных типов (см. рис. 110).


     Рис. 110. Добавление бизнес-требований и функциональных требований в матрицу соответствия требований

   В окне определения типа связи между требованиями необходимо отметить связь типа Соответствует (cм. рис. 111). 


Рис. 111. Определение типа связей в матрице соответствия требований
   
8.6.5 Результат
   На рис. 112 представлен пример матрицы соответствия требований. 


Рис. 112. Пример матрицы соответствия функциональных и бизнес-требований


9. Процедура моделирования информационной архитектуры
   Ниже представлены объекты, используемые для описания информационной архитектуры, и правила их наименования.
   
Объект
Представление
Правила именования
Тип системной сущности

Название соответствует наименованию объекта предметной области, представленного в бизнес-системе.
Например: Контрагент, Счет, Банк.
Атрибут


Название соответствует наименованию атрибута сущности. 
Например, атрибуты сущности Банк: Наименование, КоррСчет, Адрес. БИК, ИНН, КПП.










Информационный поток

Название объекта должно описывать предмет информационного взаимодействия.




   Пошаговая процедура моделирования информационной архитектуры бизнес-решения представлена на рис. 113. 
   
   


















      - номер шага 


      - номер раздела в СоМ
      

Рис. 113. Пошаговая процедура моделирования информационной архитектуры


      


9.1 Авторизация в КИС ARIS
   Порядок выполнения действий описан в пункте 5.1.

9.2 Идентификация объекта в репозитории КИТА
   Порядок выполнения действий описан в пункте 5.2.


9.3 Построение диаграммы информационных потоков
9.3.1 Назначение
   С помощью данной диаграммы описываются информационные потоки между бизнес-решениями, организационными единицами и системами сторонних организаций, формируемые при исполнении бизнес-процессов.
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.2.1.2.4.
9.3.2 Входная информация
   Диаграмма потоков информации строится для группы бизнес-процессов (2-й уровень описания бизнес-процессов – см. Соглашение о моделировании компонентов бизнес-архитектуры).
9.3.3 Создание диаграммы 
   В папке Бизнес-архитектура / Процессы нужно открыть диаграмму категорий бизнес-процессов (см. рис. 114) и детализировать ту категорию, которая содержит описываемую группу процессов (см. рис. 115).
   

Рис. 114. Расположение в репозитории диаграммы категорий бизнес-процессов
   

   Рис. 115. Выбор необходимой категории бизнес-процессов

   На диаграмме категории бизнес-процессов необходимо выбрать группу процессов, для которой требуется создать диаграмму информационных потоков, вызвать правой кнопкой мыши всплывающее меню, в нем выбрать пункт Новый / Детализация (см. рис. 116). 
   

   
Рис. 116. Создание диаграммы информационных потоков
   
   После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма информационных потоков, нажать Далее. После этого в появившемся окне в качестве папки для сохранения диаграммы следует указать ИТ архитектура / Модели / Общие карты / Информационная архитектура (см. рис. 117). 
   

   
Рис. 117. Место сохранения в репозитории диаграммы информационных потоков
   
9.3.4 Объекты и связи 
   После создания диаграммы на ней необходимо разместить бизнес-решения, системы сторонних организаций (а также сами сторонние организации – владельцы систем) и организационные единицы (ДЗО, подразделения, должности), между которыми происходит информационное взаимодействие при исполнении бизнес-процессов описываемой группы (см. рис. 118).

   Внимание! Архитектор не должен создавать новые бизнес-решения, системы сторонних организаций, а также сами сторонние организации и организационные единицы, пользуясь закладкой ARIS Символы. Все эти объекты являются предопределёнными объектами репозитория.

   Ниже перечислены папки, где находятся данные объекты: 
* бизнес-решения – ИТ архитектура / Объекты / Бизнес-решения;
* системы сторонних организаций – ИТ архитектура / Объекты / Системы сторонних организаций;
* сторонние организации – Бизнес-архитектура / Организационная структура;
* организационные единицы – Бизнес-архитектура / Организационная структура.

   Внимание! При создании связей путем наложения объектов (например, системы сторонней организации на стороннюю организацию) необходимо отмечать галочкой установку связи (см. рис. 119).


   Рис. 118. Размещение на диаграмме взаимодействующих объектов
   

   Рис. 119. Установка взаимосвязи между системой сторонней организации и сторонней организацией

   После этого необходимо разместить на диаграмме информационные поток, пользуясь закладкой ARIS Символы, и соединить его с двумя взаимодействующими объектами (см. рис. 120).
   

   Рис. 120. Размещение информационных потоков на диаграмме 
   
   Внимание! В случае, когда организационная единица является источником информационного потока, необходимо выбрать тип связи «является владельцем», а когда она является приемником – «имеет доступ к» (см. Соглашение о моделировании КИТА, часть 2, п. 4.2.1.2.4, таблица связей).

9.3.5 Результат
   На рис. 121 представлен пример диаграммы информационных потоков для группы бизнес-процессов Логистика нефтепродуктов. На рис. 122 представлен пример диаграммы информационных потоков для группы бизнес-процессов Управление человеческими ресурсами.
   

Рис. 121. Пример диаграммы информационных потоков для группы процессов Логистика нефтепродуктов


Рис. 122. Пример диаграммы информационных потоков для группы процессов Управление человеческими ресурсами



9.4 Построение логической модели данных
9.4.1 Назначение
   С помощью данной диаграммы описываются информационные сущности, содержащиеся в бизнес-системе или включенные в состав интеграционного сообщения.
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.2.1.2.1.
9.4.2 Входная информация
   Логическая модель данных строится для бизнес-системы и интеграционного сообщения.
9.4.3 Создание диаграммы 
   Поскольку диаграмма может строиться для двух разных типов объектов, то рассмотрим каждый из этих случаев отдельно.
9.4.3.1  Для бизнес-системы
   В случае, когда логическая модель данных строится для бизнес-системы, в папке Модели нужно выбрать соответствующее бизнес-решение, в папке Функционально-компонентная архитектура найти папку Архитектура бизнес-решения и открыть Диаграмму архитектуры бизнес-решения.
   Для каждой бизнес-системы, входящей в бизнес-решение, необходимо создать логическую модель данных, если она не была создана ранее. Для того, чтобы проверить наличие логической модели данных у бизнес-системы, необходимо правой кнопкой мыши вызвать для него всплывающее меню, в нем выбрать пункт Детализации (см. рис. 123). Если в списке диаграмм бизнес-системы логическая модель данных присутствует, то необходимо работать с существующей диаграммой. В противном случае логическую модель данных необходимо создать.
   

Рис. 123. Список существующих диаграмм для выбранной бизнес-системы
   
   Внимание! Для бизнес-систем на платформах 1С и SAP логические модели данных создавать вручную не требуется. Необходимо сделать выгрузку конфигурации системы в части информационной модели в формате xls и выполнить скрипт построения логической модели данных в ARIS. Диаграмма будет построена автоматически, и после этого необходимо указать данную диаграмму в качестве детализации описываемой бизнес-системы. Для этого у бизнес-системы необходимо вызвать правой кнопкой мыши всплывающее меню, в котором выбрать пункт Новый / Детализация. В появившемся окне нужно установить переключатель в положение Существующая модель, на следующем шаге выбрать созданную автоматически диаграмму, расположенную в папке моделируемого бизнес решения Информационная архитектура / Информационная модель (см. рис. 124).

   Рис. 124. Привязка существующей (созданной автоматически) логической модели данных к бизнес-системе
   
   Для создания логической модели данных необходимо для бизнес-системы правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации.
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Логическая модель данных и нажать Далее. После этого в появившемся окне для сохранения модели у моделируемого бизнес-решения следует выбрать папку Информационная архитектура / Информационная модель. 
   
   Внимание! Диаграмм логической моделей данных для бизнес-системы может быть несколько. Архитектор может создавать столько диаграмм логической модели, сколько потребуется для описания информационной модели бизнес-системы в наглядной форме. При этом после создания модели необходимо переименовать модель в той папке, где она была создана, включив в название область данных, куб и т.п., для которого была создана модель.


9.4.3.2  Для сообщения
   В случае, когда логическая модель данных строится для сообщения, в папке Модели нужно выбрать моделируемое бизнес-решение, в папке Функционально-компонентная архитектура найти папку Интеграционная архитектура и открыть Диаграмму интеграции бизнес-систем.
   Решение о создании логической модели данных для сообщения принимается архитектором, исходя из необходимости данной диаграммы (например, необходимо показать соответствие сущностей одной системы сущностям другой или необходимо уточнить состав передаваемых в сообщении данных). Для того, чтобы создать логическую модель данных для сообщения, необходимо правой кнопкой мыши вызвать всплывающее меню и в нем выбрать пункт Детализации (см. рис. 125).
   
   
   Рис. 125. Создание логической модели данных для сообщения
   
   Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Логическая модель данных и нажать Далее. Наконец, в появившемся окне для сохранения модели следует выбрать папку Функционально-компонентная архитектура / Интеграционная архитектура моделируемого бизнес-решения. 
   
9.4.4 Объекты и связи 
   В связи с тем, что диаграмма может строиться для двух разных типов объектов, рассмотрим процедуру создания объектов и связей для каждого из них.
9.4.4.1  Объекты и связи для бизнес-системы
   В данном случае единственным объектом, доступным на данной диаграмме, является тип системной сущности, обозначающий тип объекта бизнес-системы. С помощью закладки ARIS Символы необходимо разместить на диаграмме все типы системных сущностей данной бизнес-системы, а также отразить их взаимосвязи (см. рис. 126).
   
   
   Рис. 126. Построение логической модели данных для бизнес-системы
   
   Для того, чтобы указать кардинальность отношения необходимо выделить связь между сущностями и нажать клавишу F8. В появившемся окне укажите значение атрибутов Мощность отношения (нач. объект) и Мощность отношения (кон. объект) как показано на рис. 127.
   Для разных типов отношения необходимо указывать следующие значения атрибутов связи:
* отношение «один к одному»:
o Мощность отношения (нач. объект) = 1;
o Мощность отношения (кон. объект) = 1;
* отношение «один ко многим»:
o Мощность отношения (нач. объект) = 1;
o Мощность отношения (кон. объект) = n;
* отношение «многие ко многим»:
o Мощность отношения (нач. объект) = n;
o Мощность отношения (кон. объект) = n.


   Рис. 127. Указание кардинальности отношения

9.4.4.2 Объекты и связи для сообщения
   В этом случае, после создания логической модели данных сообщения на ней необходимо разместить типы системных сущностей для бизнес-системы, передаваемые или принимаемые в составе сообщения. Если интеграция происходит без преобразования данных, то на логической модели данных сообщения указываются типы системных сущностей системы-источника. Если интеграция происходит с преобразованием данных, то на логической модели данных сообщения до преобразования указываются типы системных сущностей системы-источника, а после преобразования указываются типы системных сущностей системы-приемника. 
   
   Внимание! Архитектор не должен создавать новые типы системных сущностей на логической модели данных сообщения, пользуясь закладкой ARIS Символы. Эти объекты необходимо скопировать из логической модели данных бизнес-системы.
   
   Для того, чтобы разместить типы системных сущностей системы на логической модели данных сообщения, необходимо открыть логическую модель данных бизнес-системы (с помощью пункта меню Детализации объекта бизнес-система), выбрать необходимые типы системных сущностей, скопировать их (сочетание клавиш Ctrl+C) и вставить диаграмму (сочетание клавиш Ctrl+V).

9.4.5 Результат
   На рис. 128 представлен пример логической модели данных для бизнес-системы. На рис. 129 представлен пример логической модели данных для сообщения.


Рис. 128. Пример логической модели данных для бизнес-системы


Рис. 129. Пример логической модели данных для сообщения

9.5 Построение диаграммы атрибутов сущности
9.5.1 Назначение
   С помощью данной диаграммы описывается состав атрибутов типа системной сущности. 
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.2.1.2.2.
9.5.2 Входная информация
   Диаграмма атрибутов сущности строится для типа системной сущности.
9.5.3 Создание диаграммы 
   Необходимо открыть логическую модель данных для данной бизнес-системы, созданную на предыдущем шаге. В папке размещения данной модели необходимо создать новую папку с названием Диаграммы атрибутов сущностей (см. рис. 130). 
   
   

Рис. 130. Создание папки хранения диаграмм атрибутов сущностей
   
   Для каждого типа системной сущности на логической модели данных бизнес-системы, для которого известен набор атрибутов, создать диаграмму атрибутов сущности. Для этого необходимо вызвать правой кнопкой мыши всплывающее меню, в нем выбрать пункт Новый / Детализация. В появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма атрибутов сущности, нажать Далее. В появившемся окне в качестве папки для сохранения диаграммы следует указать ранее созданную папку Диаграммы атрибутов сущностей.
   
9.5.4 Объекты и связи 
   После создания диаграммы на ней необходимо будет автоматически размещен тип системной сущности, атрибуты которого необходимо описать. Пользуясь закладкой ARIS Символы необходимо разместить на диаграмме атрибуты и связать их с типом системной сущности (см. рис. 131). 
   Атрибуты бывают 3-х следующих типов.
1. Ключевой атрибут (ERM) – атрибут, позволяющий однозначно определить сущность (идентификатор).
2. Ключевой наследуемый атрибут (ERM) – атрибут сущности, ссылающийся на ключевой атрибут другой сущности, посредством чего определяется связь двух сущностей.
3. Описательный атрибут (ERM) – атрибут, описывающий свойства сущности.
   
   
Рис. 131. Создание атрибутов на диаграмме атрибутов сущности

9.5.5 Результат
   На рис. 132 представлен пример диаграммы атрибутов сущности для типа системной сущности Измерение: Организационная структура.
   

Рис. 132. Пример диаграммы атрибутов сущности для типа системной сущности Измерение: Организационная структура



9.6 Построение матрицы соответствия сущностей
9.6.1 Назначение
   С помощью данной матрицы описывается соответствие сущностей бизнес-системы сущностям на уровне бизнеса.
   Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.2.1.2.3.
9.6.2 Входная информация
   Матрица соответствия сущностей строится для бизнес-системы.
9.6.3 Создание диаграммы 
   В папке Модели нужно выбрать моделируемое бизнес-решение, в папке Функционально-компонентная архитектура найти папку Архитектура бизнес-решения и открыть Диаграмму архитектуры бизнес-решения.
   Для каждой бизнес-системы, входящей в бизнес-решение, необходимо создать матрицу соответствия сущностей, если она не была создана ранее. Для того, чтобы проверить наличие матрицы соответствия сущностей у бизнес-системы, необходимо правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации (см. рис. 133). Если в списке диаграмм для выбранной бизнес-системы матрица соответствия сущностей присутствует, то необходимо работать с существующей матрицей. В противном случае матрицу соответствия сущностей необходимо создать.
   

   
   Рис. 133. Список существующих диаграмм для выбранной бизнес-системы
   
   Для создания матрицы соответствия сущностей для бизнес-системы необходимо правой кнопкой мыши вызвать всплывающее меню и в нем выбрать пункт Детализации.
   Далее в окне Свойства, в разделе Детализации необходимо нажать на кнопку Новый. После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Матрица соответствия сущностей, нажать Далее. Наконец, в появившемся окне для сохранения модели следует выбрать папку Информационная архитектура / Информационная модель моделируемого бизнес-решения. 
   
   Внимание! Матриц соответствия сущностей может быть несколько. Архитектор должен создать матрицу соответствия сущностей для каждой диаграммы логической модели данных бизнес-системы. При этом после создания модели необходимо переименовать модель в той папке, где она была создана, включив в название область данных, куб и т.п., для которого была создана модель.
   
9.6.4 Объекты и связи 
   Объектами матрицы являются типы системных сущностей рассматриваемой бизнес-системы и типы сущностей уровня бизнеса.
   Для добавления в матрицу типов системных сущностей рассматриваемой бизнес-системы необходимо переместить в матрицу логическую модель данных бизнес-системы, как показано на рис.134.
 
     
     Рис. 134. Добавление на матрицу типов системных сущностей бизнес-системы
   
   Для добавления в матрицу типов сущностей бизнес-уровня необходимо поместить в матрицу типы сущностей из папки Бизнес-архитектура / Данные (см. рис. 135).

 
     Рис. 135. Добавление на матрицу типов сущностей бизнеса-уровня

   Создание связей между типами системных сущностей данной бизнес-системы и типами сущностей уровня бизнеса выполняется так, как показано на рис. 136. 
   

Рис. 136. Создание связей в матрице соответствия сущностей
     
9.6.5 Результат
   На рис. 137 представлен пример матрицы соответствия сущностей для бизнес-системы Oracle Hyperion.
   


Рис. 137. Пример матрицы соответствия сущностей для бизнес-системы Oracle Hyperion

[В1]Нужно добавить на картинку элементы новых ракурсов
[В2]Нужно скорректировать в соответствии с добавленными новыми ракурсами 
[В3]Нужно скорректировать в соответствии с добавленными новыми ракурсами
92



</plainxml>
