<?xml version="1.0" encoding="utf-8" ?>
<plainxml>﻿Соглашение о моделировании корпоративной информационно-технологической архитектуры (Часть 2)

Код проекта
Наименование проекта
U130000237
Создание корпоративной информационной системы управления ИТ-Архитектурой (базовый функционал) ФАЗА 1

Название документа:
Соглашение о моделировании КИТА
Версия документа:
5.0
Дата документа:
21.08.2014
Назначение документа:
Определяет правила создания объектов архитектурного описания в инструменте моделирования КИТА
Аудитория:
Руководитель проекта, Архитектор ИТ-решения, ответственный от бизнеса, члены УКП, сервис-менеджер

История изменений
Версия
Дата
Комментарий
Автор













Связанные документы (этот документ должен читаться вместе с):
Название документа
Номер версии / Имя файла
Дата



Согласовано
Должность
ФИО
Роль
Дата
Подпись
Заказчик
Кравченко К.Ю.
Начальник Департамента ИТАТ


Ответственный от бизнеса
Антонов М.А.
Начальник управления


Руководитель проекта
Гугелев Д.А.
Начальник отдела бизнес консалтинга


Архитектор ИТ-решения
Гугелев Д.А.
Начальник отдела бизнес консалтинга



Содержание
1.	Методика моделирования КИТА	3
1.1	Бизнес-архитектура	3
1.2	Информационная архитектура	3
1.2.1	Информационная модель	3
1.3	Функционально-компонентная архитектура	9
1.3.1	Функциональная архитектура	9
1.3.2	Архитектура приложений	13
1.3.3	Сценарии работы ИС	19
1.3.4	Интеграционная архитектура	26
1.4	Архитектура базиса	28
1.4.1	Архитектура базиса	28
1.5	Технологическая архитектура	31
1.5.1	Аппаратные платформы	31
1.5.2	Сетевая инфраструктура	36
1.6	Требования	41
1.6.1	Модель требований	41
1.7	Исключительные ситуации	50
1.7.1	Диаграмма в свободной нотации	50
2.	Развитие практики моделирования КИТА	56
2.1	Информационная архитектура	56
2.1.1	Модель данных	56

1. Методика моделирования КИТА
1.1 Бизнес-архитектура
      Моделирование бизнес-архитектуры определяется документом М-08.10.02-01.
1.2 Информационная архитектура
1.2.1 Информационная модель
1.2.1.1 Метамодель
Область информационного моделирования включает следующие классы:
* Тип сущности. Описывает тип объекта предметной области.
* Атрибут. Описывает свойства сущности.
Атрибуты бывают 3-х типов:
o Ключевой атрибут - атрибут, позволяющий однозначно определить сущность (идентификатор)
o Ключевой наследуемый атрибут - атрибут сущности, ссылающийся на ключевой атрибут другой сущности, посредством чего определяется связь двух сущностей
o Описательный атрибут - атрибут, описывающий свойства сущности.
* Поток информации. Описывает информационное взаимодействие между бизнес-решениями, бизнес-системами и организационными единицами.
   Объекты классов области информационного моделирования имеют следующие связи:
Источник
Тип связи
Приемник
Тип сущности
имеет связь с
Тип сущности
Тип сущности
соответствует
Тип сущности
Бизнес-решение
Бизнес-система
Организационная единица
имеет на выходе
Информационный поток
Информационный поток
является входом
Бизнес-решение
Бизнес-система
Организационная единица

1.2.1.2 Моделируемые ракурсы
1.2.1.2.1 Логическая модель данных
Назначение:
Описывает взаимосвязь информационных сущностей бизнес-систем.

Уровень ракурса:
Частный для бизнес-системы, сообщения.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Тип сущности

Тип сущности (Тип сущности)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Тип сущности
имеет связь с
Тип сущности
Тип сущности
имеет отношение к
Тип сущности

Пример моделирования ракурса приведен на рисунке:


1.2.1.2.2 Диаграмма атрибутов сущности
Назначение:
Описывает состав атрибутов типа сущности.

Уровень ракурса:
Частный для типа сущности.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Тип сущности

Тип сущности (Тип сущности)
Атрибут

ERM атрибут (Ключевой атрибут (ERM))


ERM атрибут (Ключевой наследуемый атрибут (ERM))


ERM атрибут (Описательный атрибут (ERM))

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Атрибут
является первичным ключом для
Тип сущности
Ключевой атрибут (ERM)
является первичным ключом для
Тип сущности
Атрибут
является внешним ключом для
Тип сущности
Ключевой наследуемый атрибут (ERM)
является внешним ключом для
Тип сущности
Атрибут
описывает
Тип сущности
Описательный атрибут (ERM)
описывает
Тип сущности

Примеры моделирования ракурса приведены на рисунках:


1.2.1.2.3 Матрица соответствия сущностей
Назначение:
Описывает соответствие сущностей бизнес-системы сущностям на уровне бизнеса.

Уровень ракурса:
Частный для бизнес-системы.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Тип сущности

Тип сущности (Тип сущности)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Тип сущности
соответствует
Тип сущности
Тип сущности
является ссылочным для
Тип сущности

Пример моделирования ракурса приведен на рисунке:


1.2.1.2.4 Диаграмма информационных потоков
Назначение:
Описывает потоки информации между бизнес-решениями, организационными единицами и системами сторонних организаций, формируемые при исполнении бизнес-процессов.

Уровень ракурса:
Частный для группы процессов.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-решение

Тип прикладной системы (Бизнес-решение)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Информационный поток

Кластер/модель данных (Информационный поток)
Организационная единица

Организационная единица (Организационная единица)


Организационная единица (ДЗО)


Должность (Должность)
Сторонняя организация/Контрагент

Организационная единица (Сторонняя организация/Контрагент)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-решение
имеет на выходе
Информационный поток
Бизнес-решение
имеет на выходе
Информационный поток
Бизнес-система
имеет на выходе
Информационный поток
Бизнес-система
имеет на выходе
Информационный поток
Организационная единица
имеет на выходе
Информационный поток
Организационная единица
является владельцем
Информационный поток
Информационный поток
является входом
Бизнес-решение
Информационный поток
является входом для
Бизнес-решение
Информационный поток
является входом
Бизнес-система
Информационный поток
является входом для
Бизнес-система
Информационный поток
является входом
Организационная единица
Организационная единица 
имеет доступ к
Информационный поток
Организационная единица
использует
Бизнес-решение
Организационная единица
может являться пользователем
Бизнес-решение
Сторонняя организация/Контрагент
использует
Бизнес-система
Сторонняя организация/Контрагент
может являться пользователем
Бизнес-система

Пример моделирования ракурса приведен на рисунке:



1.3 Функционально-компонентная архитектура
1.3.1 Функциональная архитектура
1.3.1.1 Метамодель
Область функциональной архитектуры включает следующие классы:
* Класс системы (иерархический). Описывает функциональное назначение системы в Компании (например: Общекорпоративные системы, Логистика углеводоров, Переработка, Реализация).
* Функциональность системы. Описывает функцию или связанный набор функций системы, удовлетворяющий определенным бизнес-требованиям (например, "ввод платежных поручений").
   Объекты классов области функциональной архитектуры имеют следующие связи:
Источник
Тип связи
Приемник
Класс системы
декомпозирует
Класс системы
Организационная единица
использует
Класс системы
Бизнес-решение
Бизнес-система
Компонент
реализует
Функциональность системы
Бизнес-решение
Функциональность системы
входит в
Класс системы

1.3.1.2 Моделируемые ракурсы
1.3.1.2.1 Карта классов систем
Назначение:
Описывает функциональные классы, выделенные по признаку автоматизации какой-либо группы бизнес-процессов (например, класс "Логистика") или обособленной группы функциональности (например, Хранилище данных - DWH).

Уровень ракурса:
Корпоративный.

Автор:
Корпоративный архитектор.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Класс системы

Тип функции ИТ (Класс системы)
Организационная единица

Организационная единица (Организационная единица)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Класс системы
декомпозирует
Класс системы
Класс системы
вызывает
Класс системы
Организационная единица
использует
Класс системы
Организационная единица
может являться пользователем
Класс системы

Пример моделирования ракурса приведен на рисунке:


1.3.1.2.2 Диаграмма класса систем
Назначение:
Описывает бизнес-решения, относящиеся к классу систем.

Уровень ракурса:
Частный для класса систем.

Автор:
Корпоративный архитектор.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Класс системы

Тип функции ИТ (Класс системы)
Бизнес-решение

Тип прикладной системы (Бизнес-решение)
Организационная единица

Организационная единица (Организационная единица)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-решение
входит в
Класс системы
Класс системы
вызывает
Бизнес-решение
Организационная единица
использует
Бизнес-решение
Организационная единица
может являться пользователем
Бизнес-решение

Пример моделирования ракурса приведен на рисунке:



1.3.1.2.3 Функциональная модель бизнес-решения
Назначение:
Описывает функциональность компонентов бизнес-систем, входящих в бизнес-решение.

Уровень ракурса:
Частный для бизнес-решения.
 
Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Класс объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-решение

Тип прикладной системы (Бизнес-решение)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Компонент

Тип прикладной системы (Компонент)
Класс системы

Тип функции ИТ (Класс системы)
Функциональность системы

Функциональность (Функциональность)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-система
включена в
Бизнес-решение
Бизнес-решение
использует
Бизнес-система
Бизнес-система
включает
Компонент
Бизнес-система
использует
Компонент
Бизнес-система
декомпозирует
Бизнес-система
Бизнес-система
использует
Бизнес-система
Бизнес-решение
использует
Компонент
Бизнес-решение
использует
Компонент
Бизнес-решение
реализует
Функциональность системы
Бизнес-решение
поддерживает
Функциональность системы
Бизнес-система
реализует
Функциональность системы
Бизнес-система
поддерживает
Функциональность системы
Компонент
реализует
Функциональность системы
Компонент
поддерживает
Функциональность системы
Функциональность системы
входит в
Класс системы
Класс системы
поддерживает
Функциональность системы

Пример моделирования ракурса приведен на рисунке:


1.3.2 Архитектура приложений
1.3.2.1 Метамодель
Область архитектуры приложений включает следующие классы:
* Прикладная платформа. Описывает базовое прикладное ПО, обеспечивающее функционирование бизнес-системы.
* Бизнес-система (иерархический). Программное обеспечение, используемое для хранения, обработки и передачи информации, с целью решения бизнес-задач Компании.
* Компонент. Независимая часть бизнес-системы, реализующая определенный набор функциональности (подсистема, модуль).
* Бизнес-решение. Совокупность бизнес-систем и их компонентов, направленных на решение определенных бизнес-задач Компании.
   Объекты классов области архитектуры приложений имеют следующие связи:
Источник
Тип связи
Приемник
Бизнес-система
включена в
Бизнес-решение
Бизнес-система
реализована на
Прикладная платформа
Бизнес-система
включает
Компонент
Бизнес-система
декомпозирует
Бизнес-система
Бизнес-решение
использует
Компонент
Компонент
служит источником
Сообщение
Сообщение
передается в приемник
Компонент
Организационная единица
использует
Бизнес-решение
Бизнес-система
Компонент

1.3.2.2 Моделируемые ракурсы
1.3.2.2.1 Диаграмма бизнес-решения
Назначение:
Описывает состав бизнес-решения: бизнес-системы и их компоненты.

Уровень ракурса:
Частный для бизнес-решения.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-решение

Тип прикладной системы (Бизнес-решение)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Компонент

Тип прикладной системы (Компонент)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-система
включена в
Бизнес-решение
Бизнес-решение
использует
Бизнес-система
Бизнес-система
реализована на
Прикладная платформа
Бизнес-система
использует
Прикладная платформа
Бизнес-система
декомпозирует
Бизнес-система
Бизнес-система
использует
Бизнес-система
Бизнес-решение
использует
Компонент
Бизнес-решение
использует
Компонент

Пример моделирования ракурса приведен на рисунке:


1.3.2.2.2 Диаграмма архитектуры бизнес-решения
Назначение:
Описывает прикладные платформы, на которых построены бизнес-системы, входящие в бизнес-решение, а также интеграционные взаимосвязи между компонентами бизнес-систем.

Уровень ракурса:
Частный для бизнес-решения.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-решение

Тип прикладной системы (Бизнес-решение)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Компонент

Тип прикладной системы (Компонент)
Прикладная платформа

Тип прикладной системы (Прикладная платформа)
Сообщение

Носитель информации (Сообщение)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-система
включена в
Бизнес-решение
Бизнес-решение
использует
Бизнес-система
Бизнес-система
реализована на
Прикладная платформа
Бизнес-система
использует
Прикладная платформа
Бизнес-система
включает
Компонент
Бизнес-система
использует
Компонент
Бизнес-система
декомпозирует
Бизнес-система
Бизнес-система
использует
Бизнес-система
Бизнес-решение
использует
Компонент
Бизнес-решение
использует
Компонент
Компонент
служит источником
Сообщение
Компонент
создает вывод для
Сообщение
Сообщение
передается в приемник
Компонент
Сообщение
предоставляет входные данные для
Компонент

Пример моделирования ракурса приведен на рисунке:


1.3.2.2.3 Матрица использования бизнес-решения
Назначение:
Предназначена для описания использования бизнес-решения, его бизнес-систем и компонентов подразделениями Компании.

Уровень ракурса:
Частный для бизнес-решения.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-решение

Тип прикладной системы (Бизнес-решение)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Компонент

Тип прикладной системы (Компонент)
Организационная единица

Организационная единица (Организационная единица)


Организационная единица (ДЗО)


Должность (Должность)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Организационная единица
использует
Бизнес-решение
Организационная единица
может являться пользователем
Бизнес-решение
Организационная единица
использует
Бизнес-система
Организационная единица
может являться пользователем
Бизнес-система
Организационная единица
использует
Компонент
Организационная единица
может являться пользователем
Компонент

Пример моделирования ракурса приведен на рисунке:


1.3.2.2.4 Диаграмма архитектуры бизнес-системы
Назначение:
Описывает информационное взаимодействие между бизнес-решениями, использующие общую бизнес-систему.

Уровень ракурса:
Частный для бизнес-системы.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-решение

Тип прикладной системы (Бизнес-решение)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Компонент

Тип прикладной системы (Компонент)
Сообщение

Носитель информации (Сообщение)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-система
включена в
Бизнес-решение
Бизнес-решение
использует
Бизнес-система
Бизнес-система
включает
Компонент
Бизнес-система
использует
Компонент
Бизнес-решение
использует
Компонент
Бизнес-решение
использует
Компонент
Бизнес-решение
служит источником
Сообщение
Бизнес-решение
создает вывод для
Сообщение
Сообщение
передается в приемник
Бизнес-решение
Сообщение
предоставляет входные данные для
Бизнес-решение
Компонент
служит источником
Сообщение
Компонент
создает вывод для
Сообщение
Сообщение
передается в приемник
Компонент
Сообщение
предоставляет входные данные для
Компонент

Пример моделирования ракурса приведен на рисунке:




1.3.3 Сценарии работы ИС
1.3.3.1 Метамодель
Область сценариев работы (сценариев использования) ИС включает следующие классы:
* Системный процесс (иерархический). Описывает реализацию бизнес-процесса в прикладной системе или в нескольких системах (в этом случае системный процесс представляет интеграционный сценарий).
* Системная операция. Описывает действие или транзакцию пользователя в системе.
* Системное событие. Описывает событие, произошедшее в прикладной системе. Синонимы аналогичны событию в бизнес-процессе.
* Системное условие. Описывает необходимость выбора одного из вариантов выполнения системного процесса или завершения такого выбора. Синонимы аналогичны условию в бизнес-процессе.
* Системная роль (иерархический). Описывает технологическую роль пользователя в системе, под которой совершается операция или транзакция. 
   Объекты классов области сценариев работы ИС включает следующие связи:
Источник
Тип связи
Приемник
Системный процесс
содержит
Системная операция
Системный процесс
Системная операция
порождает
Системный процесс
Системная операция
Системное событие
Системный процесс
Системная операция
Системное событие
ведет к
Системное условие
Системное условие
Системное событие
активизирует
Системный процесс
Системная операция
Системное условие
предшествует
Системное условие
Системное событие
Системная операция
служит источником
Сообщение
Сообщение
передается в приемник
Системная операция
Системная роль
исполняет
Системная операция
Бизнес-система
Компонент
поддерживает
Системный процесс
Системная операция
Системный процесс
Системная операция
соответствует
Операция
Системная роль
соответствует
Бизнес-роль

1.3.3.2 Моделируемые ракурсы
1.3.3.2.1 Диаграмма набора сценариев работы бизнес-системы
Назначение:
Описывает совокупность сценариев работы бизнес-системы.

Уровень ракурса:
Частный для бизнес-системы.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Системный процесс

Функция (Системный процесс)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-система
поддерживает
Системный процесс
Бизнес-система
поддерживает
Системный процесс

Пример моделирования ракурса приведен на рисунке:


1.3.3.2.2 Диаграмма сценария работы бизнес-системы
Назначение:
Описывает сценарий работы бизнес-системы при выполнении операций бизнес-процессов.

Уровень ракурса:
Частный для системного процесса.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Компонент

Тип прикладной системы (Компонент)
Системный процесс

Функция (Системный процесс)
Системная операция

Функция (Системная операция)
Системное событие

Событие (Системное событие)
Системное условие

Правило (Оператор 'И', Оператор 'Исключающее ИЛИ', Оператор 'ИЛИ')
Системная роль



Тип организационной единицы (Системная роль)
Сообщение

Носитель информации (Сообщение)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Системный процесс
содержит
Системная операция
Системный процесс
подчиняет по процессу
Системная операция
Системный процесс
порождает
Системный процесс
Системный процесс
является предшественником
Системный процесс
Системный процесс
порождает
Системная операция
Системный процесс
является предшественником
Системная операция
Системный процесс
порождает
Системное событие
Системный процесс
созданный
Системное событие
Системная операция
порождает
Системный процесс
Системная операция
является предшественником
Системный процесс
Системная операция
порождает
Системная операция
Системная операция
является предшественником
Системная операция
Системная операция
порождает
Системное событие
Системный процесс
созданный
Системное событие
Системный процесс
ведет к
Системное условие
Системный процесс
порождает событие через
Системное условие
Системная операция
ведет к
Системное условие
Системная операция
порождает событие через
Системное условие
Системное событие
ведет к
Системное условие
Системное событие
оценивается с помощью
Системное условие
Системное условие
активизирует
Системный процесс
Системное условие
активизирует
Системный процесс
Системное условие
активизирует
Системная операция
Системное условие
активизирует
Системная операция
Системное событие
активизирует
Системный процесс
Системное событие
активизирует
Системный процесс
Системное событие
активизирует
Системная операция
Системное событие
активизирует
Системная операция
Системное условие
предшествует
Системное условие
Системное условие
предшествует
Системное условие
Системное условие
предшествует
Системное событие
Системное условие
порождает событие через
Системное событие
Системная роль
исполняет
Системная операция
Системная роль
может быть связан с
Системная операция
Системная операция
служит источником
Сообщение
Системная операция
создает вывод для
Сообщение
Сообщение
передается в приемник
Системная операция
Сообщение
предоставляет входные данные для
Системная операция
Бизнес-система
поддерживает
Системный процесс
Бизнес-система
поддерживает
Системный процесс
Бизнес-система
поддерживает
Системная операция
Бизнес-система
поддерживает
Системная операция
Компонент
поддерживает
Системный процесс
Компонент
поддерживает
Системный процесс
Компонент
поддерживает
Системная операция
Компонент
поддерживает
Системная операция

Пример моделирования ракурса приведен на рисунке:

1.3.3.2.3 Матрица Операции бизнес-процессов / Системные процессы
Назначение:
Предназначена для описания соответствия системных процессов операциям бизнес-процессов.

Уровень ракурса:
Частный для бизнес-системы.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Операция

Функция (Операция)
Системный процесс

Функция (Системный процесс)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Системный процесс
соответствует
Операция
Системный процесс
соответствует
Операция

Пример моделирования ракурса приведен на рисунке:


1.3.3.2.4 Матрица Бизнес-роли / Системные роли
Назначение:
Предназначена для описания соответствия системных ролей бизнес-ролям.

Уровень ракурса:
Частный для бизнес-системы.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-роль

Тип лица (Бизнес-роль)
Системная роль



Тип организационной единицы (Системная роль)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Системная роль
соответствует
Бизнес-роль
Системная роль
соответствует
Бизнес-роль

Пример моделирования ракурса приведен на рисунке:


1.3.4 Интеграционная архитектура
1.3.4.1 Метамодель
Область интеграционной архитектуры включает следующие классы:
* Интерфейс. Описывает интеграционное взаимодействие между двумя информационными системами, основанное на какой-либо технологии интеграции.
* Сообщение. Описывает возможность передачи данных определенного типа (тип и модель данных определяются форматом сообщения) по интерфейсу.
   Объекты классов области интеграционной архитектуры включает следующие связи:
Источник
Тип связи
Приемник
Сообщение
передается по
Интерфейс
Бизнес-система
служит источником
Сообщение
Интерфейс
Сообщение
Интерфейс
передается в приемник
Бизнес-система
Бизнес-система
реализует
Интерфейс
Сторонняя организация/Контрагент
использует
Бизнес-система

1.3.4.2 Моделируемые ракурсы
1.3.4.2.1 Диаграмма интеграции бизнес-систем
Назначение:
Предназначена для описания интеграционных интерфейсов и сообщений, реализующих информационный обмен между бизнес-системами, входящими в бизнес-решение, и внешними системами.

Уровень ракурса:
Частный для бизнес-решения.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-решение

Тип прикладной системы (Бизнес-решение)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Интерфейс

Класс (Интерфейс)
Сообщение

Носитель информации (Сообщение)
Сторонняя организация/Контрагент

Организационная единица (Сторонняя организация/Контрагент)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-система
включена в
Бизнес-решение
Бизнес-решение
использует
Бизнес-система
Бизнес-система
декомпозирует
Бизнес-система
Бизнес-система
использует
Бизнес-система
Сообщение
передается по
Интерфейс
Сообщение
предоставляет входные данные для
Интерфейс
Бизнес-система
служит источником
Сообщение
Бизнес-система
создает вывод для
Сообщение
Сообщение
передается в приемник
Бизнес-система
Сообщение
предоставляет входные данные для
Бизнес-система
Бизнес-система
служит источником
Интерфейс
Бизнес-система
передает данные для
Интерфейс
Интерфейс
передается в приемник
Бизнес-система
Интерфейс
передает данные для
Бизнес-система
Бизнес-система
реализует
Интерфейс
Бизнес-система
реализует
Интерфейс
Сторонняя организация/Контрагент
использует
Бизнес-система
Сторонняя организация/Контрагент
может являться пользователем
Бизнес-система

Пример моделирования ракурса приведен на рисунке:



1.4 Архитектура базиса
1.4.1 Архитектура базиса
1.4.1.1 Метамодель
Область архитектуры базиса и развертывания включает следующие классы:
* Техническая система. Описывает одну из инсталляций бизнес-системы.
* Развернутая прикладная платформа. Описывает одну из инсталляций прикладной платформы.
* Ландшафт системы. Описывает совокупность технических систем (инсталляций какой-либо бизнес-системы), являющихся единым объектом учета затрат для бизнес-подразделений.
* Системная платформа. Описывает общесистемное ПО, необходимое для функционирования прикладных платформ и бизнес-систем.
* Развернутая системная платформа. Описывает одну из инсталляций системной платформы.
   Объекты классов области архитектуры базиса и развертывания имеют следующие связи:
Источник
Тип связи
Приемник
Бизнес-система
развертывается как
Техническая система
Прикладная платформа
развертывается как
Развернутая прикладная платформа
Системная платформа
развертывается как
Развернутая системная платформа
Техническая система
базируется на
Развернутая прикладная платформа 
Развернутая системная платформа
обеспечивает функционирование
Техническая система
Развернутая прикладная платформа
Развернутая системная платформа
Ландшафт системы
включает
Техническая система
Развернутая прикладная платформа
Развернутая системная платформа

1.4.1.2 Моделируемые ракурсы
1.4.1.2.1 Диаграмма базиса бизнес-системы
Назначение:
Описывает развертывание бизнес-системы.

Уровень ракурса:
Частный для бизнес-системы.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Прикладная платформа

Тип прикладной системы (Прикладная платформа)
Ландшафт системы

Тип прикладной системы (Ландшафт системы)
Техническая система

Прикладная система (Техническая система)
Развернутая прикладная платформа

Прикладная система (Развернутая прикладная платформа)
Системная платформа

Тип прикладной системы (Системная платформа)
Развернутая системная платформа

Прикладная система (Развернутая системная платформа)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-система
развертывается как
Техническая система
Техническая система
относится к типу
Бизнес-система
Прикладная платформа
развертывается как
Развернутая прикладная платформа
Развернутая прикладная платформа
относится к типу
Прикладная платформа
Системная платформа
развертывается как
Развернутая системная платформа
Развернутая системная платформа
относится к типу
Системная платформа
Техническая система
базируется на
Развернутая прикладная платформа 
Развернутая прикладная платформа
объединяет
Техническая система
Развернутая системная платформа
обеспечивает функционирование
Техническая система
Техническая система
объединяет
Развернутая системная платформа
Развернутая системная платформа
обеспечивает функционирование
Развернутая прикладная платформа
Развернутая прикладная платформа
объединяет
Развернутая системная платформа
Развернутая системная платформа
обеспечивает функционирование
Развернутая системная платформа
Развернутая системная платформа
объединяет
Развернутая системная платформа
Ландшафт системы
включает
Техническая система
Ландшафт системы
относится к типу
Техническая система
Ландшафт системы
включает
Развернутая прикладная платформа
Ландшафт системы
относится к типу
Развернутая прикладная платформа
Ландшафт системы
включает
Развернутая системная платформа
Ландшафт системы
относится к типу
Развернутая системная платформа

Пример моделирования ракурса приведен на рисунке:



1.5 Технологическая архитектура
1.5.1 Аппаратные платформы
1.5.1.1 Метамодель
Область архитектуры развертывания включает следующие классы:
* Инфраструктурная платформа. Описывает комплекс технических средств, использующих какую-либо технологию или предназначенный для решения какой-либо задачи (к инфраструктурным платформам также относится программное обеспечение, исполняемое ниже уровня операционной системы: системы виртуализации, кластерное ПО, встроенное ПО).
* Сервер. Описывает физический или виртуальный сервер.
* Кластер серверов. Описывает кластер серверов, содержащий серверы как составные единицы.
* Система хранения данных. Описывает промышленное оборудование для хранения данных.
* АРМ. Описывает комплекс технических средств, обеспечивающих работу пользователя.
* Инфраструктурный компонент. Представляет любой компонент ИТ-инфраструктуры, отличный от сервера, кластера, серверов, СХД, АРМ.
* ЦОД. Описывает помещение для размещения компонентов ИТ-инфраструктуры.
* DMZ. Описывает сегмент помещения для размещения компонентов ИТ-инфраструктуры, содержащий общедоступные компоненты.
   Объекты классов области аппаратных платформ имеют следующие связи:
Источник
Тип связи
Приемник
Развернутая системная платформа
развертывается на
Сервер
Кластер серверов
АРМ
Система хранения данных
Инфраструктурный компонент
Сервер
Кластер серверов
АРМ
Система хранения данных
Инфраструктурный компонент
реализован на
Инфраструктурная платформа
Инфраструктурная платформа
использует
Инфраструктурная платформа
Сервер
Кластер серверов
АРМ
Система хранения данных
Инфраструктурный компонент
использует
Система хранения данных
Инфраструктурный компонент
Инфраструктурная платформа
Сервер
Кластер серверов
АРМ
Система хранения данных
Инфраструктурный компонент
размещен в
ЦОД
DMZ
DMZ
размещен в
ЦОД
ЦОД
DMZ
размещен в
Местоположение
Инфраструктурная платформа
Сервер
Кластер серверов
АРМ
Система хранения данных
Инфраструктурный компонент
подключен к
Сеть

1.5.1.2 Моделируемые ракурсы
1.5.1.2.1 Диаграмма развертывания ландшафта
Назначение:
Описывает развертывание ландшафта бизнес-систем на инфраструктурных компонентах.

Уровень ракурса:
Частный для ландшафта системы.

Автор:
Архитектор инфраструктуры.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Инфраструктурная платформа

Компонент аппаратного обеспечения (Инфраструктурная платформа)
Сервер

Компонент аппаратного обеспечения (Сервер)
Кластер серверов

Компонент аппаратного обеспечения (Кластер серверов)
АРМ

Компонент аппаратного обеспечения (АРМ)
Система хранения данных

Компонент аппаратного обеспечения (Система хранения данных)
Инфраструктурный компонент

Компонент аппаратного обеспечения (Инфраструктурный компонент)
ЦОД

Компонент аппаратного обеспечения (ЦОД)
DMZ

Компонент аппаратного обеспечения (DMZ)
Развернутая системная платформа

Прикладная система (Развернутая системная платформа)
Сеть

Сеть (Сеть)
Местоположение

Местоположение (Местоположение)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Развернутая системная платформа
развертывается на
Сервер
Развернутая системная платформа
выполняется на
Сервер
Развернутая системная платформа
развертывается на
Кластер серверов
Развернутая системная платформа
выполняется на
Кластер серверов
Развернутая системная платформа
развертывается на
АРМ
Развернутая системная платформа
выполняется на
АРМ
Развернутая системная платформа
развертывается на
Система хранения данных
Развернутая системная платформа
выполняется на
Система хранения данных
Развернутая системная платформа
развертывается на
Инфраструктурный компонент
Развернутая системная платформа
выполняется на
Инфраструктурный компонент
Сервер
реализован на
Инфраструктурная платформа
Инфраструктурная платформа
объединяет
Сервер
Кластер серверов
реализован на
Инфраструктурная платформа
Инфраструктурная платформа
объединяет
Кластер серверов
АРМ
реализован на
Инфраструктурная платформа
Инфраструктурная платформа
объединяет
АРМ
Система хранения данных
реализован на
Инфраструктурная платформа
Инфраструктурная платформа
объединяет
Система хранения данных
Инфраструктурный компонент
реализован на
Инфраструктурная платформа
Инфраструктурная платформа
объединяет
Инфраструктурный компонент
Инфраструктурная платформа
использует
Инфраструктурная платформа
Инфраструктурная платформа
подключается
Инфраструктурная платформа
Сервер
использует
Система хранения данных
Сервер
подключается
Система хранения данных
Кластер серверов
использует
Система хранения данных
Кластер серверов
подключается
Система хранения данных
АРМ
использует
Система хранения данных
АРМ
подключается
Система хранения данных
Система хранения данных
использует
Инфраструктурный компонент
Система хранения данных
подключается
Инфраструктурный компонент
Инфраструктурный компонент
использует
Инфраструктурный компонент
Инфраструктурный компонент
подключается
Инфраструктурный компонент
Сервер
использует
Инфраструктурный компонент
Сервер
подключается
Инфраструктурный компонент
Кластер серверов
использует
Инфраструктурный компонент
Кластер серверов
подключается
Инфраструктурный компонент
АРМ
использует
Инфраструктурный компонент
АРМ
подключается
Инфраструктурный компонент
Система хранения данных
использует
Инфраструктурный компонент
Система хранения данных
подключается
Инфраструктурный компонент
Инфраструктурный компонент
использует
Инфраструктурный компонент
Инфраструктурный компонент
подключается
Инфраструктурный компонент
Инфраструктурная платформа
размещен в
ЦОД
ЦОД
объединяет
Инфраструктурная платформа
Сервер
размещен в
ЦОД
ЦОД
объединяет
Сервер
Кластер серверов
размещен в
ЦОД
ЦОД
объединяет
Кластер серверов
АРМ
размещен в
ЦОД
ЦОД
объединяет
АРМ
Система хранения данных
размещен в
ЦОД
ЦОД
объединяет
Система хранения данных
Инфраструктурный компонент
размещен в
ЦОД
ЦОД
объединяет
Инфраструктурный компонент
DMZ
размещен в
ЦОД
ЦОД
объединяет
DMZ
Инфраструктурная платформа
размещен в
DMZ
DMZ
объединяет
Инфраструктурная платформа
Сервер
размещен в
DMZ
DMZ
объединяет
Сервер
Кластер серверов
размещен в
DMZ
DMZ
объединяет
Кластер серверов
АРМ
размещен в
DMZ
DMZ
объединяет
АРМ
Система хранения данных
размещен в
DMZ
DMZ
объединяет
Система хранения данных
Инфраструктурный компонент
размещен в
DMZ
DMZ
объединяет
Инфраструктурный компонент
ЦОД
размещен в
Местоположение
ЦОД
располагается
Местоположение
DMZ
размещен в
Местоположение
DMZ
располагается
Местоположение
Инфраструктурная платформа
подключен к
Сеть
Инфраструктурная платформа
ассоциируется с
Сеть
Сервер
подключен к
Сеть
Сервер
ассоциируется с
Сеть
Кластер серверов
подключен к
Сеть
Кластер серверов
ассоциируется с
Сеть
АРМ
подключен к
Сеть
АРМ
ассоциируется с
Сеть
Система хранения данных
подключен к
Сеть
Система хранения данных
ассоциируется с
Сеть
Инфраструктурный компонент
подключен к
Сеть
Инфраструктурный компонент
ассоциируется с
Сеть

Пример моделирования ракурса приведен на рисунке:



1.5.2 Сетевая инфраструктура
1.5.2.1 Метамодель
Область архитектуры развертывания включает следующие классы:
* Сеть (иерархический). Описывает сеть передачи или хранения данных. 
* Переключатель. Описывает специализированное сетевое оборудование - коммутатор.
* Рутер. Описывает специализированное сетевое оборудование - маршрутизатор.
* Брандмауэр. Описывает специализированное сетевое оборудование - межсетевой экран.
* Узел сети. Описывает оборудование, подключенное к сети или поддерживающее работу сети, за исключением коммутаторов, маршрутизаторов и межсетевых экранов.
* Сетевое соединение. Описывает физический канал передачи данных, связывающий две сети.
* Сетевое взаимодействие. Описывает логическое взаимодействие между инфраструктурными компонентами, а также развернутыми системными платформами, использующими сетевую инфраструктуру (например, подключение TCP/IP).
   Объекты классов области аппаратных платформ имеют следующие связи:
Источник
Тип связи
Приемник
Узел сети
Переключатель
Рутер
Брандмауэр
Сервер
Кластер серверов
АРМ
Система хранения данных
Инфраструктурный компонент
подключен к
Сеть
Сетевое соединение
соединяет
Сеть
Развернутая системная платформа
развертывается на
Сервер
Кластер серверов
АРМ
Система хранения данных
Инфраструктурный компонент
Сервер
Кластер серверов
АРМ
Система хранения данных
Инфраструктурный компонент
Развернутая системная платформа
передает данные по
Сетевое взаимодействие
Сервер
Кластер серверов
АРМ
Система хранения данных
Инфраструктурный компонент
Развернутая системная платформа
принимает данные по
Сетевое взаимодействие

1.5.2.2 Моделируемые ракурсы
1.5.2.2.1 Диаграмма сети
Назначение:
Описывает сетевое взаимодействие инфраструктурных компонентов.

Уровень ракурса:
Частный для ландшафта системы.

Автор:
Архитектор инфраструктуры.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Сеть

Сеть (Сеть)
Переключатель

Узел сети (Переключатель)
Рутер

Узел сети (Рутер)
Брандмауэр

Узел сети (Брандмауэр)
Узел сети

Узел сети (Узел сети)
Сетевое соединение

Сетевое соединение (Сетевое соединение)
Сетевое взаимодействие

Компонент аппаратного обеспечения (Сетевое взаимодействие)
Сервер

Компонент аппаратного обеспечения (Сервер)
Кластер серверов

Компонент аппаратного обеспечения (Кластер серверов)
АРМ

Компонент аппаратного обеспечения (АРМ)
Инфраструктурный компонент

Компонент аппаратного обеспечения (Инфраструктурный компонент)
Система хранения данных

Компонент аппаратного обеспечения (Система хранения данных)
Развернутая системная платформа

Прикладная система (Развернутая системная платформа)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Узел сети
подключен к
Сеть
Узел сети
принадлежит
Сеть
Переключатель
подключен к
Сеть
Переключатель
принадлежит
Сеть
Рутер
подключен к
Сеть
Рутер
принадлежит
Сеть
Брандмауэр
подключен к
Сеть
Брандмауэр
принадлежит
Сеть
Сервер
подключен к
Сеть
Сервер
ассоциируется с
Сеть
Кластер серверов
подключен к
Сеть
Кластер серверов
ассоциируется с
Сеть
АРМ
подключен к
Сеть
АРМ
ассоциируется с
Сеть
Инфраструктурный компонент
подключен к
Сеть
Инфраструктурный компонент
ассоциируется с
Сеть
Система хранения данных
подключен к
Сеть
Система хранения данных
ассоциируется с
Сеть
Сетевое соединение
соединяет
Сеть
Сетевое соединение
принадлежит
Сеть
Развернутая системная платформа
развертывается на
Сервер
Развернутая системная платформа
выполняется на
Сервер
Развернутая системная платформа
развертывается на
Кластер серверов
Развернутая системная платформа
выполняется на
Кластер серверов
Развернутая системная платформа
развертывается на
АРМ
Развернутая системная платформа
выполняется на
АРМ
Развернутая системная платформа
развертывается на
Система хранения данных
Развернутая системная платформа
выполняется на
Система хранения данных
Развернутая системная платформа
развертывается на
Инфраструктурный компонент
Развернутая системная платформа
выполняется на
Инфраструктурный компонент
Сервер
передает данные по
Сетевое взаимодействие
Сервер
является предшественником
Сетевое взаимодействие
Сервер
принимает данные по
Сетевое взаимодействие
Сетевое взаимодействие
является предшественником
Сервер
Кластер серверов
передает данные по
Сетевое взаимодействие
Кластер серверов
является предшественником
Сетевое взаимодействие
Кластер серверов
принимает данные по
Сетевое взаимодействие
Сетевое взаимодействие
является предшественником
Кластер серверов
АРМ
передает данные по
Сетевое взаимодействие
АРМ
является предшественником
Сетевое взаимодействие
АРМ
принимает данные по
Сетевое взаимодействие
Сетевое взаимодействие
является предшественником
АРМ
Система хранения данных
передает данные по
Сетевое взаимодействие
Система хранения данных
является предшественником
Сетевое взаимодействие
Система хранения данных
принимает данные по
Сетевое взаимодействие
Сетевое взаимодействие
является предшественником
Система хранения данных
Инфраструктурный компонент
передает данные по
Сетевое взаимодействие
Инфраструктурный компонент
является предшественником
Сетевое взаимодействие
Инфраструктурный компонент
принимает данные по
Сетевое взаимодействие
Сетевое взаимодействие
является предшественником
Инфраструктурный компонент
Развернутая системная платформа
передает данные по
Сетевое взаимодействие
Развернутая системная платформа
выполняется на
Сетевое взаимодействие
Развернутая системная платформа
принимает данные по
Сетевое взаимодействие
Развернутая системная платформа
выполняется на
Сетевое взаимодействие

Пример моделирования ракурса приведен на рисунке:



1.6 Требования
1.6.1 Модель требований
1.6.1.1 Метамодель
Область требований включает следующие классы:
* Требование. Описывает документально зафиксированные потребности заинтересованных лиц.
   Классы области требований имеют следующие связи:
Источник
Тип связи
Приемник
Требование
декомпозирует
Требование
Требование
Бизнес-решение
Бизнес-система
Компонент
Поток информации 
Сообщение
Системный процесс
Прикладная платформа
Техническая система
Развернутая прикладная платформа
Развернутая системная платформа
Ландшафт
Функциональность
соответствует
Требование

1.6.1.2 Моделируемые ракурсы
1.6.1.2.1 Дерево требований
Назначение:
Описывает структуру требований, формируемых в рамках проекта.

Уровень ракурса:
Частный для проекта (проектной папки).

Автор:
Аналитик.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Требование

Требование (Требование)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Требование
декомпозирует
Требование
Требование
объединяет
Требование

Пример моделирования ракурса приведен на рисунке:


1.6.1.2.2 Диаграмма окружения требования
Назначение:
Описывает привязку требования к различным объектам КИТА, к которым предъявляется требование.

Уровень ракурса:
Частный для проекта (проектной папки).

Автор:
Аналитик.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Требование

Требование (Требование)
Бизнес-решение

Тип прикладной системы (Бизнес-решение)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Компонент

Тип прикладной системы (Компонент)
Функциональность системы

Функциональность (Функциональность)
Информационный поток

Кластер/модель данных (Информационный поток)
Сообщение

Носитель информации (Сообщение)
Системный процесс

Функция (Системный процесс)
Прикладная платформа

Тип прикладной системы (Прикладная платформа)
Техническая система

Прикладная система (Техническая система)
Развернутая прикладная платформа

Прикладная система (Развернутая прикладная платформа)
Развернутая системная платформа

Прикладная система (Развернутая системная платформа)
Ландшафт системы

Тип прикладной системы (Ландшафт системы)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-решение
соответствует
Требование
Бизнес-решение
имеет отношение к
Требование
Бизнес-система
соответствует
Требование
Бизнес-система
имеет отношение к
Требование
Компонент
соответствует
Требование
Компонент
имеет отношение к
Требование
Поток информации 
соответствует
Требование
Поток информации 
имеет отношение к
Требование
Сообщение
соответствует
Требование
Сообщение
имеет отношение к
Требование
Системный процесс
соответствует
Требование
Системный процесс
имеет отношение к
Требование
Прикладная платформа
соответствует
Требование
Прикладная платформа
имеет отношение к
Требование
Техническая система
соответствует
Требование
Техническая система
имеет отношение к
Требование
Развернутая прикладная платформа
соответствует
Требование
Развернутая прикладная платформа
имеет отношение к
Требование
Развернутая системная платформа
соответствует
Требование
Развернутая системная платформа
имеет отношение к
Требование
Ландшафт системы
соответствует
Требование
Ландшафт системы
имеет отношение к
Требование
Функциональность
соответствует
Требование
Функциональность
Реализует
Требование

Пример моделирования ракурса для бизнес-требования приведен на рисунке:


Пример моделирования ракурса для функционального требования к системе приведен на рисунке:


Пример моделирования ракурса для функционального требования к интеграции систем приведен на рисунке:


Пример моделирования ракурса для нефункционального требования к системе приведен на рисунке:


1.6.1.2.3 Матрица окружения требования
Назначение:
Описывает привязку требования к различным объектам КИТА, к которым предъявляется требование.

Уровень ракурса:
Частный для проекта (проектной папки).

Автор:
Аналитик.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Требование

Требование (Требование)
Бизнес-решение

Тип прикладной системы (Бизнес-решение)
Бизнес-система

Тип прикладной системы (Бизнес-система)
Компонент

Тип прикладной системы (Компонент)
Функциональность системы

Функциональность (Функциональность)
Информационный поток

Кластер/модель данных (Информационный поток)
Сообщение

Носитель информации (Сообщение)
Системный процесс

Функция (Системный процесс)
Прикладная платформа

Тип прикладной системы (Прикладная платформа)
Техническая система

Прикладная система (Техническая система)
Развернутая прикладная платформа

Прикладная система (Развернутая прикладная платформа)
Развернутая системная платформа

Прикладная система (Развернутая системная платформа)
Ландшафт системы

Тип прикладной системы (Ландшафт системы)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Бизнес-решение
соответствует
Требование
Бизнес-решение
имеет отношение к
Требование
Бизнес-система
соответствует
Требование
Бизнес-система
имеет отношение к
Требование
Компонент
соответствует
Требование
Компонент
имеет отношение к
Требование
Поток информации 
соответствует
Требование
Поток информации 
имеет отношение к
Требование
Сообщение
соответствует
Требование
Сообщение
имеет отношение к
Требование
Системный процесс
соответствует
Требование
Системный процесс
имеет отношение к
Требование
Прикладная платформа
соответствует
Требование
Прикладная платформа
имеет отношение к
Требование
Техническая система
соответствует
Требование
Техническая система
имеет отношение к
Требование
Развернутая прикладная платформа
соответствует
Требование
Развернутая прикладная платформа
имеет отношение к
Требование
Развернутая системная платформа
соответствует
Требование
Развернутая системная платформа
имеет отношение к
Требование
Ландшафт системы
соответствует
Требование
Ландшафт системы
имеет отношение к
Требование
Функциональность
соответствует
Требование
Функциональность
Реализует
Требование

Пример моделирования ракурса для бизнес-требования приведен на рисунке:


1.6.1.2.4 Матрица соответствия требований
Назначение:
Описывает структуру требований, формируемых в рамках проекта.

Уровень ракурса:
Частный для проекта (проектной папки).

Автор:
Аналитик.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Требование

Требование (Требование)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Требование
соответствует
Требование
Требование
соответствует
Требование

Пример моделирования ракурса приведен на рисунке:



1.7 Исключительные ситуации
1.7.1 Диаграмма в свободной нотации
Назначение:
Описывает взаимодействие любых объектов архитектуры Компании.

Уровень ракурса:
Частный для любого объекта.

Автор:
Все роли.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
~Цепь создания добавленной стоимости (уровень 1)


Структурный элемент (Цепь создания добавленной стоимости (уровень 1))
~Цепь создания добавленной стоимости (уровень 2, 2а)


Структурный элемент (Цепь создания добавленной стоимости (уровень 2, 2а))
~Цепь создания добавленной стоимости (смежный процесс)

Структурный элемент (Цепь создания добавленной стоимости (смежный процесс))
~Цепь создания добавленной стоимости (вышестоящий процесс)

Структурный элемент (Цепь создания добавленной стоимости (вышестоящий процесс))
~Сценарий

Структурный элемент (Сценарий )
~Типовой этап процесса

Структурный элемент (Типовой этап процесса)
~Процедура

Структурный элемент (Процедура )
~Операция

Структурный элемент (Операция)
~Документ


Структурный элемент (Документ)
~Статус документа

Структурный элемент (Статус документа)
~Комплект документов

Структурный элемент (Комплект документов)
~Материальный вход/выход

Структурный элемент (Материальный вход/выход)
~Цель

Структурный элемент (Цель)
~Критический фактор

Структурный элемент (Критический фактор)
~Ключевой показатель результативности

Структурный элемент (Ключевой показатель  результативности)
~Категория риска

Структурный элемент (Категория риска)
~Риск

Структурный элемент (Риск)
~Кластер

Структурный элемент (Кластер )
~Местоположение

Структурный элемент (Местоположение)
~Бизнес-роль

Структурный элемент (Бизнес-роль)
~Организационная единица

Структурный элемент (Организационная единица)


Структурный элемент (ДЗО)


Структурный элемент (Должность)
~Сторонняя организация/Контрагент

Структурный элемент (Сторонняя организация/Контрагент)
~Требование

Структурный элемент (Требование)
~Тип сущности

Структурный элемент (Тип сущности)
~Информационный поток

Структурный элемент (Информационный поток)
~Класс системы

Структурный элемент (Класс системы)
~Бизнес-решение

Структурный элемент (Бизнес-решение)
~Бизнес-система

Структурный элемент (Бизнес-система)
~Компонент

Структурный элемент (Компонент)
~Прикладная платформа

Структурный элемент (Прикладная платформа)
~Функциональность системы

Структурный элемент (Функциональность)
~Системный процесс

Структурный элемент (Системный процесс)
~Системная операция

Структурный элемент (Системная операция)
~Системная роль

Структурный элемент (Системная роль)
~Интерфейс

Структурный элемент (Интерфейс)
~Сообщение

Структурный элемент (Сообщение)
~Ландшафт системы

Структурный элемент (Ландшафт системы)
~Техническая система

Структурный элемент (Техническая система)
~Развернутая прикладная платформа

Структурный элемент (Развернутая прикладная платформа)
~Системная платформа

Структурный элемент (Системная платформа)
~Развернутая системная платформа

Структурный элемент (Развернутая системная платформа)
~Инфраструктурная платформа

Структурный элемент (Инфраструктурная платформа)
~Сервер

Структурный элемент (Сервер)
~Кластер серверов

Структурный элемент (Кластер серверов)
~АРМ

Структурный элемент (АРМ)
~Система хранения данных

Структурный элемент (Система хранения данных)
~Инфраструктурный компонент

Структурный элемент (Инфраструктурный компонент)
~ЦОД

Структурный элемент (ЦОД)
~DMZ

Структурный элемент (DMZ)
~Сеть

Структурный элемент (Сеть)
~Переключатель

Структурный элемент (Переключатель)
~Рутер

Структурный элемент (Рутер)
~Брандмауэр

Структурный элемент (Брандмауэр)
~Узел сети

Структурный элемент (Узел сети)
~Сетевое соединение

Структурный элемент (Сетевое соединение)
~ Сетевое взаимодействие

Структурный элемент (Сетевое взаимодействие)

При создании ракурса доступны связи между любыми объектами.

Пример моделирования ракурса приведен на рисунке:



2. Развитие практики моделирования КИТА
2.1 Информационная архитектура
2.1.1 Модель данных
2.1.1.1 Метамодель
Область моделирования данных включает следующие классы:
* Таблица. Описывает логическую и физическую структуру хранения данных в БД (реляционное отношение и его атрибуты или таблицу и ее колонки).
* Поле. Описывает поля таблицы.
Классы области моделирования данных имеют следующие связи:
Источник
Тип связи
Приемник
Таблица
содержит
Поле

2.1.1.2 Моделируемые ракурсы
2.1.1.2.1 Физическая модель данных
Назначение:
Описывает логическую или физическую модель базы данных, являющейся компонентом бизнес-системы.

Уровень ракурса:
Частный для компонента бизнес-системы.

Автор:
Архитектор систем.

Ракурс создается с использованием следующих обозначений:
Наименование объекта
Изображение объекта
Тип объекта в ARIS (символ)
Таблица

Таблица (Таблица)
Поле

Поле (Поле)

Связи между объектами, доступные при создании ракурса:
Связь по СоМ
Связь в ARIS
Источник
Тип связи
Приемник
Источник
Тип связи
Приемник
Таблица
содержит
Поле
Таблица
содержит
Поле

Пример моделирования ракурса приведен на рисунке:


	Соглашение о моделировании КИТА (проект)	стр. 33 из 58







</plainxml>
