<?xml version="1.0" encoding="utf-8" ?>
<plainxml>﻿   Экз. №     

ТАКТИКО-ТЕХНИЧЕСКОЕ  ЗАДАНИЕ
на опытно-конструкторскую работу
"Разработка перевозимого комплекса телефонной связи"
(уточненное)
Шифр  "Изумруд"

1. Наименование, шифр ОКР и основание для выполнения ОКР.
1.1. Наименование ОКР: "Разработка перевозимого комплекса телефонной связи" (ПКТС).
1.2. Шифр ОКР: "Изумруд".
1.3. Основание для выполнения работы – план НИОКР войсковой части 54799-Т, утвержденный командиром части.

2. Цель выполнения ОКР и назначение образца.
2.1. ОКР проводится с целью разработки конструкторской документации и изготовления опытного образца перевозимого комплекса телефонной связи.
2.2. Перевозимый комплекс телефонной связи предназначен для организации связи при обеспечении выездных мероприятий на территории России и за рубежом.

3. Тактико-технические требования
3.1. Состав опытного образца комплекса "Изумруд":
- устройство канального оборудования, коммутации и контроля (УКО) – 1 комплект;
- электронный коммутатор (ЭК) – 1 комплект;
- устройство сопряжения двух- или четырехпроводного телефонного аппарата ЦБ с двух- или четырехпроводным каналом ТЧ (УСЦБ) – 4 комплекта;
- переходное устройство для работы двух- или четырехпроводного телефонного аппарата ЦБ в режиме телефонного аппарата МБ на двухпроводную физическую линию (ПУМБ) – 2 комплекта;
- переходное устройство ПУ-209;
- переходное устройство ПУ-РЦ для подключения (пружинный зажим) 10 четырехпроводных соединительных линий от выносных центров радиосвязи и передачи этих линий через разъемы типа ШР на пульты управления комплекса радиосвязи – 2 комплекта. (Не допускается размещение комплектов ПУ-РЦ в одной упаковке);
- устройство электропитания;
- ЗИП-О на комплекс (включая устройство бесперебойного питания типа UPS – 2 шт.);
- комплект измерительных приборов на комплекс (КИП);
- комплект упаковки комплекса;
- комплект эксплуатационно-технической документации на комплекс.

3.2. Требования по назначению.
3.2.1. Комплекс должен обеспечивать:
- телефонную связь по каналам ТЧ, в том числе с использованием спецаппаратуры;
- телефонную связь из помещений, где установлены телефонные аппараты ЦБ (в том числе через устройства УСЦБ и ПУМБ);
- телефонную связь с абонентами телефонных сетей общего пользования (ТФОП);
- сопряжение комплекса с цифровыми линиями связи должно обеспечиваться с применением внешних дополнительных аналого-цифровых устройств.
Примечание. Заказчик и Исполнитель определяют необходимость применения дополнительных металлоконструкций для размещения внешних аналого-цифровых устройств и кроссировочных коммутационных панелей к ним.
3.2.2. Электропитание комплекса должно осуществляться:
- от сети переменного тока напряжением 220 В + 20 %, частотой 50 Гц и 110 В + 20 %, частотой 60 Гц;
- от сети постоянного тока напряжением 10...32 В;
- от устройства бесперебойного питания типа UPS.
3.2.3. Комплекс должен обеспечивать: 
- круглосуточную непрерывную работу (при питании от сети);
- непрерывную работу при питании от устройства бесперебойного питания типа UPS в течение 60 минут.

3.3. Требования по радиоэлектронной защите.
3.3.1. Требования по радиоэлектронной защите согласовываются с заказчиком во 2 кв. 2001 года.

3.4. Требования по живучести и стойкости к внешним воздействиям.
3.4.1. По условиям эксплуатации комплекса должен соответствовать требованиям группы 1.7 по ГОСТ В20.39.304-83.
3.4.2. Основные требования по условиям эксплуатации.
3.4.2.1. Оборудование комплекса (за исключением устройств УСЦБ и ПУМБ) должно работать в стационарных условиях при температуре окружающего воздуха от плюс 5 до плюс 55° С и относительной влажности 65+15%, а также в условиях повышенной влажности до 95% при температуре 30°С. Для устройств УСЦБ и ПУМБ нижняя граница температуры понижается до минус 5°С.

3.5. Требования по надежности.
3.5.1. Срок службы вновь разрабатываемого оборудования комплекса должен быть не менее 5 лет, покупных комплектующих – не менее срока, установленного действующими техническими условиями.
3.5.2. Гарантийный срок эксплуатации аппаратуры комплекса, разрабатываемой по настоящему техническому заданию – 5 лет, из них 2 года хранения и 3 года эксплуатации, покупных изделий – не менее срока, установленного на нее действующими техническими условиями.
3.5.3. Среднее время наработки на отказ аппаратуры комплекса, разрабатываемой по настоящему заданию – не менее 10000 часов. Наработка на отказ определяется расчетным путем.
3.5.4. Критерием отказа комплекса или его составных частей является невозможность предоставления связи абоненту,  а также невозможность проведения необходимых измерений или пропадание любого выходного напряжения блоков питания.
3.5.5. Среднее время восстановления работоспособности аппаратуры комплекса путем замены неисправного ТЭЗа на исправный должно быть не более 20 минут, не считая времени доставки отказавшего изделия.

3.6. Требования по эргономике и технической эстетике.
3.6.1. Внешний вид разрабатываемого оборудования и компоновка комплекса должны быть согласованы с заказчиком  во 2 кв. 2001 года.

3.7. Требования по эксплуатации, удобству технического обслуживания, ремонту и хранению.
3.7.1. Конструкция разрабатываемого комплекса и его составных частей должна обеспечивать удобство эксплуатации, ремонта и доступа ко всем сменным и регулируемым элементам. 
3.7.2. Типоразмеры укладочных ящиков комплекса (ширина, глубина высота): 750 x 600 X 250 мм, 750 x 600 X 500 мм.
Масса каждого укладочного ящика вместе с вложенным в него оборудованием не должна превышать 50 кг.
3.7.3. Конструкция разрабатываемых составных частей комплекса должна исключать неправильное подключение кабелей в процессе эксплуатации, обслуживания и ремонта.
3.7.4. Техническое обслуживание вновь разрабатываемых составных частей комплекса должно быть не чаще двух раз в год, покупных комплектующих – в соответствии с техническими условиями на них.
3.7.5. Должна обеспечиваться возможность хранения комплекса в неотапливаемых хранилищах в условиях группы "С" по ГОСТ В9. 014-76.
3.7.6. В комплексе должны быть предусмотрены специальные присоединительные устройства для заземления.
3.7.7. Комплекс должен иметь в своем составе комплект инструментов для обслуживания. Состав комплекта инструментов должен быть согласован с заказчиком во 2 кв. 2001 года.
3.7.8. На этапе ПИ должен быть представлен расчет состава ЗИП на комплекс «Изумруд» и его составные части. 
3.7.9. ЗИП на комплекс (ЗИП-О) должен обеспечивать 100% замену функциональных устройств (в том числе и повторяющихся). В ЗИП-О включается электронный коммутатор в полном объеме. 
Примечание: 1. Состав ЗИП может уточняться по результатам ПИ и ГИ.
2. ЗИП поставляется на этапе ККД(4 этап ОКР).
3.7.10. Комплект измерительных приборов на комплекс (КИП) в составе:
- мультиметр – 1 шт.;
- тестер телефонных каналов и каналов ТЧ типа AMREL 186 Т – 1 шт.
Примечание: КИП поставляется на этапе ККД (4 этап ОКР).
3.7.11. Все кабели и блочные разъемы должны быть промаркированы и исключать ошибочные соединения.

3.8. Тактико-технические требования к составным частям комплекса «Изумруд».
3.8.1. Устройство канального оборудования, коммутации и контроля (УКО).
В состав комплекта УКО должны входить:
- канальное оборудование;
- устройство подключения внешних линий;
- устройство контроля параметров каналов ТЧ;
- встроенное рабочее место с микротелефонной трубкой;
- комплект дужек и шнуров;
- комплект кабелей;
- вторичный источник питания;
- устройство бесперебойного питания типа UPS;
- комплект упаковки;
- комплект монтажных частей (КМЧ) из состава КМЧ на комплекс;
- эксплуатационно-техническая документация (возимый комплект) из общего состава ЭД.

3.8.1.1. Требования по назначению к устройству УКО.
3.8.1.1.1. Устройство УКО предназначено для:
- приема и коммутации соединительных линий и каналов ТЧ с возможностью подключения к ним переговорно-вызывного устройства, усилителя низкой частоты и измерения параметров каналов ТЧ встроенным устройством контроля;
- приема и коммутации абонентских линий и соединительных линий с городскими АТС;
- компенсации затухания и регулировки наклона частотной характеристики соединительных линий с междугородными телефонными станциями (по этим линиям осуществляется подключение каналов ТЧ);
- эхокомпенсации в каналах связи (задержка сигнала составляет 500 мсек);
- включения и выключения встроенных устройств эхоподавления;
- передачи каналов и соединительных линий на другие комплексы связи;
- посылки и приема вызова по каналам ТЧ.
Коммутация соединительных линий и каналов ТЧ должна осуществляться двухпроводными дужками на передней панели с обеспечением параллельного подключения усилителя низкой частоты с динамиком или контрольного измерителя.
Тип и параметры применяемого устройства эхокомпенсации должно быть согласовано с заказчиком во 2 кв. 2001 года.
3.8.1.1.2. УКО должно обеспечивать:
- подключение и коммутацию шести четырехпроводных каналов ТЧ, два из которых должны передаваться на другие комплексы связи по четырех- и шестипроводной схеме. Остальные четыре канала ТЧ должны передаваться или по шестипроводной схеме на электронный коммутатор, или по четырехпроводной схеме на другие комплексы связи. Каждый из четырех каналов, передаваемых на электронный коммутатор, должен соединяться с коммутатором отдельным кабелем.
Тракты первых двух каналов: 1. Входные штифты – усилитель – гнезда передней панели – "станция 1" – вызывные устройства – эхоподавитель – выходные штифты и параллельные разъемы (шестипроводная схема). 2. Входные штифты – усилитель – гнезда передней панели – "станция 2" – выходные штифты и параллельные разъемы (четырехпроводная схема). Тракты остальных четырех каналов: 1. Входные штифты – усилитель – гнезда передней панели – "станция 1" – вызывные устройства – эхоподавитель – выходные разъемы (шестипроводная схема). 2. Входные штифты – усилитель – гнезда передней панели – "станция 2" – выходные штифты и параллельные разъемы (четырехпроводная схема). Протоколы стыков согласуются с заказчиком.
Переключение каналов на коммутатор типа П-209 должно осуществляться через переходное устройство ПУ-209;
- подключение каналов ТЧ к оконечным комплектам в точке с уровнями: минус 13 дБ на передаче, плюс 4 дБ на приеме;
- компенсацию затухания соединительных линий с междугородными телефонными станциями, включаемых в канальные комплекты коммутатора. Величина компенсации составляет 17 дБ. Шаг – 2 дБ;
- подъем частотной характеристики на комплектах каналов ТЧ величиной 13 дБ на частоте 3000 Гц. Шаг – 2 дБ;
- прием и посылку вызова по каналам ТЧ сигналом двойной частотой 600 + 15/750 + 15 Гц с уровнями: минус 19 + 0,8 дБ на передачу и от минус 14,8 до + 6,4 дБ на прием. Управление приемом и посылкой вызова осуществляется с электронного коммутатора или с коммутатора П-209;
- включение в тракты каналов ТЧ устройств эхоподавления и их выключение (обход);
- подключение и передачу на электронный коммутатор или на переходное устройство ПУ-209 пяти двухпроводных соединительных линий с городскими АТС;
- подключение и передачу на переходное устройство ПУ-209 двадцати пяти абонентских линий (двух/четырехпроводных, ЦБ/МБ), из них на электронный коммутатор переключаются шестнадцать этих линий.
3.8.1.1.3. УКО должно обеспечивать с внутреннего рабочего места прием и посылку вызова сигнала двойной частотой 600 + 15/750 + 15 Гц с возможностью ступенчатой регулировки выходного уровня  от вспомогательного усилителя ( 0 – 17 дБ), располагаемого внутри блока, и ведение переговоров при подключении к каналам и линиям с помощью шнуров.
3.8.1.1.4. УКО должно обеспечивать подключение к каналу с помощью шнуров усилителя низкой частоты с динамиком (два входа на передней панели, один – на задней, выходная мощность не менее 2 Вт. раздельная регулировка усиления по каждому входу) с величиной входного сопротивления, не оказывающей влияния на тракты канала. Переходное затухание между входами на частоте 800 Гц должно быть не менее 60дБ.
3.8.1.1.5. УКО должно обеспечивать подключение к каналам и линиям с помощью шнуров встроенного устройства контроля для передачи и приема измерительных сигналов в диапазоне частот от 0,3 до 3,4 кГц. Входные и выходные цепи измерительного устройства должны быть как на передней, так и на задней панели (на задней панели – "под штифт" и "под разъем"). Устройство контроля должно иметь режим градуировки. Указатель уровня устройства контроля должен иметь высокоомный вход и входное сопротивление 600 Ом (с переключением).
3.8.1.1.6. УКО должно иметь встроенные нагрузочные резисторы (два резистора по 600 Ом с входами на передней панели) с возможностью их подключения шнурами к любым гнездам передней панели.
3.8.1.1.7. УКО должно иметь встроенные удлинители с возможностью их подключения шнурами к канальным гнездам на передней панели. Входы и выходы удлинителей должны иметь гнезда того же типа. Номинальные значения и количество: четыре удлинителя по 2 Нп, два - по 1 Нп и два - по 0,5 Нп.
3.8.1.1.8. Время готовности УКО к работе не должно превышать 30 минут.
3.8.1.1.9. Генератор встроенного устройства контроля должен обеспечивать на выходе синусоидальный сигнал на одной из следующих фиксированных частот: 300и8, 40088, 600812, 800112, 1000112, 1200112, 1600116, 2000120, 2400224, 2700230, 3000330, 3400330 Гц.
3.8.1.1.10. При нагрузке измерительного генератора на сопротивление 600 Ом должна обеспечиваться возможность установки уровня от плюс 9 до минус 35 дБ и минус ∞ (отсутствие сигнала). Изменение выходного уровня генератора должно производиться переключателем по следующим точкам: плюс 9, плюс 4, ноль, минус 3,5, минус 4, минус 9, минус 13, минус 17, минус 23, минус 35 дБ, минус ∞. Выходной уровень должен устанавливаться с точностью: 
- основная погрешность установки уровня не должна превышать 0,4 дБ; 
- дополнительная погрешность установки уровня за пределами диапазона температур от 15 до 35рС (но в пределах рабочих значений температуры) или при влажности окружающего воздуха от 80 до 95% не должна превышать 0,5 дБ.
3.8.1.1.11. Затухание несогласованности выходного сопротивления измерительного генератора относительно номинальной величины 600 Ом не должно быть ниже 20 дБ.
3.8.1.1.12. Коэффициент гармоник выходного сигнала измерительного генератора должен быть не более 5%.
3.8.1.1.13. Измеритель уровня встроенного устройства контроля должен измерять уровни от минус 50 до плюс 20 дБ при последовательном переключении пределов измерения: минус 50, минус 40, минус 30, минус 20, минус 10, ноль, плюс 10, плюс 20 дБ. При этом шкала должна обеспечивать точность измерения 0,5 дБ. Основная погрешность установки уровня не должна превышать 0,4 дБ. Дополнительная погрешность установки уровня за пределами диапазона температур от 15 до 35пС ( но в пределах рабочих значений температуры) или при влажности окружающего воздуха от 80 до 95% не должна превышать 0,5 дБ.
3.8.1.1.14. Затухание несогласованности входного сопротивления измерителя уровня относительно номинальной величины 600 Ом не должно быть ниже 26 дБ. Входное сопротивление измерителя уровня при высокоомном входе должно быть не менее 10 кОм.
3.8.1.1.15. Рабочее место блока должно обеспечивать ведение переговоров с микротелефонной трубки по каналам и линиям в четырехпроводном режиме. При этом уровень на выходе передачи должен быть минус 13+2 дБ, а уровень приема на телефоне - ноль +2 дБ. 
3.8.1.1.16. Уровни напряженности поля и напряжения радиопомех на клеммах питания и на линейных разъемах в диапазоне от 0,15 до 400 МГц должны соответствовать требованиям норм 11-82 "Общесоюзных норм допускаемых индустриальных помех".
3.8.1.1.17. Протокол стыка с коммутатором П-209 предоставляет заказчик во 2 кв. 2001 года.

3.8.1.2. Требования к внешнему измерительному прибору (мультиметру).
3.8.1.2.1. Внешний измерительный прибор блока для измерения параметров физических линий связи и посторонних напряжений на этих линиях (мультиметр) должен обеспечивать следующие режимы измерений:
- наличие на линейных проводах постороннего напряжения постоянного и переменного тока с пределами 0...50 В и 0...300 В;
- сообщение линейных проводов между собой;
- сообщение каждого линейного провода с "землей";
- определение шлейфа линейных проводов. Пределы измерения сопротивлений: 0...10 кОм и 0...200 кОм.

3.8.1.3. Конструктивные требования к устройству УКО.
3.8.1.3.1. На задней стороне УКО должно располагаться поле подключения каналов тональной частоты, абонентских линий и линий ГАТС, поле подключения линий на другие комплексы связи, разъемы для соединения с электронным коммутатором, с блоком ПУ-209, с внешним измерительным прибором (генератор и указатель уровня), а также клеммы для подключения внешнего источника электропитания и заземления.
3.8.1.3.2. Дужки коммутации блока должны иметь параллельные гнезда для подключения двухпроводных кроссировочных шнуров.
3.8.1.3.3. Подключение внешних линий и линий на другие комплексы связи должно осуществляться "под штифт" (пружинный зажим) и иметь параллельные выходы "под разъем".
3.8.1.3.4. Шестипроводные выходы каналов ТЧ должны иметь параллельные выходы "под разъем" (типа ШP).
3.8.1.3.5. Блок УКО должен обеспечивать коммутацию дужками и параллельное подключение шнурами (на лицевой стороне блока) цепей ПРД КАН и ПРМ КАН с соответствующими цепями (СТ1 или СТ2). 
3.8.1.3.6. Масса блока вместе с укладочным ящиком, дужками, кроссировочными шнурами и документацией не должна превышать 50 кг.
3.8.1.3.7. На РКД должна быть рассмотрена возможность укладки блока УКО с принадлежностями в чемодан, а чемодана в ящик.
3.8.1.3.8. Допускается комплекты ЗИП упаковывать в штатные упаковки вместе с соответствующими изделиями, или в штатную упаковку блока УКО.

3.8.2. Электронный коммутатор (ЭК).
В состав комплекта электронного коммутатора должны входить:
- коммутатор;
- рабочее место оператора;
- рабочее место технического обслуживания;
- комплект соединительных и питающих кабелей;
- ЗИП (из состава ЗИП на комплекс);
- комплект упаковки (включая укладочные чемоданы, помещаемые в укладочные ящики).
- комплект монтажных частей (КМЧ) из состава КМЧ на комплекс;
- эксплуатационно-техническая документация (возимый комплект) из общего состава ЭД.
Примечания:
- длина кабелей и типы разъемов могут быть уточнены по результатам ПИ и ГИ;
- состав и количество комплектов ЗИП уточняется по результатам ПИ и ГИ.

3.8.2.1. Требования по назначению к электронному коммутатору.
3.8.2.1.1. Электронный коммутатор  предназначен для обеспечения абонентов комплекса телефонной связью путем ручной коммутации каналов ТЧ, абонентских и соединительных линий, осуществляемой оператором.
3.8.2.1.2. Коммутатор строится на принципе временной коммутации цифровых сигналов с применением "жесткой" программной логики. Принципы организации программной логики согласуются с заказчиком в 1 кв. 2001 года.
3.8.2.1.3. Базовая конфигурация (состав оконечных комплектов) коммутатора:
- четыре канальных комплекта для подключения каналов ТЧ;
- шестнадцать абонентских комплектов ЦБ/МБ для подключения двух- или четырехпроводных телефонных аппаратов;
- пять двухпроводных комплектов АТС для подключения соединительных линий от городских АТС.
Все посадочные места для оконечных комплектов (ЦБ, МБ и ГАТС) должны быть универсальными с автоматическим определением комплекта схемой коммутатора. 
3.8.2.1.4. Коммутатор в составе комплекса «Изумруд» должен обеспечивать следующие виды связи:
- входящую оконечную связь - соединение каналов ТЧ с местными абонентами ЦБ, МБ и абонентами ГАТС;
- исходящую оконечную связь - соединение местных абонентов ЦБ, МБ и абонентов станций ГАТС с требуемыми каналами ТЧ;
- транзитную связь - соединение каналов ТЧ между собой с включением транзитных удлинителей 17,0 дБ или 8,7 дБ, в  зависимости от режима работы;
- абонентскую связь - соединение местных абонентов ЦБ, МБ между собой и с абонентами станций ГАТС;
- соединение через коммутатор абонентов ГАТС между собой.
3.8.2.1.5. Коммутационное поле коммутатора должно быть полнодоступным для внешних линий и обеспечивать возможность одновременного установления соединений всех оконечных комплектов между собой.
3.8.2.1.6. Коммутатор должен обеспечивать:
- подключение разговорного прибора оператора к абонентским, канальным и соединительным линиям (в том числе к занятым) при организации связи;
- автоматический сброс установленного ранее соединения при поступлении сигнала отбоя;
- отключение от абонентов по инициативе оператора;
- световую и акустическую сигнализацию приема вызова с возможностью регулировки уровня акустического сигнала и его отключения;
- автоматическое удержание абонентов ГАТС и каналов до окончания их обслуживания;
- посылку с пульта оператора тонального сигнала абоненту ЦБ/МБ, забывшему положить трубку, с регулируемым уровнем от минус 4 до плюс 17 дБ и частотой 1000 Гц с длительностью, определяемой оператором;
- тональный и импульсный набор номера на тастатуре по линиям ГАТС с возможностью переключения типа набора, а также отображение набираемого номера ГАТС на пульте оператора;
- возможность набора номера ГАТС по каналу ТЧ с включением и выключением номеронабирателя;
- запись в память тридцати номеров ГАТС длиной до 24 знаков с автоматическим набором этих номеров по нажатию определенных кнопок на пульте оператора;
- запоминание последнего набранного номера ГАТС с его автоматическим набором по нажатию определенных кнопок на пульте оператора;
- автоматическое определение номера вызывающего абонента ГАТС с отображением фамилии этого абонента на пульте оператора, если он занесен в память;
- отключение разговорного прибора оператора после организации связи;
- контроль состояний разговора и отбоя по линиям ГАТС;
- питание микрофонных цепей телефонных аппаратов ЦБ напряжениями 24 - 48 - 60 В с переключением для каждого абонентского комплекта;
- прием и посылку вызова по каналам ТЧ одночастотным кодированным сигналом частотой 2600 + 5 Гц (функции транслятора дальнего набора ТДНИ – 2 комплекта), при этом уровень сигнальной частоты на входе канала ТЧ в измерительной точке минус 13 дБ должен составлять минус 21 + 1 дБ;
- регулировку компенсации затухания линий АТС величиной 17 дБ, шаг регулировки 2 дБ;
- отображение на пульте оператора синхронизации работы спецаппаратуры на каналах ТЧ и пропадания синхронизации. Для этой цели в коммутатор включается специальный провод от спецаппаратуры, по которому подается "земля" ( или сигнал инверсия «земли») при наличии синхронизации или снимается "земля" ( или сигнал инверсия «земли») при пропадании синхронизации;
- автоматическое включение и выключение эхокомпенсаторов устройства УКО на время соединения двухпроводных абонентов с каналами ТЧ (индивидуально для каждого канального комплекта);
- уровни сигналов на входе и выходе канального комплекта коммутатора для работы с различной аппаратурой согласуются с заказчиком в 1 кв. 2001 года;
- отображение на пульте оператора наличия питающей сети переменного тока, пропадания сети и перехода на UPS или аккумуляторную батарею и аварийного состояния UPS или аккумуляторной батареи;
- звуковую (с отключением) сигнализацию аварии сети и аварийного состояния UPS или аккумуляторной батареи;
- одновременную индикацию  на пульте оператора местного и московского времени;
- программирование будильника с включением и выключением звуковой сигнализации;
- индикацию посылки вызова абоненту ЦБ, МБ, абоненту канала ТЧ;
- индикацию включения генератора индукторного вызова;
- возможность подключения канала ТЧ и линии ГАТС к громкоговорящему устройству с регулировкой громкости;
- возможность передачи при обеспечении связи согласно пункту 3.5.2.1.4. сигналов факсимильного аппарата и модемов без снижения скорости;
- возможность объединения по цифровому потоку двух электронных коммутаторов с обслуживанием абонентов с одного рабочего места.	
3.8.2.1.7. Коммутатор должен обеспечивать прием сигналов вызова:
- по абонентским линиям ЦБ - замыканием шлейфа с сопротивлением постоянному току (с учетом сопротивления телефонного аппарата) до 2000 Ом;
- по абонентским линиям МБ - индукторным током частотой 16-60 Гц, напряжением 80 В через линию, эквивалентную кабелю П-274М, длиной до 10 км;
- по соединительным линиям ГАТС - индукторным током через линию с сопротивлением до 2000 Ом (с учетом входного сопротивления оконечного комплекта коммутатора);
- по каналам ТЧ - приемом и фиксацией потенциала или "корпуса" от приемника тональных сигналов блока УКО.
3.8.2.1.8. Коммутатор должен обеспечивать прием сигналов отбоя:
- по абонентским линиям ЦБ - размыканием шлейфа по постоянному току. При этом сопротивление изоляции между проводами - не менее 15 кОм;
- по абонентским линиям МБ - индукторным током частотой 16-60 Гц,     напряжением 80 В через линию, эквивалентную кабелю П-274М, длиной до 10 км;
- по соединительным линиям ГАТС - акустическим сигналом "Отбой" (стандарта Российской Федерации) с уровнем 0 дБ через линию с сопротивлением до 2000 Ом (с учетом входного сопротивления оконечного комплекта коммутатора);
- по каналам ТЧ - приемом и фиксацией потенциала или "корпуса" от приемника тональных сигналов блока УКО.
3.8.2.1.9. Коммутатор должен обеспечивать посылку сигналов вызова:
- по абонентским линиям ЦБ и МБ - индукторным током частотой 18-53 Гц, напряжением 80 В с длительностью, определяемой оператором коммутатора;
- по соединительным линиям ГАТС - замыканием шлейфа с внутренним сопротивлением не более 400 Ом с возможностью последующей посылки сигналов импульсного или тонального набора номера;
- по каналам ТЧ - подачей потенциала или "корпуса" на генератор тональных сигналов блока УКО с длительностью, определяемой оператором коммутатора.
3.8.2.1.10 Коммутатор должен обеспечивать посылку сигналов отбоя:
- по соединительным линиям ГАТС - размыканием шлейфа по постоянному току; 
- по каналам ТЧ - подачей потенциала или "корпуса" на генератор тональных сигналов блока УКО с длительностью, определяемой оператором коммутатора.

3.8.2.1.11. Параметры разговорных трактов. Разговорные тракты коммутатора должны обеспечивать:
3.8.2.1.11.1. Рабочее затухание на частоте 1000 Гц:
- между комплектами ЦБ, МБ, ГАТС и ТЧ в любой комбинации - не более 1 дБ;
- между комплектами каналов ТЧ в любой комбинации - не более 17 дБ;
3.8.2.1.11.2. Уровень собственных шумов комплектов ЦБ, МБ, ГАТС и ТЧ не более минус 58 дБ; 
3.8.2.1.11.3. Полосу частот 300...3400 Гц при неравномерности частотной характеристики не более 3 дБ относительно частоты 800 Гц;
3.8.2.1.11.4. Коэффициент нелинейных искажений не более 2%;
3.8.2.1.11.5. Переходное затухание между трактами не менее 78 дБ;
3.8.2.1.11.6. Балансное затухание дифсистем на нагрузке 600 Ом во всей полосе рабочих частот не менее 36 дБ. Переговорное устройство оператора подключается по четырехпроводной схеме абонентской линии ЦБ с соблюдением вышеприведенных параметров за исключением балансного затухания.
3.8.2.1.11.7. Электронный коммутатор должен обеспечивать подключение к каналам ТЧ и линиям ГАТС усилителя низкой частоты с динамиком (два входа, выходная мощность не менее 2 Вт, раздельная регулировка усиления по каждому входу) с величиной входного сопротивления, не оказывающей влияния на тракты канала. Подключение должно осуществляться с пульта оператора.

3.8.2.1.12. На лицевой панели пульта оператора должны быть расположены:
- микротелефонная трубка;
- тастатурный номеронабиратель;
- кнопки каналов и оконечных комплектов (ЦБ, МБ, АТС);
- прочие органы управления режимами работы коммутатора;
- шильдики для надписей (например, фамилия абонента, номер ГАТС и др.);
- экран отображения информации.
Должен быть проработан вопрос подключения гарнитуры телефонистки вместо телефонной трубки.
3.8.2.1.13. Алгоритм работы коммутатора и действия обслуживающего персонала по его обслуживанию согласуются с заказчиком во 2 кв. 2001 года.
3.8.2.1.14. Электропитание коммутатора осуществляется от встроенного блока питания в основном режиме или от источников постоянного тока напряжением 10...32 В в резервном режиме.
3.8.2.1.15. Электропитание коммутатора должно обеспечивать:
- защиту от короткого замыкания в нагрузке; 
- безобрывное, автоматическое переключение нагрузки на внешний источник электропитания при отсутствии сети переменного тока и израсходовании энергоемкости источника питания UPS;
- световую сигнализацию наличия сети переменного тока, аварийного состояния UPS и внешнего источника питания;
- световую и звуковую сигнализацию аварии сети и разряда внешнего источника электропитания;
3.8.2.1.16. Информация, отображаемая на экране отображения информации пульта оператора:
- двузначные номера и Фамилия, И.,О. абонентов ЦБ/МБ;
- многозначные номера соединительных линий АТС;
- многозначные номера каналов ТЧ;
- информация о действиях оператора: время подключения к оконечному комплекту, время начала установки соединения и его окончания, текущее время соединения, запись и стирание информации о действиях оператора;
- список абонентов, имеющих сотовые радиотелефоны, и номера радиотелефонов (отображается в отдельном поле);
- местное и московское время;
- синхронизация работы спецаппаратуры на каналах ТЧ;
- контроль посылки вызова абонентам ЦБ, МБ, каналов ТЧ;
- контроль подключения к занятому абоненту;
- контроль наличия сети, перехода на аккумуляторную батарею, аварии аккумуляторной батареи;
- контроль набора номера по линиям АТС.
3.8.2.1.17. Цветовые отображения режимов работы оператора на экране отображения информации пульта оператора (по умолчанию).
Цвет экрана в режиме обслуживания абонентов – черный.
Цвет изображения символики абонентских комплектов: главные абоненты – красный, остальные – зеленый (устанавливает оператор).
Цвет отображения наличия устанавливаемых, установленных соединений, а также времени начала разговора и текущей длительности разговора – оранжевый. Главные абоненты отображаются красным цветом.
Цвет отображения местного времени – голубой (CYAN).
Цвет отображения московского времени – желтый.
Цвет отображения синхронизации работы специальной аппаратуры на каналах ТЧ – зеленый, пропадания синхронизации – красный (с соответствующими надписями, обозначающими наименования каналов).
Цвет индикации контроля посылки вызова абоненту – оранжевый.
Цвет отображения подключения к занятому абоненту - голубой (CYAN).
Цвет наличия сети переменного тока – зеленый, аварии сети и разряда аккумуляторной батареи – красный, аварийного состояния аккумуляторной батареи – красный (с соответствующими надписями).
3.8.2.1.18. В состав эксплуатационной документации должен входить «Аппаратный журнал».
Аппаратный журнал должен состоять из двух частей.
Первая часть регистрирует все операции по алгоритму работы оператора.
Вторая часть регистрирует только соединения абонентов между собой.

3.8.2.2. Требования к программному обеспечению.
3.8.2.2.1.Функциональное программное обеспечение (ФПО) разрабатывается для обеспечения функционирования коммутатора на принципах "жесткой" программной логики. Состав ФПО, алгоритмы функционирования коммутатора и организации программной логики согласуются с заказчиком во 2 кв. 2001 года.
3.8.2.2.2. Загрузка программного обеспечения должна производиться автоматически при подаче питания на коммутатор. На коммутаторе должна быть предусмотрена кнопка «Перезапуск»  для оперативной перезагрузки программного обеспечения.
3.8.2.2.3. Сбои функционирования программного обеспечения не должны приводить к разрушению установленных соединений.
3.8.2.2.4.Функциональное программное обеспечение (включая операционную систему) поставляется в составе ПКТС, записанным в ПЗУ ЭК, а также на эталонных дискетах (дисках CD).
Данные, определяющие привязку ПКТС к месту использования, вводятся с клавиатуры рабочего места технического обслуживания, либо с учтенной дискеты (диска CD) при использовании:
- системы паролей для получения разрешения работы с определенными данными;
- отображения вводимых данных;
- проверки корректности вводимых данных.
3.8.2.3. Уровни напряженности поля радиопомех на выходных разъемах питания и на входной сетевой вилке блока питания в диапазоне от 0,15 до 400 МГц должны соответствовать требованиям норм 11-82 "Общесоюзных норм допускаемых индустриальных помех".
3.8.2.4. Реализации требований по п.п. 3.5.2.1.6, 3.5.2.1.13, 3.5.2.1.17 – 3.5.2.1.19     должна быть предварительно согласована с заказчиком в 1 кв. 2001 года.

3.8.2.5. Требования к электронному коммутатору по эксплуатации, техническому обслуживанию и конструктивному исполнению.
3.8.2.5.1. Коммутатор должен представлять собой настольную конструкцию.
3.8.2.5.2. Соединительные кабели и кабель питания должны подключаться к коммутатору при помощи разъемов. Должна быть клемма заземления.
3.8.2.5.3. Внешний вид и габаритные размеры коммутатора, а также вид лицевых панелей согласовываются с заказчиком во 2 кв. 2001 года.
3.8.2.5.4 Масса коммутатора вместе с блоком питания, чемоданами и укладочным ящиком не должна превышать 25 кг. По согласованию с заказчиком допускается размещение коммутатора и пультов оператора в отдельных чемоданах и в отдельных укладочных ящиках.
3.8.2.5.5. Типоразмер укладочного ящика коммутатора (ширина, глубина, высота): 750 х 600 х 250 мм.

3.8.2.6. Требования к рабочему месту технического обслуживания (РМТО).
3.8.2.6.1. В состав РМТО должны входить:
- ПЭВМ типа NOTE BOOK;
- ПО для РМТО на дискетах (дисках CD);
- ЭД для РМТО (из состава ЭД на ЭК).
3.8.2.6.2. Требования по назначению.
3.8.2.6.2.1. Рабочее место технического обслуживания предназначено для проведения процесса технического обслуживания ЭК в составе ПКТС.
3.8.2.6.2.2.Функционирование РМТО не должно приводить к изменениям функционального программного обеспечения ЭК и нарушать процессы установления соединений, осуществляемые под управлением пульта оператора.
3.8.2.6.2.3. Должна быть исключена возможность нарушения установленных соединений при проведения технического обслуживания с РМТО.
3.8.2.6.2.4. РМТО должно обеспечивать возможность установки параметров оконечных комплектов и уровней сигналов канальных комплектов ЭК для транзитных соединений, в части переключения абонентской линии, соединительной линии и канала на другой станционный комплект.
3.8.2.6.2.5. Для изменения параметров комплектов ЭК должна быть создана база данных, позволяющая оперативно проводить указанные изменения с РМТО. Изменение базы данных,  в части установки параметров оконечных комплектов и уровней сигналов  канальных комплектов для транзитных соединений  должно осуществляться только для заблокированного оборудования.
3.8.2.6.2.6. С РМТО по командам оператора без нарушения функционирования ЭК должны осуществляться следующие режимы технического обслуживания:
- техническая диагностика и ремонт оборудования ЭК;
- контроль каналов ТЧ;
- аппаратного журнала;
Техническая диагностика и ремонт должны осуществляться с целью устранения неисправности путем реализации следующих процессов по отдельным видам оборудования электронного коммутатора:
- запрос состояния, 
- блокировка оборудования, 
- тестирование, 
- разблокировка оборудования.
3.8.2.6.2.7. Техническая диагностика и ремонт оборудования ЭК.
3.8.2.6.2.7.1. На экране РМТО должно быть размещено два табло – табло «СОСТОЯНИЕ ОБОРУДОВАНИЯ» и табло «ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ».
Табло «ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ» выполнено в виде меню, содержащем три режима: 
- база данных,
- архив,
- оборудование.
Табло «СОСТОЯНИЕ ОБОРУДОВАНИЯ» содержит: 
- состояние электронного коммутатора (исправно, неисправно), 
- состояние электропитания (исправно, авария сети,  разряд аккумуляторной батареи и авария аккумуляторной батареи),
- состояние канального оборудования,
- состояние  оборудования абонентов (исправно, неисправно), 
- аварийное состояние оборудования электронного коммутатора с указанием имени устройства, номера электронного коммутатора и номера устройства.
3.8.2.6.2.7.1.1. Режим «БАЗА ДАННЫХ» содержит три подменю:
- запись базы данных,
- чтение базы данных,
- коррекция базы данных.
Подменю ЗАПИСЬ БАЗЫ ДАННЫХ используется при занесении в память коммутатора данных для привязки к конкретному месту проведения мероприятия. Запись базы данных осуществляется при подготовке электронного коммутатора к мероприятию. Запись  данных осуществляется в режиме диалога с проверкой корректности задаваемых оператором данных.
Подменю ЧТЕНИЕ БАЗЫ ДАННЫХ используется оператором в процессе технического обслуживания для получения информации об оборудовании комплекса - его системные,  программные и  конструктивные  координаты,  данные внешних подключений. Просмотр базы  данных  может  осуществляться для  всего  оборудования ПКТС,  по конструктивным координатам,  по типам или номерам устройств, абонентов или каналов  с  целью  выбора  оборудования  для  проведения технического обслуживания. 
Подменю КОРРЕКЦИИ БАЗЫ ДАННЫХ  используется для оперативного изменения параметров оборудования комплекса.  В этом случае абонентская линия или канал переключаются на другой комплект и в  базу  данных  этого  комплекта  вносятся соответствующие изменения. Изменения в базу данных могут вноситься только для заблокированного оборудования.
3.8.2.6.2.7.1.2. Режим «АРХИВ» содержит три подменю:
- просмотр архива,
- составление справки,
- документирование. 
Должны быть предусмотрены следующие типы  архивов: СОЕДИНЕНИЙ, ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ и ОПЕРАТОРА КОММУТАТОРА.
Подменю "ПРОСМОТР АРХИВА":
Для всех архивов предусмотрены два варианта просмотра:
- просмотр  последовательно  по времени записанных сообщений;
- просмотр архива по заранее введенным параметрам,  причем каждый архив может быть просмотрен по любому из параметров, зафиксированных в этих архивах.
При выборе   второго варианта работы, на экране отображается перечень  параметров  данного  архива  и  предлагается выбрать любой из них.
При вводе с экрана команды,  определяющей параметр просмотра,  на экране должны отображаться  соответствующие данные. 
Просмотр архива по времени  предусматривает  выбор оператором РМТО интервала просмотра, не превышающего сутки.
Просмотр архива по типу оборудования предусматривает  необходимость задания требуемого типа оборудования. Для этого на экране должны быть отображены типы оборудования, информация о которых выведена в архив. После задания  типа  оборудования  из  архива  будут  выбраны   и отображены на экране все сообщения, относящиеся к данному типу.
Подменю "СОСТАВЛЕНИЕ СПРАВКИ":
По команде оператора РМТО "СОСТАВИТЬ  СПРАВКУ"  должны быть  получены   на экране монитора следующие справки:
- о состоянии всего оборудования электронного  коммутатора  в данное время (занят, свободен, блокирован);
- о  проведении  ремонтных  работ  на  оборудовании  ЭК   за указанный промежуток времени (команды БЛ, БЛСТЭЗ, РБЛ, ЗАПТЕСТ);
- об авариях оборудования за  указанный  промежуток  времени;
- о соединениях с указанным абонентом за заданный промежуток времени;
- о  не установленных  к  указанному  абоненту соединениях за заданный промежуток времени;
- о  подключении  оператора к занятым абонентам за указанный промежуток времени.
Подменю "ДОКУМЕНТИРОВАНИЕ":
Для документирования  используются команды: ЗАПИСЬ НА МАГНИТНЫЙ НОСИТЕЛЬ, ЗАПИСЬ В АППАРАТНЫЙ  ЖУРНАЛ,    ПЕЧАТЬ СПРАВКИ.  В конце  смены,  мероприятия  или  при необходимости архивы могут быть записаны на магнитный носитель,  для просмотра и анализа на любой ПЭВМ (команда ЗАПИСЬ НА МАГНИТНЫЙ НОСИТЕЛЬ).
По команде  ЗАПИСЬ  В АППАРАТНЫЙ ЖУРНАЛ информация из архивов СОЕДИНЕНИЙ, ТЕХНИЧЕСКОГО ОБСЛУЖИВАНИЯ и  ОПЕРАТОРА КОММУТАТОРА фиксируется в аппаратном журнале.
По команде  ПЕЧАТЬ СПРАВКИ  осуществляется печать справки на печатающем устройстве.
3.8.2.6.2.7.1.3. Режим «ОБОРУДОВАНИЕ»:
Режим "ОБОРУДОВАНИЕ" должен позволяет оператору РМТО при необходимости осуществлять с целью устранения неисправности следующие процессы по отдельным видам оборудования электронного коммутатора:
- запрос состояния, 
- блокировка, 
- тестирование, 
- разблокировка. 
Вид экрана рабочего места технического обслуживания (размещение полей и цветовая гамма) согласуются с Заказчиком.
3.8.2.6.2.8.  Контроль каналов ТЧ.
3.8.2.6.2.8.1. Контроль параметров каналов ТЧ должен осуществляться только на заблокированных ТЧ каналах.
3.8.2.6.2.8.2.  Контроль должен осуществляться с использованием контрольно-измерительной аппаратуры (КИА) входящей в состав ЭК. КИА должна подключаться к канальному комплекту ЭК автоматически по командам с РМТО для передачи и приема контрольных сигналов в диапазоне частот от 0.3 до 3.4 кГц.
3.8.2.6.2.8.3. Встроенный в ЭК генератор КИА должен обеспечивать на выходе синусоидальный сигнал на одной из следующих фиксированных частот: 300 + 8,  1000 +123, 3400 +30Гц.
3.8.2.6.2.9. Аппаратный журнал
3.8.2.6.2.9.1. Аппаратный журнал должен содержать следующие разделы:
- УЧЕТ ОТКАЗОВ;
- УЧЕТ УСТАНОВЛЕННЫХ СОЕДИНЕНИЙ;
- УЧЕТ НЕУСТАНОВЛЕННЫХ СОЕДИНЕНИЙ.
- ДЕЙСТВИЯ ОПЕРАТОРА;
- ДЕЙСТВИЯ ОПЕРАТОРА ТЕХОБСЛУЖИВАНИЯ.
3.8.2.6.2.9.2. Раздел  УЧЕТ ОТКАЗОВ  должен содержать следующую информацию:
- Дата фиксации отказа (сбоя) - число, месяц, час, мин.;
- Тип (АК, КТА, КСЛ, ГТС, МЧП, ЭП и т.д.);
- N в типе;
- Номер абонента, канала, соединительной линии;
- причина отказа (сбоя);
- дата окончания ремонта.
3.8.2.6.2.9.3. Раздел  УЧЕТ УСТАНОВЛЕННЫХ СОЕДИНЕНИЙ должен содержать следующую информацию:
- Дата поступления вызова (число, месяц, час, мин.);
- Тип  соединения  (разговор,  повторный  вызов,  подключение   к занятому абоненту);
- Номер вызывающего абонента;
- Номер вызываемого абонента;
- Номер оператора, установившего соединение;
- Номер канала (соединительной линии);
- Время начала разговора (час, мин.);
- Время окончания разговора (час, мин.);
- Длительность разговора (часы, мин.).
Примечание: Время начала разговора фиксируется после  проключения оператором двух абонентов.
Время окончания разговора фиксируется после получения отбоя вызывающего абонента.
3.8.2.6.2.9.4. Раздел УЧЕТ НЕУСТАНОВЛЕННЫХ СОЕДИНЕНИЙ должен содержать следующую информацию:
- Дата поступления вызова (число, месяц, час, мин.);
- Тип соединения (разговор,  повторный вызов, подключение к занятому абоненту);
- Номер вызывающего абонента;
- Номер вызываемого абонента;
- Номер оператора, установившего соединение;
- Номер канала (соединительной линии);
- Причина отказа в соединении (абонент занят, нет ресурса, авария);
- Дата отказа в соединении (часы, мин.).
3.8.2.6.2.9.5. В разделе  ДЕЙСТВИЯ  ОПЕРАТОРА в виде контрольной ленты должна полностью фиксироваться информация о манипуляциях оператора:
- Дата (число, месяц, час, мин.);
- Команда оператора (подключение к  вызывающей  стороне,  посылка вызова,  подключение  к  занятому  абоненту,  повторный вызов,  отбой, проключение для разговора);
- Номер вызывающего абонента;
- Номер вызываемого абонента;
- Номер оператора;
- Номер канала (соединительной линии).
3.8.2.6.2.9.6. В разделе  ДЕЙСТВИЯ  ОПЕРАТОРА ТЕХОБСЛУЖИВАНИЯ в виде контрольной ленты полностью фиксируется информация  о  манипуляциях  дежурного  инженера ПДИ.
- Дата (число, месяц, час, мин.);
- Команда оператора ;
- Номер типа устройства;
- Номер в типе устройства.
3.8.2.6.2.10. Цветовые отображения режимов работы оператора РМТО на экране монитора
3.8.2.6.2.10.1. Цвет экрана в режиме технического обслуживания – белый.
3.8.2.6.2.10.2. Должны быть следующие цветовые изображения символики:
-абонентских комплектов с приоритетом – красный, остальных – зеленый;
- цвет отображения местного времени – голубой (CYAN);
- цвет отображения Московского времени – желтый;
- цвет отображения СНХ на каналах ТЧ – зеленый, пропадания СНХ – красный (с наименованием канала);
- цвет отображения подключения к занятому абоненту с приоритетом – голубой (CYAN);
- цвет наличия сети переменного тока – зеленый, аварии сети и разряда аккумуляторной батареи – красный, аварийное состояние аккумуляторной батареи – красный (с соответствующими надписями).
3.8.2.6.2.10.3. Цветовая гамма должна иметь возможность перенастройки с РМТО.

3.8.2.6.2.11. ПЭВМ РМТО должна быть подключена к электронному коммутатору по стыку RS-232.
3.8.2.6.3. Перечень функциональных органов РМО, алгоритм работы на РМО и алгоритм работы обслуживающего персонала по тестированию комплекса выдается Заказчиком и согласовывается с Исполнителем во 2 кв. 2001 года.
3.8.2.6.4. Форма, цветовая гамма и объемы информации, отображаемой на экране РМО может уточняться по результатам ПИ и ГИ.
3.8.2.7. ЭК должен обеспечивать работу одного абонента по двум каналам связи – основному и резервному (функция УОН). Переключение с основного канала на резервный производится автоматически при рассинхронизации канального оборудования. Обратное переключение осуществляется по команде оператора ЭК.

3.8.3. Устройство сопряжения двух- или четырехпроводного телефонного аппарата ЦБ с двух- или четырехпроводным каналом ТЧ (УСЦБ).
В состав комплекта УСЦБ должны входить:
- блок сопряжения  (со встроенным сетевым блоком питания);
- кабель питания;
- кабель для подключения телефонного аппарата;
- кассета для размещения элементов питания типа АА с кабелем питания;
- комплект инструмента;
- монтажно-установочный комплект;
- эксплуатационно-техническая документация (возимый комплект).

3.8.3.1. Требования по назначению к устройству УСЦБ.
3.8.3.1.1. Устройство УСЦБ предназначено для сопряжения двух- или четырехпроводного телефонного аппарата ЦБ с одной стороны и абонентских или канальных комплектов коммутатора, а также линии городской АТС с другой стороны с двух- или четырехпроводным каналом ТЧ.
3.8.3.1.2. Устройство УСЦБ должно обеспечивать работу в следующих режимах:
- телефонный аппарат ЦБ – УСЦБ – канал ТЧ – УСЦБ – абонентский комплект ЦБ коммутатора П-209 или электронного коммутатора;
- телефонный аппарат ЦБ – УСЦБ – канал ТЧ – канальный комплект коммутатора П-209 или электронного коммутатора;
- телефонный аппарат ЦБ-АТС – УСЦБ – канал ТЧ – УСЦБ – линия городской АТС.

3.8.4. Переходное устройство для работы двух- или четырехпроводного телефонного аппарата ЦБ в режиме телефонного аппарата МБ на двухпроводную физическую линию (ПУМБ).
В состав комплекта ПУМБ должны входить:
- блок сопряжения  (со встроенным сетевым блоком питания);
- кабель питания;
- кабель для подключения телефонного аппарата;
- кассета для размещения элементов питания типа АА с кабелем питания;
- комплект инструмента;
- монтажно-установочный комплект;
- эксплуатационно-техническая документация (возимый комплект).
3.8.4.1. Требования по назначению к устройству ПУМБ.
3.8.4.1.1. Переходное устройство ПУМБ предназначено для работы двух- или четырехпроводного телефонного аппарата ЦБ в режиме телефонного аппарата МБ на двухпроводную физическую линию.
3.8.4.1.2. Двухпроводная физическая линия подключается на комплект МБ коммутатора.
3.8.4.1.3. Устройство ПУМБ должен обеспечивать следующий режим работы: телефонный аппарат ЦБ – ПУМБ – физическая линия – абонентский комплект МБ коммутатора П-209 или электронного коммутатора.
3.8.5. Должна быть предусмотрена возможность реализации  1 комплекта УСЦБ и 1 комплекта ПУМБ в одном законченном конструктиве.

3.8.6. Переходное устройство ПУ-209 для подключения к блоку УКО кабелей от коммутатора П-209 .
В состав комплекта переходного устройства должны входить:
- блок переходного устройства;
- кабели для соединения с блоком УКО;
- кабели для соединения с коммутатором П-209;
- эксплуатационно-техническая документация (возимый комплект).
3.8.6.1. Устройство ПУ-209 предназначено для  подключения коммутатора П-209 к устройству УКО. Устройство ПУ-209 должно обеспечивать:
-  проключение всех линий связи, включенных в УКО  в коммутатор П-209;
- взаимодействие всех сигналов управления от УКО  к коммутатору П-209;
- подачу питания микрофонных цепей  абонентских линий, включенных  в коммутатор П-209.

3.8.7. Переходное устройство ПУ-РЦ для подключения, коммутации и компенсации затухания соединительных линий от выносных центров радиосвязи .
В состав комплекта переходного устройства должны входить:
- блок переходного устройства;
- сетевой блок питания;
- комплект соединительных кабелей;
- эксплуатационно-техническая документация (возимый комплект).
3.8.7.1. ПУ-РЦ предназначено для подключения "под штифт" (пружинный зажим) 10 четырехпроводных соединительных линий от выносных центров радиосвязи, компенсации затухания этих линий с регулировкой наклона частотной характеристики и передачи этих линий через разъемы типа ШР на пульты управления комплекса радиосвязи.
3.8.7.2. Тип и электрические характеристики встроенных усилителей должны быть аналогичны изделиям, применяемым в блоке УКО.
3.8.7.3. Коммутация соединительных линий должна осуществляться двухпроводными дужками на передней панели с обеспечением параллельного подключения.

3.8.8. Устройство электропитания.
3.8.8.1. Устройство электропитания должно обеспечивать:
- защиту от короткого замыкания в нагрузке;
- безобрывное, автоматическое переключение нагрузки на устройство UPS или аккумуляторную батарею (сеть постоянного тока 10...32 В) при пропадании сети переменного тока;
- световую сигнализацию наличия и аварии сети переменного тока;
- световую сигнализацию разряда и аварийного состояния UPS или аккумуляторной батареи;
- звуковую (с отключением) сигнализацию аварии сети и аварийного состояния UPS или аккумуляторной батареи.
Примечание: состав устройства электропитания должен быть согласован с заказчиком во 2 кв. 2001 года.
3.8.8.2. Устройство электропитания должно обеспечивать электропитание комплекса «Изумруд» и его составных частей.
3.8.8.3. Электропитание дополнительных потребителей от ПКТС "Изумруд" не предусматривается.

3.9. Требования по транспортабельности.
3.9.1. Комплекс должен обеспечивать возможность транспортирования всеми видами транспорта, на любые расстояния и соответствовать требованиям ГОСТ 69. 001-72.
3.9.2. Консервация, упаковка и маркировка изделий комплекса должна отвечать требованиям ГОСТ В 20.39.308-76.
3.9.3. Оборудование комплекса должно транспортироваться в укладочных ящиках и чемоданах, располагаемых внутри них. Оборудование комплекса должно транспортироваться со снятыми съемными блоками. Перечень оборудования, подлежащего укладке в чемоданы, конструкция креплений оборудования внутри ящиков и конструкция ящиков согласовываются с заказчиком в 1 кв. 2001 года. 

3.10. Требования по безопасности.
3.10.1. Конструкция комплекса должна удовлетворять требованиям ГОСТ В20.39.308-76 по обеспечению безопасности обслуживающего персонала при эксплуатации, техническом обслуживании и ремонте.
3.10.2. Конструкция комплекса должна предусматривать защитное заземление с выводами на отдельные клеммы.

3.11. Требования по стандартизации и унификации  не предъявляются.

3.12. Конструктивные требования.
3.12.1. В качестве базовой конструкции для оборудования комплекса должен использоваться конструктив фирмы SСHROFF с типоразмером платы 100х160 мм, обеспечивающим работу комплекса в соответствии с требованиями по группе эксплуатации 1.7 УХЛ по ГОСТ В20.39.304-76.
Примечание. Выполнение требований по группе 1.7 УХЛ должно быть подтверждены ФГУП НПК «Красная Заря» актом испытаний конструктива.
3.12.2. Рабочая конструкторская документация на комплекс разрабатывается, исходя из условий серийного производства, и должна соответствовать требованиям ЕСКД.
3.12.3. Конструкция составных частей комплекса должна обеспечивать удобный доступ ко всем элементам, узлам и блокам, требующим регулировки в процессе настройки и эксплуатации, а также возможность быстрой замены сменных узлов и блоков.
3.12.4. Для УКО, ЭК должен использоваться двухэтажный конструктив с 20 посадочными местами в этаже. При этом принимается следующая компоновка: 
а) для ЭК (с габаритами 491х299х285 мм):
- источник вторичного электропитания (2 блокоместа);
- генератор индукторного вызова (2 блокоместа);
- блок генератора и приемника тональных сигналов, генератора и приемника контрольных частот и анализатора уровня сигнала (2 блокоместо);
- блок цифрового  коммутационного поля и синхронизации (1 блокоместо);
- блок предварительной обработки сигналов (2 блокоместо);
- блок внешней синхронизации (1 блокоместо);
- блок управления ЭК  (2 блокоместа);
- блок подключения к ГАТС (на 2 соединительные линии) – 3 шт., канальный комплект (на 2 канала ТЧ) – 3 шт.-  6 блокоместа в любом сочетании.
- блоки абонентских комплектов с импульсным набором  по 2-х или 4-х проводным линиям (2 комплекта на плате) – 10 блокомест.
- резерв (11 блокомест) для установки плат ЗИП;
б) для УКО (с габаритами 491х299х285 мм):
- источник вторичного электропитания (2 блокоместа);
- канальное оборудование с согласующим устройством, буферными регистрами и эхоподавителями (2 блокоместа);
- блок контрольно-измерительного оборудования (1 блокоместо);
- панель ручной коммутации  с органами управления и индикации (8 блокомест);
- панель подключения абонентских и соединительных линий, каналов ТЧ (8 блокомест)
- резерв (1 блокоместо);
в) Допускается  функциональное объединение 1 комплекта УСЦБ и 1 комплекта ПУМБ  в одном конструктиве с сохранением общего количества этих комплектов в ПКТС.
г) Для комплекта  ПУ-РЦ предусматривается установка УНЧ, применяемого в УКО, с обеспечением электропитания от системы электропитания комплекса.

4. Технико-экономические требования.
4.1. Лимитная цена ОКР и отдельных этапов определяется условиями договора на ОКР.

5. Требования по видам обеспечения.
Не предъявляются.

6. Требования к сырью, материалам и комплектующим изделиям межотраслевого применения 
6.1. Номенклатура комплектующих изделий и материалов комплекса должна выбираться в соответствии с ГОСТ В.20.39.308-76 и ГОСТ 2.124-85. Допускается применение покупной импортной элементной базы. Перечень покупных комплектующих элементов должен быть согласован с ПЗ 5023.

7. Требования к консервации, упаковке и маркировке.
7.1. Маркировка элементов комплекса должна удовлетворять требованиям ГОСТ В20.39.308-76.
7.2. Срок хранения комплекса без переконсервации должен быть не менее трех лет.
7.3. Маркировка укладочных ящиков комплекса согласовывается с заказчиком во 2 кв. 2001 года.
7.4. Типы укладочных чемоданов комплекса согласовываются с заказчиком во 2 кв. 2001 года.
8. Требования к учебно-тренировочным средствам 
не предъявляются.

9. Специальные требования 
не предъявляются.

10. Требования к сохранению государственной и военной тайны.
10.1. В конструкторской и эксплуатационной документации не должна раскрываться принадлежность комплекса к конкретным схемам связи и не должны указываться объекты, на которых предполагается использование комплекса.

11. Этапы выполнения ОКР.
11.1. работа выполняется в четыре этапа:
11.1.1. Этап 1 – технический проект. Временной интервал выполнения этапа – 3 месяца (ориентировочно).
11.1.2. Этап 2 – разработка рабочей конструкторской документации изготовление опытного образца комплекса, проведение предварительных испытаний и предъявление на государственные испытания. Временной интервал выполнения этапа – 12 месяцев (ориентировочно).
11.1.3. Этап 3 – проведение государственных испытаний. Временной интервал выполнения этапа – 1 месяц (ориентировочно).
11.1.4. Этап 4 – корректировка рабочей конструкторской документации по результатам государственных испытаний. Присвоение документации литеры "О1". Временной интервал выполнения этапа – 1 месяц (ориентировочно).
12. Порядок выполнения и приемки ОКР.
12.1. Заказчик ОКР – войсковая часть 54799-Т.
12.2. Исполнитель ОКР – предприятие "Красная Заря" (г. Санкт-Петербург).
12.3. Порядок выполнения ОКР, методы испытаний, состав и общие правила проведения испытаний должны соответствовать ГОСТ В15.210-78 И ГОСТ 27384-87. 
12.4. Исполнителем изготавливается и предъявляется на государственные испытания один комплекс "Изумруд".
12.5. Государственные испытания организует и проводит заказчик ОКР при участии исполнителя.
12.6. Требования на доработку конструкторской документации на особый период не предъявляются.
12.7. Приемка работы осуществляется комиссией с составлением соответствующего акта по ГОСТ В15.20З-79, утверждаемого заказчиком установленным порядком.
12.8. Исполнитель ОКР привлекает, в случае необходимости, соисполнителей для выполнения работы. Состав соисполнителей согласовывается с заказчиком.

12.9. Настоящее тактико-техническое задание может быть уточнено установленным порядком. 

1

20


</plainxml>
