<?xml version="1.0" encoding="utf-8" ?>
<plainxml>ОАО "Газпром нефть"

1 ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
Заказчик – ОАО «Газпром нефть»
Компания – ОАО «Газпром нефть»
Исполнитель – ЗАО «ИНЛАЙН ГРУП» 
ДЗО – Дочерние и зависимые общества
КЦ – Корпоративный центр ОАО «Газпром нефть»
БРД – Блок разведки и добычи ОАО «Газпром нефть»
ДЗНУ – Департамент закупок нефтесервисных услуг ОАО «Газпром нефть»
ДИТАТ – Департамент информационный технологий, автоматизации и телекоммуникаций ОАО «Газпром нефть»
ДРЗИ – Дирекция режима и защиты информации ОАО «Газпром нефть»
УЗНУ ДЗО – Управление закупок нефтесервисных услуг ДЗО
ПМГ – Профильно-маркетинговая группа ОАО «Газпром нефть»
УКП – Управляющий комитет проекта
ПКО – Предквалицикационный отбор
Автоматизированная система (АС, АС ПКО, Система) - автоматизированная система проведения предквалификационного отбора по видам нефтесервисных услуг в ОАО «Газпром нефть»

2 ФУНКЦИОНАЛЬНАЯ АРХИТЕКТУРА СИСТЕМЫ
Cистема проведения предквалификационного отбора по видам нефтесервисных услуг в ОАО «Газпром нефть» должна строится на базе программного обеспечения SAP AG с использование следующих решений:
• SAP ERP 6.0;
• SAP Enterprise Portal (EP 7);
• Обеспечение интеграции программных решений с использованием функциональных возможностей платформы SAP NetWeaver.
2.1 Функциональный и процессный объем
Система проведения предквалификационного отбора по видам нефтесервисных услуг в ОАО «Газпром нефть» должна иметь следующие функциональные возможности, отвечающие потребности бизнес – пользователей и заинтересованных подразделений:
1. Подготовка к проведению процедуры ПКО по видам услуг, формирование пакета документации. Подготовка вариантов опросных сценариев, ведение библиотеки сценариев и форм по видам услуг:
o включение дополнительных критериев, установка весового коэффициента;
o исключение критериев;
o изменение параметров критерия (вида критерия);
o определение пороговых значений.
2. Формирование извещения о проведении процедуры и инструкции по участию;
3. Формирование перечня потенциальных претендентов на основе справочников системы, в том числе с возможностью ручного пополнения справочника;
4. Возможность анонсирования процедуры предквалификации с целью предварительного оповещения претендентов;
5. Реализация процедуры согласования подготовленных документов по  предквалификации руководителем подразделения и автоматическая публикация после согласования;
6. Автоматическая публикация и рассылка уведомлений потенциальным участникам (оповещение претендентов о начале (окончании) проведения ПКО, оповещение пользователей системы о поступлении заявок от претендентов, оповещение претендентов о результатах ПКО и другие в соответствии с требованием ОАО «Газпром нефть»);
7. Прием и регистрация квалификационных документов претендентов:
o реализация индивидуального рабочего места претендента (на базе SAP Portal) для самостоятельного заполнения и загрузки квалификационных форм (создание, изменение, редактирование);
o реализация механизмов проверки полноты введенных претендентом данных, с отображением некорректно введенной информации и подсказок по вводу;
o реализация рабочего места организатора (инициатора) ПКО, с отображением хода ПКО, поданных документов и потециальных участников;
o реализация возможностей загрузки заполненных форм в заданном формате;
o контроль предоставленной документации и запрос уточнений к претендентам;
o сохранение истории (ПКО, претендент, версия, дата и время) поступления квалификационных заявок.
8. Автоматическое открытие и закрытие предквалификационнго отбора (по времени подачи квалификационных заявок);
9. Анализ и сопоставление результатов предоставленных документов, формирование рекомендаций для коллегиальных органов. Выставление оценки претенденту предполагается с использование механизмов:
o балльная система оценки, по количеству набранных баллов. При этом формируется «пороговый» уровень контрагента, соответствующий минимально допустимыми и обоснованным требованиям; 
o безусловная система оценки: допуск / недопуск;
o смешанная система: по количеству набранных баллов, при условии соответствия всем безусловным критериям.
10. Согласование результатов процедуры ПКО, хранение протоколов и прочей документации;
11. Утверждение результатов проведенной процедуры ПКО, завершение ПКО, формирование итогового перечня допущенных участников.
12. Формирование аналитической отчетности по проведенной процедуре (процедурам) ПКО в разрезе аналитических признаков: претендент, вид работ, организатор, время и дата проведения, оценки и критерии и другое.
Перечень нефтесервисных услуг определяется перечнем 1 и перечнем 2.
В системе будет заложен механизм изменения перечней 1 и 2 без необходимости привлечение разработчиков системы или служб поддержки, все изменения могут выполняться ответственным пользователем (владельцем справочника). Кроме того, система предполагает разделение доступа к перечням 1 и 2  нескольким пользователям, равно, как и предоставление доступа сразу к двум перечням или выбранным видам услуг.
Функциональные возможности автоматизированной системы должны позволять выгружать имеющуюся информацию в стандартных форматах, а также в типизированных форматах по требованию ОАО «Газпром нефть».
Возможности создаваемой системы, а также базисные функции программных решений SAP AG должны обеспечивать реализацию ролевой модели различных уровней сложности, создание пользователей с различными полномочиями в соответствии с требованиями ОАО «Газпром нефть». При этом присвоение роли должно быть согласовано владельцем роли, в соответствии с нормативными документами ОАО «Газпром нефть». Регистрация и хронометрирование события на уровне БД осуществляется базисными средствами программных решений SAP AG и соответствует принятым в ОАО «Газпром нефть» подходами и стандартам.
Таким образом, создаваемая система должна покрывать все этапы жизненного цикла процедуры ПКО, сохранять статистическую и историческую информацию, обеспечивать хранение электронного архива документации по процедурам ПКО. Разграничивать полномочия и доступ пользователей к информации в системе, обеспечивая реализацию ролевой модели полномочий и прозрачность данных.
2.2 Организационный объем
В организационный объем проекта входят следующие подразделения и структуры группы компаний «Газпром нефть»:
• Департамент закупки нефтесервисных услуг ОАО «Газпром нефть»;
• Управления закупок нефтесервисных услуг ДЗО ОАО «Газпром нефть»:
o ООО «Газпромнефть-Хантос»;
o ООО «Газпромнефть-Восток»;
o ОАО «Газпромнефть-ННГ»;
o Филиал «Муравленковскнефть» ОАО «Газпромнефть-ННГ».

3 ИНФОРМАЦИОННОЕ ОБЕСПЕЧЕНИЕ СИСТЕМЫ
3.1 Элементы системы и информационные потоки
В рамках автоматизированной системы выделяются следующие основные элементы:
• Основные данные и справочники;
• Ведение сценариев квалификации;
• Организация и проведение процедуры ПКО;
• Автоматизированное рабочее место участника ПКО.
Описание элемента системы «Основные данные и справочники».
Элемент системы представляет собой единый набор справочников и основных данных системы, которые используются в рамках всей процедуры ПКО. К указанным справочникам и основным данным относятся:
1. Справочник сотрудников, который предполагает ведение данных по участникам процедуры ПКО: фамилия, имя, отчество (полное и краткое), должность сотрудника, подразделение, город, контактная информация (e-mail, телефон, факс).
2. Справочник видов документов, используемых при организации и проведении процедуры ПКО.
3. Справочник видов нефтесервисных услуг, предполагает ведение видов услуг согласно КТ-115.
4. Справочник нефтесервисных услуг, предполагает ведение перечней (1,2) услуг согласно КТ-115.
5. Справочник балансовых единиц, который предполагает ведение дочерних и зависимых обществ (данный справочник является общекорпоративным).
Описание элемента системы «Ведение сценариев квалификации».
Элемент системы представляет собой функциональный возможности по созданию, изменению (+ копированию), удалению и согласованию наборов квалификационных критериев, объединенные в сценарий квалификации. 
Система должна позволять создавать в рамках сценария различное количество квалификационных критерив (от 1 до 500), критерии должны иметь различные типы (текст, количество, сумма и т.д.). Помимо этого для каждого сценария квалификационного отбора устанавливается период его действия. Критерии объединяются в блоки критериев, исходя из их назначения. По каждому критерию ведется информация о наименовании, единицах измерения, виде критерия (информационный или аналитический). Информационные критерии используются для получения общей информации о претенденте и не участвуют при принятии решения о его квалификации. Аналитические критерии участвуют в формировании оценки претендента при квалификации, поэтому для них необходима возможность определять методики оценок (шкалы оценок) предоставленных участниками ПКО технических анкет. В случае необходимости, в рамках разработки критериев ПКО определяются безусловные критерии квалификации, при невыполнении которых претендент получает статус  «не квалифицирован». Каждый сценарий (набор критериев) должен быть привязан к соответствующей нефтесервисной услуге – справочника нефтесервисных услуг.
Дополнительно должна быть возможность создавать групповые критерии, которые будут объединять в  себе набор отдельных критериев.
Система должна позволять проводить электронное согласование сценариев квалификации с рассылкой уведомлений о поступлении на согласование, в соответствии со справочником сотрудников, а также возможность прикладывать сканированные копии документов, типовые формы договоров к различным сценариям.
Описание элемента системы «Организация и проведение процедуры ПКО».
Элемент системы представляет собой функциональный возможности по подготовке (создание карточки процедуры, внесение основных данных, формирование документов и др.) и проведении процедуры предквалификации (публикация, прием заявок, анализ и утверждение результатов).
Система должна позволять ведение электронной карточки процедуры с возможностью ведения различных данных по процедуру:
• реестровый номер процедуры;
• начало приема заявок (дата и время);
• окончание приема заявок (дата и время);
• дата и время проведения вскрытия заявок; 
• закрытие журнала регистрации заявок;
• срок предоставления разъяснений;
• место проведения ПКО (индекс, город, адрес);
• e-mail организатора; 
• основание для инициации;
• примечание по процедуре ПКО.
Автоматизированная система должна позволять вести ответственных специалистов по процедуре ПКО, указывать исполнителя по процедуре. С целью рассылки уведомлений потенциальным претендентам должно быть реализовано ведение списка рассылки в рамках каждой процедуры, с возможностью копирования информации из ранее проведенных ПКО по аналогичным услугам.
В автоматизированной системе должна быть реализована возможность хранения документов по процедуре ПКО, документы необходимые для публикации должны вноситься в систему предварительно. Должен быть реализован механизм автоматической публикации извещения о проведении ПКО из системы. Информация о процедуре должна быть размещена на SAP портале с указанием необходимых данных по процедуре и приложением документов по ПКО. 
При наступлении даты начала приема заявок от претендентов карточка процедуры ПКО должна автоматически переводиться на статус  «Регистрация заявок открыта» с уведомлением ответственных специалистов.
Размещение заявок на участие в процедуре ПКО должно выполняться претендентами на индивидуальном рабочем месте SAP Enterprise Portal (EP). Факт подачи претендентами заявок автоматически фиксируется в системе в Журнале регистрации предложений на участие в ПКО, в котором отражается следующая информация:
• наименование претендента;
• налоговые реквизиты претендента (ИНН, КПП);
• адресные данные;
• контактная информация претендента;
• дата размещения претендентом документации;
• время размещения претендентом документации.
При наступлении срока окончания приема заявок от претендентов карточка процедуры ПКО автоматически переводится на статус  «Регистрация заявок закрыта». Лицам, ответственным за проведение процедуры, на электронную почту должно приходить уведомление об окончании срока приема заявок по процедуре ПКО.
В автоматизированной системе должен быть заложен механизм ограничения доступа к информации по заявкам претендентов до официального времени вскрытия. При проведении процедуры вскрытия данные по заявкам должны быть доступны соответствующим сотрудникам, имеющим полномочия на их просмотр и анализ.
При проведении процедуры анализа и уточнения заявок необходимо предусмотреть следующие требования и возможности:
• Изменения поданной претендентом документации допускаются только после согласования с Начальником ДЗНУ БРД/УЗНУ ДЗО и Руководителем ПМГ/РГ ДЗО.
• Если после рассмотрения заявки принято решение о доработке претендентом документации, то она переводится на статус  – «Корректировка заявки». При этом Технический специалист по услугам указывает, какие поля Технической анкеты претендента становятся доступны для изменений на SAP EP. 
• На электронную почту претендента система отправляет уведомление о необходимости актуализировать документы. После уведомления претендент на своем рабочем месте на SAP EP вносит соответствующие изменения в Техническую анкету. В случае если претендентом не были внесены изменения в Техническую анкету, то данная функция может быть выполнена Представителем ДЗНУ БРД/УЗНУ ДЗО, но с обязательным прикреплением в системе SAP ERP документа-обоснования.
При этом в системе ведется Журнал изменений к технической анкете претендента, в котором отображается: 
• дата и время внесения изменений; 
• лицо, внесшее изменение;
• наименование изменяемого поля; 
• старое и новое значение поля.
После внесения изменений и отправки актуальной версии Технической анкеты в систему на рабочем месте SAP EP претендента она перестает быть доступной для изменений. 
При этом в системе хранятся версии технических анкет претендентов. На просмотр выводится актуальная (последняя) версия технической анкеты, но с возможностью просмотреть и предыдущие версии.
После согласования детальных итоговых листов оценки контрагентов в системе должен формироваться сводный оценочный лист по результатам ПКО. Претенденты, подавшие заявки позже установленного в Приглашении срока, но до вынесения результатов ПКО на рассмотрение МК БРД или КК ДЗО, попадают в сводный оценочный лист с указанием даты предоставления документации и признака. 
Для утверждения сводного оценочного листа карточка процедуры ПКО переводится на статус  «Утверждение результатов». Утверждение сводного оценочного листа выполняется представителями Коллегиального органа. В системе формируется первая версия сводного оценочного листа.
После утверждения сводного оценочного листа возможно появление новых контрагентов либо внесение корректировок в текущую версию документа. При появлении новых контрагентов по ним проводится отдельная процедура ПКО по запросу. В этом случае должен формироваться детальный итоговый лист и дополняться текущая версия сводного оценочного листа с обязательным приложением документов-обоснований. В системе должны вестись все версии сводного оценочного листа. 
По результатам оценки заявок и вынесения рекомендаций должно выполняться оповещение претендентов о результатах проведения ПКО. При заключении с квалифицированным претендентом долгосрочного договора в сводном листе может быть указан соответствующий признак «Долгосрочный договор». В этом случае на 2-й и 3-й год действия договора ПКО по данному претенденту не проводится, и он включается в сводный оценочный лист автоматически. Должна быть реализована выгрузка сводного оценочного листа в Excel. Формат детального и сводного оценочного листов приведен в Приложении 3.
Примечание: проведение процедуры ПКО по запросу или позже установленного срока должно помечаться соответствующими признаками с целью ее анализа и принятия решения.
Описание элемента системы «Автоматизированное рабочее место участника ПКО».
Элемент системы представляет собой самостоятельное рабочее место для претендентов на SAP EP. Каждому претенденту выдается индивидуальный логин и пароль в соответствии с действующим регламентом ОАО «Газпром нефть».
В рамках рабочего места претендент должен иметь возможность видеть все процедуры ПКО, идущие в группе компаний «Газпром нефть» в разрезе организаторов (Перечней 1, 2). Скачивать документацию по процедуре ПКО, прикладывать собственные документы. Базовой возможностью системы должно быть заполнение технической анкеты на портале и подачи электронной заявки. Должна быть предусмотрена возможность предварительного сохранения технической анкеты, а также проверка введенных значений и приложение документов обоснований, также необходимо сделать динамический выбор ДЗО для которых претендент планирует проходить предквалификацию.
3.2 Техническая реализация системы
На Схеме 1. приведена общая схема технической реализации системы с указанием потоков данных и взаимосвязей используемых решений.
3.3 Архитектурная модель системы
На Схеме 2. приведена архитектурная модель системы с указанием потоков данных и взаимосвязей используемых решений.

Схема 1 – Общая схема технической реализации. 

Схема 2 – Архитекурная модель системы. 

4 РЕАЛИЗАЦИЯ ТРЕБОВАНИЙ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ
4.1 Авторизация и управление доступом пользователей к системе
Порядок предоставления доступа и авторизации пользователей системы должен соответствовать методическому документу М-15.01.05-03 – «Концепция авторизации в системах SAP».
4.2 Регистрация событий и аудит
Регистрация и аудит событий обеспечивается средствами инсталлированной  в ОАО «Газпром нефть» системы SAP 6.0. Дополнительные требования при выполнении не выставляются.
4.3 Требования к защите информации
Требования к защите информации соответствуют требованиям, предъявляемым к инсталлированной в Компании системе SAP 6.0. Требования определены в соответствующих договорах (SLA) на услуги по сопровождению и технической поддержке систем с Сервисной компанией, выполняющей данные работы. Дополнительные требования не выставляются.
4.4 Требования к информационной безопасности системного ландшафта
Для снижения вероятности негативного влияния возможных ошибок настройки и разработки ландшафт любой продуктивной системы SAP должен включать в себя системы разработки и тестирования.
Согласно целям существования систем разработки, тестирования и продуктивной эксплуатации к данным системам предъявляются следующие требования информационной безопасности:
для системы разработки
• не допускается создание учетных записей бизнес – пользователей
• не допускается копирование бизнес – данных из продуктивной системы
• не допускается присвоение учетным записям пользователей стандартных SAP ролей и профилей. Исключения из данного требования должны быть ограничены по времени и согласованы с ответственным сотрудником службы РЗИ;
для системы тестирования
• не допускается создание объектов разработки и настройки, которые могут быть импортированы из системы разработки. Исключения из данного требования должны быть согласованы с ответственным сотрудником службы РЗИ;
• не допускается присвоение учетным записям пользователей стандартных SAP ролей и профилей. Исключения из данного требования должны быть ограничены по времени и согласованы с ответственным сотрудником службы РЗИ;
продуктивная система
• не допускается создание объектов разработки и настройки, которые могут быть импортированы из системы разработки. Исключения из данного требования должны быть согласованы с ответственным сотрудником службы РЗИ;
• не допускается присвоение учетным записям пользователей стандартных SAP ролей и профилей. Исключения из данного требования должны быть ограничены по времени и согласованы с ответственным сотрудником службы РЗИ;
• не допускается импорт в продуктивную систему разработок и настроек, не прошедших тестирование в системе тестирования;
• присвоение полномочий на ведение бизнес данных возможно только бизнес – пользователям. Исключения из данного требования возможны на основе договора и согласования с ответственным сотрудником службы РЗИ.

5 АППАРАТНОЕ И ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ СИСТЕМЫ
5.1 Требования к серверному оборудованию и конфигурации рабочего места пользователя
Все серверное оборудование, включая сервера приложений и сервера баз данных, должно быть от фирмы-производителя, рекомендованной производителем программного продукта SAP Business Suite (SAP ERP 6.0) – фирмой SAP AG (в т.ч. соответствовать системным требованиям производителя программного продукта). Исполнитель производит расчет (sizing) параметров серверов (количество CPU, объем оперативной памяти, объем дискового пространства) по методике фирмы SAP AG на основании сведений о количестве пользователей и объемах информации,  фирма-производитель серверного оборудования на основании выполненных расчетов дает заключения по оборудованию. Сервера приложений и сервера баз данных должны быть обеспечены устройствами бесперебойного питания.
Рабочее место пользователя имеет следующие программные и аппаратные характеристики: 
1. требования (минимальные)  к аппаратному обеспечению тестового стенда:
Компонент
Требования
Процессор
1 GHZ или более
RAM
1 GB или более
HDD
От 20 GB
Разрешение дисплея и диагональ экрана (VGA)
800x600, 17’ или более
Сетевое подключение
20 MBIT (LAN) или 10 MBIT (WI-FI)
2. требования (минимальные)  программному обеспечению тестового стенда:
Программное обеспечение
Версия
Обновления/версии
Операционная система
MS Windows 2000, MS Windows XP / 2003 Server, Windows Vista / 2008 Server / Windows 7
SP1/SP2/SP3
SAP ERP
GUI 7.20
EHP 5
MS Office(WORD, EXCEL, POWERPOINT, OUTLOOK)
2007 и выше
SP1
Adobe Acrobat Reader
8 и выше

При использовании тонкого клиента на рабочих местах пользователей указанные требования не выдвигаются, возможности тонкого клиента и сервера должны обеспечивать доступность указанных приложений.
На каждом рабочем месте должен быть обеспечен доступ к системе SAP QPN и, со следующими параметрами для доступа:
Название и характеристики системы SAP QPN:
• Название: QPN (тестовая система)
• Сервер приложений: IP: 10.65.64.119
• Идентификатор системы: QPN
• Номер системы: 05
• Мандант: 100.
Предварительные настройки и разработки могут быть продемонстрированы сотрудникам рабочей группы заказчика в системе разработки SAP DPN (без предоставления доступа – логина и пароля).
Название и характеристики системы SAP DPN:
• Название: DPN (система разработки)
• Сервер приложений: IP: 10.32.65.68
• Идентификатор системы: DPN
• Номер системы: 00
• Мандант: 230.
и установлены следующие программные продукты (или обеспечен доступ к ним при использовании тонкого клиента): приложения MS Office (WORD, EXCEL, POWERPOINT, OUTLOOK), Adobe Acrobat Reader (версия 8 и выше). 
Обеспечение указанных выше условий и требований для проведения демонстраций/обучения/тестирования находится в компетенции Заказчика и обеспечивается им.
5.2 Требования к коммуникациям
Для обеспечения нормального функционирования программных продуктов SAP ERP 6.0 необходимо, чтобы скорость передачи данных между сервером баз данных и сервером приложений была не ниже 20kB/s на каждый запущенный процесс сервера приложений. Пропускная способность канала передачи данных между сервером приложений и клиентами SAP BS (SAP GUI) рассчитывается по формуле:
C=28000 * N / (L * (Tth + Tr)) бит/сек, где:
N-количество пользователей с Tth и Tr, L-коэффициент загрузки канала (обычно 0,5), Tth-время между диалоговыми шагами (в среднем 10 сек), Tr-время реакции системы (не более 2 сек).
При указанных допущениях и с учетом загрузки канала заданиями печати расчет может производиться по формуле:
C = 6500 * N бит/сек.
Пропускная способность каналов передачи данных должна обеспечивать передачу следующих минимальных объёмов сетевого трафика между серверами приложений и рабочими местами:
• 2,6 kb на одну пользовательскую сессию – при низкоскоростном соединении;
• 5,3 kb на одну пользовательскую сессию – при соединении по локальной сети.

Проект U120000136 – «Разработка и внедрение автоматизированной системы проведения предквалификационного отбора по видам нефтесервисных услуг в ОАО «Газпром нефть»

3
Техническое задание

22
Техническое задание


</plainxml>
