<?xml version="1.0" encoding="utf-8" ?>
<plainxml>﻿ОАО "Газпром нефть"
Паспорт системы

Код проекта
Наименование проекта
U110000091
Автоматизация процессов отгрузки и транспортировки нефтепродуктов

Название документа:
Паспорт системы «Система оперативной отгрузки» (СОЛ)
Версия документа:
1.3
Дата документа:
28.05.14
Назначение документа:
Определяет основные характеристики системы, связанность с бизнес-процессами, архитектуру системы и характеристики функционирования системы
Аудитория:
Руководитель проекта, архитектор ИТ-решения, ответственный от бизнеса, члены УКП, проектные группы Заказчика и Исполнителя

История изменений
Версия
Дата
Комментарий
Автор
1.0
25.03.2014
Базовая версия
Фарушев А.
1.1
13.04.2014
Дополнено данными по интерфейсам
Кузнецов С.
1.2
21.04.2014
Дополнено данными по инфраструктуре
Кузнецов С.
1.3
27.05.2014
Изменения по замечаниям Е.Д.Крошмар
Кузнецов С.

Согласовано
Должность
ФИО
Роль

Дата
Подпись
Начальник отдела Отдел логистики и сбыта ДИТАТ
Крошмар Е.Д.
ИТ-архитектор

Начальник отдела оперативного управления и планирования
Крупцев М.В.
Бизнес-эксперт

Руководитель проектного офиса БЛПС
Пехконен Я.Э.
Руководитель проекта ОАО «Газпром нефть»

Руководитель проекта
Кузнецов С.В.
Руководитель проекта ООО «БерингПойнт»

Руководитель проекта
Минцберг А.Б.
Руководитель проекта ООО «ИТСК»

Содержание

1.	Описание	3
2.	Общие сведения	3
2.1	Наименование системы	3
2.2	Назначение системы	3
2.3	Владельцы системы и данных	3
2.4	Определения и сокращения	4
3.	Связанные с системой Бизнес-процессы	5
4.	Архитектура системы	7
4.1	Пользовательский интерфейс	7
4.2	Программные компоненты и интерфейсы системы	11
4.2.1	Программные компоненты	11
4.2.2	Используемые системой интерфейсы	13
4.2.3	Реализуемые системой интерфейсы	14
4.2.4	Интеграционные интерфейсы, реализованные на стороне КШД (SAP PI) с целью обмена данными СОЛ с внешним окружением	15
4.3	Базы данных	16
4.3.1	Используемые системой базы данных	16
5.	Требования к техническим и программным средствам	17
5.1	Требования к системе и компонентам	17
5.2	Требования к рабочему месту пользователя	17
5.3	Ландшафт системы (разработка, тестовая, продуктивная)	17
6.	Масштабирование системы	18
7.	Безопасность	18
7.1	Разграничения прав доступа	18
8.	Доступность/непрерывность	19
9.	Размещение системы по элементам ИТ инфраструктуры	19

1. Описание
Таблица 1-1
Тип проекта
Организационно-информационный
Класс проекта
D
Наименование проекта
Автоматизация процессов отгрузки и транспортировки нефтепродуктов
Наименование программы
БЛПС.П.6.Разработка и внедрение интегрированного решения по управлению процессами покупки, логистики и сбыта нефти и н/п ГПН 
Наименование портфеля
БЛПС
Заказчик проекта
Симдякин В.М., Начальник Департамента логистики и транспорта
Ответственный от бизнеса
Крупцев М.В., Начальник отдела оперативного управления и планирования
Руководитель проекта
Пехконен Я.Э., Руководитель проектного офиса БЛПС
Архитектор ИТ-решения
Антонов М.А., Начальник управления по корпоративной ИТ архитектуре
2. Общие сведения
2.1 Наименование системы
Система оперативной логистики (сокр. – СОЛ нефтепродуктов)
2.2 Назначение системы
СОЛ обеспечивает автоматизацию процессов отгрузки и транспортировки нефтепродуктов, является неотъемлемым звеном в процессе сбыта, отгрузки и транспортировки нефтепродуктов ОАО «Газпром нефть».

2.3 Владельцы системы и данных
Объект
Владелец
ФИО
Описание
SAP IS-OIL (TSW)
Начальник Департамента логистики и транспорта
Симдякин В.М.
Обеспечение функционирования, своевременного обновления, поддержки.
SAP BW 7.3	
Начальник Департамента информационных технологий, автоматизации и телекоммуникаций
Кравченко К.Ю.
Обеспечение функционирования, своевременного обновления, поддержки.
База данных SAP IS-OIL (TSW)
Начальник Департамента информационных технологий, автоматизации и телекоммуникаций
Кравченко К.Ю.
Обеспечение доступности, конфиденциальности и целостности хранящихся и обрабатываемых данных.
База данных SAP BW 7.3
Начальник Департамента информационных технологий, автоматизации и телекоммуникаций
Кравченко К.Ю.
Обеспечение доступности, конфиденциальности и целостности хранящихся и обрабатываемых данных.
Данные SAP IS-OIL (TSW)
Начальник Отдела оперативного управления и планирования
Крупцев М.В.
Обеспечение достоверности и полноты вносимых в систему данных.
Данные SAP BW 7.3
Начальник Отдела оперативного управления и планирования
Крупцев М.В.
Обеспечение достоверности и полноты вносимых в систему данных.

2.4 Определения и сокращения
Таблица 2-1 Определения и сокращения
Термин
Сокращение
Описание
Временная таможенная декларация
ВТД
Документ, оформляемый при перемещении материалов через таможенную границу государства, если  к моменту прибытия груза на таможню распорядитель не имеет точных сведений о нем
ИС
ИС
Информационная система
КСУ НСИ
КСУ НСИ
Корпоративная система управления нормативно-справочной информацией
Магистральный нефтепродуктопровод
МНПП
Единый имущественный производственный транспортный комплекс, состоящий из подземных, подводных, наземных и надземных трубопроводов, иных технологических объектов и предназначенный для транспортировки нефтепродуктов, технологического хранения или перевалки (передачи) на другой вид транспорта
Маршрутная телеграмма
МТ
Поручение на прием нефтепродуктов в систему МНПП, перекачку, перевалку, налив (сдачу) нефтепродуктов из системы МНПП, направляемое в адреса организаций трубопроводного транспорта нефтепродуктов.
Московский НПЗ
МНПЗ
Московский нефтеперерабатывающий завод
Нефтепродукт 
НП
Готовый продукт, полученный в результате переработки нефти, газоконденсатного, углеводородного и химического сырья, удовлетворяющий всем требованиям нормативно-технической документации
Отгрузочная разнарядка
ОР
Отгрузочная разнарядка (на отгрузку или передачу нефтепродуктов) – документ, определяющий потребность покупателя в определенных объемах продукции, сроках и способах его доставки в адрес грузополучателя. Форма разнарядки определена условиями договора поставки нефтепродуктов Поставщика (ОАО «ГПН-Центр», ОАО «Московская нефтегазовая компания») и имеет различный состав информации в зависимости от направления отгрузки (внутренний рынок, экспорт), вида транспортировки (железнодорожный, автомобильный, водный, трубопроводный транспорт) и вида сделки (передача, отгрузка). Период отгрузки по разнарядке соответствует условиям поставки по договору/приложению
ПЛУ
ПЛУ
Поставщик логистических услуг	
Laboratory Information Management System
LIMS
Система управления лабораторной информацией. Программное обеспечение, предназначенное для управления лабораторными потоками работ и документов, оптимизирует сбор, анализ, возврат и отчетность лабораторных данных.

3. Связанные с системой Бизнес-процессы

Код процесса
Название бизнес-процесса/подпроцесса
Проектное решение
1
Объемное планирование отгрузок на год
BP-01 Годовое планирование и годовые заявки ПЛУ

2
Объемное планирование отгрузок на месяц
BP-02 Месячное  объемное планирование

3
Регистрация результатов календарного планирования отгрузок на месяц 
BP-03 Регистрация результатов календарного планирования отгрузок на месяц
4.1.1
Создание отгрузочных разнарядок
BP-04 Ведение отгрузочных разнарядок и заданий на отгрузку
IF-106 Интеграция с системой сбыт (SAP 4 7)
4.1.2
Изменение отгрузочных разнарядок
BP-04 Ведение отгрузочных разнарядок и заданий на отгрузку
4.3.1
Формирование плана-графика транспортировки НП по МНПП
ВР-07 Регистрация маршрутных телеграмм

4.3.2
Корректировка плана-графика транспортировки НП по МНПП
ВР-07 Регистрация маршрутных телеграмм  

4.3.3
Регистрация маршрутных телеграмм
ВР-07 Регистрация маршрутных телеграмм

4.3.4
Регистрация корректировок в МТ
ВР-07 Регистрация маршрутных телеграмм
4.3.5
Регистрация данных о нормативных потерях
ВР-15 Отгрузка трубопроводным транспортом в резервуар или на узле учета 
5.4.1
Исполнение отгрузки трубопроводным транспортом
ВР-15 Отгрузка трубопроводным транспортом в резервуар или на узле учета 

5.4.2
Регистрация изменений в Актах
ВР-15 Отгрузка трубопроводным транспортом в резервуар или на узле учета 
6.1
Транспортировка трубопроводным транспортом
ВР-15 Отгрузка трубопроводным транспортом в резервуар или на узле учета 
5.4
Учет потерь
ВР-15 Отгрузка трубопроводным транспортом в резервуар или на узле учета 

7.3
Регистрация паспортов и сертификатов качества нефтепродуктов
ВР-09 Регистрация паспортов и сертификатов качества
IF-52 Загрузка данных паспортов качества в СОЛ
6.3.1
Слежение за дислокацией вагонов/цистерн
ВР-17 Мониторинг дислокации вагонов

4.4
Регистрация ВТД
ВР-32 Регистрация временных таможенных деклараций
8.1.1
Регистрация договоров с ПЛУ
BP-23 Ведение договоров ПЛУ
8.1.2
Регистрация договоров оказания услуг покупателям
BP-28 Перевыставление и продажа услуг
8.1.3
Регистрация стоимости услуг ПЛУ
BP-24 Ведение тарифов ПЛУ

8.2.1
Проверка оперативного баланса по договору с ПЛУ
BP-26 Предварительный расчет стоимости услуг
8.2.2
Проверка расчета стоимости по оказанным услугам
BP-26 Предварительный расчет стоимости услуг

8.2.3
Регистрация расчетных документов от ПЛУ
BP-27 Регистрация расчетных документов ПЛУ

8.2.4
Корректировка зарегистрированных документов от ПЛУ
BP-27 Регистрация расчетных документов ПЛУ

 
 Нормативно-справочная информация
MD-01 Справочник нефтепродуктов
MD-02 Справочник услуг
MD-03 Справочник контрагентов
MD-04 Ведение прочей НСИ (Валюты, Курсы валют, условия платежа)
MD-05 Ведение НСИ РЖД для ГУ12_накладных
MD-06 Bедение  справочника транспортных средств
MD-07 Ведение справочников маршрутов, пунктов транспортировки, хранения или перевалки
MD-08 Справочник грузополучателей
MD-09 Справочник по причинам отклонений
MD-10 Bедение справочника запретов на отгрузку_разрешений отправит маршрутов
MD-12 Bедение справочника строк баланса
MD-13 Справочники претензионной работы

4. Архитектура системы
4.1 Пользовательский интерфейс
Интерфейс системы представлен стандартным интерфейсом SAPGUI (Graphical User Interface), а также пользовательским интерфейсом Microsoft Excel (в части формирования заявок ПЛУ и графиков приема нефтепродуктов в SAP BW, отчетности в SAP ERP).
Ниже приведены примеры пользовательских интерфейсов (SAPGUI и Microsoft Excel). 

Рисунок 1 Пользовательский интерфейс SAPGUI 

Рисунок 2 Пользовательский интерфейс Microsoft Excel (BEx Analyzer)
Описания пользовательских интерфейсов по конкретным транзакциям приведены в Инструкциях конечного пользователя системы, размещенных в общих папках продуктивной SAP-системы.
Меню пользователя -&amp;gt; Офис (Транзакция SBWP) 

Таблица 4.1-1 Техническое описание пользовательского интерфейса системы СОЛ
№
Техническое имя транзакции

Краткое название
SAP - данные

Программа
№ экрана
Программа (GUI)
GUI статус
1. 
ZSOL_SCHEDULE_LOAD
Ведение календарного планирования
ZSOL_SCHEDULE_RESULT_LOAD
100
ZSOL_SCHEDULE_RESULT_LOAD
STATUS_0100
2. 
ZORDER_MAINTAIN
Ведение отгрузочных разнарядок
ZORDER_MAINT
1000
ZORDER_MAINT
STATUS_1000
3. 
ZCH_PRIOR
Изменение приоритетов отгр. разн-док
ZSOL_CH_PRIOR
1000
RSSYSTDB

4. 
O4NM
Ведение документов планирования
SAPLOIJ_NOM_GUI
100
SAPLOIJ_NOM_GUI
NOMI_MAIN
5. 
VK11, VK12, VK13, VK14
Создание, изменение, просмотр, создание по шаблону записей условий
SAPMV13A
100
SAPMV13A
A0H / A0H / A0A / A0H
6. 
J3RSCD01, J3RSCD02, J3RSCD03
Создание, изменение, просмотр ВТД
J_3RS_CCD
1 / 2 / 2
J_3RS_CCD
001 / 002 / 003
7. 
O4TEN, O4TFN, O4TGN, O4TENREV
Создание, изменение, просмотр, отмена подтверждения квитанции
SAPMOIJTN
101
SAPMOIJTN
OIJTNSTART
8. 
ZI_PIPE_IF
Передача данных о поставках в PI
Z_SHP_PIPE_IF
1000
RSSYSTDB

9. 
Z_DISLREPORT
Отчёт по мастер-данным вагонов
ZSHP_DATA_CARS
1000
RSSYSTDB

10. 
O4V3
Просмотр данных ТранспортнСред
SAPMOIGV
100
SAPMOIGV
OIGVINID
11. 
MB52
Ведомость складских запасов
RM07MLBS
1000
RSSYSTDB

12. 
ME31K, ME32K, ME33K
Создание, изменение, просмотр договорных документов
SAPMM06E
200 / 205 / 205
SAPMM06E
KH / KV / KA
13. 
ME21N, ME22N, ME23N, ME29N
Создание, изменение, просмотр, деблокир-ние заказа на поставку
SAPLMEGUI
14
SAPLMEGUI
NORMAL
14. 
CV01N, CV02N, CV03N
Создание, изменение, просмотр паспорта качества НП
SAPLCV110
100
SAPLCV110
D100CREATE / D100CHANGE / D100DISPLAY
15. 
MEK1, MEK2, MEK3
Создание, изменение, просмотр условий (закупки)
SAPMV13A
100
SAPMV13A
A0H / A0H / A0A
16. 
ZSTORAGE
Расчет объемов хранения НП
ZSOL_STORAGE
1000
RSSYSTDB

17. 
ZTUNAME_STORAGE
Определение пользователя для отправки сообщений по e-mail
SAPLZFGUNAME_STORAGE
1
SAPLSVIM
EULG
18. 
ZSUPPL_STORAGE
Поставщик услуги хранения НП
SAPLZFGSUPPL_STORAGE
1
SAPLSVIM
EULG
19. 
VB11, VB12, VB13
Создание, изменение, просмотр АльтернМатериала
SAPMV13D
100
SAPMV13D
A0
20. 
ZMEREQ
Услуги ПЛУ по данным отгрузки/трансп
ZMEREQ
1000
RSSYSTDB

21. 
ZVSRV_ROUTE
Релев. усл по месту размещ и маршруту
SAPLZFG_VIEW
2010
SAPLSVIM
EULG
22. 
MM01, MM02, MM03
Создание, изменение, просмотр материала
SAPLMGMM
60
SAPLMGMM
MENU
23. 
MN04, MN05, MN06
Создание, изменение, просмотр записей условий выходных документов
SAPMV13B
100
SAPMV13B
A0H / A0H / A0A
24. 
OB08
Справочник валют
SAPL0SAP
20
SAPLSVIM
EULG
25. 
ZSIGN
Cправочник подписантов
SAPLZFG_LSP_SIGN
101
SAPLSVIM
EULG
26. 
MM17
Массовое ведение: ОснЗапМтр Промышл
SAPMMSDL
200
SAPMMSDL
MASS
27. 
0VTC
Определение маршрута
SAPL0VTR
2000
SAPL0VTR
ZULG
28. 
0VTD
Определение транспортного узла
SAPL0VTR
2300
SAPLSVIM
ZULG
29. 
O4TV
Просмотр системы транспортировки
SAPMOIJA
100
SAPMOIJA
OIJAINIT
30. 
ZORDER_CREATE
Создание отгрузочной разнарядки
ZORDER_CREATE
1000
RSSYSTDB

31. 
BP
Обработать партнера
SAPLBUS_LOCATOR
3000
SAPLBUPA_DIALOG_JOEL
SCREEN_1000_1
32. 
ZAGENT_DEF
Ведение справочника выбора экспедитора
SAPLZSOL_PLA_CUST
101
SAPLZSOL_PLA_CUST
ZULG1
33. 
ZSTRBL
Ведение справочника строк баланса
SAPLZSOL_PLA_CUST
103
SAPLSVIM
ZULG
34. 
XK01, XK02, XK03
Создание, изменение, просмотр кредитора
SAPMF02K
100 / 101 / 101
SAPMF02K
STRT
35. 
ZSTRBL_GR
Ведение группировки строк баланса
SAPLZBLRSGRP
100
SAPLZBLRSGRP
STATUS_0100
36. 
ZSTRBL_DEST
Ведение справочника присвоения строк баланса пунктам назначения
SAPLZVKGR_DEST
1
SAPLSVIM
EULG
37. 
O401, O402, O403
Создание, изменение, просмотр места размещения
SAPMOIFA
101 / 105 / 105
SAPMOIFA
OIFAINIC / OIFAINID / OIFAINID
38. 
O404
Документы изменения к местам размещения
SAPMOIFD
101
SAPMOIFD
OIFDINIT
39. 
ZRESP_LIST
Ведение справочника по зонам ответственности
SAPLZTRESP_LIST_VED
100
SAPLSVIM
ESLG
40. 
ZSHP_PLN_DEVIAT
Справочник причин невыполнения плана отгрузок
Z_SOL_SHP_PLN_DEVIAT
1000
RSSYSTDB

41. 
O4TT, O4TU, O4TV, O4TL
Создание, изменение, просмотр, удаление системы транспортировки
SAPMOIJA
100
SAPMOIJA
OIJAINIT
42. 
O4TQ, O4TR, O4TS
Создание, изменение, просмотр роли партнера
SAPMOIJR
100
SAPMOIJR
OIJRINIT
43. 
O4TP
Анализатор ролей партнера
ROIJPRP
1000
RSSYSTDB

44. 
V/LD
Выполнение списка условий
SAPMV14A
150
SAPMV14A
D150
45. 
MB51
Список документов материала
RM07DOCS
1000
RSSYSTDB

46. 
MMPV
Перевод периода в логистике 
RMMMPERI
1000
RSSYSTDB

47. 
ZREP_EXP
Отчет по тр-ке труб-ным транспортом
ZSOL_SVREP_EXP_OIL_TRANSP
1000
RSSYSTDB

48. 
ZSOL_ACTS
Отчет по актам приема-сдачи
ZSOL_ACTS
1000
RSSYSTDB

49. 
ZAPP_CK
Ведение настр. табл. рег. разнарядок
SAPLZFG_PLA_APP_CK
100
SAPLSVIM
EULG
50. 
ZODA
Допуск сверхпоставки
SAPLZVORDER_OVERDEL
9000
SAPLSVIM
EULG
51. 
MIGO
Движение материала
SAPLMIGO
1
SAPLMIGO
MIGO_STATUS
52. 
MSC1N
Создание партии
SAPLCHRG
1000
SAPLCHRG
BATCH
53. 
XD01, XD02, XD03
Создание, изменение, просмотр дебитора
SAPMF02D
100 / 101 / 101

54. 
ME2L, ME3L
Заказы – Поставщик, ДолгДоговоры - Поставщик
RM06EL00
1000
RSSYSTDB

55. 
ME2N, ME3N
Заказы - Номер заказа, ДолгДоговоры к номеру договора
RM06EN00
1000
RSSYSTDB

4.2 Программные компоненты и интерфейсы системы
4.2.1 Программные компоненты
Таблица 4.2-1 Список программных компонент системы СОЛ
№
SAP - системы
Модуль / Компонент
Пакет разработок / Инфообласть / SWCV
Краткое описание применения компонента в СОЛ
1. 
SAP BW 7.3
BI
GPN02SOL
Реализация интерфейсной части решения по процессам месячного планирования транспортировки
2. 
SAP BW 7.3
IP
GPN02SOL
Модуль, средствами которого реализованы функции интегрированного планирования в решении по месячному планированию транспортировки
3. 
SAP BW 7.3
BW
ZSOL
Реализация хранилища данных и бизнес логики решения по процессам месячного планирования транспортировки
4. 
SAP BW 7.3
Business Explorer 
• BEx Analyzer
• BEx Query Designer
GPN02SOL
Реализация интерфейсной части решения по процессам месячного планирования транспортировки
5. 
SAP ERP 6.05
SD
ZSOL
Реализация процессов оперативного планирования отгрузки нефтепродуктов (работа с разнарядками)
6. 
SAP ERP 6.05
MM
ZSOL
Реализация процессов взаиморасчетов с ПЛУ (формирование ведомостей и актов оказанных услуг)
7. 
SAP ERP 6.05
TSW
ZSOL
Реализация процессов исполнения процессов отгрузки (регистрация маршрутных телеграмм, ГУ-12, регистрация актов приема / сдачи нефтепродуктов) 
8. 
SAP PI
PI
GZPN_SOL_COM, GZPN_KSUNSI_COM, GZPN_SOL_ERP, GZPN_SOL_OGF, GZPN_LPS_ET, GZPN_SOL_R3
Реализация интеграционных связей с внешними системами (ПЛУ, LIMS, ЭТРАН, КСУ НСИ, SAP 4.7)

Таблица 4.2-2 Перечень интегрируемых систем
№
Внешняя система
Модуль
Передача в СОЛ
Получение из СОЛ
Краткое описание внешней системы
1. 
КСУ НСИ 
-
Карточки материалов 
Статус приема
Корпоративная информационная система нормативно-справочной информации, источник данных для систем получателей основных данных.
2. 
SAP ERP 4.7 
SD
1. Приложения к договорам
2. Данные финансового обеспечения по отгрузочным разнарядкам
1. Отгрузочные разнарядки.
2. Поставки
Корпоративная информационная система, в рамках которой реализованы процессы сбыта нефтепродуктов 
3. 
SAP BW 7.0
-
Специальная версия баланса распределения нефтепродуктов для ДЛиТ
Данные фактической отгрузки
Корпоративная система, в рамках которой реализованы проекты по автоматизации корпоративной отчетности
4. 
SAP BW 7.3
-
Графики приема нефтепродуктов в МНПП
Статус приема (системное уведомление)
Корпоративная система, в рамках которой реализуются проекты по автоматизации ряда бизнес процессов Компании, в частности – планирование транспортировки нефтепродуктов трубопроводным транспортом
5. 
LIMS
-
Паспорта качества нефтепродуктов
Статус приема
Система МНПЗ – хранилище данных о паспортах качества, автоматизирует процесс лабораторных исследований 
6. 
SAP ERP 6.0
FI
Курсы валют
-
Корпоративная система САПФИР, в рамках которой реализованы процессы управления финансами.
7. 
ИС ПЛУ
-
Данные по дислокации вагонов
Статус приема
Информационные системы поставщиков логистических услуг, хранящих данные о дислокации вагонов
8. 
Хранилище первичных данных
-
Ссылка на размещенный документ
Данные размещаемого документа
Система, хранилище первичных документов, реализованное на платформе SAP Content Server

Архитектура решения

Рисунок 3 Архитектура решения

4.2.2 Используемые системой интерфейсы
Таблица 4.2-3 Интерфейсы, предоставляемые системе СОЛ со стороны внешнего окружения.
№
Система
Интерфейс
Протокол обмена данными
Описание
1. 
PPI
ZCL_IQUALITY_CERTIFICATES
HTTP/SOAP
Взаимодействие с внешними приложениями, которые вызывают веб-сервисы SAP. Система LabWare LIMS (МНПЗ) вызывает интерфейс SAP PI для передачи данных паспортов качества
2. 
PPI
ZII_RAILCAR_DATA_IDENTIFICATIO
HTTP/SOAP
Интеграция SAP PPI &amp;gt;   SAP OGP. Система СОЛ через КШД (PI) осуществляет коммуникацию с системой ЭТРАН в части получения данных грузополучателей
3. 
PPI
Z_BAPI_MATERIAL_SAVEREPLICA
RFC
Интеграция SAP PPI &amp;gt;   SAP OGP по протоколу RFC
Система СОЛ через КШД (PI) осуществляет коммуникацию с системой КСУ-НСИ в части получения данных о нефтепродуктах
4. 
SAP Content Server
SPRO настройка CSP, OGP
Внутренний
Система СОЛ через стандартно настроенные механизмы размещает в SAP Content Server файлы первичного учета (скан-образы и пр.)

4.2.3 Реализуемые системой интерфейсы
Таблица 4.2-4 Интерфейсы, которые СОЛ предоставляет для загрузки данных внешних систем
№
Интерфейс
Протокол обмена данными
Система
Тип
Описание
1. 
ZCL_ADDENDUM
RFC
SNZ
n/a
Загрузка в СОЛ дополнений к договорам поставки нефтепродуктов (используется системой SAP R3 4.7 – функциональность сбыта)
2. 
8ZBMC_003
RFC
PCS
BW 7.0
Загрузка в СОЛ данных баланса распределения (используется BW 7.0)
3. 
ZGRAF_SEND
RFC
OGP
ERP
Загрузка в СОЛ графика поставок нефтепродуктов трубопроводным транспортом
4. 
ZDSRC_SOL1D04_TRAN
RFC
PCS
BW 7.3
Загрузка данных о фактически отгруженных объемах нефтепродуктов трубопроводным транспортом (используется системой SAP R3 4.7 – функциональность сбыта)

4.2.4 Интеграционные интерфейсы, реализованные на стороне КШД (SAP PI) с целью обмена данными СОЛ с внешним окружением
Таблица 4.2-5 Реализуемые КШД интерфейсы
№
Интерфейс
Протокол обмена данными
Краткое описание / назначение
1. 
QualityCertificatesDataIdentification_Out
SOAP
Интерфейсы обмена данными с LabWare LIMS (Газпромнефть-МНПЗ)
1. 
QualityCertificatesDataIdentification_In

2. 
RailcarDataIdentification_In
SOAP
Интерфейс входящих данных дислокации/мастер данных вагонов
3. 
UniversalRailcarDataIdentification_Out

Интерфейс отправки XML-сообщений на запрос данных о дислокации
4. 
GetOrgPassport_In
SOAP
Интерфейсы для получения паспортов организации (грузополучатели) через взаимодействие с Омским решением (через файл-сервер)
5. 
GetOrgPassportError_Out

6. 
GetOrgPassportReply_Out

7. 
ConsigneeRequest_Out

Интерфейс для запроса данных в АС ЭТРАН
8. 
ConsigneeResponse_In

Интерфейс для приёма ответов из АС ЭТРАН
9. 
ContractAddendum_In
SOAP
Интерфейс приёма данных приложений к дого-ворам поставки нефтепродуктов из SAP R/3 4.7
10. 
OutboundDelivery_Out
SOAP
Интерфейс синхронной отправки данных исходящих поставок в файл в SAP R/3 4.7
11. 
ShipmentOrdersNotification_Out
SOAP
Интерфейс синхронной проверки разнарядок в SAP R/3 4.7
12. 
ShipmentOrdersNotificationASync_Out

Интерфейс асинхронного создания разнарядки в SAP R/3 4.7
13. 
ShipmentOrdersResponseASync_In

Интерфейс приёма статуса разнарядки из SAP R/3 4.7
14. 
CurrencyRate_CBR_In
SOAP
Интерфейс запроса курсов валют с сайта ЦБ РФ 
15. 
CurrencyRate_ERP_Out

Интерфейс получения курсов валют с сайта ЦБ РФ
16. 
ShipmentTaskRequest_Out
SOAP
Интерфейс передачи заданий на отгрузку (путём записи текст.файла на Application Server R/3 4.7)
17. 
BallancePriceValue_Out
SOAP
Интерфейсы для выполнения проверок отгрузочных разнарядок на стороне системы SAP R/3 4.7
18. 
ContractValueCalculate_Out

19. 
LPSCalculationChecks_Out

4.3 Базы данных
Oracle DB
4.3.1 Используемые системой базы данных
Таблица 4.3-1 Используемые системой базы данных
Приложение
Кол-во соединений к БД
max I/O (МБ/сек)
Размер данных (ГБ)
Планируемый прирост данных, МБ/месяц
Макс. время хранения данных
Важность БД
RTO
RPO
Mode
OGP
-
-
109
18 000
32 дня
высокая
1 час
30 мин.
archivelog
CSP
-
-
509
36 000
32 дня
высокая
1 час
30 мин.
archivelog

5. Требования к техническим и программным средствам
5.1 Требования к системе и компонентам
Сервера для систем SAP соответствуют нормативным документам и внутренним регламентам Компании, в которых определены требования к развертыванию, сопровождению и развитию оборудования/инфраструктуры. Обеспечение требований к серверам и их сопровождению находится в компетенции службы системного администрирования Компании (Инженерная служба SAP_Basis).
Таблица 5-1 Требования к системе и компонентам
Система или ее модули
Аппаратные требования
Программные требования
-
-
-
Информация выдается по запросу к службе базиса SAP-систем
5.2 Требования к рабочему месту пользователя
Работа в системе СОЛ осуществляется с корпоративных рабочих станций, конфигурация представлена ниже. Работа может осуществляться также с использованием так называемого «Тонкого клиента» с использованием продукта Citrix (суррогатного сервера приложений). В этом случае ресурсы соответствуют предъявленным пользователям в расчете на одного пользователя.
Таблица 5-2 Требования к рабочему месту пользователя
№ п.п.
Параметр
Конфигурация системы
1
Операционная система (OS)
Windows XP SP2/Windows 7 SP1
2
Центральный процессор (CPU)
Intel Core i3-2120 3.3GHz
3
Оперативная память (RAM)
2 GB
4
Жесткий диск (HDD)
500 Gb
5
SAP GUI 
7.20
6
MS Office
Excel 2010

Для того чтобы сообщения от SAP формировались на русском языке, необходимо в опциях SAP Logon определить язык как RU.
Настроить уровень безопасности исполнения макросов в MS Office Excel. 
Для корректной работы BW книг необходимо добавить дополнительную библиотеку Microsoft (C:/Windows/System32/scrrun.dll). 
5.3 Ландшафт системы (разработка, тестовая, продуктивная)
Таблица 5-3 Ландшафт системы
Код (мандант)
Название
Описание
SAP OGD (100)
Настройка и разработка
В манданте выполняется настройка и разработка с формированием запросов на перенос. Мастер-данные и транзакционные данные в манданте не ведутся.
SAP OGD (200)
Тестирование разработок
В манданте выполняется предварительное тестирование разработок. Перенос запросов настройки из манданта тестирования и разработки выполняется транзакцией SCC1. Мандат должен быть интегрирован с соответствующими мандантами систем разработки САПФИР и СБЫТ. 
SAP OGT (100)
Тестирование
В манданте выполняется тестирование разработок  и настроек. Мандант должен быть интегрирован с соответствующими мандантами тестирования систем контроля качества САПФИР и СБЫТ.
SAP OGT (200)
Обучение
В манданте выполняется обучение пользователей. Мандат должен быть интегрирован с соответствующими мандантами обучения систем КК САПФИР и СБЫТ.
SAP OGP (100)
Продуктивная

6. Масштабирование системы
Система оперативной логистики обладает развитыми возможностями масштабирования на обоих уровнях трехзвенной архитектуры, в рамках которых она реализована:
• На уровне инфраструктуры применены технические средства управления емкостью (система хранения), включая масштабирование дискового пространства и «горячей» замены дисков; корпоративные средства обеспечения катастрофоустойчивости (кластеризация);
• На уровне серверов приложений допустимо масштабирование на основе технологий, предусмотренными поставщиком программного комплекса (SAP).

Прогноз и планирование мероприятий по масштабированию осуществляется на основе соответствующих нормативно-технических документов ОАО «Газпром нефть» и выполняется службой администрирования решений SAP.
7. Безопасность
Таблица 7-1 Доступ к системе
№
Тип информации
Оценка требования конфиденциальности
Оценка требования целостности
Оценка требования доступности
1
Документы трубопроводной отгрузки и транспортировки
Коммерчески значимые
Требование целостности имеется
Доступность данных в режиме 8 на 5
7.1 Разграничения прав доступа 
Разграничения прав доступа осуществляются в соответствии с реализованной в системе ролевой моделью, разработка которой выполнена в соответствии с концепцией ролей и полномочий ОАО «Газпром нефть».
Таблица 7-2 Доступ к системе
Роль
Выполняемые бизнес-функции
Доступные элементы системы
ZGOGP_SOL_MNSI0M0_TW_CLPLANF_Y
Ведение результатов календарного планирования
ZSOL_SCHEDULE_LOAD
ZGOGP_SOL_SIBNOMY_MM_PLUCNTR_Y
Ведение договоров и техзаказов ПЛУ
ME21N, ME22N, ME23N, ME2L, ME2N
ZGOGP_SOL_SIBNOMY_MM_TBREPRT_Y
Просмотр отчетов по услугам
ME23N, XK03, ZMEREQ, ZMEREQ03, ZSTORAGE, ZSTOR_ACCEPT
ZGOGP_SOL_SIBNOMY_MM_TBTRANS_Y
Ответственный за ТП транспортировку
MEK1, MEK2, MEK3, MEK4
ZGOGP_SOL_MNSIOMY_TW_REGZAPA_N
Регистрация данных о запасах
O4NCN, O4NM, O4NSN
ZGOGP_SOL_MNSIOMY_TW_ANZAPAS_N
Анализ данных на местах хранения
O4TB_PHYS, O4TB_RDALV
ZGOGP_SOL_MNSI0M0_SD_SBZSTAT_Y
Смена статусов отгрузочной разнарядки
VA02

8. Доступность/непрерывность 
• Требованием по доступности продуктивной системы OGP является уровень доступа в режиме 8х5 на период  учета транспортировки НП только трубопроводом (рамки 1-ой волны). После реализации 2-ой волны (учет транспортировки по Ж/д и автотранспортом) режим поддержки уровня доступности системы  24x7.
• После реализации взаимодействия через WEB SERVICE с системой ЭТРАН. Поддержание режима  24x7 также относится и к поддержанию доступности канала взаимодействия с системой ЭТРАН.
• Уровень доступности остальных систем окружения может быть ниже, чем у указанных выше элементов системы.
9. Размещение системы по элементам ИТ инфраструктуры 
Таблица 9-1 Список и схема расположения технических средств
Модуль
Элемент 
ИТ инфраструктуры
Тип
Расположение
Описание деталей установки и конфигурации
Продуктив  СОЛ ЦИ/БД (OGP)
 sapogpn1
ЦИ/БД
OMS02-P780-02
AIX, 12 vCPU, 16 Гб, ORACLE
Продуктив  СОЛ ЦИ/БД (OGP, рез. нода кластера)
sapogpn2
ЦИ/БД
OMS02-P780-01

AIX, 12 vCPU, 16 Гб, ORACLE

Продуктив  СОЛ ЦИ/БД (OGP, DR-нода)
sapogpn3
ЦИ/БД
SPB99-P780-01

AIX, 1 vCPU, 4 Гб,
ORACLE
Продуктив СОЛ ДИ1 (OGP)
sapogpd1
ДИ1
OMS02-P780-01

AIX, 8 vCPU , 24 Гб
Продуктив СОЛ ДИ2 (OGP)
sapogpd2
ДИ2
OMS02-P780-02

AIX, 8 vCPU, 24 Гб
Продуктив СОЛ ДИ3 (OGP, DR-нода)
sapogpd3
ДИ3
SPB99-P780-01

AIX, 1 vCPU, 4 Гб
Продуктив СОЛ ДИ4 (OGP, DR-нода)
sapogpd4
ДИ4
SPB99-P780-02
AIX, 1 vCPU, 4 Гб
Продуктив КХД  ЦИ/БД (CSP)
sapcspn1
ЦИ/БД
SPB99-P780-02
AIX, 8 vCPU, 24 Гб, ORACLE  
ЦИ/БД (CSP, рез. Нода кластера)
sapcspn2
ЦИ/БД
SPB99-P780-01

AIX, 8 vCPU, 16 Гб, ORACLE
Продуктив КХД ЦИ/БД (CSP, DR-нода)
sapcspn3
ЦИ/БД
OMS02-P780-02

AIX, 1 vCPU, 4 Гб, 
ORACLE
Продуктив КХД ДИ1 (CSP)
sapcspd1
ДИ1
SPB99-P780-02
AIX, 4 vCPU, 32 Гб
Продуктив КХД ДИ2 (CSP)
sapcspd2
ДИ2
SPB99-P780-01
AIX, 4 vCPU, 32 Гб
Продуктив КХД ДИ3 (CSP, DR-нода)
sapcspd3
ДИ3
OMS02-P780-01

AIX, 1 vCPU, 4 Гб
Продуктив КХД ДИ4 (CSP, DR-нода)
sapcspd4
ДИ4
OMS02-P780-02
AIX, 1 vCPU, 4 Гб

Проект: Автоматизация процессов отгрузки и транспортировки нефтепродуктов ОАО «Газпром нефть»

Паспорт системы СОЛ нефтепродуктов
стр.3  из 20

Проект: Автоматизация процессов отгрузки и транспортировки нефтепродуктов ОАО «Газпром нефть»

Паспорт системы СОЛ нефтепродуктов
стр. 1 из 20

Проект: Автоматизация процессов отгрузки и транспортировки нефтепродуктов ОАО «Газпром нефть»

Ш-08.20.02-16 «Паспорт системы»
стр.16  из 21

Проект: Автоматизация процессов отгрузки и транспортировки нефтепродуктов ОАО «Газпром нефть»

Паспорт системы СОЛ нефтепродуктов
стр. 15 из 20

Проект: Автоматизация процессов отгрузки и транспортировки нефтепродуктов ОАО «Газпром нефть»

Паспорт системы СОЛ нефтепродуктов	стр. 20 из 20


</plainxml>
