<?xml version="1.0" encoding="utf-8" ?>
<plainxml>﻿ Приложение №2
к Дополнительному соглашению №1 
от «11» марта 2013 г.

Техническое задание на разработку ПО ОРГ-Мастер 2.0

Версия
Дата
Комментарии
Версия 1.0
30 октября 2012
Первая обсуждённая версия
Версия 1.1
04 ноября 2012
Добавлена информация про метаредактор, исправлены комментарии после обсуждения, изменена структура
Версия 1.2
08 ноября 2012
Правки внеслись по результатам обсуждений 07 ноября с Романом Гагарским. Автор правок – Д.Кознов. Список важнейших правок.
• Полностью переделан раздел «Управление версиями модели». Предлагается реализовывать версионирование на базе SVN.
• NULL везде заменён на «Не задан».
• Функции импорта из отдельного пункта верхнего меню  перемещены в пункт Модель 
• Функция экспорта классификатора описан в одном, а не в двух местах, второе описание заменено ссылкой.
• Атрибут Классификатора «Документ» и «Ссылка на документ» объединены. 
• Реструктурировано описание классификатора (большие тексты и главное длинные вложенные перечисления разбиты на нумерованные разделы).
• Добавлена кнопка «Больше» в свойствах проекции.
• Добавлена возможность задания классификатора характеристик в свойствах проекции. 
• Реструктурирование описания проекций
• Добавление в панель просмотра редактирования связей ещё и возможности просмотра редактирования объектов в случае, когда арность связь больше 2х.
• Изменено форматирование документа (отступы после заголовков, отступы от левого края).
• Исправлены найденные опечатки.
• Исправлено строение фраз и поправлена грамматика документа.
• Внесено больше объяснений, где-то я объяснял информацию так, как я её понимаю. Старался уйти от чрезмерной краткости, которая в данном случае сестра … чего-то другого….  

Версия 1.3
15 ноября 2012
Внесены исправления по результатам встречи в БИГ 14 ноября и обсуждений с Димой Кудрявцевым и – немного – с Львом Юрьевичем, а также по результатам ответов на вопросы со стороны Романа Гагарского.  Все изменения выделены исправлениями и касаются следующего.
• Ряд косметических уточнений описания атрибутов классификатора.
• Более понятное описание атрибутов проекции. 
• Ряд мелких правок русского языка и более развёрнутых объяснений работы с метками и возможностей настройки окна редактирования классификатора.  
• Устранение всех подвисших мест в ТЦ указанием на необходимость создания ЧТЗ. Теперь можно задать маску поиска ЧТЗ и найти все недоработанные места. 
Версия 1.4
15 ноября 2012
Внесены уточнения в описания атрибутов классификатора и настройку дополнительных измерений проекции.
Версия 1.5
11 марта 2013
Добавлены разработанные ЧТЗ, размечены задачи второй очереди
Версия 1.5

Оглавление
1. Термины и определения	6
2. Общие сведения	6
2.1.	Полное наименование Системы	7
3. Цели создания	7
4. Функциональные требования к Системе	8
4.1.	Верхнее меню	8
4.2.	Работа с моделью	9
4.2.1. Открытие и сохранение модели	9
4.2.2. Создание модели	9
4.2.3. Поддержка режима без права редактирования	9
4.2.4. Режимы «Методолог» и «Разработчик»	10
4.2.5. Проверка модели	11
4.2.6. Управление версиями модели	11
4.2.7. Импорт элементов модели из сторонних источников	11
4.2.7.1. Диаграммы Microsoft Visio	11
4.2.7.2. Таблицы Microsoft Excel	11
4.3.	Работа с классификаторами	15
4.3.1. Окно навигации по классификаторам	15
4.3.2. Окно свойств классификатора	16
4.3.2.1. Набор атрибутов классификатора	17
4.3.2.2. Замечание про надтипы и подтипы.	18
4.3.2.3. Тип «Не задан».	18
4.3.3. Окно редактирования классификатора	18
4.3.3.1. Общее описание окна	18
4.3.3.2. Панель связанных элементов	19
4.3.3.3. Операции окна редактирования классификаторов	19
4.3.4. Окно свойств объекта классификатора	20
4.3.5. Заполнение классификатора импортом	20
4.3.5.1. Импорт из неструктурированного текста	20
4.3.5.2. Импорт из файла с отступами	21
4.3.5.3. Импорт из списка с нумерацией	21
4.3.5.4. Импорт из списка с буллетами	22
4.3.6. Поиск классификатора	22
4.3.7. Экспорт классификатора в отдельный файл	22
4.3.8. Работа с библиотеками	22
4.4.	Работа с проекциями	22
4.4.1. Окно навигации по проекциям	22
4.4.2. Окно свойств проекции	23
4.4.2.1. Набор классификаторов проекции	24
4.4.2.2. Набор атрибутов проекции	24
4.4.3. Окно редактирования проекции	25
4.4.3.1. В виде матрицы.	25
4.4.3.2. В виде списка	25
4.4.3.3. Панель просмотра параметров связей	26
4.4.4. Создание новой связи в проекции	27
4.5.	Отчёты	28
4.5.1. Быстрый отчёт по классификатору	28
4.5.2. Быстрый отчёт по проекции	28
4.5.3. Экспорт в Microsoft Excel	28
4.5.4. Экспорт без сохранения истории	29
4.6.	Метаредактор	30
4.6.1. Справочник доменов	30
4.6.2. Справочник типов объектов классификатора	30
4.6.3. Справочник типов связей	31
4.6.4. Справочник свободных атрибутов	31
4.7.	Работа с графикой	33
4.7.1. Внутренний редактор	33
4.7.1.1. Вытягивание объектов на диаграмму	33
4.7.1.2. Изменение свойств графических элементов на диаграмме	34
4.7.1.3. Связи  объектов на диаграмме	34
4.7.1.4. Синхронизация диаграммы и модели	35
4.7.1.5. Дополнительные функции редактора	36
4.7.1.6. Браузер диаграмм	36
4.7.2. Диаграмма модели	36
4.8.	Вспомогательные функции	38
4.8.1. Горячие клавиши	38
4.8.2. Проверка орфографии	38
4.9.	Кастомизация системы и настройка поставочной версии	38
4.9.1. Инсталляционный пакет	38
4.10.	Исправление замечаний по результатам тестирования первой очереди	39
5. Нефункциональные требования	39
5.1.	Общие требования к пользовательскому графическому интерфейсу	39
5.2.	Документация к Системе	39
5.3.	Пользовательские данные	40
5.4.	Требования безопасности	40
6. Материалы и действия, требуемые от Заказчика	40
7. Результаты, передаваемые Заказчику	42

1. Термины и определения
Заказчик
АНО «КМЦ «Бизнес-инжиниринг»
Исполнитель
ООО «Когнитивные Финансовые Технологии»
Существующая система
Существующее к моменту написания ТЗ приложение ОРГ-Мастер
Система, ПО, Решение
Программное обеспечение ОРГ-Мастер 2.0, требования к которому описываются в данном документе
Модель
Пользовательские данные, с которыми работает Система
Стандартное дочернее окно
Немодальное окно Системы (или плагина к Системе), поддерживающее функцию «приклеивания» (dock) и запоминающее своё местоположение при выключении
ЧТЗ
Частное техническое задание

2. Общие сведения
Настоящий документ содержит требования к программному обеспечению ОРГ-Мастер версии 2.0. Цветом выделены разделы функционала, которые планируется получить на второй очереди разработки Системы.
Документ предназначен для определения технических требований к функциональности Системы и порядка их создания Исполнителем.
2.1. Полное наименование Системы
ОРГ-Мастер версия 2.0
3. Цели создания
Основной целью создания Системы является получение новой версии ПО ОРГ-Мастер, обладающей следующими особенностями:
• использование современных технологий (.NET), упрощающих расширение и поддержку Системы;
• упрощённый и оптимизированный пользовательский интерфейс 
•  возможность легко реализовывать  расширения функциональности Системы путём разработки плагинов;
• разработка полноценных графических решений;
• поддержка полноценного версионирования моделей.

4. Функциональные требования к Системе
4.1. Верхнее меню
Верхнее меню доступных пользовательских действий должно присутствовать в верхней части основного окна приложения и должно быть выполнено в стиле Ribbon. Следующие разделы меню должны присутствовать всегда независимо от текущего окна, находящегося в фокусе:
• «Модель» (работа с моделью);
• «Классификатор» (базовые операции с классификаторами);
• «Проекции» (базовые операции с проекциями);
• «Отчёты» (настройка и генерация отчётов по модели);
• «Справка».
В режиме «Методолог» в меню появляется ещё один пункт – «Метаредактор».
Подробный состав каждого из разделов меню приведён в разделах ниже.
В процессе получения фокуса дочерними окнами приложения, предоставляющими дополнительный функционал пользователю, в меню должны появляться дополнительные разделы, относящиеся к текущему активному окну.
Если часть ссылок раздела меню имеют смысл только при определённом активном окне, они должны быть недоступны для выбора (но при этом видны), когда окно неактивно.

4.2. Работа с моделью
4.2.1. Открытие и сохранение модели
Модель системы будет храниться в файле специального формата. Этот файл является стандартным ZIP-архивом, в котором храниться xml-документ модели, а также различные дополнительные файлы (в том числе изображения, присоединённые документы и т.п.).
При открытии документ разархивируется и его содержание заносится в память.
При сохранении архив создаётся заново, в него записывается XML-представление модели и дополнительные файлы.
Для поддержки совместимости с предыдущей версией ОРГ-Мастера, Система должна поддерживать открытие модели из XML-документа, получаемого при экспорте модели в XML-формате в предыдущей версии ОРГ-Мастера. Обратную совместимость путём сохранения модели в предыдущий XML формат поддерживать не нужно.
Одновременно в Системе может быть открыта всего одна модель. Для того, чтобы открыть вторую модель, текущую нужно закрыть. В пункте меню «Модель» должен отображаться список последних открываемых моделей (4 штуки).1    
Отчёты из старой модели экспортировать не нужно.
4.2.2. Создание модели
Должна быть реализована возможность создать новую модель. Возможно два следующих варианта: 
• создание новой пустой модели;  
• создание новой модели на основе существующей – при создании предлагается выбрать файл существующей модели.
Модель создаётся через меню «Модель»/«Создать».
4.2.3. Поддержка режима без права редактирования
Этот режим нужен для так называемой просмотровой версии ОРГ-Мастера. Чтобы пользователи могли получить вариант ОРГ-Мастера для ознакомления, то есть чтобы они могли читать модели и не могли вносить какие-бы то ни было изменения в них. Режим нуждается в дополнительном обсуждении и оформлении ЧТЗ, так как не ясно, должно ли это быть свойство модели, или самого инструмента.
4.2.4. Режимы «Методолог» и «Разработчик»
Система должна иметь два основных режима работы – «Методолог» и «Разработчик».  В режиме «Методолог» пользователю должны становится доступными средства метамоделирования – возможности по созданию и изменению основополагающих свойств модели. К таким возможностям относятся:
1. Создание новой модели. 
2. Связывание модели с версионным хранилищем (включение версионного контроля для модели). 
3. Операции импорта модели.
4. Создание/редактирование иерархии типов объектов.
5. Создание/редактирование типов связей.
6. Создание/редактирование свободных атрибутов и их значений.  
7. Создание/удаление/экспорт классификаторов и редактирование их свойств, в частности, связывание с классификатором списка типов объектов.
8. Создание/удаление проекций и редактирование их свойств, в частности, связывание типов связей с проекциями. 
Режим  «Разработчик» не позволяет пользователю   изменять основополагающие свойства модели.   
Основная задача режима «Методолог» заключается в организации и направлении процесса разработки модели, не позволяющего рядовому пользователю совершать действия по изменению основополагающих свойств модели. 
Включение режима «Методолог» должно производиться путём выбора соответствующего чекбокса в меню «Модель». Если он выбран, то Система работает  в режиме «Методолог», если не выбран, то  Система работает в режиме «Разработчик». 
После включения  режима  «Методолог» в интерфейсе Системы происходят следующие изменения.
1. В главном меню, в пункте «Модель», появляется пункт «Создать». 
2. В главном меню появляется пункт «Метаредактор».
3. В окнах навигации по проекциям и классификаторам появляются функции «Добавить проекцию» и «Добавить классификатор». 
4. У классификатора и проекции разблокируются пункты «Свойства».    
4.2.5. Проверка модели
В меню «Модель» должен присутствовать пункт для вызова функции проверки корректности модели – наличия типов у всех её элементов. Результат проверки должен выдаваться в специальном окне. 
Модель или выборка из модели считается некорректной, если в ней существуют:
• объекты типа «Не задан»;
• связи типа «Не задан»;
• классификаторы, с которыми не связаны ни один тип, кроме «Не задан»;
• проекции, с которыми не связаны ни один тип, кроме «Не задан». 
Данная функция должна быть доступна в режиме «Разработчик».

Окно, в котором выдаётся результат проверки, должно содержать иерархический список всех некорректных сущностей модели.  
4.2.6. Управление версиями модели
Функционал подробно описан в ЧТЗ в конце данного документа. 
4.2.7. Импорт элементов модели из сторонних источников
В пункте меню «Модель» Системы должна присутствовать функциональность, посвящённая импорту элементов модели из сторонних систем.  Этот функционал доступен только в режиме «Методолог».
Система должна поддерживать следующие возможности импорта.
4.2.7.1. Диаграммы Microsoft Visio
Функционал подробно описан в ЧТЗ в конце данного документа. 
4.2.7.2. Таблицы Microsoft Excel
Второй приоритет. Данная опция доступна только в режиме «Методолог». Импорт из Excel необходим для добавления в модель цепочек данных.
Файл Excel должен представлять собой таблицу, где каждая строка представляет собой цепочку связей.
Например:
Требования к сотрудникам
Отдел
Служба сельскохозяйственных работ

Должность
Требование
Животновод
Уровень образования
Среднее специальное образование

Профиль образования
Сельскохозяйственное

Должен знать:
Основы животноводства

Личностные характеристики работника
Крепкое здоровье
Овощевод
Уровень образования
Высшее образование

Профиль образования
Сельскохозяйственное

Должен знать:
Основы растениеводства

Личностные характеристики работника
Интерес к природе, земле

Крепкое здоровье

Практическая смекалка и сноровка

Предприимчивость

Трудолюбие
Птицевод
Уровень образования
Среднее специальное образование

Профиль образования
Сельскохозяйственное

Должен знать:
Основы куроводства

Личностные характеристики работника
Любовь к животным
Пастух
Уровень образования
Среднее специальное образование

Профиль образования
Сельскохозяйственное

Должен знать:
Основы животноводства

Основы растениеводства

Личностные характеристики работника
Выносливость

Крепкое здоровье

Любовь к животным

Наблюдательность
Рабочий по уборке урожая - Сторож
Уровень образования
Среднее общее образование

Должен знать:
Правила и инструкции по охране зданий, сооружений и приусадебных участков

Личностные характеристики работника
Интерес к природе, земле

Физическая сила

При импорте этой таблицы будет показано окно, где размещаются данные из excel файла. В нижней части окна будет отображены правила импорта. 
Правила представляют собой выбор колонки из исходной таблицы и второго значения «Ссылка», представляющий собой название проекции и пути к его свойству.  Каждое значение правила предоставляет пользователю возможность удобно выбрать из всплывающего списка проекцию, в которую надо импортировать и путь к его свойству. 
Для каждой строки создаётся соответствующая связь (если в правилах указано несколько проекций, тогда создаётся набор связей для каждой строки). В случае если нужной позиции классификатора нет, то он создаётся. Если уже существует, тогда в связи прописывается ссылка на найденную позицию.
В пути к свойству проекции можно указать свойства:
• левый,
• правый,
• атрибуты связи.
Для классификатора должна быть возможность указать свойства:
• связь с атрибутами классификатора;
• тип импортируемых объектов на основании справочника типов.
Примерный вид окна:

4.3. Работа с классификаторами
4.3.1. Окно навигации по классификаторам
Это окно должно представлять собой стандартное дочернее окно, содержащее дерево классификаторов и разделов, существующих в модели. 
Это окно является немодальным.
Окно должно обладать свойствами, перечисленными ниже.  
• Оно должно быть пустым, пока нет открытой модели.
• По умолчанию окно должно открываться в левой верхней части основного окна приложения.
• Элементы дерева должны поддерживать контекстное меню со следующими возможными действиями пользователя:
o Создать классификатор – доступно только в режиме «Методолог». Должны быть поддержаны следующие варианты:
• создать новый – открывает окно редактирования свойств классификатора; после завершения задания свойств нового классификатора в список классификаторов добавляется новый элемент;
• по образцу – открывает окно выбора библиотечного классификатора;
• импорт из модели – открывает окно, где делается выбор модели ОРГ-Мастера и соответствующего классификатора; классификатор копируется и далее можно менять/задавать его свойства;  модель можно выбрать текущую, а можно выбрать с локального диска, задав соответствующий путь; для выбранной модели открывается окно со списком классификаторов; 
• составной – открывает окно по редактированию свойств составного классификатора, являющегося специальным представлением для редактирования проекции; при добавлении объекта в такой классификатор в выбранной проекции автоматически создаётся связь.
o Удалить выделенный классификатор – доступно в режиме «Методолог».
o Открыть выделенный классификатор.
o Перейти к свойствам выделенного классификатора – доступно в режиме «Методолог».
o Сохранить классификатор как библиотечный – отправляет выбранный классификатор в библиотеку классификаторов. Доступно в режиме «Методолог».
o Создать быстрый отчёт по классификатору.
o Экспортировать – см. п. 4.3.7 .
o Быстрый отчёт по классификатору (см. раздел «Отчёты»).
• При двойном щелчке по классификатору/разделу должно открывать окно редактирования соответствующего классификатора/раздела.
Примерный вид окна навигации по классификаторам представлен  на рисунке ниже.

4.3.2. Окно свойств классификатора
Это окно доступно только в режиме «Методолог». При выборе в окне навигации по классификаторам пункта контекстно меню «Свойства» должно открывать отдельное окно, позволяющее задать следующие свойства выбранного классификатора:
• название;
• домен – необходимо выбрать принадлежность классификатора к одному из доменов на основе справочника доменов;
• набор атрибутов классификатора – сюда отнесены, в целях унификации, все свойства классификатора, как то типы свободные атрибуты и пр.  
При создании классификатора у него должны автоматически создаваться следующие атрибуты без возможности переименования и удаления Методологом:
• текстовый атрибут «Комментарий»;
• тип позиции – «Базовый тип», значение по умолчанию – «Не задан».
4.3.2.1. Набор атрибутов классификатора 
Под атрибутами подразумевается различные свойства классификатора – свободные атрибуты, базовые и дополнительные типы и т.д. Объединение этих свойств в одну концепцию позволит унифицировать их реализацию, пользовательский интерфейс и призвано уменьшить видимое пользователю разнообразие элементов ОРГ-Мастера. Все это должно повысить простоту и доступность продукта, а также облегчить сопровождаемость (последнее важно, так как продукт является постоянно эволюционирующим).  
Методолог может задать классификатору набор атрибутов. Соответственно, в каждом объекте этого классификатора появится  возможность задавать значения этим атрибутам. Эти атрибуты появятся во всех без исключения объектах классификатора, но не обязательно проставлять значения каждому из них в каждом объекте (  более того, в большинстве случаев это и не корректно, так как в классификаторе могут содержаться разносортные элементы, и атрибуты классификатора – это сумма атрибутов сразу для всех разносортных элементов).
У атрибута есть имя, вид, набор возможных значений, и собственно само значение. Имя, вид и набор возможных значений атрибута задаёт Методолог (они определяются для классификатора), значение выбирает Разработчик (оно задаются для объектов классификатора).  В дальнейшем Разработчик будет видеть только имена, заданные Методологом, и иметь возможность задавать значения атрибутам, согласно заданным Методологом возможностям и ограничениям.  В Системе будут поддерживаться следующие виды атрибутов классификатора (список приведён в порядке увеличения сложности).  
• Текстовый, возможные значения – текстовые строки, значение по умолчанию – пустая строка.
• Числовой, возможные значения –  действительные числа, значение по умолчанию – 0. Разработчик может задавать значение атрибута как числом, так и функцией, принимающей на вход значения этого же атрибута у объектов, находящихся в подуровне редактируемого объекта. Функции, доступные для использования: «Сумма», «Количество», «Среднее», «Минимум», «Максимум».
• Временной,  возможные значения –  единицы времени, значение по умолчанию – время создания.
• Документ, возможные значения  – ссылка на документ (путь на диске+имя), который хранится вне Модели на диске.
• Свободный атрибут, который выбирается из списка свободных атрибутов, возможные значения –  варианты значений выбранного свободного атрибута.  Имя атрибута из списка свободных значений должно использоваться как имя по умолчанию данного атрибута в классификаторе, но может быт изменено методологом. Например, имя атрибута из списка – «Важность», Методолог может изменить это имя на «Степень важности функции».  Значение атрибута по умолчанию – «пустое».
• Тип позиции. Из справочника типов объектов Методолог выбирает возможные значения для этого атрибута (подмножество вершин поддеревьев справочника типов). Значение про умолчанию – «Не задан». Такие атрибуты используются для указания «Базового типа», а также в ситуации, когда в классификаторе возможны объекты, одновременно являющиеся сущностями разных типов. Такая возможность, в свою очередь, необходима, когда объект принадлежит пересечению разных областей (сфер).  Для каждой такой сферы в данном классификаторе нужно заводить собственный именованный атрибут и предлагать набор возможных значений из справочника типов объектов. 
Все эти атрибуты можно создать в произвольном количестве для данного классификатора. 
4.3.2.2. Замечание про надтипы и подтипы. 
В качестве возможных значений для атрибута «Тип позиции» могут указываться как листья справочника типов объектов, так и промежуточные узлы. В последнем случае речь идёт о надтипах, то есть допустимо для объектов данного классификатора в качестве типов выбирать соответствующие подтипы.     
4.3.2.3. Тип «Не задан». 
Среди типов классификатора по умолчанию всегда  присутствует тип «Не задан». Этот тип всегда есть у вновь создаваемого объекта и убирается из него, как только объекту добавляется реальный тип. И вновь появляется, когда тип удаляется  (например, при автоматической синхронизации, когда у объекта есть единственный тип, и этот тип удаляется из справочника типов объектов).
4.3.3. Окно редактирования классификатора
Из окна навигации по классификаторам можно перейти к редактированию классификатора. При открытии этого окна оно размещается в центре основного окна Системы  в виде отдельной вкладки. При этом если окно редактирования для данного классификатора уже открыто, то делается перевод фокуса на него.
4.3.3.1. Общее описание окна
Данное окно является немодальным, то есть из него можно свободно переходить к другим окнам Системы, а также можно открыть одновременно несколько экземпляров этого окна для разных классификаторов. 
Редактировать классификаторы можно в двух видах –  в виде списка или в виде дерева. В окне классификатора можно настраивать  показываемые атрибуты каждого из объектов – то есть показывать и прятать атрибуты, заданные у классификатора. На рисунке ниже в окне редактирования классификатора включён атрибут «Шкала», а другие атрибуты, которые, возможно, также имеются у этого классификатора, не «включены» в это окно.  
Примерный вид окна редактирования классификатора в виде списка представлен на рисунке ниже. 

Также должна быть реализована возможность управления метками в отображаемых позициях. Метки – это множественный выбор позиций (multiple selection). 
4.3.3.2. Панель связанных элементов
В нижней части экрана для выделенного объекта классификатора должна располагаться окно («панель просмотра связанных элементов») просматривать все связанные с ним (с помощью связей в проекциях) объекты других или этого же классификатора. Для каждого связанного объекта можно перейти в окно редактирования соответствующего классификатора с фокусом на нужном элементе или перейти в окно редактирования соответствующей проекции.
Примерный вид «панели просмотра связанных элементов» представлен на рисунке ниже.

4.3.3.3. Операции окна редактирования классификаторов
В редакторе предусматривается возможность управления отметками в классификаторе, а также фильтрация объектов классификатора по наличию меток (multiple selection).
В окне редактирования классификатора возможны следующие операции:
• удаление, добавление объекта  классификатора;
• копировать, вырезать, вставить объект классификатора; 
• открыть окно редактирования свойств классификатора; 
• назначить объект классификатора разделом – доступно только для объектов первого уровня. Назначение «разделом» влечёт за собой отображение этого объекта классификатора в окне навигации по классификаторам;
• быстрый отчёт по классификатору (см. раздел «Отчёты»).
4.3.4. Окно свойств объекта классификатора
Для каждого объекта в классификаторе должна быть возможность открыть окно свойств, в котором, кроме названия объекта, будут перечислены все атрибуты, которые заданы в классификаторе. Для каждого атрибута должна иметься возможность задать/изменить значения для данного объекта. Если у атрибута существует значение по умолчанию, оно должно быть присвоено атрибуту в момент создания данного объекта классификатора.
Каждый объект классификатора  должны быть строго типизированы, то есть ему должен быть назначен  единственный  базовый тип из списка типов классификатора. Кроме того, с объектом может быть связано некоторое количество дополнительных типов, которые также должны принадлежать списку типов классификатора.    
Именно базовый тип объектов должен использоваться во внутреннем редакторе и остальных средствах ОРГ-Мастера, требующих однозначной строгой типизации.
Если с классификатором связан надтип, то его объектам можно присваивать также и подтипы, то есть считается, что подтипы также связаны с этим классификатором.
Если объекту не присвоен базовый тип, то считается, что его базовый тип имеет значение «Не задан».
Окно свойств объекта, как и свойства самого классификатора должно иметь единообразный вид. Пример – окно свойств элемента интерфейса в редакторе ресурсов Microsoft Visual Studio.  
4.3.5. Заполнение классификатора импортом
Эти функции должны располагаться в пункте главного меню  «Классификатор». Для того, чтобы с помощью одной из этих функций заполнить некоторый классификатор, его нужно выделить в окне навигации по классификаторам. 
4.3.5.1. Импорт из неструктурированного текста
Классификатор можно заполнять, используя функцию «Импорт из неструктурированного текста». При выборе этой функции пользователю предлагается выбрать текстовый файл на локальном диске, после этого файл считывается в Систему  и его текст показывается в отдельном окне. Данное окно должно разрешать пользователю следующие действия:
• пролистать весь текст, имеющийся в файле;
• выделять мышкой отдельные фрагменты текста и создавать объекты классификатора в модели с таким названием, используя контекстное меню на выделенном тексте или комбинацию горячих клавиш; перенесённые в классификатор фрагменты текста должны выделяться, чтобы избежать повторного переноса; для добавления элементов в конкретный классификатор, он должен быть выделен в окне навигации по классификаторам. 
Никаких изменений в исходный текстовый файл Система не вносит. Окно просмотра текста может быть закрыто по желанию пользователя.
4.3.5.2. Импорт из файла с отступами
Классификатор можно заполнять, используя функцию «Импорт из файла с отступами».  При выборе этой функции пользователю предлагается выбрать текстовый файл на локальном диске. Классификатор будет заполняться следующим образом:
• одна строка в файле будет соответствовать одной созданной позиции классификатора;
• строки, текст в которых начинается без отступа, будут добавлены в качестве позиций верхнего уровня в классификатор;
• если отступ следующей строки больше отступа предыдущей, то она будет добавлена в подуровень предыдущей созданной позиции классификатора;
• если отступ следующей строки меньше отступа предыдущей, то уровень добавления позиции классификатора будет определён на основе уровня других импортированных позиций с таким же отступом.
В случае возникновения проблем с интерпретацией файла, Система должна выдавать сообщение об ошибке с указанием проблемного места в исходном файле.
Никаких изменений в исходный текстовый файл Система не вносит.
4.3.5.3. Импорт из списка с нумерацией
При выборе функции пользователю предлагается выбрать текстовый файл на локальном диске. Для использования данной функции необходимо, чтобы каждая строка файла начиналась с номера уровня или подуровней вида x.y.z.n.  произвольной вложенности. Будут считываться и распознаваться номера уровней и подуровней, на основании которых будет происходить создание позиций в классификаторе.
В случае возникновения проблем с интерпретацией файла, Система должна выдавать сообщение об ошибке с указанием проблемного места в исходном файле.
Никаких изменений в исходный текстовый файл Система не вносит.
4.3.5.4. Импорт из списка с буллетами
Эта возможность должна быть уточнена в рамках ЧТЗ.
4.3.6. Поиск классификатора
Для нахождений позиций классификатора в системе должно быть предусмотрено окно поиска по вхождению текста и/или по базовому типу (на основе справочника типов объектов классификатора). Результатом поиска является открытие нужного классификатора и переводом фокуса на элемент, удовлетворяющим критерием поиска.  
Пункт меню с вызовом этой функции должен располагаться в пункте главного меню «Классификатор».
4.3.7. Экспорт классификатора в отдельный файл
В программе должна быть предусмотрена возможность сохранить классификатор в отдельный XML-файл, который можно в дальнейшем передать другим пользователям для импорта в их модель. При сохранении классификатора в отдельный файл, параметры, связанные с другой частью моделью, теряются (ссылка на другой классификатор, ссылки на типы позиции, документы). Возможность доступна в режиме «Методолог».
4.3.8. Работа с библиотеками
Функционал подробно описан в ЧТЗ в конце данного документа. 
4.4. Работа с проекциями
4.4.1. Окно навигации по проекциям
Должно представлять собой стандартное дочернее немодальное окно, содержащее список проекций, существующих в модели, со следующими свойствами.
• Окно должно быть пустым, пока нет открытой модели.
• По умолчанию окно должно открываться в левой верхней части основного окна приложения под окном навигации по классификаторам.
• Элементы списка должны поддерживать контекстное меню со следующими действиями пользователями:
o Добавить проекцию –  доступно в режиме «Методолог». В рамках отдельного ЧТЗ должна быть описана функциональность  составных проекций.
o Удалить проекцию – доступно в режиме «Методолог».
o Редактировать проекцию.
o Открыть окно импорта из другого источника.
o Свойства – открывается окно свойств проекции. Доступно в режиме «Методолог».
o Быстрый отчёт по проекции (см. раздел «Отчёты»).
Примерный вид окна навигации по проекциям показан на картинке ниже.

4.4.2. Окно свойств проекции
Данное окно доступно только в режиме «Методолог». При выборе пункта контекстного меню «Свойства» в окне навигации по проекциям, должно открываться отдельное окно, позволяющее задать следующие свойства выбранной проекции:
• Название.
• Набор классификаторов.
• Набор допустимых атрибутов связей2.
При создании проекции у неё должны автоматически создаваться следующие атрибуты без возможности переименования и удаления Методологом:
• Текстовый атрибут «Комментарий»;
• Тип связи – «Базовый тип», значение по умолчанию – «Не задан».
4.4.2.1. Набор классификаторов проекции
В наборе классификаторов в свойствах проекции можно задавать классификаторы, связь между которыми хранится в данной проекции. Все классификаторы, участвующие в проекции, являются равноправными.
Проекция должна содержать как минимум два классификатора: левый и правый. Они же должны показываться слева и справа при открытии окна редактировании проекции с расположением «по умолчанию».
Помимо левого и правого классификатора к проекции можно добавлять произвольное количество дополнительных классификаторов из списка существующих классификаторов в модели, тем самым увеличивая размерность проекции. Дополнительные классификаторы должны обладать названием, характеризующим участие этого классификатора в проекции (например «характеристика», или «название») и бывают следующих видов:
• Простой классификатор. Добавление такого классификатора к проекции означает, что при создании связи, пользователь будет иметь возможность выбрать из списка произвольную позицию из этого классификатора, которая будет соответствовать создаваемой связи.
• Классификатор характеристик: к нему в дополнение обязательно указывается базовый классификатор, выбираемый из левого или правого данной проекции, а также другая проекция (проекция характеристик), связывающая добавляемый классификатор с базовым. Особенность добавления классификатора характеристик заключается в том, что если пользователь заранее выбрал позицию в классификаторе характеристик при редактировании проекции, то происходит фильтрация списка отображаемых значений базового классификатора на основе связей, имеющихся в проекции характеристик с выбранной позицией классификатора характеристик. При создании связи выбранная позиция в классификаторе характеристик будет также связываться с создаваемой связью.

4.4.2.2. Набор атрибутов проекции 
Так же как и у классификатора, у проекции могут быть заданы атрибуты (см. раздел «Набор атрибутов классификатора»). Объекты в классификаторе заменяются связями в проекции. Отсутствуют временные атрибуты и документы. Ниже перечислены виды атрибутов проекции (в порядке возрастания сложности).  
• Текстовый, возможные значения – текстовые строки, значение по умолчанию – пустая строка.
• Числовой, возможные значения –  действительные числа, значение по умолчанию – 0.
• Свободный атрибут, который выбирается из списка свободных атрибутов, возможные значения –  варианты значений выбранного свободного атрибута.  Имя атрибута из списка свободных значений должно использоваться как имя по умолчанию данного атрибута в классификаторе, но может быт изменено методологом. Например, имя атрибута из списка – «Важность», Методолог может изменить это имя на «Степень важности функции».  Значение атрибута по умолчанию – «пустое».
• Тип связи. Из справочника типов связей Методолог выбирает возможные значения для этого атрибута (вершины поддеревьев справочника типов). 
4.4.3. Окно редактирования проекции
Основная задача этого окна – предоставить пользователю возможность просмотреть связи проекции, а также предоставить максимально удобные инструменты для редактирования связей. (Альтернативный инструмент для задания связей в проекциях – внутренний редактор – см. соответствующий раздел этого документа). Окно редактирования проекций может быть  в виде списка и в виде матрицы.
Вид этого окна должен быть уточнён в по обратной связи от пользователей. 
4.4.3.1. В виде матрицы.
Дерево позиций классификатора является размерностью для матрицы. Связь при этом отображается в виде значка в ячейки матрицы. Матрица строится на основе левого и правого классификаторов проекции.
4.4.3.2. В виде списка
В этом случае позиции левого и правого классификаторов располагаются слева и справа в виде таблицы. Связи при этом рисуются между списками для двух выбранных элементов (данная возможность можно отключить для любого из списка). Уровень раскрытия дерева классификатора можно регулировать.
Для удобства поиска связей можно отображать только связанные элементы с выбранной позицией.
В окне редактирования проекции должны также поддерживаться следующие действия над левым и правым классификаторами:
• возможности изменять классификаторы с обеих сторон – все действия, касающиеся редактирования классификатора;
• управлять метками позиций классификаторов;
• инструменты для фильтрации отображаемых элементов;
• быстрый отчёт по проекции (см. раздел «Отчёты»).
• Возможность выбора правого и левого классификатора для отображения. Поскольку все классификаторы в проекции являются равноправными, то в качестве левого и правого можно показывать любые из них. Смена отображения не влияет на выбор левого и правого классификатора в свойствах проекции: они используются для отображения по умолчанию.
Примерный вид окна редактирования проекции в виде списка представлен на рисунке ниже. 

4.4.3.3. Панель просмотра параметров связей 
Для просмотра связей и их параметров, а также для задания значений дополнительных размерностей связи, предусматривается дополнительная панель, где отображаются связи для выбранных позиций классификаторов.  Панель должна быть выполнено в виде таблицы, где каждая строка – это или связка с дополнительным классификатором, или атрибут связи. Для каждой связки с дополнительным классификатором должна быть предусмотрена возможность открытия окна со списком позиций классификатора, окно может быть или постоянно открытым или появляться только при попытке редактирования соответствующей ячейки.
В данной таблице должна быть возможность редактировать: направление и атрибуты связи, заданные в проекции. 

Предполагаемый вид просмотра связей:

Вид этого окна должен быть уточнён по обратной связи от пользователей. 
4.4.4. Создание новой связи в проекции 
Это действие происходит в окне редактирования проекции или во внутреннем редакторе. Типизация связей происходит по тому же сценарию, что и типизация объектов. 

4.5. Отчёты
Система должна предоставлять пользователю гибкую систему построения отчётов по модели. Функционал подробно описан в ЧТЗ в конце данного документа. 
Помимо генератора отчетов, описанного в ЧТЗ, необходимо разработать следующие виды простых отчетов.
4.5.1. Быстрый отчёт по классификатору
Отчёт по классификатору выводиться в виде текстового файла. В файл выводиться название классификатора, после идёт вывод дерева позиций. В каждой строчке выводиться номер позиции и название. 
Ссылка на построение данного отчёта должна присутствовать в окне навигации по классификаторам.
4.5.2. Быстрый отчёт по проекции
Отчёт по проекции выводиться в виде текстового файла. При экспорте можно задать какие позиции классификатора выводить: распределённые (выводить только элементы, у которых есть связи), нераспределённые (элементы, у которых нет связей), полная проекция (выводить все связи). В выходном файле на высоком уровне выводиться весь классификатор с одной стороны, если у элемента есть связь, тогда в его подэлементах будут отображаться  названия связанных элементов.
Ссылка на построение данного отчёта должна присутствовать в окне навигации по проекциям.
4.5.3. Экспорт в Microsoft Excel
Система должна поддерживать экспорт выбранных классификаторов и проекций в Microsoft Excel.
1. В случае экспорта классификатора(-ов), в первый (самый левый)  столбец выводятся объекты верхнего уровня, правее в соседнем столбце напротив них соответствующие им подуровни и так далее.
2. В случае экспорта проекций в первый (самый левый) столбец выводятся все объекты левого классификатора, правее в соседнем столбце выводятся объекты правого классификатора, связанные с левым, если есть связь. В следующем столбце может присутствовать наименование, характеристики, индекс и свойство связи.
4.5.4. Экспорт без сохранения истории
В верхнем меню клиентского приложения должен присутствовать пункт для экспорта всей открытой модели в XML-файл в формате модели на локальный диск. В экспортируемый таким образом файл не должна попадать история изменений объектов модели, поскольку файл предназначен для передачи клиентам Заказчика.

4.6. Метаредактор
Метаредактор доступен для использования только в режиме «Методолог». В этом случае в меню появляется дополнительный раздел «Метаредактор», позволяющий редактировать следующие справочники типов в модели, а также производить анализ модели. Для каждой из опций должен присутствовать отдельный пункт меню, в результате выбора которого открывается отдельное окно в Системе:
4.6.1. Справочник доменов
Представляет собой одноуровневый упорядоченный список, каждый элемент которого имеет текстовое значение и связанный с ним цвет. Окно редактирования справочника доменов должно позволять:
• добавлять, редактировать, удалять элементы списка;
• изменять цвет, связанный с элементом списка;
• изменять порядок элементов.
Справочник доменов используется при редактировании свойств классификатора и в диаграмме модели.
4.6.2. Справочник типов объектов классификатора
Представляет собой упорядоченный многоуровневый список (дерево), каждый элемент которого (конечный и узловой) обязательно имеет текстовое значение и может иметь связанную с ним иконку. Окно редактирования справочника должно позволять:
• добавлять, редактировать, удалять элементы списка;
• изменять иконку, связанную с элементом списка; некоторые элементы списка могут не иметь иконку;
• изменять порядок и уровни элементов.
Самым первым элементом списка должен идти элемент «Не задан», его невозможно удалить или переместить, но должна быть возможность задать иконку. По умолчанию все нетипизированные объекты классификаторов имеют этот тип. 
Данный справочник используется при редактировании свойств классификатора с целью задания типов объектов, присутствующих в данном классификаторе.
Примерный вид справочника типов объектов классификатора представлен на картинке:

4.6.3. Справочник типов связей
Представляет собой упорядоченный по алфавиту одноуровневый список, каждый элемент которого имеет текстовое значение и связанную с ним иконку. Окно редактирования справочника должно позволять:
• добавлять, редактировать, удалять элементы списка;
• изменять иконку, связанную с элементом списка; некоторые элементы списка могут не иметь иконку.
Самым первым элементом списка должен идти элемент «Не задан», его невозможно удалить или переместить, но должна быть возможность задать иконку. По умолчанию все нетипизированные связи проекции имеют этот тип. 
Данный справочник используется при редактировании проекции для задания семантики связи объектов.
4.6.4. Справочник свободных атрибутов
Представляет собой упорядоченный по алфавиту двухуровневый список, каждый элемент которого (конечный и узловой) обязательно имеет текстовое значение и может иметь связанную с ним иконку. Окно редактирования справочника должно позволять:
• добавлять, редактировать, удалять элементы списка;
• изменять иконку, связанную с элементом списка; некоторые элементы списка могут не иметь иконку;
• перетаскивать конечные элементы (значения)  от одного узлового элемента к другому.
Данный справочник используется при редактировании свойств классификатора и проекции с целью указания дополнительных атрибутов, которые можно назначать объектам данного классификатора или связям данной проекции.3

4.7. Работа с графикой
4.7.1. Внутренний редактор
Предназначается для редактирования связей классификаторов и элементов классификаторов (далее – объекты). Объекты можно будет вытягивать на диаграмму мышью либо из браузера классификаторов (классификаторы), либо из окна редактирования классификатора  (элементы классификатора). И далее создавать и редактировать связи между ними. Ниже перечислены основные функции редактора.
1. Вытягивание объектов на диаграмму.
2. Изменение свойств графических элементов на диаграмме.
3. Связи  объектов на диаграмме.
4. Синхронизация диаграммы и модели.
5. Дополнительные функции реактора.
6. Браузер диаграмм. 
4.7.1.1. Вытягивание объектов на диаграмму
1. Объекты классификаторов можно будет вытягивать на диаграмму мышью из окна редактирования классификатора  (объекты классификатора). Можно вытягивать произвольное количество элементов, количество типов (под типом здесь и далее при описании внутреннего редактора будет пониматься базовый тип объекта) элементов на диаграмме также не ограничено. Можно переходить в окно разных классификаторов и вытягивать объекты на эту же диаграмму не из одного, а из нескольких.
2. При этом на диаграмме будут создаваться соответствующие графические элементы, которые будут иметь:
• имя соответствующего объекта из модели;
• иконку, соответствующую «базовому типу» объекта;
• цвет объекта, соответствующий цвету домена, к которому принадлежит классификатор объекта;
• форму последнего объекта такого же типа, вытащенного на диаграмму; если объект данного типа вытаскивается на диаграмму впервые, то он имеет форму прямоугольника. 
3. Если на диаграмму перемещён мышью очередной  элемент, то автоматически отображаются все связи, которые между ним и уже имеющимися элементами – как через проекции, так и связи непосредственного включения.
4. Объект можно удалить с диаграммы, при этом все его связи также удалятся с диаграммы. Но и сам объект и его связи останутся в модели. 
5. Нет возможности удалить объект из модели, пользуясь данным редактором.  
4.7.1.2. Изменение свойств графических элементов на диаграмме
У элементов диаграммы можно менять цвет и форму следующим образом.
1. У объекта на диаграмме должно быть контекстное меню, в котором возможно изменить его форму. При этом форма изменится у всех объектов этого типа на диаграмме. Должны поддерживаться следующие виды графически фигур:
• прямоугольник;
• прямоугольник со скруглёнными углами;
• овал;
• ромб.
2. Цвет объекта меняется через контекстное меню аналогично форме объекта. Предустановленный на диаграмме цвет главнее того цвета, который поступает из  справочника доменов. 
3. Следующий добавленный на диаграмму объект должен иметь такие же графические настройки, как и предыдущий такого же типа.
4.7.1.3. Связи  объектов на диаграмме
Связи в редакторе можно устанавливать двух видов – связи в проекциях и отношение непосредственного включения уровень/подуровень в классификаторе. Для создания обоих типов связей должны быть созданы две разных кнопки в панели инструментов редактора.
Должны быть реализованы следующие особенности установки связей через графический редактор.
1. При добавлении связи в проекции соответствующая связь должна устанавливается в модели, если она возможна между этими двумя объектами. Если она невозможна, то выдаётся соответствующее предупреждение, и связь не устанавливается.
2. При добавлении связи включения происходит перетаскивание соответствующего включаемого объекта в подуровень другого объекта. Если возможна проверка на возможность такого включения, то она производится и в случае отрицательного результата включения не происходит – выдаётся соответствующее сообщение. Если включение прошло успешно, то объект в модели перетаскивается в соответствующий подуровень.
3. Связь между двумя объектами можно удалить на диаграмме так, что она будет удалена из модели.
4. Связь можно удалить с диаграммы, но оставить в модели (скрыть). Можно также скрыть несколько связей, выделив их все. 
4.7.1.4. Синхронизация диаграммы и модели
Должно поддерживаться два вида синхронизации – при открытии сохранённой диаграммы и при изменении фокуса в Приложении.
В случае открытия сохранённой диаграммы должны быть выполнены следующие действия.
• Если в модели объект, с которым связан узел диаграммы, удалён, то этот узел и все связи с ним также удаляются с диаграммы.
• Если у объекта в модели изменено имя (простейший случай – исправлены орфографические ошибки), то это имя обновляется у соответствующего узла.
• Если объект изменил месторасположение в классификаторе (самый распространённый случай – переместился из корня куда-то в поддерево), то меняется соответствующая связь – прежняя, если была, то удаляется, если на диаграмме есть новый родитель, то к нему связь добавляется.  
• Если связь была удалена в модели, то она удаляется с диаграммы.
• Если связь была перевешана (то есть изменился один из её концов), то считается, что прежняя связь была удалена, а новая добавлена. Соответственно, прежняя линия будет удалена с диаграммы.
• Все вновь добавленные связи в модели будут отображены между соответствующими узлами в виде линий.     
• Если в модели появился объект с типом, который может быть отображён на диаграмме, то ничего не происходит – его нужно добавить на диаграмму явно, перетащив из модели (окна классификатора или браузера классификаторов). 
Поскольку в Системе будет возможно иметь открытыми несколько окон одновременно, то возможно переместить фокус с диаграммы в другое окно и обратно. При этом должны выполняться следующие действия.
• При перемещении фокуса с диаграммы в другое окно должно произойти сохранение как самой диаграммы вместе с настройками нотации, так и выполниться обновление фрагмента модели.
• При возращении фокуса обратно в окно редактора диаграмма должна обновиться, как при открытии. 
4.7.1.5. Дополнительные функции редактора
Редактор должен поддерживать следующие дополнительные функции, представленные ниже.
1. Печать диаграммы.
2. Сохранение диаграммы в модели (с заданием для неё имени, возможностью заполнить комментарий, с автоматическим сохранением даты создания, автора и даты последнего изменения).
3. Сохранение модели во внешнем файле в формате Microsoft Visio.
4. Масштабирование.
5. Размеры графических элементов вычисляются первый раз автоматически, потом пользователь может менять величину узла по длине и ширине. 
6. Узлы можно перетаскивать мышью.
7. Должна быть возможность выделять узлы и фрагментов диаграммы вместе с линиями и перетаскивать его в другое место диаграммы.
4.7.1.6. Браузер диаграмм
В Системе должно быть реализовано отдельное окно «браузер диаграмм». Оно должно отображать все сохранённые в модели диаграммы  в виде неиерархизированного списка.
Должны поддерживаться следующие основные возможности окна, перечисленные ниже.
1. Открыть редактор на любой отмеченной диаграмме.
2. Создать новую диаграмму.
3. Переименовать диаграмму.
4. Посмотреть дату последнего изменения диаграммы.
5. Посмотреть дату создания диаграммы и имя её автора.
6. Прочитать и отредактировать комментарий к диаграмме. 
4.7.2. Диаграмма модели
В системе должна быть возможность отображения диаграммы модели. На диаграмме должны отображаться классификаторы, проекции и связи между ними. В режиме «Методолог» должна быть возможность перехода к настройке цвета отображения классификаторов, базирующейся на их принадлежности к доменам. Пользователь может создать новые диаграммы, являющиеся копией исходной диаграммы, или содержащей лишь выбранное подмножество элементов. Диаграммы сохраняются вместе с остальной моделью.
Должны поддерживаться следующие возможности, перечисленные ниже.
1. Классификаторы и проекции (два разных типа узлов на диаграмме) должны по-разному отображаться на диаграмме.
2. Перемещение элементов диаграммы.
3. Скрытие элементов диаграммы.
4. Из диаграммы пользователь должен иметь возможность открыть свойства и окно редактирования для классификаторов и проекций.
5. Поддержка масштабирования.
6. Возможность печати, полученной диаграммы.
7. Возможность создания отдельной диаграммы на основе выделенных элементов открытой диаграммы.
8. Экспорт части модели на основе элементов, присутствующих на диаграмме.
Диаграмма предназначается только для просмотра структуры модели, добавлять новые классификаторы и проекции на диаграмму нельзя. 

4.8. Вспомогательные функции
4.8.1. Горячие клавиши
Система должна поддерживать неглобальные (работающие только внутри приложения) клавиши быстрого вызова («горячие клавиши»), которые должны быть определены в рамках отдельного ЧТЗ в таблицы со столбцами–  «Комбинация клавиш», «Действие».
4.8.2. Проверка орфографии
В верхнем меню должна быть ссылка для вызова функции проверки орфографии русского языка. Она должна запускаться по всем названиям, содержащимся в выделенном элементе текущего активного окна и всех его подуровнях.
Функция должна быть реализована с использованием возможности проверки орфографии русского языка продукта Microsoft Word.
В те моменты времени, когда пользователь не выделил никаких элементов в Системе, функция должна быть недоступной для выбора, но при этом видимой среди ссылок.
4.9. Кастомизация системы и настройка поставочной версии
4.9.1. Инсталляционный пакет
Для упрощения и ускорения процесса установки клиентского приложения на компьютеры пользователей оно должно поставляться в виде одного пускового (*.exe) файла, представляющего собой мастер установки со следующими шагами, перечисленными ниже.
1. Разъяснение пользователю, что за ПО он собирается устанавливать.
2. Текст лицензионного соглашения.
3. Выбор места размещения пункта в меню «Программы».
4. Выбор папки и конфигурации для установки.
5. Установка с автоматической закачкой и установкой компонент сторонних производителей, если таковые требуются в соответствии с конфигурацией (например, библиотеки .NET).
6. Завершающий экран с результатами установки и возможностью запуска приложения по выходу из мастера установки.
При создании инфраструктуры Исполнитель должен предусмотреть возможность автоматической сборки мастера установки на выделенном билд-сервере.
На  билд-сервере должна быть предусмотрена возможность настойки поставляемых компонентов путём редактирования файла конфигурации. Допускается настройка поставки следующих компонентов:
• плагины к клиентскому приложению;
• библиотеки сторонних производителей (например, .NET);
• набор библиотечных классификаторов.
4.10. Исправление замечаний по результатам тестирования первой очереди
Функционал подробно описан в ЧТЗ в конце данного документа. 
5. Нефункциональные требования
5.1. Общие требования к пользовательскому графическому интерфейсу
Клиентское приложение должно представлять из себя многооконное приложение с современным графическим пользовательским интерфейсом, позволяющим следующее.
• Настраивать рабочие области путём «приклеивания» окон приложения друг к другу и к краям материнского окна.
• Использовать несколько мониторов в работе. Функция должна достигаться за счёт выноса произвольных окон за пределы главного окна и основного экрана.
• При выходе из приложения расположение оконных элементов должно запоминаться и при повторном запуске открываться в прежнем виде. При запуске необходимо проверять, что при сохранённом расположении окна не выходит за пределы доступных подключённых мониторов, и восстанавливать расположение «по умолчанию» в случае обнаружения окон, выходящих за пределы подключённых мониторов.
В приложении должно быть минимальное количество модальных окон (блокирующих доступ к остальному функционалу). Модальные окна допустимы при редактировании настроек, до завершения редактирования которых невозможно продолжение работы.
5.2. Документация к Системе
Система должна сопровождаться документацией в формате Windows Help (*.chm) и в формате PDF. Документация должна быть составлена на русском языке и содержать следующие разделы:
• руководство пользователя по клиентскому приложению;
• руководство администратора по серверному приложению.
Справка в формате Windows Help должна поставляться совместно с клиентским приложением Системы и открываться по специальной кнопке меню или по клавише F1 из клиентского приложения.
5.3. Пользовательские данные
Для хранения настроек приложения и прочих пользовательских данных необходимо использовать специально предназначенные для этого пользовательские папки среды Microsoft Windows. Недопустимо использование рабочей папки приложения и системных папок операционной системы для хранения пользовательских данных.
5.4. Требования безопасности
В Системе должны быть соблюдены следующие требования безопасности.
1. Весь исполняемый код Системы, который попадает к пользователю, должен быть защищён от взлома и диззасемблирования посредством обфускации там, где это технически возможно.
2. Весь исполняемый код Системы, который попадает к пользователю, должен быть подписан соответствующим сертификатом, там, где это технически возможно. Сертификат должен удостоверять компанию Заказчика и предоставляется Заказчиком.
3. Приложение должно поддерживать следующий механизм лицензирования:
• После установки приложения на компьютер при первом запуске спрашивается лицензионный ключ.
• После корректного ввода лицензионного ключа Система показывает пользователю ID устройства.
• На основании лицензионного ключа и ID устройства представители Заказчика генерируют активационный ключ, который передают пользователю.
• После корректного ввода активационного ключа и проверки его на соответствие устройству, Система допускает пользователя к работе.
• При переносе Системы на другой компьютер она начинает снова требовать активационный ключ, поскольку предыдущий не должен подходить из изменившегося ID устройства.
6. Материалы и действия, требуемые от Заказчика
Для выполнения работ в срок в нужном качестве и объёме Исполнителю в течение одного месяца после начала работ над проектом необходимо получить от Заказчика следующее.
1. XML-формат файла для хранения классификаторов. Трансляция существующих классификаторов в бинарном формате в новый XML формат будет выполнена представителями Заказчика.
2. Доступ к серверу с ОС Microsoft Windows не ниже XP, процессор не ниже Pentium 4, RAM не ниже 2Гб, свободного места на диске 200 Мб. К определённым портам сервера должен быть обеспечен доступ сотрудникам Исполнителя из офиса Исполнителя (с использованием VPN) или из интернета. На этом сервере предполагается развернуть инфраструктуру для сборки проекта, которую впоследствии необходимо оставить Заказчику для возможности самостоятельного продолжения работ над проектом.
3. Сертификат Заказчика для подписи исполняемого кода. Данный сертификат будет установлен на сервере из п. 2 с целью подписания поставляемых версий Системы.

7. Результаты, передаваемые Заказчику
В результате выполнения проекта Заказчик должен получить следующие материалы.
1. Инсталляционный пакет с исполняемыми файлами.
2. Инструмент для генерации лицензионных и активационных ключей.
3. Архив с исходным кодом Системы, из которого можно собрать исполняемые файлы Системы и инсталляционный пакет.
4. Документацию на Систему, перечисленную в разделе ТЗ «Документация», включая исходные файлы для составления документации в случае, если для её подготовки использовались специализированные средства с последующей компиляцией результата.
5. Настроенную на сервере Заказчика инфраструктуру, позволяющую Заказчику продолжать разработку собственными силами. Она должна включать в себя настроенный сервер контроля версий с импортированным исходным кодом Системы, а также билдер (сборщик), позволяющий автоматически или по запросу собрать инсталляционный пакет Системы из последнего среза исходных кодов, взятых из системы версионирования.

Частное техническое задание на контроль версий модели в ОРГ-Мастер 2.0
Контроль версий модели состоит в реализации следующих процедур:
1. Просмотра разницы двух моделей (diff). Должен быть разработан интерфейс, который в терминах объектов модели показывает различия двух существующих моделей.
2. Слияния модели (merge). Перед слиянием необходимо показывать пользователю результаты сравнения и давать возможность выбора, какие именно объекты подлежат слиянию. Необходим графический интерфейс для работы с конфликтами (для разбора двух противоречивых вариантов). По результатам слияния необходимо показывать журнал, чтобы пользователь имел возможность увидеть все изменения.
3. Хранение непосредственно в модели автора и дату последних изменений с возможностью посмотреть их через пользовательский интерфейс.
Такой подход к контролю версия выбран, как самый простой вариант  и непосредственно отвечающий самым насущным нуждам Заказчика. Кроме того, данный способ может расширяться силами Заказчика путем внедрения Subversion.   

Частное техническое задание на импорт из Microsoft Visio в ОРГ-Мастер 2.0
Импорт из Microsoft Visio должен поддерживать следующие 4 нотации:
1. Потоковая модель «Процессы-Процессы-Результаты»
2. Сетевая модель «Цели-Цели»
3. Потоковая модель визуализации процесса
4. Архитектура деятельности (т. н. «Коробочки»)
Для каждой из нотаций предусматривается два основных действия в Системе:
1. Подъем – автоматическое создание документа Microsoft Visio с нужным шаблоном и частью данных модели в соответствии с выбранной нотацией. Для этого в Системе должен быть предусмотрен пользовательский интерфейс с возможностью выбора элементов модели, для которых создавать шаблоны. Для отдельных нотаций, где указано, необходима возможность «догенерации» документа Microsoft Visio – размещение на уже имеющейся диаграмме новых элементов модели, созданных в модели ОРГ-Мастера, с сохранением мест расположения существовавших элементов (разводки, выполненной пользователем).
2. Генерация – изменение модели ОРГ-Мастера на основании данных, имеющихся в документе Microsoft Visio. Для этого в Системе должен быть предусмотрен пользовательский интерфейс с выбором исходного файла Microsoft Visio. Процесс генерации привязан к опорной модели и ее конкретным классификаторам и проекциям. Соответствие графических объектов классификаторам и проекциям в опорной модели необходимо хранить в конфигурационном файле, чтобы была возможность настройки. Если в процессе генерации какие-то из проекций или классификаторов опорной модели не были обнаружены, Система должна сигнализировать об ошибке, корректная генерация при этом невозможна.

1. Потоковая модель «Процесс-Процессы-Результаты»

Одной ОРГ-Мастер модели,  как правило, будет соответствовать несколько диаграмм  потоковой модели «Процессы – Процессы – Результаты». На диаграммах будет происходить работа с подмножеством функциональных систем – некоторые функциональные системы будут определяться целиком в ОРГ-Мастере.
Каждая диаграмма должна быть устроена следующим образом. На ней определяется одна функциональная  система  (далее будем называть её основной). В ней изображаются процессы, связанные друг с другом через результаты. Из каждого процесса может выходить несколько результатов, и входить тоже несколько.  
Кроме основной функциональной  системы на диаграмме могут изображаться смежные функциональные системы – они нужны для того, чтобы определить связи с данной функциональной системой. Эти связи означают, что часть результатов для процессов основной функциональной системы может выходить/входить   из процессов  смежных функциональных систем. Это означает, что в смежных  функциональных системах нужно отображать только такие процессы. Их результаты, передаваемые/получаемые в основную,  могут рисоваться между функциональными системами, а могут – и целиком в одной из функциональных систем. Различие основной и смежных функциональных систем – исключительно в рамках одной диаграммы (они по-разному рисуются, основная  – одна, смежных может быть много). В модели ОРГ-Мастера все они являются равноправными.

Контроль целостности: после моделирования перед генерацией данных в ОРГ-Мастер сравнение всех смежных функциональных систем с основными (сравнение происходит по названию элемента), а также поиск соответствующих функциональных систем в ОРГ-Мастере, если они не фигурировали в качестве основных. То же касается процессов смежных систем. При нахождении «новых» функциональных систем на диаграммах и «новых» процессов в них – выдача ошибки в лог. 
Процесс поднимания: диаграммы должны предоставляться пользователю не пустыми с подготовленным мастером (шаблоном) и частью данных. То есть, в ОРГ-Мастере аналитики  создают предварительную модель, которая должна закачиваться во внешний редактор и там доводится. Во внешний редактор для нотации потоковой модели «Процессы – Процессы – Результаты» должны закачиваться все основные функциональные системы (по одной на каждую диаграмму – страницу в документе Visio), а также содержащиеся в них процессы и их выходные результаты. Смежные системы, а также все результаты,  добавляются на диаграммы пользователем «вручную». Пользователь также может создать новую диаграмму и поместить на неё новую основную функциональную систему.  
Проекции в опорную модель ОРГ-Мастера:
Элементы нотации
Проекции 
Основная  функциональная система
• Все функциональные системы с диаграмм добавляются в виде позиций  классификатор «Функциональные системы» и получают тип «Функциональная система» 
Смежная функциональная система
• Все функциональные системы с диаграмм добавляются в виде позиций  классификатор «Функциональные системы» и получают тип «Функциональная система» 
Процесс
• Все процессы добавляются в виде позиций в классификатор Процессы и получают тип «Функциональный процесс». 
• Все процессы данной функциональной системы связываются с последней связями в рамках проекции «Функциональные системы - процессы».
Результат
• Все результаты добавляются в виде позиций в классификатор «Результаты» и получают тип «Результат». 
• Каждый результат связывается с породившим его процессом и потребившим его процессом связью в рамках проекции «Процессы – процессы – результаты».

2. Сетевая модель «Цели - Цели»

Одной ОРГ-Мастер модели,  как правило, будет соответствовать несколько диаграмм  древовидной  модели «Цели – Цели» –  по одной для каждого элемента типа «Функциональная система»  из классификатора «Цели».
Процесс поднимания: Для этой диаграммы необходимо поддерживать возможность «догенерации» с целью обеспечения полного раунд-трипа. «Поднимать» нужно все узлы и связи типа «состоит из». Конкретный метод подъема Заказчик предоставит позже.
Проекции в опорную модель ОРГ-Мастера:
Элементы нотации
Проекции 
Название диаграммы
• Элемент типа «Функциональная система» из классификатора «Цели ФС и контуров управления (ЦФС)». 
Цель
• Элемент классификатора «Цели ФС и контуров управления (ЦФС)», имеющий тип «Цель ФС или контура управления» 
Группа целей
• Элемент классификатора «Цели ФС и контуров управления (ЦФС)», имеющий тип «Группа целей»
Состоит из 
• Отношение подуровня между элементами классификатора «Цели ФС и контуров управления (ЦФС)», имеющих тип «Цель ФС или контура управления»
Влияет на
• Связь между элементами классификатора «Цели», имеющими тип «Цель». Связь существует в рамках проекции «Цели ФС и контуров управления (ЦФС)- Цели ФС и контуров управления (ЦФС)»

3. Потоковая модель визуализации процесса
Одной ОРГ-Мастер модели,  как правило, будет соответствовать несколько диаграмм  потоковой модели визуализации процессов –  по одной для каждого элемента типа «Процесс»  из классификатора «Процессы». 
Ответственность за целостность модели лежит на пользователе –  речь идёт о корректных именах внешних процессов операций в них. Генератор должен сигнализировать в конце генерации о наличии ошибок «линковки», и если пользователь пожелает, то выдавать ему соответствующий лог
Процесс поднимания: для каждого процесса «поднимать» нужно будет все операции и связанных с каждой операцией исполнителей. В перспективе возникнет необходимость контроля, какие связи можно создавать между двумя объектами на диаграмме в Microsoft Visio, но эта функциональность не в ходит в текущую задачу. Возможность «догенерации» для данной нотации не нужна.
Проекции в опорную модель ОРГ-Мастера:

Элементы нотации

Проекции в ОРГ-Мастер
Сущности
Внешний процесс: Операция
• Элемент классификатора «Процессы», тип «Процесс (Деловой процесс)»
• Операция, обозначаемая через двоеточие, должна соответствовать соответствующему элементу классификатора «Операции» 

Нормативный документ
• Элемент классификатора «Документы (нормативные)», тип «Нормативный документ»
Операция (функция/операция)
• Элемент классификатора «Операции», тип «Операция»
Хранилище информации
• Элемент классификатора «БД и архивы», тип   «Хранилище информации»
Механизм (исполнитель)
• Элемент классификатора «Ролевая структура», тип «Организационная роль» и все подтипы
Механизм (материальный ресурс)
• Элемент классификатора «Ресурсы», только тип «Инфраструктура» 
Свойство
• Элемент классификатора «Свойства документов», тип  «Свойство документа» (если привязано к документу)
• Элемент классификатора «Свойства ресурсов», тип «Свойство ресурса» (если привязано к материальному ресурсу)
Событие
• Элемент классификатора «Условия», тип «Условие (Ветвления)»
Материальный ресурс
• Элемент классификатора «Ресурсы», тип «Материальный ресурс»
Документ
• Элемент классификатора «Документы рабочие», тип  «Рабочий документ»
Информация
• Элемент классификатора «Информация», тип «Информация».
Хранилище материальных ресурсов
• Элемент классификатора «Хранилище ресурсов», тип «Хранилище ресурсов».
Связи4
Связь внешнего процесса и действия 
• Проекция «Операции-Операции»
Связь нормативного документа с операцией
• Проекция «Операции-Документы(нормативные)»
Связь механизма (исполнитель) с операцией
• Проекция «Ролевая структура-Операции»
Связь механизма(материальный ресурса) с операцией
• Проекция «Операции-Ресурсы»
Связь хранилища информации с Операцией
• Либо связь из тройной проекции «Операции-Документы-БД и архивы», 
• либо связь из тройной проекции «Операции-Информация-БД и архивы»
• При этом и Документ и Информация могут быть пустыми, что означает, что элементов Информация/Информационный ресурc на диаграмме нет, и Операция соединена с хранилищем информационных ресурсов напрямую5
Связь хранилища материальных ресурсов с Операцией
• Связь из тройной проекции «Операции-Ресурсы-Хранилище ресурсов», 
• При этом мат.ресурс может быть пустыми, что означает, что элемента мат.ресурсы  на диаграмме нет, и Операция соединена с хранилищем материальных ресурсов напрямую

Проекция «Операция-Операция-Событие-Документ/Информация/мат. Ресурс-свойство»
Проекция «операции-операции», которая связывает классификаторы «Процессы», «Операции»-«Операции», «Условия», «Документы»/«Информация»/«Мат.ресурс», «Свойства». Эта проекция имеет арность 6, одну из которой забирает характеристический классификатор, гарантирующий, что все связываемые сущности принадлежат одному и тому же процессу

Каждому  документу и каждому материальному ресурсу соответствует по отдельной параллельной ветке. Также каждому событию соответствует также по отдельной параллельной ветке. Следовательно, если мы будем иметь 1 документ и 1 мат.ресурс, подвешанные на 1 событии, то мы будем должны продублировать это событие дважды, создав по ветке – одну на документ, одну на мат.ресурс. Если мы будем иметь несколько документов на выходе операции, и все они будут вести в одну и ту же следующую операцию (а по-другому они вести поток управления они и не могут), то у нас будет несколько параллельных веток.  
Свойство прикрепляется к документу (именно так его надо рисовать – см. пример). Кроме того, событие может отсутствовать, и документ может отсутствовать. Это значит, что соответствующие поля 6-арной связи будут пустыми. А это, в свою  очередь,  соответствует ситуации, когда, когда две операции связаны друг с другом напрямую.  
Вместо документа может быть материальный ресурс (объект классификатора Ресурсы) – и это будет проекция  «Процессы», «Операции»-«Операции», «Условия», «Ресурсы», «Свойства», которая устроена аналогично. Или информация – и соответствующая проекция и все остальное будут устроены аналогично.
4. Архитектура деятельности («Коробочки»)
Данный вид диаграмм позволяет описывать функциональные системы (классификатор «Функциональные системы»), выделяя в них разные уровни. 
Процесс поднимания: Для каждой функциональной системы создаётся одна диаграмма. Название функциональной системы – это название диаграммы. Оно пишется в текстовом поле сверху. Главных коробочек всегда четыре, и они именно такие, как указано в нотации.   Их нельзя не добавить, не удалить. Содержимое коробочек может создаваться как в ОРГ-Мастере, так и во внешнем редакторе, поэтому для этой нотации необходима поддержка «догенераци». Диаграмма строится на основании классификатора «Функциональные системы»: выбирается элемент с базовым типом «функциональная система», у него в подуровнях есть элементы с базовыми типами, соответствующими названию основных коробочек диаграммы и т.п.
Проекции в опорную модель ОРГ-Мастера: все данные с диаграммы генерируются в проекцию «Функциональные системы» в такой же последовательности, как и в процессе поднимания.

Частное техническое задание на работу с библиотеками в ОРГ-Мастер 2.0
Введение и основные понятия 
Средства работа с библиотеками предназначаются для организации повторного использования моделей и их отдельных частей в разных проектах ОРГ-Мастера. 
Необходимо поддерживать три основных способа повторного использования, которые должны быть реализованы в ОРГ-Мастер 2.0:
• референтная модель;
• библиотечный классификатор;
• опорная модель  
Референтная модель – это модель деятельности абстрактного предприятия, которая направлена на фиксацию лучших практик организации деятельности,  может описывать как предприятие в целом (например, референтная модель деятельности компании сферы телекоммуникаций e-TOM), так и его часть (например, ITIL - библиотека инфраструктуры информационных технологий, описывающая лучшие из применяемых на практике способов организации работы подразделений или компаний, занимающихся предоставлением услуг в области информационных технологий). С технической точки зрения референтная модель представляет собой обычную модель ОРГ-Мастер, сохраненную в специальной папке рядом с Системой и содержащую в себе метаинформацию для упрощения поиска.
Библиотечные классификаторы (синоним – справочники) являются инструментами для  передачи знаний, которые описывают один объект (например, справочник процессов, справочник показателей и т.д.). Косвенно справочники могут нести информацию и о других объектах, например, когда показатели (основной объект) структурированы по процессам.
Опорная модель – модель, которая  используется как образец при создании новых моделей;  эта модель фиксирует методологию Заказчика для данной предметной области. 
Общие правила работы со средствами повторного использования
Новая модель, создаваемая в ОРГ-Мастере 2.0,  может быть создана либо на основе какой-либо референтной модели, либо на основе опорной модели. Выбрать основу необходимо перед созданием модели, и сочетать два этих варианта нельзя, включать в новую модель две и более референтных модели или опорных модели нельзя. Модель не может быть создана пустой соответствующая референтная или опорная модель должны быть выбраны всегда.         
При создании нового классификатора можно использовать уже имеющиеся, стандартные  классификаторы, называемые библиотечными – в новый классификатор копируется структура и данные указанного библиотечного классификатора (функция «Создать по образцу»). В отличие от модели классификатор может быть создан пустым. 
Референтные модели 
Полный набор всех референтных моделей должен быть включён в поставку ОРГ-Мастера. При инсталляции в системной директории ОРГ-Мастера должна быть создана папка «Референтные модели», в которую инсталлятор помещает все референтные модели. При желании любая модель может быть сохранена как референтная – для этого её достаточно сохранить в эту же директорию.  
Референтные модели должны иметь следующие текстовые или числовые метаданные, по которым ОРГ-Мастер должен уметь проводить поиск (в окне создания модели).   
1. Описание компании клиента.
• Название организации – текстовое поле.
• Тип организации – текстовое поле. 
• Размер организации – числовое поле с натуральными числами. 
• Специфика организационной структуры – текстовое поле. 
• Отрасли – текстовое поле. 
• Функциональные области – текстовое поле. 
• Решаемые задачи – текстовое поле. 
• Уровни зрелости – текстовое поле. 
• Проблемы – текстовое поле. 
• Конечные результаты проекта – текстовое поле.
• Непосредственные результаты проекта – текстовое поле. 
2. Общее решение.
• Сопутствующая документация – текстовое поле. 
3. Оценка модели.
• Оценка качества модели – текстовое поле. 
• Рецензии – текстовое поле. 
• Даты создания - дата. 
• Разработчики моделей – текстовое поле. 
4. Используемый ПП.
• Программный продукт – текстовое поле. 
5. Связь с трендами и наукой.
• Использованные методы, инструменты, подходы – текстовое поле. 

С технической точки зрения для создания модели на основе референтной или опорной, пользователь должен использовать возможность «создать модель на основе» с выбором файла на дисковой системе компьютера.
Библиотечные классификаторы
Эти классификаторы поставляются вместе в ОРГ-Мастером и при инсталляции располагаются в папке «Библиотечные классификаторы», вместе с исполняемыми кодами   ОРГ-Мастера.  При создании классификатора он может быть создан на основе существующего, библиотечного классификатора. Для этого в специальном окне ему должны быть показаны все библиотечные.
Методолог может сохранить любой классификатор как библиотечный. Но должен проводиться контроль имён – среди библиотечных классификаторов не должно быть двух и более с одинаковыми именами.   
С точки зрения реализации все библиотечные классификаторы хранятся в одной специальной модели.  
Опорные модели
Назначение 
В рамках ОРГ-Мастера 2.0. планируется широкая поддержка работы с графикой – внутренний графический редактор для удобства заполнения, внешние редакторы для удобства ввода диаграммной информации в ОРГ-Мастер (различных потоков, например, BPMN-спецификаций)  проекций, графические отчёты.  Все эти средства должны быть настраиваемыми, так как уровень вариативности в различных проектах по бизнес-моделированию, очень большой. Однако в то же время эти инструменты должны быть, а не создаваться каждый раз, для нового проекта «с нуля» и почти «с нуля». Для того, чтобы можно было иметь, с одной стороны, универсальные средства, которые можно лишь немного подкрутить для очередного проекта (и это мог бы сделать непрограммист, аналитик!), а с другой стороны, чтобы отдельные графические решения можно было бы использовать as is в разных проектах (в конце концов, не все же меняется, что-то остаётся и постоянным), в рамках развития ОРГ-Мастера 2.0. было принято два важных решения.
1. Поддержка полной типизации объектов классификатора и связей в проекциях (в гибком режиме, с возможностью иметь нулевой тип «Не задано», но с установкой очищения всех «Не задано» по мере завершения модели.) Полная типизация должна быть остовом, на который будут опираться специфические для проекта диаграммные решения.
2. Фиксация методологии Заказчика в виде набора типов, классификаторов (с разделами и атрибутами), а также проекций в виде опорной модели. Эта опорная модель должна стать базисом для стандартных графических решений для ОРГ-Мастера.  
В стандартной поставке ОРГ-Мастера должен быть ряд готовых визуальных инструментов. Эти инструменты можно было бы настраивать  и перестраивать в отдельных проектах, а также добавлять новые инструменты. Но хочется, чтобы эти, выстраданные, работали везде. Для этого   нужно, чтобы во всех моделях присутствовали типы, классификаторы и проекции, задействованные в этих выстраданных средствах визуального моделирования. Последние являются неменяющейся основой, скелетом информации, которая визуализируется в данных средствах. Ведь если эта информация будет меняться от одной модели к другой, то эти средства будут оказываться в нерабочем состоянии. А сам язык моделирования ОРГ-Мастера (классификаторы, проекции и т.д.) является слишком универсальным и не может в себе содержать нужных реалий предметных областей  - нужно спуститься на метауровень ниже. 
Опорная модель поставляется в рамках официальной поставки ОРГ-Мастера и располагается инсталлятором в специальной директории «Опорные модели» вместе с исполняемыми файлами продукта. Опорных моделей может быть несколько, на данный момент принято решение, что их будет две: 
• модель бизнес-предприятия;
• делопроизводство органов государственной власти РФ. 
Редактирование опорных моделей
Опорные модели могут эволюционировать, то есть в них могут исправляться ошибки, вноситься дополнения, они могут значительно расширяться. Наконец, возможно создание новых опорных моделей для новых предметных областей.   Однако любые манипуляции с опорными моделями – это прерогатива не простого аналитика, и даже не методолога, но Старшего методолога – для этого вводится еще один режим редактирования. То есть любое изменение опорной модели – это акция! При этом должны приниматься во внимание многие факторы, в том числе, те инструменты, которые существуют на базе текущей опорной модели   - останутся ли он работоспособными после изменений опорной модели.
Для этого должна быть разработана специальная процедура регистрации всех модулей ОРГ-Мастера, в частности,  средств визуального моделирования. В рамках этой регистрации должна в специализированный реестр вноситься запись о наличии данного модуля (автора, дата создания, цель), а также список всех элементов опорной модели, которые задействует данный плагин.   При внесении изменений в опорную модель автоматически отслеживается, что сущности, задействованные в зарегистрированных плагинах, не удаляются (расширяться могут – то есть к ним что-то новое можно добавлять). Если происходит конфликт, то ответственный за регистрацию, автор злополучного модуля и главный методолог, меняющий опорную модель, приходят к общему решению и производят согласованные изменения, в итоге и опорная модель изменяется, и модуль продолжает оставаться работоспособным.   Или же решается, что данный модуль не нужен в других проектах, и что он будет работать только с прежними версиями опорной модели. 
С точки зрения внутреннего представления опорная модель является обычной моделью ОРГ-Мастера. Её можно открыть,  просматривать, но только – в режиме read-only. Редактировать и сохранять её можно только в специальном режиме Старший методолог. У опорной модели есть дополнительный атрибут: версия (номер и комментарий).
Изменения, вносимые в опорную модель, не распространяются на уже созданные на основе её предыдущих версий модели ОРГ-Мастера.  

Частное техническое задание на первую версию генератора отчетов в ОРГ-Мастер 2.0
Документ содержит описание первой простой версии нового генератора отчетов, предназначенной для апробации и утверждения обновленной концепции.
Создание отчета в ОРГ-Мастер можно разбить на следующие шаги:
1. Настройка дерева выборки из модели
2. Фильтрация выборки для каждого узла дерева
3. Настройка вывода отчета
4. Генерация
Настроенный в п. 1-4 отчет можно будет сохранять, как структурную единицу модели, предварительно задав название. Сохраненный отчет можно заново открыть и без необходимости настройки сразу перейти к генерации. 
Отчеты могут создаваться с параметрами для генерации и без них. Параметры реализуются через т. н. «помеченные» позиции – подробнее о них написано в разделе «фильтрация выборки». Благодаря наличию параметров на основе одного сохраненного отчета можно генерировать различные выводы. Если к моменту старта генерации отчета необходимые параметры не заданы с использованием механизма «помеченных позиций», то система тут же предлагает их выбрать до начала генерации.
Настройка дерева выборки
Вершинами дерева выборки могут являться классификаторы или разделы классификатора. На верхний (первый) уровень можно разместить любой классификатор или раздел классификатора, в подуровни можно размещать только тот классификатор (или раздел), для которого существует проекция, связывающая родительский классификатор и добавляемый.
Один и тот же классификатор может встречаться в вершинах дерева произвольное количество раз.
Добавление вершин дерева выборки происходит путем перетаскивания классификаторов мышкой из общего списка в дерево.
В процессе генерации для каждой вершины дерева выборки из соответствующего ей классификатора (или раздела) происходит выборка набора позиций (в зависимости от настроек фильтрации). 
Фильтрация выборки
Доступные методы фильтрации выбираемых позиций можно разделить на два блока: для вершин верхнего уровня и для вложенных уровней:
Вершины верхнего уровня
Для вершин дерева выборки, находящихся на верхнем (корневом) уровне  возможны следующие опции фильтрации в силу отсутствия у них родительских элементов в дереве:
«*» отмечены необязательные опции
• Все позиции
• Только помеченные
• Все кроме помеченных
• В случае, если в дереве задан раздел, а не классификатор, можно выбрать опцию «все, кроме этого раздела»
• *Базовый тип. Можно задавать несколько типов, для каждого из которых задается способ проверки:
o Наличие указанного базового типа непосредственно у позиции
o Наличие указанного базового типа у позиции, находящейся на одном из верхних уровней в классификаторе. Максимальная удаленность уровня от выбранной позиции может быть выбрана как количеством уровней наверх от позиции, так и количеством уровней вниз от верхнего (корневого) уровня.
Позицию можно пометить при редактировании классификатора. С помощью механизма пометок можно задавать параметры отчету. В случае, если в отчете есть ссылка на помеченные позиции, но ни одна позиция не отмечена, то перед началом генерации пользователю будет предложено выбрать нужные позиции в соответствующих классификаторах.

Вершины вложенных уровней
Для вершин дерева выборки, находящихся на вложенных (ниже корневого) уровнях  возможны дополнительные опции фильтрации в силу наличия у них родительских элементов в дереве.
Выборка позиций классификатора на вложенных уровнях дерева происходит  на основе существующих связей в проекции, которая связывает данную вершину и родительскую. Хотя бы одна такая проекция обязательно существует, в противном случае Система не даст построить такое дерево, и вложенного уровня не образуется.
Далее перечислены возможные параметры выборки, «*» отмечены необязательные:
• Проекция – предлагается выбрать из списка проекций, каждая из которых связывает классификатор (или раздел) выбранного уровня с родительским по дереву выборки. Как отмечено выше, хотя бы одна такая проекция должна существовать.
• *Атрибуты связей. Поскольку в предыдущем пункте задается проекция, то есть возможность перечислить все атрибуты связей, доступные в данной проекции. Для каждого из атрибутов можно выбрать конкретные значения или все доступные.
• *Базовый тип. Можно задавать несколько типов, для каждого из которых задается способ проверки:
o Наличие указанного  базового типа непосредственно у связанной позиции
o Наличие указанного базового типа у позиции, находящейся на одном из верхних уровней в классификаторе. Максимальная удаленность уровня от связанной позиции может быть выбрана как отступом от позиции, так и отступом от верхнего уровня.
Настройка вывода отчета
Первым шагом настройки вывода является выбор формата отчета и шаблона в этом формате. В первой версии отчетов необходима поддержка только простого вывода в Microsoft Word.
Вторым шагом настройки вывода является выбор необходимых опций вывода из следующего подмножества для каждой вершины дерева выборки:
• Выбор атрибутов связи для вывода
• Выбор атрибутов позиции для вывода
• Сортировка вывода по убыванию/возрастанию выбранных атрибутов связей
• Сортировка вывода по убыванию/возрастанию выбранных атрибутов позиций (включая  номер позиции)
• Уровень раскрытия. Позволяет задать максимальный уровень, который будет выводиться. Если по результатам выборки нужно вывести позицию с уровня, находящегося ниже, будет вместо нее будет выведена ближайшая сверху позиция с заданного максимального уровня.
• Свертка связи. Опция работает в паре с предыдущей: если свертка включена, то связи с нижних уровней могут «переходить» на верхние в силу ограничения максимального уровня, если свертка выключена, то такие связи обрезаются.
• Выбор, какие наименования типов выводить. Если шаблон вывода позволяет, то будет выводиться картинка, в противном случае текст.
• Скрыть данную вершину дерева выборки из вывода. Используется для построения сложных запросов, когда интерес представляют вложенные уровни дерева выборки.

Простой вывод в Microsoft Word
При выборе простого вывода в Microsoft Word пользователю должны быть доступны следующие опции для выбора:
• Вывод номеров позиций
• Вывод номеров позиций родительских вершин дерева выборки
• Вывод истории изменений позиции
• Вывод приложенных к позиции документов. В случае возможности шаблона вывода, добавляется сам документ (например, картинка в файл MS Word), в случае невозможности, только название документа
• Вывод атрибутов связи
• Вывод атрибутов позиции
• Вывод значений выбранных комментариев, с наименованием и без него, с опциональной возможностью выбора падежа
• Вывод общего комментария к классификатору. Он выводится один раз в начале уровня
Генерация отчета
Старт генерации отчета происходит по нажатию кнопки «Генерация» (в существующей версии ОРГ-Мастера называется «Просмотр»), при успешном окончании генерации сформированный отчет открывается для просмотра в продукте, соответствующем формату отчета (если формат MS Word, то открывается MS Word и т.д.).
В случае с простым выводом в Microsoft Word Система должна создавать документ Microsoft Word версии не ниже 2007 (допускается требовать наличие этого продукта установленным на компьютере пользователя), в котором присутствуют все элементы, выбранные пользователем к отображению. При этом элементы разных уровней и разного семантического смысла должны иметь разные предустановленные стили. Это необходимо для того, чтобы далее пользователь мог заниматься форматированием полученного документа путем изменения настроек стилей в самом Microsoft Word.
Дополнительные свойства
Как и большинство структурных единиц модели, отчет позволяет вводить комментарий,  также хранит дату последнего изменения свойств и автора изменений.

Частное техническое задание на исправление замечаний по результатам тестирования первой очереди ОРГ-Мастер 2.0
Интерфейсные проблемы
• Возможность отображения двух столбцов пиктограмм. Необходимо отображать все типы в отдельных колонках и сразу иконками, название типа в виде текста никому не нужно.
• Необходимо сделать возможность занесения значения атрибутов при их отображении в столбцах классификатора.
• Оптимизация содержимого окна свойств классификатора/проекции. Необходимо добавить третий столбец для типов позиции, свободных атрибутов, дополнительных связей в проекции, чтобы сразу видеть их свойства без дополнительного клика.
• Работа с классификаторами дополнительных связей должна быть как с Классификатором – со всеми остальным. Необходимо согласовать с Заказчиком распределение опций на риббоне, чтобы понимать, какими кнопками меню будет выполнять работа с классификаторами дополнительных связей.

Дополнительный функционал
• Шкала, опция Сумма с вложенными.
• Пометить без связей – реализовано с ошибкой, тут надо учитывать связи нижнего уровня, по аналогии с окном связанных. Связанные с выбранной – почти все верно, но тоже надо учитывать связи нижнего уровня выбранной позиции. 
• Опция связать с помеченными в проекции.
• Опция удалить с помеченными/удалить все между позициями.
• В проекции при выборе справа вкладки «Связанные» выводить не «голые» наименования элементов, но и пиктограммы, номера - все те же столбцы, что и в режиме “Классификатор”. 
• При добавлении позиции в текущем уровне классификатора базовый тип по умолчанию должен ставится таким же, как и у позиции, на которой стоит курсов при нажатии “добавить”. Сейчас новый элемент создается нетипизированным. 

Улучшения интерфейса
• Панель работы с классификатором в проекции – для всех (не только левого и правого) классификаторов общая. Необходимо провести согласование риббона.
• Переключение режимов Методолог/разработчик для клиентов – сделать защиту паролем. 
• Импорт – перенести в Открыть. 
• Сохранять настройки по отображению атрибутов (столбцов) для каждого классификатора. 
• Сохранять раскрытие классификатора. Возможно, необходима будет синхронизация с проекцией – уточнить у Заказчика.
• В дереве проекций визуально отличать двойные/тройные проекции и проекции с характеристиками .
• Отмена действия - хорошо бы выбирать, сколько откатить + видеть что откатываешь. Также как в Microsoft Word. 
• Окно свойств связи в проекции нужно уметь скрывать. В некоторых проекциях у связей нет никаких свойств (тип связи задается для всей проекции). 

ЗАКАЗЧИК

ИСПОЛНИТЕЛЬ
Президент
АНО "КМЦ "Бизнес-инжиниринг"

_______________________ Горелик С.Л. 

«____»____________201_ г.

Генеральный директор
ООО «Когнитивные Финансовые Технологии»

_______________________ Гагарский Р.К.

«____»_____________201_ г.

1 В следующих версиях планируется поддержать концепцию рабочего пространства (Workspace) по аналогии, например, с MS Visual Studio, что позволит одновременно держать открытыми в ОРГ-Мастере несколько моделей. Этот функционал должен быть описан в рамках отдельного ЧТЗ.
2 Для атрибутов связей в проекциях используется та же идеология, что и для атрибутов объектов в классификаторах.  
3 Фактически, в данном списке представлены именованные перечислимые типы. Для того, чтобы использовать их в классификаторе или проекции, Методолог должен задать имя для вновь вводимого атрибута, который будет иметь такой тип.
4 Все связи при реализации их через проекции имеют классификатор характеристик «Процесс» (через соответствующую с ним проекцию – характеристическую проекцию). Это нужно потому, что процесс не инкапсулирует свои сущности внутри себя – никто не мешает, например,  одной и той же операции входить в разные процессы. Поэтому, чтобы обеспечить то факт, что внутри процесса мы работаем с сущностями, которые в этом процессе есть, все они должны иметь связь с этим же процессом. Но этот характеристический классификатор мы не упоминаем при описании каждой проекции, дабы сократить текст в размерах, и упоминаем о нем единожды – а именно, сейчас.     
5 Отдельный вопрос – если есть связь «напрямую», то какая именно из проекций задействована - предлагается случайный выбор между двумя вариантами. 
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

1


</plainxml>
