Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.spbu.pldoctoolkit.graph.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.spbu.pldoctoolkit.graph.provider.DrlModelEditPlugin$Implementation
Bundle-Vendor: SPbSU
Bundle-Localization: plugin
Export-Package: org.spbu.pldoctoolkit.graph.command.diagram,
 org.spbu.pldoctoolkit.graph.provider
Require-Bundle: org.eclipse.core.runtime,
 org.spbu.pldoctoolkit.graph;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.type.core
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.plugin
