Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlDocToolkit
Bundle-SymbolicName: PlDocToolkit; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pldoctoolkit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.search;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui
