<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="plweb">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SourceRefElementClassTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CircleDecoration">
      <template
          x="1"/>
      <template
          y="1"/>
      <template
          x="-1"/>
      <template
          y="-1"/>
      <template
          x="1"/>
    </figures>
    <descriptors
        name="AreaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AreaFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:LineBorder"/>
          <inner
              xsi:type="gmfgraph:LineBorder"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AreaTitleFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NodeTitleFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="GroupFigure"
          lineWidth="2">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure"/>
    </descriptors>
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PageFigure"
          lineWidth="2"
          cornerWidth="5"
          cornerHeight="5">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PageTitleFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SourceRefElementClassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SourceRefElementClassFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Area"
      figure="AreaFigure"/>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <nodes
      name="Group"
      figure="GroupFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <connections
      name="SourceRefElementClass"
      figure="SourceRefElementClassFigure"/>
  <labels
      name="AreaTitle"
      figure="AreaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="NodeTitle"
      figure="NodeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="PageTitle"
      figure="PageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
