Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product Line Documentation Toolkit Plug-in
Bundle-SymbolicName: org.spbu.pldoctoolkit.text;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.spbu.pldoctoolkit.DrlPublisherPlugin
Bundle-Vendor: SPbSU
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.spbu.pldoctoolkit
Eclipse-LazyStart: true
Bundle-ClassPath: lib/saxon8.jar,
 lib/jing.jar,
 .,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.6.jar,
 lib/commons-io-1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop.jar,
 lib/xmlgraphics-commons-1.1.jar
 lib/org.eclipse.core.resources_3.4.2.R34x_v20090126.jar
 lib/org.eclipse.compare_3.4.1.r34x_20090121.jar
