<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="elements">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="InfElement"
        name="InfElementFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="InfElementName"
          name="InfElementNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="InfProduct"
        name="InfProductFigure"
        lineWidth="3">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="InfProductName"
          name="InfProductNameFigure"
          text="&lt;...>"/>
      <border
          xsi:type="gmfgraph:CompoundBorder">
        <outer
            xsi:type="gmfgraph:LineBorder"/>
        <inner
            xsi:type="gmfgraph:LineBorder"/>
      </border>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CircleDecoration"
        fill="false">
      <template
          x="1"
          y="4"/>
      <template
          x="3"
          y="3"/>
      <template
          x="4"
          y="1"/>
      <template
          x="4"
          y="-1"/>
      <template
          x="3"
          y="-3"/>
      <template
          x="1"
          y="-4"/>
      <template
          x="-1"
          y="-4"/>
      <template
          x="-3"
          y="-3"/>
      <template
          x="-4"
          y="-1"/>
      <template
          x="-4"
          y="1"/>
      <template
          x="-3"
          y="3"/>
      <template
          x="-1"
          y="4"/>
      <template
          x="1"
          y="4"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="InfElemRefConnection"
        name="InfElemRefFigure"
        targetDecoration="CircleDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="InfElemRefGroupConnection"
        name="InfElemRefGroupConnectionFigure"
        lineKind="LINE_DASH"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="InfElemRefId"
        name="InfElemRefIdFigure"
        text="&lt;...>"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="DocumentationCore"
        name="DocumentationCoreFigure"
        fill="false">
      <layout
          xsi:type="gmfgraph:FlowLayout"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ProductLine ProductsCompartment InfProductsCompartment"
        name="ProductLineFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ProductLineName"
          name="ProductLineNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Product"
        name="ProductFigure">
      <children
          xsi:type="gmfgraph:Label"
          name="ProductIdFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:LabeledContainer"
        referencingElements="PLSchema"
        name="PLSchemaFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="InfElemRefGroupId"
        name="InfElemRefGroupIdFigure"
        text="&lt;...>"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="InfElemRefGroupName"
        name="InfElemRefGroupNameFigure"
        text="&lt;...>"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="InfElemRefGroupModifier"
        name="InfElemRefGroupModifierFigure"
        text="&lt;...>"/>
    <figures
        xsi:type="gmfgraph:Ellipse"
        referencingElements="InfElemRefGroup"
        name="InfElemRefGroupFigure">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="lightGray"/>
      <maximumSize
          dx="10"
          dy="10"/>
      <minimumSize
          dx="10"
          dy="10"/>
    </figures>
  </figures>
  <nodes
      name="InfElement"
      figure="InfElementFigure"/>
  <nodes
      name="DocumentationCore"
      figure="DocumentationCoreFigure"/>
  <nodes
      name="InfProduct"
      figure="InfProductFigure"/>
  <nodes
      name="InfElemRefGroup"
      figure="InfElemRefGroupFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ProductLine"
      figure="ProductLineFigure"/>
  <nodes
      name="Product"
      figure="ProductFigure"/>
  <nodes
      name="PLSchema"
      figure="PLSchemaFigure"/>
  <nodes
      xsi:type="gmfgraph:DiagramLabel"
      name="InfElementId"
      elementIcon="false"/>
  <connections
      name="InfElemRefConnection"
      figure="InfElemRefFigure"/>
  <connections
      name="InfElemRefGroupConnection"
      figure="InfElemRefGroupConnectionFigure"/>
  <compartments
      name="ProductsCompartment"
      figure="ProductLineFigure"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <compartments
      name="InfProductsCompartment"
      figure="ProductLineFigure"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <labels
      name="ProductLineName"
      figure="ProductLineNameFigure"
      elementIcon="false"/>
  <labels
      name="InfElementName"
      figure="InfElementNameFigure"
      elementIcon="false"/>
  <labels
      name="InfProductName"
      figure="InfProductNameFigure"
      elementIcon="false"/>
  <labels
      name="InfProductId"
      elementIcon="false"/>
  <labels
      name="InfElemRefId"
      figure="InfElemRefIdFigure"
      elementIcon="false"/>
  <labels
      name="InfElemRefGroupId"
      figure="InfElemRefGroupIdFigure"
      elementIcon="false"/>
  <labels
      name="InfElemRefGroupModifier"
      figure="InfElemRefGroupModifierFigure"
      elementIcon="false"/>
  <labels
      name="InfElemRefGroupName"
      figure="InfElemRefGroupNameFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
