<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_eacPkLZCEduraprwuh9RDw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dffRkMInEduO2cIg4lidbA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_dffRlsInEduO2cIg4lidbA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_dgYCYMInEduO2cIg4lidbA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_l4XoEMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//NestPointType/INSERT_BEFORE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l4XoEcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nmfWwMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//NestPointType/INSERT_AFTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmfWwcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qFfIwMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//NestPointType/REPLACE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qFfIwcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qp2aEMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//NestPointType/DELETE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qp2aEcInEduO2cIg4lidbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgYCYcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgYCYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgYCY8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iW66kMInEduO2cIg4lidbA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgYCZMInEduO2cIg4lidbA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgYCZcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgYCZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgYCZ8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iW66kcInEduO2cIg4lidbA" value="0.3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dffRkcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dffRksInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dffRk8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dffRlMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//NestPointType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dffRlcInEduO2cIg4lidbA" x="664" y="747"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgYCaMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzYMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzYcInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzY8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzZMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzZcInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzZ8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzaMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzacInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzasInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghza8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzbMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgYCacInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgYCasInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgYCa8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgYCbMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//DrlElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgYCbcInEduO2cIg4lidbA" x="60" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzbcInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzc8InEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzdMInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzdcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzdsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzd8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMMInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzeMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzecInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzesInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghze8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMcInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzfMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzfcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzfsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzf8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMsInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzbsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzb8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzcMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzccInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//InfElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzcsInEduO2cIg4lidbA" x="276" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzgMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzhsInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzh8InEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghziMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzicInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzisInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzi8InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzjMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzjcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzjsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzj8InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzkMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzkcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzksInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzgcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzgsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzg8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzhMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//InfProduct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzhcInEduO2cIg4lidbA" x="180" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzk8InEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzmcInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzmsInEduO2cIg4lidbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GkpBgNKxEduJcvQNDWBmxQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FinalInfProduct/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GkpBgdKxEduJcvQNDWBmxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzm8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghznMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzncInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghznsInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzn8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzoMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzocInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzosInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzo8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzpMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzpcInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzlMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzlcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzlsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzl8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//FinalInfProduct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzmMInEduO2cIg4lidbA" x="60" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzucInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzv8InEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzwMInEduO2cIg4lidbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ry3lANcFEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//NestPoint/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ry3lAdcFEduCbIyUsvsVew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rWMKENcMEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//NestPoint/descr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rWMKEdcMEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzwcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzwsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzw8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYMIoEduO2cIg4lidbA" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzxMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzxcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzxsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzx8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYcIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzyMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzycInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzysInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzy8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYsIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzusInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzu8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzvMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzvcInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//NestPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzvsInEduO2cIg4lidbA" x="288" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgrkaMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dgrkbsInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dgrkb8InEduO2cIg4lidbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_R1GZoNcFEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//GenericDocumentPart/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1GZodcFEduCbIyUsvsVew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LJD7QNcMEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//GenericDocumentPart/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LJD7QdcMEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkcMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkccInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkcsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkc8InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkdMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkdcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkdsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkd8InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkeMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkecInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkesInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgrkacInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgrkasInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgrka8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgrkbMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//GenericDocumentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgrkbcInEduO2cIg4lidbA" x="204" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgrkjsInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dgrklMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dgrklcInEduO2cIg4lidbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_R1QKoNcFEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//InfElemRef/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1QKodcFEduCbIyUsvsVew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TSkYNcMEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//InfElemRef/optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TSkYdcMEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrklsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkl8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkmMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkmcInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkmsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkm8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrknMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkncInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrknsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkn8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkoMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgrkj8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgrkkMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgrkkcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgrkksInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//InfElemRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgrkk8InEduO2cIg4lidbA" x="444" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zB1D4MWkEduho8nJGI229w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zB-04MWkEduho8nJGI229w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zDBWsMWkEduho8nJGI229w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FixPgMWlEduho8nJGI229w" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//InfElemRefGroup/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FixPgcWlEduho8nJGI229w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aL52sMWlEduho8nJGI229w" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//InfElemRefGroup/modifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aL52scWlEduho8nJGI229w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LWgE4NcNEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//InfElemRefGroup/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LWgE4dcNEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zDBWscWkEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zDBWssWkEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zDBWs8WkEduho8nJGI229w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zDBWtMWkEduho8nJGI229w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zDBWtcWkEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zDBWtsWkEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zDBWt8WkEduho8nJGI229w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zDBWuMWkEduho8nJGI229w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zDBWucWkEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zDBWusWkEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zDBWu8WkEduho8nJGI229w"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zB1D4cWkEduho8nJGI229w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zB1D4sWkEduho8nJGI229w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zB1D48WkEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zB1D5MWkEduho8nJGI229w"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//InfElemRefGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB1D5cWkEduho8nJGI229w" x="432" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UILZsMWlEduho8nJGI229w" type="2005">
    <children xmi:type="notation:Node" xmi:id="_UILZtsWlEduho8nJGI229w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_UILZt8WlEduho8nJGI229w" type="7011">
      <children xmi:type="notation:Node" xmi:id="_WLdgEMWlEduho8nJGI229w" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//GroupType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WLdgEcWlEduho8nJGI229w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W4AdAMWlEduho8nJGI229w" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//GroupType/XOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W4AdAcWlEduho8nJGI229w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UILZuMWlEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UILZucWlEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UILZusWlEduho8nJGI229w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UILZu8WlEduho8nJGI229w" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UILZvMWlEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UILZvcWlEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UILZvsWlEduho8nJGI229w"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UILZscWlEduho8nJGI229w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UILZssWlEduho8nJGI229w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UILZs8WlEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UILZtMWlEduho8nJGI229w"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//GroupType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UILZtcWlEduho8nJGI229w" x="688" y="519"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GVpB0NcHEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GVyy0NcHEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GVyy0dcHEduCbIyUsvsVew" type="7001">
      <children xmi:type="notation:Node" xmi:id="_O9UDoNdGEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ProductLine/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9UDoddGEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVyy0tcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVyy09cHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVyy1NcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GV78wNcHEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GV78wdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GV78wtcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GV78w9cHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GV78xNcHEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GV78xdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GV78xtcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GV78x9cHEduCbIyUsvsVew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GVpB0dcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GVpB0tcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GVpB09cHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GVpB1NcHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ProductLine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVpB1dcHEduCbIyUsvsVew" x="-384" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OCRWUNcHEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OCRWVtcHEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OCRWV9cHEduCbIyUsvsVew" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FF3UoNcKEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Product/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FF3UodcKEduCbIyUsvsVew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fo4iINcKEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Product/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fo4iIdcKEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OCRWWNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OCRWWdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OCRWWtcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OCRWW9cHEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OCRWXNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OCRWXdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OCRWXtcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OCRWX9cHEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OCRWYNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OCRWYdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OCRWYtcHEduCbIyUsvsVew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OCRWUdcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OCRWUtcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_OCRWU9cHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OCRWVNcHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCRWVdcHEduCbIyUsvsVew" x="72" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-5IXgNcHEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-5IXhtcHEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-5IXh9cHEduCbIyUsvsVew" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-5IXiNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-5IXidcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-5IXitcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-5IXi9cHEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-5IXjNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-5IXjdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-5IXjtcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-5IXj9cHEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-5IXkNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-5IXkdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-5IXktcHEduCbIyUsvsVew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-5IXgdcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-5IXgtcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-5IXg9cHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-5IXhNcHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//DocumentationCore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5IXhdcHEduCbIyUsvsVew" x="-204" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AdtvsNcIEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_AdtvttcIEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Adtvt9cIEduCbIyUsvsVew" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdtvuNcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdtvudcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdtvutcIEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Adtvu9cIEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdtvvNcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdtvvdcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdtvvtcIEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Adtvv9cIEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdtvwNcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdtvwdcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdtvwtcIEduCbIyUsvsVew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AdtvsdcIEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdtvstcIEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Adtvs9cIEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AdtvtNcIEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ProductDocumentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdtvtdcIEduCbIyUsvsVew" x="-384" y="60"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_eacPkbZCEduraprwuh9RDw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_eacPkrZCEduraprwuh9RDw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_eacPk7ZCEduraprwuh9RDw"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVMMInEduO2cIg4lidbA" type="4004" source="_dghzbcInEduO2cIg4lidbA" target="_dgrkaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVMcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVMsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVM8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVNMInEduO2cIg4lidbA" points="[0, 26, -127, -89]$[127, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVPMInEduO2cIg4lidbA" type="4004" source="_dghzgMInEduO2cIg4lidbA" target="_dgrkaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVPcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVPsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVP8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVQMInEduO2cIg4lidbA" points="[20, 27, -84, -109]$[80, 106, -24, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVQcInEduO2cIg4lidbA" type="4004" source="_dghzk8InEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVQsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVQ8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVRMInEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVRcInEduO2cIg4lidbA" points="[18, 30, -367, -628]$[370, 633, -15, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4P24NK2EduJcvQNDWBmxQ" id="(0.2631579,0.92)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LkIoENK2EduJcvQNDWBmxQ" id="(0.21875,0.03846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGMMInEduO2cIg4lidbA" type="4002" source="_dghzk8InEduO2cIg4lidbA" target="_dghzgMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGNcInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGNsInEduO2cIg4lidbA" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGMcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGMsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGM8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//FinalInfProduct/product"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGNMInEduO2cIg4lidbA" points="[0, 30, -41, -86]$[41, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBIMInEduO2cIg4lidbA" type="4004" source="_dgrkaMInEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBIcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBIsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBI8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBJMInEduO2cIg4lidbA" points="[0, 30, -85, -86]$[85, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBOMInEduO2cIg4lidbA" type="4002" source="_dgrkjsInEduO2cIg4lidbA" target="_dghzbcInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_diKyIMInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_diKyIcInEduO2cIg4lidbA" x="4" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBOcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBOsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBO8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//InfElemRef/infelem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBPMInEduO2cIg4lidbA" points="[0, 30, -12, -86]$[12, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_coo34NcJEduCbIyUsvsVew" type="4003" source="_AdtvsNcIEduCbIyUsvsVew" target="_dghzk8InEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_coo35dcJEduCbIyUsvsVew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_coo35tcJEduCbIyUsvsVew" x="-13" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_coo34dcJEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_coo34tcJEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_coo349cJEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ProductDocumentation/finalInfProducts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_coo35NcJEduCbIyUsvsVew" points="[67, 7, -302, 11]$[335, 27, -34, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s_U9ANcKEduCbIyUsvsVew" type="4003" source="_-5IXgNcHEduCbIyUsvsVew" target="_dgrkaMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_s_U9BdcKEduCbIyUsvsVew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_U9BtcKEduCbIyUsvsVew" x="33" y="-6"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s_U9AdcKEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_U9AtcKEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s_U9A9cKEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//DocumentationCore/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_U9BNcKEduCbIyUsvsVew" points="[58, 0, -249, -3]$[266, 0, -41, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXqEUN1YEduC-YnC9Wo9pg" id="(0.9296875,0.65384614)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__q2oANcKEduCbIyUsvsVew" type="4004" source="_-5IXgNcHEduCbIyUsvsVew" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__q2oAdcKEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__q2oAtcKEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__q2oA9cKEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__q2oBNcKEduCbIyUsvsVew" points="[40, 24, -100, -60]$[140, 74, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0m2AkNfREdubHKlk1ZhQ7w" id="(0.765625,0.86538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__q2oBdcKEduCbIyUsvsVew" id="(0.1923077,0.32692307)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G2doMNcNEduCbIyUsvsVew" type="4002" source="_dgrkjsInEduO2cIg4lidbA" target="_zB1D4MWkEduho8nJGI229w">
    <children xmi:type="notation:Node" xmi:id="_G2nZMNcNEduCbIyUsvsVew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G2nZMdcNEduCbIyUsvsVew" y="-22"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G2doMdcNEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G2doMtcNEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_G2doM9cNEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//InfElemRef/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2doNNcNEduCbIyUsvsVew" points="[13, 12, -189, -171]$[151, 149, -51, -34]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cug0ANcQEduCbIyUsvsVew" type="4004" source="_GVpB0NcHEduCbIyUsvsVew" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cug0AdcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cug0AtcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Cug0A9cQEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cug0BNcQEduCbIyUsvsVew" points="[38, -14, -319, 115]$[341, -129, -16, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cug0BdcQEduCbIyUsvsVew" id="(0.23076923,0.5192308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FpORoNcQEduCbIyUsvsVew" type="4004" source="_OCRWUNcHEduCbIyUsvsVew" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FpORodcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FpORotcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FpORo9cQEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FpORpNcQEduCbIyUsvsVew" points="[-8, -34, 28, 106]$[0, -135, 36, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jp0ZQNcQEduCbIyUsvsVew" type="4004" source="_AdtvsNcIEduCbIyUsvsVew" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jp0ZQdcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jp0ZQtcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jp0ZQ9cQEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jp0ZRNcQEduCbIyUsvsVew" points="[18, 19, -297, -317]$[299, 336, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jp0ZRdcQEduCbIyUsvsVew" id="(0.7671233,0.6440678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jp0ZRtcQEduCbIyUsvsVew" id="(0.23076923,0.28846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TDpG4NsXEduvvqcdp_CwYA" type="4002" source="_AdtvsNcIEduCbIyUsvsVew" target="_OCRWUNcHEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_TDpG5dsXEduvvqcdp_CwYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TDpG5tsXEduvvqcdp_CwYA" x="126" y="-57"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TDpG4dsXEduvvqcdp_CwYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TDpG4tsXEduvvqcdp_CwYA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TDpG49sXEduvvqcdp_CwYA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ProductDocumentation/product"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TDpG5NsXEduvvqcdp_CwYA" points="[3, 28, -387, -536]$[87, 563, -303, -1]$[359, 563, -31, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hAhc0N1ZEduC-YnC9Wo9pg" type="4003" source="_dgrkaMInEduO2cIg4lidbA" target="_dgrkjsInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_hAqmwN1ZEduC-YnC9Wo9pg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hAqmwd1ZEduC-YnC9Wo9pg" x="14" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hAhc0d1ZEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hAhc0t1ZEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hAhc091ZEduC-YnC9Wo9pg"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//GenericDocumentPart/infElemRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hAhc1N1ZEduC-YnC9Wo9pg" points="[56, -30, -106, 58]$[137, -88, -25, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hAqmwt1ZEduC-YnC9Wo9pg" id="(0.3974359,0.7866667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNooMN1ZEduC-YnC9Wo9pg" type="4003" source="_dgrkaMInEduO2cIg4lidbA" target="_zB1D4MWkEduho8nJGI229w">
    <children xmi:type="notation:Node" xmi:id="_pNooNd1ZEduC-YnC9Wo9pg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pNooNt1ZEduC-YnC9Wo9pg" x="16" y="8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pNooMd1ZEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNooMt1ZEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pNooM91ZEduC-YnC9Wo9pg"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//GenericDocumentPart/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNooNN1ZEduC-YnC9Wo9pg" points="[16, 19, -84, -99]$[93, 118, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNyZMN1ZEduC-YnC9Wo9pg" id="(0.79856116,0.6933333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNyZMd1ZEduC-YnC9Wo9pg" id="(0.009009009,0.25274727)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v4syAN1ZEduC-YnC9Wo9pg" type="4004" source="_zB1D4MWkEduho8nJGI229w" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v4syAd1ZEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v4syAt1ZEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v4syA91ZEduC-YnC9Wo9pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v4syBN1ZEduC-YnC9Wo9pg" points="[-45, -7, 267, 38]$[-280, -48, 32, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yGjwsN1ZEduC-YnC9Wo9pg" id="(0.018018018,0.51648355)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wibEcN1ZEduC-YnC9Wo9pg" type="4004" source="_dgrkjsInEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wibEcd1ZEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wibEct1ZEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_wibEc91ZEduC-YnC9Wo9pg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wibEdN1ZEduC-YnC9Wo9pg" points="[-18, 38, 366, -227]$[-81, 178, 303, -87]$[-344, 253, 40, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sg8_cN1aEduC-YnC9Wo9pg" type="4003" source="_dghzbcInEduO2cIg4lidbA" target="_dghzucInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_Sg8_dd1aEduC-YnC9Wo9pg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sg8_dt1aEduC-YnC9Wo9pg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Sg8_cd1aEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sg8_ct1aEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Sg8_c91aEduC-YnC9Wo9pg"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//InfElement/nestPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sg8_dN1aEduC-YnC9Wo9pg" points="[1, -21, -5, 124]$[1, -114, -5, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rIv0kN1aEduC-YnC9Wo9pg" type="4003" source="_GVpB0NcHEduCbIyUsvsVew" target="_OCRWUNcHEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_rIv0ld1aEduC-YnC9Wo9pg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rIv0lt1aEduC-YnC9Wo9pg" x="18" y="23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rIv0kd1aEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rIv0kt1aEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rIv0k91aEduC-YnC9Wo9pg"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ProductLine/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rIv0lN1aEduC-YnC9Wo9pg" points="[11, -4, -215, 74]$[223, -78, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rI5lkN1aEduC-YnC9Wo9pg" id="(0.8333333,0.69491524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rI5lkd1aEduC-YnC9Wo9pg" id="(0.06451613,0.6933333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_btfgIN1dEduC-YnC9Wo9pg" type="4002" source="_GVpB0NcHEduCbIyUsvsVew" target="_AdtvsNcIEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_btfgJd1dEduC-YnC9Wo9pg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_btfgJt1dEduC-YnC9Wo9pg" y="-75"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_btfgId1dEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btfgIt1dEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_btfgI91dEduC-YnC9Wo9pg"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ProductLine/productDocumentations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_btfgJN1dEduC-YnC9Wo9pg" points="[-7, -15, 1, 464]$[-36, -479, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_btfgJ91dEduC-YnC9Wo9pg" id="(0.52380955,0.033898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_btfgKN1dEduC-YnC9Wo9pg" id="(0.23287672,0.65384614)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ir748N1dEduC-YnC9Wo9pg" type="4002" source="_GVpB0NcHEduCbIyUsvsVew" target="_-5IXgNcHEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_ir749d1dEduC-YnC9Wo9pg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ir749t1dEduC-YnC9Wo9pg" x="-4" y="-8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ir748d1dEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ir748t1dEduC-YnC9Wo9pg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ir74891dEduC-YnC9Wo9pg"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ProductLine/documentationCore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ir749N1dEduC-YnC9Wo9pg" points="[6, -12, -117, 243]$[115, -254, -8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ir74991dEduC-YnC9Wo9pg" id="(0.42857143,0.23728813)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ir74-N1dEduC-YnC9Wo9pg" id="(0.078125,0.65384614)"/>
  </edges>
</notation:Diagram>
