<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="elements">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="InfElement"
        name="InfElementFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="InfElementCaption"
          name="InfElementCaptionFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="InfProduct"
        name="InfProductFigure"
        lineWidth="3">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="InfProductCaption"
          name="InfProductCaptionFigure"
          text="&lt;...>"/>
      <border
          xsi:type="gmfgraph:CompoundBorder">
        <outer
            xsi:type="gmfgraph:LineBorder"/>
        <inner
            xsi:type="gmfgraph:LineBorder"/>
      </border>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="InfElemRefGroup"
        name="InfElemRefGroupFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="InfElemRefGroupId"
          name="InfElemRefGroupIdFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="InfElemRefGroupModifier"
          name="InfElemRefGroupModifierFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="InfElemRefGroupName"
          name="InfElemRefGroupNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CircleDecoration"
        fill="false">
      <template
          x="1"
          y="4"/>
      <template
          x="3"
          y="3"/>
      <template
          x="4"
          y="1"/>
      <template
          x="4"
          y="-1"/>
      <template
          x="3"
          y="-3"/>
      <template
          x="1"
          y="-4"/>
      <template
          x="-1"
          y="-4"/>
      <template
          x="-3"
          y="-3"/>
      <template
          x="-4"
          y="-1"/>
      <template
          x="-4"
          y="1"/>
      <template
          x="-3"
          y="3"/>
      <template
          x="-1"
          y="4"/>
      <template
          x="1"
          y="4"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="InfElemRef"
        name="InfElemRefFigure"
        targetDecoration="CircleDecoration"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="InfElemRefId"
        name="InfElemRefIdFigure"
        text="&lt;...>"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="SubelementedElementElements"
        name="SubelementedElementElementsFigure"/>
  </figures>
  <nodes
      name="InfElement"
      figure="InfElementFigure"/>
  <nodes
      name="InfProduct"
      figure="InfProductFigure"/>
  <nodes
      name="InfElemRefGroup"
      figure="InfElemRefGroupFigure"/>
  <connections
      name="SubelementedElementElements"
      figure="SubelementedElementElementsFigure"/>
  <connections
      name="InfElemRef"
      figure="InfElemRefFigure"/>
  <labels
      name="InfElementCaption"
      figure="InfElementCaptionFigure"
      elementIcon="false"/>
  <labels
      name="InfProductCaption"
      figure="InfProductCaptionFigure"
      elementIcon="false"/>
  <labels
      name="InfElemRefId"
      figure="InfElemRefIdFigure"
      elementIcon="false"/>
  <labels
      name="InfElemRefGroupId"
      figure="InfElemRefGroupIdFigure"
      elementIcon="false"/>
  <labels
      name="InfElemRefGroupModifier"
      figure="InfElemRefGroupModifierFigure"
      elementIcon="false"/>
  <labels
      name="InfElemRefGroupName"
      figure="InfElemRefGroupNameFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
