<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings/2.0"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//ProductLine"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#ProductLineName"/>
        <features
            href="model.ecore#//ProductLine/name"/>
      </labelMappings>
      <diagramNode
          href="model.gmfgraph#ProductLine"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <ownedChild>
          <diagramNode
              href="model.gmfgraph#ProductLineData"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="model.ecore#//ProductLine/scheme"/>
            <ownedChild>
              <domainMetaElement
                  href="model.ecore#//PLScheme"/>
              <diagramNode
                  href="model.gmfgraph#PLScheme"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
                <containmentFeature
                    href="model.ecore#//PLScheme/products"/>
                <ownedChild>
                  <domainMetaElement
                      href="model.ecore#//Product"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="model.gmfgraph#ProductName"/>
                    <features
                        href="model.ecore#//Product/name"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="model.gmftool#//@palette/@tools.0/@tools.3"/>
                  <diagramNode
                      href="model.gmfgraph#Product"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="model.gmfgraph#ProductsCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="model.gmfgraph#PLSchemeCompartment"/>
          </compartments>
          <compartments>
            <compartment
                href="model.gmfgraph#DocumentationCoreCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="model.gmfgraph#ProductLineDataCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#elements"/>
    <domainModel
        href="model.ecore#/"/>
    <domainMetaElement
        href="model.ecore#//ProductLine"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
