<InfElement id = "script_language"
    name = "Язык скриптов РМО">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<chapter>
<title id = "tri_6_odin" xreflabel = "9srmo">Язык скриптов РМО</title>
<para>Сервер скриптов<xref linkend = "РМО"
    role = "Undefined Cross-Reference"/>может исполнять сценарии
написанные на языках Java Script и Visual Basic Script. Так же может
исполнять сценарии написанные в формате Windows Script host File,
как целиком, так и отдельные работы. Для доступа к<xref
    linkend = "ФПО" role = "Undefined Cross-Reference"/>станции
и другим приложениям пакета<xref linkend = "РМО"
    role = "Undefined Cross-Reference"/>, а так же для операций
с базой данных<xref linkend = "РМО"
    role = "Undefined Cross-Reference"/>в пространство имен сценария
подгружены следующие automation объекты:</para>
<para><command>Объекты, подгруженные в пространство имён сценария</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Объект</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">PC</entry>
<entry colname = "2">Объект, позволяющий запускать приложения<xref
    linkend = "РМО" role = "Undefined Cross-Reference"/>и обмениваться
с ними сообщениями, а так же получать информацию о станции</entry>
</row>
<row rowsep = "1">
<entry colname = "1">PS</entry>
<entry colname = "2">Объект, позволяющий обмениваться сообщениями
с объектами<xref linkend = "ФПО" role = "Undefined Cross-Reference"/></entry>
</row>
<row rowsep = "1">
<entry colname = "1">FC</entry>
<entry colname = "2">Объект, позволяющий получить информацию о классах
и объектах<xref linkend = "ФПО" role = "Undefined Cross-Reference"/></entry>
</row>
<row rowsep = "1">
<entry colname = "1">ScriptIO</entry>
<entry colname = "2">Объект, обеспечивающий операции ввода/вывода
для скриптов</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Arguments</entry>
<entry colname = "2">Объект, обеспечивающий доступ к аргументам, переданным
скрипту</entry>
</row>
<row rowsep = "0">
<entry colname = "1">Forms</entry>
<entry colname = "2">Объект, позволяющий манипулировать коллекцией форм скрипта.<para><command>Внимание!</command>Имена методов
и свойств этого объекта не добавлены в пространство имен скрипта. Доступ
к ним осуществляется только с указанием имени объекта: Forms.Add…</para></entry>
</row>
</tbody>
</tgroup></informaltable>
<para>Методы выше перечисленных объектов могут возвращать или принимать
помимо стандартных значений automation указатели на следующие интерфейсы:</para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Интерфейс</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">IMessagesQueue</entry>
<entry colname = "2">Очередь сообщений для сокетов</entry>
</row>
<row rowsep = "1">
<entry colname = "1">IMessageCover</entry>
<entry colname = "2">Оболочка для данных полученного сообщения</entry>
</row>
<row rowsep = "1">
<entry colname = "1">IFPOClassCover</entry>
<entry colname = "2">Оболочка для данных, описывающих класс<xref
    linkend = "ФПО" role = "Undefined Cross-Reference"/></entry>
</row>
<row rowsep = "1">
<entry colname = "1">IFPOFieldsCover</entry>
<entry colname = "2">Оболочка для данных, описывающих поля класса<xref
    linkend = "ФПО" role = "Undefined Cross-Reference"/></entry>
</row>
<row rowsep = "0">
<entry colname = "1">IFPOFieldCover</entry>
<entry colname = "2">Оболочка для данных, описывающих поле класса<xref
    linkend = "ФПО" role = "Undefined Cross-Reference"/></entry>
</row>
</tbody>
</tgroup></informaltable>
<para>Сервер скриптов<xref linkend = "РМО"
    role = "Undefined Cross-Reference"/>поддерживает возможность
включения в сценарий функций из других файлов с помощью директивы
include. При написании сценариев на языках Java Script и Visual
Basic Script директива include имеет следующий синтаксис:</para>
<para><command>//#include "Имя_файла"</command></para>
<para>В случае использования Windows Script host File введен используйте
таг include:</para>
<para><command>&lt;include src="Имя_файла">;</command></para>
<section><title>5.1. Объект PC</title>
<para>Объект PC предназначен для взаимодействия с другими приложениями<xref
    linkend = "РМО" role = "Undefined Cross-Reference"/>и получения информации
о станции.</para>
<para><command>Методы объекта PC</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Метод</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">SendMessageInternal</entry>
<entry colname = "2">Посылка сообщения приложению<xref
    linkend = "РМО" role = "Undefined Cross-Reference"/></entry>
</row>
<row rowsep = "1">
<entry colname = "1">GetStationParameter</entry>
<entry colname = "2">Запрос параметра станции</entry>
</row>
<row rowsep = "1">
<entry colname = "1">VerifyAccessRight</entry>
<entry colname = "2">Проверка прав доступа</entry>
</row>
<row rowsep = "1">
<entry colname = "1">GetInstance</entry>
<entry colname = "2">Получение адреса модуля</entry>
</row>
<row rowsep = "0">
<entry colname = "1">WaitFor</entry>
<entry colname = "2">Организация задержки на заданное время</entry>
</row>
</tbody>
</tgroup></informaltable>
<para><command>Свойства объекта PC</command><footnote><para>Все
свойства доступны только на чтение</para></footnote></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Свойство</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">INT StationsCount</entry>
<entry colname = "2">Количество доступных станций</entry>
</row>
<row rowsep = "1">
<entry colname = "1">BSTR Station(INT Index)</entry>
<entry colname = "2">Имя станции по её номеру</entry>
</row>
<row rowsep = "0">
<entry colname = "1">IDispatch * Connection</entry>
<entry colname = "2">Диспетчерский интерфейс объекта ADOCOnnection, подключенного
к базе данных<xref linkend = "РМО" role = "Undefined Cross-Reference"/></entry>
</row>
</tbody>
</tgroup></informaltable>
<itemizedlist><listitem><para>SendMessageInternal(BSTR sAppName)
– посылает сообщение приложению<xref linkend = "РМО"
    role = "Undefined Cross-Reference"/></para>
<itemizedlist><listitem><para>BSTR sAppName – имя приложения</para></listitem></itemizedlist></listitem>
<listitem><para>BSTR GetStationParameter(BSTR sParamName) –запрашивает
значение параметра станции</para>
<itemizedlist><listitem><para>Результат типа BSTR – значение параметра</para></listitem>
<listitem><para>BSTR sParamName – имя параметра, например "Путь_К_Данным"</para></listitem></itemizedlist></listitem>
<listitem><para>VARIANT_BOOL VerifyAccessRight(BSTR sAction) – выявляет
наличие или отсутствие прав на выполнение определенного действия</para>
<itemizedlist><listitem><para>Результат типа VARIANT_BOOL – истина
в случае наличия прав, ложь иначе</para></listitem>
<listitem><para>BSTR sAction – имя действия</para></listitem></itemizedlist></listitem>
<listitem><para>BYTE GetInstance()– возвращает адрес модуля, присвоенный
серверу скриптов</para>
<itemizedlist><listitem><para>Результат типа BYTE – адрес модуля</para></listitem></itemizedlist></listitem>
<listitem><para>WaitFor(INT TimeOut) – организует задержку на заданное
количество миллисекунд</para>
<itemizedlist><listitem><para>INT TimeOut – время ожидания</para></listitem></itemizedlist></listitem></itemizedlist></section>
<section><title>5.2. Объект PS</title>
<para>Объект PS предназначен для взаимодействия с объектами<xref
    linkend = "ФПО" role = "Undefined Cross-Reference"/>.</para>
<para><command>Методы объекта PS</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Метод</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">RecvMess</entry>
<entry colname = "2">Прием сообщения</entry>
</row>
<row rowsep = "1">
<entry colname = "1">SendMess</entry>
<entry colname = "2">Отправка сообщения</entry>
</row>
<row rowsep = "1">
<entry colname = "1">GetSocket</entry>
<entry colname = "2">Запрос номера сокета</entry>
</row>
<row rowsep = "1">
<entry colname = "1">SetTimer</entry>
<entry colname = "2">Установка таймера</entry>
</row>
<row rowsep = "1">
<entry colname = "1">ClearTimer</entry>
<entry colname = "2">Сброс таймера</entry>
</row>
<row rowsep = "1">
<entry colname = "1">SetReturnAddress</entry>
<entry colname = "2">Установка адреса для получения ответных сообщений</entry>
</row>
<row rowsep = "0">
<entry colname = "1">SetQueue</entry>
<entry colname = "2">Установка очереди для получаемых сообщений</entry>
</row>
</tbody>
</tgroup></informaltable>
<para><command>Свойства объекта PS</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Свойство</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">BYTE Mask</entry>
<entry colname = "2">Маска отправляемых сообщений</entry>
</row>
<row rowsep = "1">
<entry colname = "1">INT TimeOut</entry>
<entry colname = "2">Максимальное время ожидания поступления сообщения в
очередь</entry>
</row>
<row rowsep = "0">
<entry colname = "1">IDispatch * Connection</entry>
<entry colname = "2">Диспетчерский интерфейс объекта ADOCOnnection, подключенного
к базе данных РМО</entry>
</row>
</tbody>
</tgroup></informaltable>
<itemizedlist><listitem><para>IMessageCover RecvMess() – метод ожидает
поступления сообщения в очередь сообщений. Отлавливает сообщения
от объектов<xref linkend = "ФПО" role = "Undefined Cross-Reference"/>,
а так же от внутренних таймеров. В случае получения сообщения от
таймера адрес отправителя и маска будет равна 0</para>
<itemizedlist><listitem><para>Результат типа IMessageCover – указатель
на полученное сообщение</para></listitem></itemizedlist></listitem>
<listitem><para>SendMess(WORD mhDest, WORD mhCmd, BSTR Data) – посылка
сообщения по заданному адресу</para>
<itemizedlist><listitem><para>WORD mhDest –сокет получателя сообщения</para></listitem>
<listitem><para>WORD mhCmd – команда сообщения</para></listitem>
<listitem><para>BSTR Data – данные сообщения в BinHex формате</para></listitem></itemizedlist></listitem>
<listitem><para>WORD GetSocket() – возвращает номер сокета, присвоенный
сценарию</para>
<itemizedlist><listitem><para>Результат типа WORD – номер сокета,
присвоенный сценарию</para></listitem></itemizedlist></listitem>
<listitem><para>SetTimer(WORD wCode, BSTR Data, LONG iLength) –
по истечению интервала времени равного iLength миллисекунд помещает
в очередь сообщение с адресом отправителя и маской 0, командой равной
wCode и данными Data</para>
<itemizedlist><listitem><para>WORD wCode – код устанавливаемого
таймера</para></listitem>
<listitem><para>BSTR Data – данные таймера в BinHex формате</para></listitem>
<listitem><para>LONG iLength – интервал таймера, если интервал равен
0 – таймер уничтожается</para></listitem></itemizedlist></listitem>
<listitem><para>ClearTimer(WORD wCode, BSTR Data) – удаляет таймер
из очереди</para>
<itemizedlist><listitem><para>WORD wCode – код устанавливаемого
таймера</para></listitem>
<listitem><para>BSTR Data – данные таймера в BinHex формате</para></listitem></itemizedlist></listitem>
<listitem><para>SetReturnAddress(WORD wAdr) – устанавливает адрес,
на который будут приходить ответы на сообщения из скрипта. Если
передать 0xFFFF, то ответы вернутся в скрипт и могут быть получены
с помощью функции RecvMess</para>
<itemizedlist><listitem><para>WORD wAdr – адрес сокета получателя
ответных сообщений</para></listitem></itemizedlist></listitem>
<listitem><para>SetReturnAddress() – устанавливает очередь, в которую
сокет будет добавлять пришедшие сообщения. Из этой же очереди будет
извлекать сообщения функция RecvMess</para>
<itemizedlist><listitem><para>IMessagesQueue * pQueue – очередь,
в которую сокет будет добавлять пришедшие сообщения</para></listitem></itemizedlist></listitem></itemizedlist></section>
<section><title>5.3. Интерфейс IMessagesQueue</title>
<para>Интерфейс предназначен для объединения сообщений, получаемых
от разных сокетов в одну очередь.</para></section>
<section><title>5.4. Интерфейс IMessageCover</title>
<para>Интерфейс предназначен для представления данных полученного
сообщения.</para>
<para><command>Свойства интерфейса IMessageCover</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Свойство</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">WORD Length</entry>
<entry colname = "2">Длина данных сообщения в байтах</entry>
</row>
<row rowsep = "1">
<entry colname = "1">WORD Destination</entry>
<entry colname = "2">Сокет получателя сообщения (0 если сообщение от таймера)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">WORD Source</entry>
<entry colname = "2">Сокет отправителя сообщения (0 если сообщение от таймера)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">BYTE Mask</entry>
<entry colname = "2">Маска сообщения (0 если сообщение от таймера)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">WORD Command</entry>
<entry colname = "2">Команда сообщения или таймера</entry>
</row>
<row rowsep = "0">
<entry colname = "1">BSTR Data</entry>
<entry colname = "2">Данные сообщения или таймера в BinHex формате</entry>
</row>
</tbody>
</tgroup></informaltable></section>
<section><title>5.5. Объект FC</title>
<para>Объект FC предназначен для получения данных о классах<xref
    linkend = "ФПО" role = "Undefined Cross-Reference"/>.</para>
<para><command>Методы объекта FC</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Метод</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">GetClassBySocket</entry>
<entry colname = "2">Возвращает описание класса для объекта с заданным сокетом.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">GetClassesPath</entry>
<entry colname = "2">Возвращает путь на диске к данным о классах.</entry>
</row>
<row rowsep = "0">
<entry colname = "1">GetClassNames</entry>
<entry colname = "2">Возвращает список всех классов, разделенный символом новой строки.</entry>
</row>
</tbody>
</tgroup></informaltable>
<para><command>Свойства объекта FC</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "3" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<colspec colnum = "3" colname = "3" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Свойство</entry>
<entry colname = "2"></entry>
<entry colname = "3">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">IFPOClassCover Classes(BSTR NAME)</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Указатель на интерфейс, описывающий класс с
заданным именем.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">INT ClassesCount</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Количество зарегистрированных классов.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">BSTR ClassNames(INT Index)</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Имя заданного класса.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">VARIANT_BOOL OEMSource</entry>
<entry colname = "2"></entry>
<entry colname = "3">Данные о классах в OEM формате.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">VARIANT_BOOL coFields</entry>
<entry colname = "2"></entry>
<entry colname = "3">В описании содержатся поля.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">VARIANT_BOOL coSockets</entry>
<entry colname = "2"></entry>
<entry colname = "3">В описании содержатся сокеты.</entry>
</row>
<row rowsep = "0">
<entry colname = "1">VARIANT_BOOL coStates</entry>
<entry colname = "2"></entry>
<entry colname = "3">В описании содержатся состояния.</entry>
</row>
</tbody>
</tgroup></informaltable>
<itemizedlist><listitem><para>IFPOClassCover GetClassBySocket(WORD
Socket) – Возвращает описание класса для объекта с заданным сокетом.</para>
<itemizedlist><listitem><para>Результат типа IFPOClassCover – описание
класса или NULL, если класс не найден.</para></listitem>
<listitem><para>WORD Socket – сокет объекта.</para></listitem></itemizedlist></listitem>
<listitem><para>BSTR GetClassesPath() – Возвращает путь на диске
к данным с описанием классов.</para>
<itemizedlist><listitem><para>Результат типа BSTR – путь на диске
к данным с описанием классов.</para></listitem></itemizedlist></listitem>
<listitem><para>BSTR GetClassNames() – Возвращает список всех классов,
разделенный символом новой строки.</para>
<itemizedlist><listitem><para>Результат типа BSTR – список всех
классов, разделенный символом новой строки.</para></listitem></itemizedlist></listitem></itemizedlist></section>
<section><title>5.6. Объект ScriptIO</title>
<para>Объект ScriptIO обеспечивает операции ввода/вывода для скриптов.</para>
<para><command>Методы объекта ScriptIO</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Метод</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">Write</entry>
<entry colname = "2">Записывает текс в вывод скрипта</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Writeln</entry>
<entry colname = "2">Записывает текст и добавляет символ конца строки
в вывод скрипта</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Clear</entry>
<entry colname = "2">Очищает вывод скрипта</entry>
</row>
<row rowsep = "1">
<entry colname = "1">MsgDlg</entry>
<entry colname = "2">Выводит окно с сообщением</entry>
</row>
<row rowsep = "1">
<entry colname = "1">InputDlg</entry>
<entry colname = "2">Выводит окно с запросом некоторого значения</entry>
</row>
<row rowsep = "1">
<entry colname = "1">AddToLog</entry>
<entry colname = "2">Добавляет сообщение в лог</entry>
</row>
<row rowsep = "0">
<entry colname = "1">ClearLog</entry>
<entry colname = "2">Очищает сообщение лога</entry>
</row>
</tbody>
</tgroup></informaltable>
<para><command>Свойства объекта ScriptIO</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "3" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<colspec colnum = "3" colname = "3" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Свойство</entry>
<entry colname = "2"></entry>
<entry colname = "3">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">BSTR Output</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Вывод скрипта</entry>
</row>
<row rowsep = "1">
<entry colname = "1">VARIANT_BOOL IsHTML</entry>
<entry colname = "2"></entry>
<entry colname = "3">Формат вывода скрипта (просто текст или HTML)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mtConfirmation</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Тип диалога
– подтверждение)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mtCustom</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Тип диалога
– пользовательский)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mtError</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Тип диалога
– ошибка)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mtInformation</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Тип диалога
– информация)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mtWarning</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Тип диалога
– предупреждение)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbAbort</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопки<emphasis>Прервать</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbAll</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопки<emphasis>Все</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbCancel</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопки<emphasis>Отмена</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbHelp</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопки<emphasis>Помощь</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbIgnore</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопки<emphasis>Пропустить</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbNo</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопки<emphasis>Нет</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbNoToAll</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога.(Наличие кнопки<emphasis>Нет
для всех</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbOK</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопки<emphasis>ОК</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbRetry</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Вывод скрипта</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Используется для задания внешнего вида диалога.(Наличие кнопки<emphasis>Повторить</emphasis>)</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Вывод скрипта</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbYes</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопки<emphasis>Да</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbYesToAll</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопки<emphasis>Да для
всех</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbAbortRetryIgnore</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопок<emphasis>Прервать</emphasis>,<emphasis>Повторить</emphasis>,<emphasis>Пропустить</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">mbOKCancel</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопок<emphasis>ОК</emphasis>и<emphasis>Отмена</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mbYesNoCancel</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для задания внешнего вида диалога. (Наличие кнопок<emphasis>Да</emphasis>,<emphasis>Нет</emphasis>,<emphasis>Отмена</emphasis>)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mlInformation</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для записи в лог. (Информационное сообщение)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mlHint</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для записи в лог. (Сообщение с советом)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">LONG mlWarning</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для записи в лог. (Сообщение с предупреждением)</entry>
</row>
<row rowsep = "0">
<entry colname = "1">LONG mlError</entry>
<entry colname = "2">(read-only)</entry>
<entry colname = "3">Используется для записи в лог. (Сообщение об ошибке)</entry>
</row>
</tbody>
</tgroup></informaltable>
<itemizedlist><listitem><para>Write(BSTR sString) – Записывает текст
в вывод скрипта.</para>
<itemizedlist><listitem><para>BSTR sString – текст для вывода.</para></listitem></itemizedlist></listitem>
<listitem><para>Writeln(BSTR sString) – Записывает текст в вывод
скрипта и добавляет символ перевода строки..</para>
<itemizedlist><listitem><para>BSTR sString – текст для вывода.</para></listitem></itemizedlist></listitem>
<listitem><para>Clear() – Очищает вывод скрипта.</para></listitem>
<listitem><para>LONG MsgDlg(BSTR sMessageText, LONG mbDlgType, LOMG
mbButtons) – Выводит диалог с сообщением определенного вида..</para>
<itemizedlist><listitem><para>Результат типа LONG – код нажатой
пользователем кнопки (Коды кнопок – свойства объекта ScriptIO).</para></listitem>
<listitem><para>BSTR sMessageText – сокет объекта.</para></listitem>
<listitem><para>LONG mbDlgType – тип диалога. (Возможные типы –
свойства объекта ScriptIO).</para></listitem>
<listitem><para>LOMG mbButtons – кнопки, изображаемые на диалоге.
Для отображения нескольких кнопок их коды нужно объеденить знаком
"+". (Коды кнопок – свойства объекта ScriptIO).</para></listitem></itemizedlist></listitem>
<listitem><para>BSTR InputDlg(BSTR sMessageText, BSTR sDefault)
– Выводит диалог за запросом некоторого значения.</para>
<itemizedlist><listitem><para>Результат тип BSTR – введенное пользователем
значение.</para></listitem>
<listitem><para>BSTR sMessageText – текст запроса.</para></listitem>
<listitem><para>BSTR sDefault – значение по умолчанию.</para></listitem></itemizedlist></listitem>
<listitem><para>AddToLog(LONG lMessageType, BSTR sMessage) – Добавляет
сообщение в лог скрипта. Возможные типы сообщений – mlInformation,
mlHint, mlWarning, mlError.</para>
<itemizedlist><listitem><para>LONG lMessageType – тип сообщения.</para></listitem>
<listitem><para>BSTR sMessage – текст сообщения.</para></listitem></itemizedlist></listitem>
<listitem><para>ClearLog() – Удаляет все сообщения из лога.</para></listitem></itemizedlist></section>
<section><title>5.7. Объект Arguments</title>
<para>Объект Arguments обеспечивает доступ к аргументам, переданным
скрипту.</para>
<para><command>Свойства объекта Arguments</command><footnote><para>Все
свойства доступны только на чтение</para></footnote></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Свойство</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">BSTR Argument( BSTR Name, BSTR Default )</entry>
<entry colname = "2">Значение аргумента с заданным именем. Если значение аргумента не
задано, возвращается Default.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">BSTR ArgumentName( LONG Index )</entry>
<entry colname = "2">Имя аргумента с заданным номером.</entry>
</row>
<row rowsep = "0">
<entry colname = "1">LONG ArgumentsCount</entry>
<entry colname = "2">Количество аргументов.</entry>
</row>
</tbody>
</tgroup></informaltable></section>
<section><title>5.8. Объект Forms</title>
<para>Объект Forms позволяющий манипулировать коллекцией форм скрипта.</para>
<important><para>Имена методов и свойств этого объекта не добавлены
в пространство имен скрипта. Доступ к ним осуществляется только
с указанием имени объекта: Forms.Add…</para></important>
<para><command>Методы объекта Forms</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Метод</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">Add</entry>
<entry colname = "2">Загружает форму из файла.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Remove</entry>
<entry colname = "2">Удаляет форму из коллекции.</entry>
</row>
<row rowsep = "0">
<entry colname = "1">Clear</entry>
<entry colname = "2">Очищает коллекцию.</entry>
</row>
</tbody>
</tgroup></informaltable>
<para><command>Свойства объекта Forms</command><footnote><para>Все
свойства доступны только на чтение</para></footnote></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Свойство</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">LONG Count</entry>
<entry colname = "2">Количество форм в коллекции.</entry>
</row>
<row rowsep = "0">
<entry colname = "1">IDispatch *Item(VARIANT Index)</entry>
<entry colname = "2">Диспетчерский интерфейс формы в коллекции по
имени или индексу.</entry>
</row>
</tbody>
</tgroup></informaltable>
<itemizedlist><listitem><para>IScriptFrame Add(BSTR<xref linkend = "XML"
    role = "Undefined Cross-Reference"/>File) – Загружает форму
из<xref linkend = "XML" role = "Undefined Cross-Reference"/>-файла.</para>
<itemizedlist><listitem><para>Результат типа IScriptFrame – диспетчерский
интерфейс формы.</para></listitem>
<listitem><para>BSTR<xref linkend = "XML"
    role = "Undefined Cross-Reference"/>File – имя файла с описанием
формы относительно корневой папки скриптов.</para></listitem></itemizedlist></listitem>
<listitem><para>IScriptFrame Remove(VARIANT Index) – Удаляет форму
из коллекции.</para>
<itemizedlist><listitem><para>Результат типа IScriptFrame – диспетчерский
интерфейс удаленной формы.</para></listitem>
<listitem><para>VARIANT Index – индекс или имя формы для удаления.</para></listitem></itemizedlist></listitem>
<listitem><para>Clear() – Удаляет все формы из коллекции.</para></listitem></itemizedlist></section>
<section><title>5.9. Интерфейс IFPOClassCover</title>
<para>Интерфейс предназначен для получения данных о классе<xref
    linkend = "ФПО" role = "Undefined Cross-Reference"/>и объектах
этого класса.</para>
<para><command>Методы интерфейса IFPOClassCover</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Метод</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">ObjectExists</entry>
<entry colname = "2">Проверяет наличие объекта с заданным индексом.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">IndexInSameModule</entry>
<entry colname = "2">Возвращает индекс первого объекта данного класса
в заданном модуле.</entry>
</row>
<row rowsep = "0">
<entry colname = "1">SocketInSameModule</entry>
<entry colname = "2">Возвращает сокет первого объекта данного класса
в заданном модуле.</entry>
</row>
</tbody>
</tgroup></informaltable>
<para><command>Свойства интерфейса IFPOClassCover</command><footnote>
<para>Все свойства доступны только на чтение</para></footnote></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Свойство</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">BSTR Name</entry>
<entry colname = "2">Имя класса.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">IFPOFieldsCover Fields</entry>
<entry colname = "2">Поля класса.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">INT SocketsCount</entry>
<entry colname = "2">Количество объектов данного класса.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">WORD Sockets( INT Index )</entry>
<entry colname = "2">Сокет объекта с заданным индексом.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">INT Indices( WORD Socket )</entry>
<entry colname = "2">Индекс объекта с заданным сокетом.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">INT SatesCount</entry>
<entry colname = "2">Количество состояний для данного класса.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">BSTR States( INT Index )</entry>
<entry colname = "2">Состояние данного класса.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">BSTR UserStates( INT Index )</entry>
<entry colname = "2">Состояние пользователя.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">OLE_COLOR UserColors( INT Index )</entry>
<entry colname = "2">Цвет пользователя.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">INT UserGroups( INT Index )</entry>
<entry colname = "2">Группа пользователя.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">INT StateGroupCount</entry>
<entry colname = "2">Количество групп состояний для данного класса.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">BSTR StateGroups( INT Index )</entry>
<entry colname = "2">Группа состояний данного класса.</entry>
</row>
<row rowsep = "0">
<entry colname = "1">OLE_COLOR StateGroupColors( INT Index )</entry>
<entry colname = "2">Цвет группы состояний данного класса.</entry>
</row>
</tbody>
</tgroup></informaltable>
<itemizedlist><listitem><para>VARIANT_BOOL ObjectExists(INT Index)
– Проверяет наличие объекта с заданным индексом.</para>
<itemizedlist><listitem><para>Результат типа VARIANT_BOOL– истина,
если объект существует, ложь иначе.</para></listitem>
<listitem><para>INT Index – индекс объекта.</para></listitem></itemizedlist></listitem>
<listitem><para>INT IndexInSameModule(WORD AsSocket) – Возвращает
индекс первого объекта в том же модуле, что и AsSocket.</para>
<itemizedlist><listitem><para>Результат типа INT – индекс объекта,
если таковой есть, -1 иначе.</para></listitem>
<listitem><para>WORD AsSocket – сокет в том модуле, где нужно найти
объект.</para></listitem></itemizedlist></listitem>
<listitem><para>WORD SocketInSameModule(WORD AsSocket) – Возвращает
сокет первого объекта в том же модуле, что и AsSocket.</para>
<itemizedlist><listitem><para>Результат типа WORD – сокет объекта,
если таковой есть, 0 иначе.</para></listitem>
<listitem><para>WORD AsSocket – сокет в том модуле, где нужно найти
объект.</para></listitem></itemizedlist></listitem></itemizedlist></section>
<section><title>5.10. Интерфейс IFPOFieldsCover</title>
<para>Интерфейс предназначен для получения данных о полях класса<xref
    linkend = "ФПО" role = "Undefined Cross-Reference"/>.</para>
<para><command>Свойства интерфейса IFPOFieldsCover</command><footnote>
<para>Все свойства доступны только на чтение</para></footnote></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Свойство</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">INT Count</entry>
<entry colname = "2">Количество полей.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">IFPOFieldCover Fields</entry>
<entry colname = "2">Поле класса с заданым индексом.</entry>
</row>
<row rowsep = "0">
<entry colname = "1">IFPOFieldCover FieldByName( BSTR Name )</entry>
<entry colname = "2">Поле класса с заданым именем.</entry>
</row>
</tbody>
</tgroup></informaltable></section>
<section><title>5.11. Интерфейс IFPOFieldCover</title>
<para>Интерфейс предназначен для получения данных о поле класса<xref
    linkend = "ФПО" role = "Undefined Cross-Reference"/>.</para>
<para><command>Свойства интерфейса IFPOFieldCover</command><footnote>
<para>Все свойства доступны только на чтение</para></footnote></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Свойство</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">BSTR Name</entry>
<entry colname = "2">Имя поля.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">WORD Offset</entry>
<entry colname = "2">Смещение поля.</entry>
</row>
<row rowsep = "0">
<entry colname = "1">WORD Length</entry>
<entry colname = "2">Длинна поля.</entry>
</row>
</tbody>
</tgroup></informaltable></section></chapter></InfElement>
