<Directory id = "terms" name = "Термины и сокращения">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>

<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>

<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>

<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>


<?Fm BoolCondExpr "" State 0?>



<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>

<Entry id = "1BCK"><Attr id = "abbr">1ВСК</Attr><Attr id = "decod">Сигнализация
«1 выделенный сигнальный канал». Межстанционный протокол, применяемый
в российских сельских сетях. Использует в качестве управляющего
канала всего лишь один информационный канал (бит A) на каждый из
голосовых каналов в трактах E1 (или ИКМ-15), или один тоновый сигнал
3825 Гц в аналоговых линиях</Attr></Entry>
<Entry id = "2BCK"><Attr id = "abbr">2ВСК</Attr><Attr id = "decod">Сигнализация
«2 выделенных сигнальных канала». Межстанционный протокол по трактам
E1. Это наиболее распространённая линейная сигнализация в российских городских
телефонных сетях; также применяется и в сельских сетях. Использует сигнальные
биты A и B (откуда и берется название этого протокола)</Attr></Entry>
<Entry id = "2BCK(U)"><Attr id = "abbr">2ВСК(У)</Attr><Attr id = "decod">Модификация
сигнализации 2ВСК для универсальных двусторонних соединительных линий
(специфичных для сельских сетей)</Attr></Entry>
<Entry id = "B-canal"><Attr id = "abbr">В-канал</Attr><Attr id = "decod">Канал
для передачи данных на скорости 64 Кбит/с по линии ISDN, который
в телефонии используется как голосовой канал. ISDN-BRI поддерживает
2 B-канала на одну линию, европейский вариант ISDN-PRI – 30 каналов</Attr></Entry>
<Entry id = "BRI"><Attr id = "abbr">BRI</Attr><Attr id = "decod">ISDN
Basic Rate Interface (2B+D). Цифровая линия, применяемая в сетях
ISDN. Специфицирована в рекомендации ITU-T I.430. Состоит из трех
цифровых каналов: двух B-каналов (по 64 Кбит/с каждый), применяемых
для передачи речи или данных, и одного D-канала (16 Кбит/с), предназначенного
для управления состоянием соединений в B-каналах</Attr></Entry>
<Entry id = "COM(service)"><Attr id = "abbr">COM(служба)</Attr><Attr
    id = "decod">Системное приложение, реализованное с использованием
технологии COM, предназначенное для предоставления услуги другим
приложениям</Attr></Entry>
<Entry id = "COM(technol)"><Attr id = "abbr">COM(технология)</Attr><Attr
    id = "decod">Component Object Model. Технология фирмы Microsoft,
обеспечивающая взаимодействие программных компонент от разных производителей
между собой</Attr></Entry>
<Entry id = "COM-port"><Attr id = "abbr">COM-порт</Attr><Attr
    id = "decod">Последовательный коммуникационный порт, реализующий
интерфейс RS-232. Физически может быть выполнен на основе 9- или
25-контактного разъема. Современные ПК как правило комплектуются
как минимум одним COM-портом</Attr></Entry>
<Entry id = "CR"><Attr id = "abbr">CR</Attr><Attr id = "decod">Call
Request. Запрос на установление вызова</Attr></Entry>
<Entry id = "DCOM"><Attr id = "abbr">DCOM</Attr><Attr id = "decod">Distributed
COM. Расширение технологии COM для создания распределенных приложений,
взаимодействующих в том числе и по сетям передачи данных</Attr></Entry>
<Entry id = "DL"><Attr id = "abbr">DL</Attr><Attr id = "decod">Data
Link. Звено управления передачей данных в сигнализации DSS-1. Определяет
набор сообщений для взаимодействия между канальным уровнем и протоколом
третьего уровня</Attr></Entry>
<Entry id = "DL-join"><Attr id = "abbr">DL-соединение</Attr><Attr
    id = "decod">Соединение на уровне сообщений DL</Attr></Entry>
<Entry id = "DRAM"><Attr id = "abbr">DRAM</Attr><Attr id = "decod">Dynamic
Random Access Memory. Динамическая память произвольного доступа. Используется
для организации оперативной памяти ПК</Attr></Entry>
<Entry id = "DSS-1"><Attr id = "abbr">DSS-1</Attr><Attr id = "decod">Digital
Subscriber Signaling #1. Абонентский протокол в сетях ISDN. Использует
D-канал для управления соединениями по B-каналам (см. «B-канал»)
и состоит из трех логических уровней. Первый, «физический» уровень
– это сам принцип разделения на B- и D-каналы. Второй уровень («канальный»)
называется LAPD (или Q.921); он обеспечивает двустороннюю передачу
пакетов (которые в ISDN называют кадрами) по D-каналу. На основе
LAPD работают протоколы третьего уровня («сетевые») – Q.931 (коммутация
соединений), X.25 (коммутация пакетов) и другие.</Attr></Entry>
<Entry id = "EI"><Attr id = "abbr">EI</Attr><Attr id = "decod">(ИКМ-30)
Европейский стандарт для цифровых линий связи, состоящих из 30 каналов
по 64 Кбит/c каждый (используются в телефонии в качестве голосовых
каналов), причем на каждый из этих каналов имеется по четыре дополнительных,
по 0,5 Кбит/с каждый (они называются A, B, C и D и используются
в качестве управляющих каналов). E1 стандартизован ITU-T в рекомендациях
G.703 и G.732. При передаче звука используется формат, описанный
в рекомендации G.711 (PCM 8 кГц, 8 бит по A-закону)</Attr></Entry>
<Entry id = "Flash-EPROM"><Attr id = "abbr">Flash-EPROM</Attr><Attr
    id = "decod">Flash Electronically Programmable Read-Only Memory.
Электрически перепограммируемая память только для чтения. Используется
в АТС и других устройствах для хранения управляющих программ</Attr></Entry>
<Entry id = "IP"><Attr id = "abbr">IP</Attr><Attr id = "decod">Internet
Protocol. Протокол связи в сети Интернет, на основе которого работают протоколы
TCP и UDP. Широко используется также в локальных сетях передачи
данных (интранет)</Attr></Entry>
<Entry id = "MTP"><Attr id = "abbr">MTP</Attr><Attr id = "decod">Message
Transfer Part, «подсистема передачи сообщений». Протокол связи нижнего уровня
в сети SS7, реализующий передачу сигнальных единиц (т. е. пакетов)
по сигнальному звену (т. е. линии), соединяющему смежные пункты
сигнализации (т. е. узлы). Определен рекомендациями ITU-T Q.700–Q.709</Attr></Entry>
<Entry id = "PC"><Attr id = "abbr">PC</Attr><Attr id = "decod">Personal
Computer. Персональный компьютер (ПК)</Attr></Entry>
<Entry id = "PPC"><Attr id = "abbr">PPC</Attr><Attr id = "decod">Промышленный
персональный компьютер, отличающийся от обычного специальными требованиями
к физическим характеристикам аппаратных компонент</Attr></Entry>
<Entry id = "PRI"><Attr id = "abbr">PRI</Attr><Attr id = "decod">ISDN
Primary Rate Interface (30B+D). Цифровая линия, применяемая в сетях
ISDN, основана на E1. При этом 30 каналов E1 используются как 30
B-каналов (64 Кбит/c каждый, см. «B-канал»), а все вспомогательные
каналы объединяются в один общий D-канал (тоже 64 Кбит/с)</Attr></Entry>
<Entry id = "RS-232"><Attr id = "abbr">RS-232</Attr><Attr id = "decod">Стандарт,
используемый для подключения внешних периферийных устройств (принтеров,
модемов и т. д.) к последовательному порту компьютера, или для соединения
двух компьютеров между собой. Скорость передачи данных по RS-232 невелика
– до 200 Кбит/c (зависит от длины кабеля и способа передачи). Стандарт описывает
как электрические параметры соединения, так и механические (форму разъёма,
число контактов и т. д.)</Attr></Entry>
<Entry id = "SDF"><Attr id = "abbr">SDF</Attr><Attr id = "decod">Semicolon-Delimited
Format. Формат представления последовательностей значений, в котором
элементы последовательности отделяются друг от друга символом «точка
с запятой» (;)</Attr></Entry>
<Entry id = "SS7"><Attr id = "abbr">SS7</Attr><Attr id = "decod">Signaling
System 7 (ОКС №7). Стандарт, основанный на рекомендациях ITU-T (серии I.7xx,
I.12xx), охватывающий различные аспекты построения глобальной сети
ISDN, сотовых сетей, интеллектуальных сетей и т. д. на основе единой
инфраструктуры</Attr></Entry>
<Entry id = "TCPIP"><Attr id = "abbr">TCP/IP</Attr><Attr id = "decod">Семейство
протоколов связи, применяемых в Интернет и в локальных сетях передачи данных,
основанных на базовом протоколе IP</Attr></Entry>
<Entry id = "X.25"><Attr id = "abbr">X.25</Attr><Attr id = "decod">Абонентский
протокол, используемый в некоторых сетях передачи данных. Наряду
с Q.931, является протоколом 3-го уровня в DSS-1, предоставляющим
услуги по передаче данных на основе коммутации пакетов</Attr></Entry>
<Entry id = "XML"><Attr id = "abbr">XML</Attr><Attr id = "decod">eXtensible
Markup Language. Расширяемый язык разметки. На текущий момент является наиболее
распространенным языком структурированного представления информации</Attr></Entry>
<Entry id = "АК"><Attr id = "abbr">АК</Attr><Attr id = "decod">Абонентский
комплект. Аппаратура для обслуживания абонентов</Attr></Entry>
<Entry id = "АКТ"><Attr id = "abbr">АКТ</Attr><Attr id = "decod">Абонентский
комплект таксофонный. Аппаратура для обслуживания таксофонов</Attr></Entry>
<Entry id = "АЛ"><Attr id = "abbr">АЛ</Attr><Attr id = "decod">Абонентская
линия. Телефонная линия, соединяющая абонентское устройство и АТС</Attr></Entry>
<Entry id = "АОН"><Attr id = "abbr">АОН</Attr><Attr id = "decod">Автоматическое
определение номера. Протокол связи, предназначенный для получения номера
вызывающего абонента</Attr></Entry>
<Entry id = "АТ"><Attr id = "abbr">АТ</Attr><Attr id = "decod">Абонентский
терминал. Оконечный узел телефонной сети: телефон, факс, модем, домофон
или аппаратура мини-АТС для связи с ТфОП через внешнюю линию по абонентскому
протоколу</Attr></Entry>
<Entry id = "АТС"><Attr id = "abbr">АТС</Attr><Attr id = "decod">Автоматическая
телефонная станция. С исчезновением ручной коммутации все телефонные
станции по сути автоматические</Attr></Entry>
<Entry id = "БАЛ"><Attr id = "abbr">БАЛ</Attr><Attr id = "decod">Блок
абонентских линий</Attr></Entry>
<Entry id = "БД"><Attr id = "abbr">БД</Attr><Attr id = "decod">База
данных</Attr></Entry>
<Entry id = "ВК"><Attr id = "abbr">ВК</Attr><Attr id = "decod">Временной
канал. Промежуток времени, выделяемый каждому каналу при их передаче по
одной линии с разделением времени</Attr></Entry>
<Entry id = "ВС"><Attr id = "abbr">ВС</Attr><Attr id = "decod">Внутристанционное
соединение</Attr></Entry>
<Entry id = "ДВО"><Attr id = "abbr">ДВО</Attr><Attr id = "decod">Допольнительные
виды обслуживания. Сервисные услуги, предоставляемые абонентам АТС
помимо основной – доступа к ТфОП. Это могут быть такие услуги, как
будильник, конференц-связь, передача АОН и т.п.</Attr></Entry>
<Entry id = "ЗВС"><Attr id = "abbr">ЗВС</Attr><Attr id = "decod">Запрет
входящей связи. Вид ДВО</Attr></Entry>
<Entry id = "ЗИС"><Attr id = "abbr">ЗИС</Attr><Attr id = "decod">Запрет
исходящей связи. Вид ДВО</Attr></Entry>
<Entry id = "ИКМ-15"><Attr id = "abbr">ИКМ-15</Attr><Attr
    id = "decod">Импульсно-кодовая модуляция по 15 каналам. Стандарт
цифровых линий, аналогичный E1, но поддерживающий передачу только
15 голосовых каналов (64 Кбит/с каждый) и по 2 вспомогательных (0,5
Кбит/c) на каждый голосовой. Применяется в российских сельских сетях,
где низкая плотность телефонизации делает нерентабельным применение
E1</Attr></Entry>
<Entry id = "ИКМ-30"><Attr id = "abbr">ИКМ-30</Attr><Attr
    id = "decod">«Импульсно-кодовая модуляция по 30 каналам». Название
цифровых линий E1, принятое у российских связистов</Attr></Entry>
<Entry id = "КЗ"><Attr id = "abbr">КЗ</Attr><Attr id = "decod">Короткое
замыкание</Attr></Entry>
<Entry id = "КП"><Attr id = "abbr">КП</Attr><Attr id = "decod">Коммутационное
поле</Attr></Entry>
<Entry id = "МГ"><Attr id = "abbr">МГ</Attr><Attr id = "decod">Междугороднее
соединение</Attr></Entry>
<Entry id = "МН"><Attr id = "abbr">МН</Attr><Attr id = "decod">Международное
соединение</Attr></Entry>
<Entry id = "МС"><Attr id = "abbr">МС</Attr><Attr id = "decod">Межстанционное
соединение</Attr></Entry>
<Entry id = "МТ"><Attr id = "abbr">МТ</Attr><Attr id = "decod">Межстоечное
соединение</Attr></Entry>
<Entry id = "МЧП"><Attr id = "abbr">МЧП</Attr><Attr id = "decod">Мультичастотный
приемник. Оборудование для анализа частотного спектра сигнала</Attr></Entry>
<Entry id = "ОВУ"><Attr id = "abbr">ОВУ</Attr><Attr id = "decod">Отмена
всех услуг ДВО</Attr></Entry>
<Entry id = "ОКС7"><Attr id = "abbr">ОКС7</Attr><Attr id = "decod">Общеканальная
система сигнализации номер 7. Российская версия международного стандарта
SS7</Attr></Entry>
<Entry id = "ООВ"><Attr id = "abbr">ООВ</Attr><Attr id = "decod">Ожидание
с обратным вызовом. Вид ДВО</Attr></Entry>
<Entry id = "ОС1"><Attr id = "abbr">ОС</Attr><Attr id = "decod">Операционная
система</Attr></Entry>
<Entry id = "ОС2"><Attr id = "abbr">ОС</Attr><Attr id = "decod">Ответ
станции (акустический сигнал)</Attr></Entry>
<Entry id = "ПК"><Attr id = "abbr">ПК</Attr><Attr id = "decod">Персональный
компьютер</Attr></Entry>
<Entry id = "ПО"><Attr id = "abbr">ПО</Attr><Attr id = "decod">Программное
обеспечение</Attr></Entry>
<Entry id = "РВВ"><Attr id = "abbr">РВВ</Attr><Attr id = "decod">Регистрация
входящих вызовов. Вид ДВО</Attr></Entry>
<Entry id = "РМО"><Attr id = "abbr">РМО</Attr><Attr id = "decod">Рабочее
место оператора</Attr></Entry>
<Entry id = "СБ"><Attr id = "abbr">СБ</Attr><Attr id = "decod">Спецслужбы
бесплатные</Attr></Entry>
<Entry id = "СГ"><Attr id = "abbr">СГ</Attr><Attr id = "decod">Спецслужбы
междугородние</Attr></Entry>
<Entry id = "СК"><Attr id = "abbr">СК</Attr><Attr id = "decod">Секционный
контроллер</Attr></Entry>
<Entry id = "СЛ"><Attr id = "abbr">СЛ</Attr><Attr id = "decod">Соединительная
линия. Линия, соединяющая АТС между собой</Attr></Entry>
<Entry id = "СН"><Attr id = "abbr">СН</Attr><Attr id = "decod">Спецслужбы
международны</Attr></Entry>
<Entry id = "СОРМ"><Attr id = "abbr">СОРМ</Attr><Attr id = "decod">Система
оперативно-розыскных мероприятий</Attr></Entry>
<Entry id = "СП"><Attr id = "abbr">СП</Attr><Attr id = "decod">Спецслужбы
платны</Attr></Entry>
<Entry id = "СУВ"><Attr id = "abbr">СУВ</Attr><Attr id = "decod">Управляющие
каналы цифрового тракта ИКМ-30</Attr></Entry>
<Entry id = "СЭ"><Attr id = "abbr">СЭ</Attr><Attr id = "decod">Спецслужбы
экстренны</Attr></Entry>
<Entry id = "ТАС"><Attr id = "abbr">ТАС</Attr><Attr id = "decod">Табло
аварийной сигнализации</Attr></Entry>
<Entry id = "ТфОП"><Attr id = "abbr">ТфОП</Attr><Attr id = "decod">Телефонная
сеть общего пользования. Общедоступная телефонная сеть</Attr></Entry>
<Entry id = "ТЭЗ"><Attr id = "abbr">ТЭЗ</Attr><Attr id = "decod">Типовой
элемент замены</Attr></Entry>
<Entry id = "ФПО"><Attr id = "abbr">ФПО</Attr><Attr id = "decod">Функциональное
программное обеспечение</Attr></Entry>
<Entry id = "ЦТО"><Attr id = "abbr">ЦТО</Attr><Attr id = "decod">Централизованное
техническое обслуживание. Центр технического обслуживания</Attr></Entry>
<Entry id = "ЧНН"><Attr id = "abbr">ЧНН</Attr><Attr id = "decod">Часы
наибольшей нагрузки</Attr></Entry>
<Entry id = "ЭАТС"><Attr id = "abbr">ЭАТС</Attr><Attr id = "decod">Электронная
АТС (Цифровая АТС). АТС на основе цифровой электронной аппаратуры</Attr></Entry>
<Entry id = "dedline"><Attr id = "abbr">выделенная линия</Attr><Attr
    id = "decod">Соединительная линия, зарезервированная для специальных
целей и не используемая для обслуживания обычных вызовов</Attr></Entry>
<Entry id = "glyphs"><Attr id = "abbr">глифы</Attr><Attr id = "decod">Графические
символы</Attr></Entry>
<Entry id = "structadd"><Attr id = "abbr">конструктивный адрес</Attr><Attr
    id = "decod">Набор чисел, разделенных точками, позволяющих однозначно
идентифицировать элемент оборудования. Обычно в адресе используется
не более 4 компонент: адрес статива, адрес кассеты, адрес платы,
адрес комплекта</Attr></Entry>
<Entry id = "config"><Attr id = "abbr">конфиг</Attr><Attr id = "decod">Совокупность
статических данных всех программных объектов модуля</Attr></Entry>
<Entry id = "industline"><Attr id = "abbr">промлиния</Attr><Attr
    id = "decod">Линия, используемая для соединения модулей станции
между собой</Attr></Entry>
<Entry id = "promchan"><Attr id = "abbr">промтракт</Attr><Attr
    id = "decod">Тракт, состоящий из промлиний</Attr></Entry>
<Entry id = "settype"><Attr id = "abbr">тип набора номера</Attr><Attr
    id = "decod">Импульсный или тоновый (DTMF)</Attr></Entry>
<Entry id = "three-wire"><Attr id = "abbr">трехпроводная (сигнализация)</Attr><Attr
    id = "decod">Устаревший межстанционный протокол связи по аналоговым
трехпроводным соединительным линиям, применяемый в России для связи
декадно-шаговых, а также координатных АТС между собой. Дополнительный
3-й провод вместе с заземлением используется в качестве управляющего
канала</Attr></Entry>
<Entry id = "loopsign"><Attr id = "abbr">шлейфная (сигнализация)</Attr><Attr
    id = "decod">Способ организации управляющего канала с помощью
передачи постоянного тока по двум проводам (шлейфу)</Attr></Entry></Directory>
