<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="model.ecore#//DocumentationCore/parts"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//InfElement"/>
      <labelMappings
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="model.gmfgraph#InfElementName"/>
        <features
            href="model.ecore#//GenericDocumentPart/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="model.gmfgraph#InfElement"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//DocumentationCore/parts"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//InfProduct"/>
      <labelMappings
          viewPattern=""
          editPattern="">
        <diagramLabel
            href="model.gmfgraph#InfProductName"/>
        <features
            href="model.ecore#//GenericDocumentPart/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="model.gmfgraph#InfProduct"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//InfElemRefGroup"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="model.gmfgraph#InfElemRefGroup"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="model.ecore#//InfElemRef"/>
    <domainSpecialization
        body="self.optional = true"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          body="true">
        <feature
            xsi:type="ecore:EAttribute"
            href="model.ecore#//InfElemRef/optional"/>
      </initializers>
    </domainInitializer>
    <labelMappings>
      <diagramLabel
          href="model.gmfgraph#InfElemRefId"/>
      <features
          href="model.ecore#//InfElemRef/id"/>
    </labelMappings>
    <containmentFeature
        href="model.ecore#//GenericDocumentPart/infElemRefs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="model.gmfgraph#InfElemRefConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//InfElemRef/infelem"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="model.gmfgraph#InfElemRefGroupConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//GenericDocumentPart/groups"/>
  </links>
  <links>
    <labelMappings>
      <diagramLabel
          href="model.gmfgraph#InfElemRefId"/>
      <features
          href="model.ecore#//InfElemRef/id"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="model.gmfgraph#InfElemRefConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//InfElemRefGroup/infElemRefsGroup"/>
  </links>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#elements"/>
    <domainModel
        href="model.ecore#/"/>
    <domainMetaElement
        href="model.ecore#//DocumentationCore"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
