<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="copyleft 2007"
    modelDirectory="/org.spbu.pldoctoolkit.graph/src" editDirectory="/org.spbu.pldoctoolkit.graph.edit/src"
    modelPluginID="org.spbu.pldoctoolkit.graph" redirection="" modelName="DrlModel"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Drl" basePackage="org.spbu.pldoctoolkit" resource="XML" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums ecoreEnum="model.ecore#//NestPointType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NestPointType/INSERT_BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NestPointType/INSERT_AFTER"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NestPointType/REPLACE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//NestPointType/DELETE"/>
    </genEnums>
    <genEnums ecoreEnum="model.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//GroupType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//GroupType/XOR"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//InfElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//InfElement/nestPoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//InfElement/ownerInfElemRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InfProduct"/>
    <genClasses ecoreClass="model.ecore#//FinalInfProduct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//FinalInfProduct/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//FinalInfProduct/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//NestPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NestPoint/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//NestPoint/descr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//GenericDocumentPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//GenericDocumentPart/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//GenericDocumentPart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//GenericDocumentPart/infElemRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//GenericDocumentPart/groups"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InfElemRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InfElemRef/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//InfElemRef/infelem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//InfElemRef/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InfElemRef/optional"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InfElemRefGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InfElemRefGroup/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InfElemRefGroup/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InfElemRefGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//InfElemRefGroup/infElemRefsGroup"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ProductLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ProductLine/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ProductLine/productDocumentations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ProductLine/documentationCore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ProductLine/scheme"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Product/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//DocumentationCore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentationCore/parts"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ProductDocumentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ProductDocumentation/finalInfProducts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ProductDocumentation/product"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PLScheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//PLScheme/products"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
