<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_eacPkLZCEduraprwuh9RDw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dffRkMInEduO2cIg4lidbA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_dffRlsInEduO2cIg4lidbA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_dgYCYMInEduO2cIg4lidbA" type="7011">
      <children xmi:type="notation:Node" xmi:id="_l4XoEMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//NestPointType/INSERT_BEFORE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l4XoEcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nmfWwMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//NestPointType/INSERT_AFTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmfWwcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qFfIwMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//NestPointType/REPLACE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qFfIwcInEduO2cIg4lidbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qp2aEMInEduO2cIg4lidbA" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//NestPointType/DELETE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qp2aEcInEduO2cIg4lidbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgYCYcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgYCYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgYCY8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iW66kMInEduO2cIg4lidbA" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgYCZMInEduO2cIg4lidbA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgYCZcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgYCZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgYCZ8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_iW66kcInEduO2cIg4lidbA" value="0.3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dffRkcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dffRksInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dffRk8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dffRlMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//NestPointType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dffRlcInEduO2cIg4lidbA" x="972" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgYCaMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzYMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzYcInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzY8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzZMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzZcInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzZ8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzaMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzacInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzasInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghza8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzbMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgYCacInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgYCasInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgYCa8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgYCbMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//DrlElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgYCbcInEduO2cIg4lidbA" x="60" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzbcInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzc8InEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzdMInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzdcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzdsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzd8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMMInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzeMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzecInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzesInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghze8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMcInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzfMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzfcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzfsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzf8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_42EoMsInEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzbsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzb8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzcMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzccInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//InfElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzcsInEduO2cIg4lidbA" x="276" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzgMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzhsInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzh8InEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghziMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzicInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzisInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzi8InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzjMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzjcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzjsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzj8InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzkMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzkcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzksInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzgcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzgsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzg8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzhMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//InfProduct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzhcInEduO2cIg4lidbA" x="180" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzk8InEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzmcInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzmsInEduO2cIg4lidbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GkpBgNKxEduJcvQNDWBmxQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//FinalInfProduct/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GkpBgdKxEduJcvQNDWBmxQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzm8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghznMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzncInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghznsInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzn8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzoMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzocInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzosInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzo8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzpMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzpcInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzlMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzlcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzlsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzl8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//FinalInfProduct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzmMInEduO2cIg4lidbA" x="60" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzpsInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzrMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzrcInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzrsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzr8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzsMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzscInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzssInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzs8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghztMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghztcInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghztsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzt8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzuMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzp8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzqMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzqcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzqsInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Adapter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzq8InEduO2cIg4lidbA" x="456" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzucInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghzv8InEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghzwMInEduO2cIg4lidbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ry3lANcFEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//NestPoint/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ry3lAdcFEduCbIyUsvsVew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rWMKENcMEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//NestPoint/descr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rWMKEdcMEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzwcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzwsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzw8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYMIoEduO2cIg4lidbA" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzxMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzxcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzxsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzx8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYcIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghzyMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghzycInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghzysInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghzy8InEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KgeNYsIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzusInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzu8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzvMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghzvcInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//NestPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghzvsInEduO2cIg4lidbA" x="816" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghzzMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghz0sInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghz08InEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz1MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz1cInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz1sInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rKbQMMIqEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz18InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz2MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz2cInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz2sInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rKbQMcIqEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz28InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz3MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz3cInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz3sInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rKbQMsIqEduO2cIg4lidbA" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghzzcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghzzsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghzz8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghz0MInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//InnerElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghz0cInEduO2cIg4lidbA" x="432" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghz38InEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghz5cInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghz5sInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz58InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz6MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz6cInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L4izkMIoEduO2cIg4lidbA" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz6sInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz68InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz7MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz7cInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L4izkcIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dghz7sInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz78InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz8MInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz8cInEduO2cIg4lidbA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_L4izksIoEduO2cIg4lidbA" value="0.2033898305084746"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghz4MInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghz4cInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghz4sInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghz48InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Conditional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghz5MInEduO2cIg4lidbA" x="708" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dghz8sInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dghz-MInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dghz-cInEduO2cIg4lidbA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dghz-sInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dghz-8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dghz_MInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkYMInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkYcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkYsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkY8InEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkZMInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkZcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkZsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkZ8InEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dghz88InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dghz9MInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dghz9cInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dghz9sInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//NestPointRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dghz98InEduO2cIg4lidbA" x="444" y="-144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgrkaMInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dgrkbsInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dgrkb8InEduO2cIg4lidbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_R1GZoNcFEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//GenericDocumentPart/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1GZodcFEduCbIyUsvsVew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LJD7QNcMEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//GenericDocumentPart/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LJD7QdcMEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkcMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkccInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkcsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkc8InEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkdMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkdcInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkdsInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkd8InEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkeMInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkecInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkesInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgrkacInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgrkasInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgrka8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgrkbMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//GenericDocumentPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgrkbcInEduO2cIg4lidbA" x="204" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dgrkjsInEduO2cIg4lidbA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_dgrklMInEduO2cIg4lidbA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dgrklcInEduO2cIg4lidbA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_R1QKoNcFEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//InfElemRef/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1QKodcFEduCbIyUsvsVew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8TSkYNcMEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//InfElemRef/optional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8TSkYdcMEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrklsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkl8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkmMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkmcInEduO2cIg4lidbA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrkmsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkm8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrknMInEduO2cIg4lidbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgrkncInEduO2cIg4lidbA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dgrknsInEduO2cIg4lidbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dgrkn8InEduO2cIg4lidbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dgrkoMInEduO2cIg4lidbA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgrkj8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgrkkMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dgrkkcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgrkksInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//InfElemRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgrkk8InEduO2cIg4lidbA" x="444" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zB1D4MWkEduho8nJGI229w" type="2001">
    <children xmi:type="notation:Node" xmi:id="_zB-04MWkEduho8nJGI229w" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_zDBWsMWkEduho8nJGI229w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FixPgMWlEduho8nJGI229w" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//InfElemRefGroup/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FixPgcWlEduho8nJGI229w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aL52sMWlEduho8nJGI229w" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//InfElemRefGroup/modifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aL52scWlEduho8nJGI229w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LWgE4NcNEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//InfElemRefGroup/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LWgE4dcNEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zDBWscWkEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zDBWssWkEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zDBWs8WkEduho8nJGI229w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zDBWtMWkEduho8nJGI229w" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zDBWtcWkEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zDBWtsWkEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zDBWt8WkEduho8nJGI229w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zDBWuMWkEduho8nJGI229w" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zDBWucWkEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zDBWusWkEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zDBWu8WkEduho8nJGI229w"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zB1D4cWkEduho8nJGI229w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zB1D4sWkEduho8nJGI229w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_zB1D48WkEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zB1D5MWkEduho8nJGI229w"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//InfElemRefGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zB1D5cWkEduho8nJGI229w" x="600" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UILZsMWlEduho8nJGI229w" type="2005">
    <children xmi:type="notation:Node" xmi:id="_UILZtsWlEduho8nJGI229w" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_UILZt8WlEduho8nJGI229w" type="7011">
      <children xmi:type="notation:Node" xmi:id="_WLdgEMWlEduho8nJGI229w" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//GroupType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WLdgEcWlEduho8nJGI229w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W4AdAMWlEduho8nJGI229w" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//GroupType/XOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W4AdAcWlEduho8nJGI229w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UILZuMWlEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UILZucWlEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UILZusWlEduho8nJGI229w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UILZu8WlEduho8nJGI229w" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UILZvMWlEduho8nJGI229w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UILZvcWlEduho8nJGI229w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UILZvsWlEduho8nJGI229w"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UILZscWlEduho8nJGI229w"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UILZssWlEduho8nJGI229w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UILZs8WlEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UILZtMWlEduho8nJGI229w"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//GroupType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UILZtcWlEduho8nJGI229w" x="996" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__oBTgMfBEdu2dcageMU1ZA" type="2001">
    <children xmi:type="notation:Node" xmi:id="__oKdcMfBEdu2dcageMU1ZA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__oKdccfBEdu2dcageMU1ZA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__oKdcsfBEdu2dcageMU1ZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__oKdc8fBEdu2dcageMU1ZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__oKddMfBEdu2dcageMU1ZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__oKddcfBEdu2dcageMU1ZA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__oKddsfBEdu2dcageMU1ZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__oKdd8fBEdu2dcageMU1ZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__oKdeMfBEdu2dcageMU1ZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__oKdecfBEdu2dcageMU1ZA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__oKdesfBEdu2dcageMU1ZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__oKde8fBEdu2dcageMU1ZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__oKdfMfBEdu2dcageMU1ZA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__oBTgcfBEdu2dcageMU1ZA"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__oBTgsfBEdu2dcageMU1ZA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="__oBTg8fBEdu2dcageMU1ZA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__oBThMfBEdu2dcageMU1ZA"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//SubelementedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__oBThcfBEdu2dcageMU1ZA" x="408" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GVpB0NcHEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GVyy0NcHEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_GVyy0dcHEduCbIyUsvsVew" type="7001">
      <children xmi:type="notation:Node" xmi:id="_O9UDoNdGEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//ProductLine/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O9UDoddGEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GVyy0tcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GVyy09cHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GVyy1NcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GV78wNcHEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GV78wdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GV78wtcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GV78w9cHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GV78xNcHEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GV78xdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GV78xtcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GV78x9cHEduCbIyUsvsVew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GVpB0dcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GVpB0tcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GVpB09cHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GVpB1NcHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ProductLine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVpB1dcHEduCbIyUsvsVew" x="-360" y="612"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K7MQoNcHEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_K7MQptcHEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_K7MQp9cHEduCbIyUsvsVew" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K7MQqNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K7MQqdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K7MQqtcHEduCbIyUsvsVew"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8KpYANcHEduCbIyUsvsVew" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K7MQq9cHEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K7MQrNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K7MQrdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K7MQrtcHEduCbIyUsvsVew"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8Kyh8NcHEduCbIyUsvsVew" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K7MQr9cHEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K7MQsNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K7MQsdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K7MQstcHEduCbIyUsvsVew"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8Kyh8dcHEduCbIyUsvsVew" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K7MQodcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K7MQotcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_K7MQo9cHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_K7MQpNcHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//PLScheme"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K7MQpdcHEduCbIyUsvsVew" x="120" y="624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MsJQ4NcHEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_MsJQ5tcHEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_MsJQ59cHEduCbIyUsvsVew" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MsJQ6NcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsJQ6dcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsJQ6tcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MsJQ69cHEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MsJQ7NcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsJQ7dcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsJQ7tcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MsJQ79cHEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MsJQ8NcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsJQ8dcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsJQ8tcHEduCbIyUsvsVew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MsJQ4dcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MsJQ4tcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_MsJQ49cHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MsJQ5NcHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//PLDocumentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsJQ5dcHEduCbIyUsvsVew" x="-372" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OCRWUNcHEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OCRWVtcHEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OCRWV9cHEduCbIyUsvsVew" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FF3UoNcKEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Product/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FF3UodcKEduCbIyUsvsVew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fo4iINcKEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Product/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fo4iIdcKEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OCRWWNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OCRWWdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OCRWWtcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OCRWW9cHEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OCRWXNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OCRWXdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OCRWXtcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OCRWX9cHEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OCRWYNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OCRWYdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OCRWYtcHEduCbIyUsvsVew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OCRWUdcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OCRWUtcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_OCRWU9cHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OCRWVNcHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCRWVdcHEduCbIyUsvsVew" x="-12" y="564"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-5IXgNcHEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-5IXhtcHEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-5IXh9cHEduCbIyUsvsVew" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-5IXiNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-5IXidcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-5IXitcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-5IXi9cHEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-5IXjNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-5IXjdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-5IXjtcHEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-5IXj9cHEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-5IXkNcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-5IXkdcHEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-5IXktcHEduCbIyUsvsVew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-5IXgdcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-5IXgtcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-5IXg9cHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-5IXhNcHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//DocumentationCore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-5IXhdcHEduCbIyUsvsVew" x="-180" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AdtvsNcIEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_AdtvttcIEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Adtvt9cIEduCbIyUsvsVew" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdtvuNcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdtvudcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdtvutcIEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Adtvu9cIEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdtvvNcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdtvvdcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdtvvtcIEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Adtvv9cIEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdtvwNcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdtvwdcIEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdtvwtcIEduCbIyUsvsVew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AdtvsdcIEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdtvstcIEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Adtvs9cIEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AdtvtNcIEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//ProductDocumentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdtvtdcIEduCbIyUsvsVew" x="-384" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ITshkNcVEduCbIyUsvsVew" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ITshltcVEduCbIyUsvsVew" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ITshl9cVEduCbIyUsvsVew" type="7001">
      <children xmi:type="notation:Node" xmi:id="_P6EdENcVEduCbIyUsvsVew" type="3001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P6EdEdcVEduCbIyUsvsVew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ITshmNcVEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ITshmdcVEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ITshmtcVEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITshm9cVEduCbIyUsvsVew" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ITshnNcVEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ITshndcVEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ITshntcVEduCbIyUsvsVew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITshn9cVEduCbIyUsvsVew" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ITshoNcVEduCbIyUsvsVew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ITshodcVEduCbIyUsvsVew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ITshotcVEduCbIyUsvsVew"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITshkdcVEduCbIyUsvsVew"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ITshktcVEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ITshk9cVEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ITshlNcVEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITshldcVEduCbIyUsvsVew" x="84" y="-84"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_eacPkbZCEduraprwuh9RDw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_eacPkrZCEduraprwuh9RDw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_eacPk7ZCEduraprwuh9RDw"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVMMInEduO2cIg4lidbA" type="4004" source="_dghzbcInEduO2cIg4lidbA" target="_dgrkaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVMcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVMsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVM8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVNMInEduO2cIg4lidbA" points="[0, 26, -127, -89]$[127, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVPMInEduO2cIg4lidbA" type="4004" source="_dghzgMInEduO2cIg4lidbA" target="_dgrkaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVPcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVPsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVP8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVQMInEduO2cIg4lidbA" points="[20, 27, -84, -109]$[80, 106, -24, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhkVQcInEduO2cIg4lidbA" type="4004" source="_dghzk8InEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhkVQsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhkVQ8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhkVRMInEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhkVRcInEduO2cIg4lidbA" points="[18, 30, -367, -628]$[370, 633, -15, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4P24NK2EduJcvQNDWBmxQ" id="(0.2631579,0.92)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LkIoENK2EduJcvQNDWBmxQ" id="(0.21875,0.03846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGMMInEduO2cIg4lidbA" type="4002" source="_dghzk8InEduO2cIg4lidbA" target="_dghzgMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGNcInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGNsInEduO2cIg4lidbA" x="-2" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGMcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGMsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGM8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//FinalInfProduct/product"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGNMInEduO2cIg4lidbA" points="[0, 30, -41, -86]$[41, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGN8InEduO2cIg4lidbA" type="4003" source="_dghzk8InEduO2cIg4lidbA" target="_dghzpsInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGPMInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGPcInEduO2cIg4lidbA" x="-8" y="-19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGOMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGOcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGOsInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//FinalInfProduct/adapters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGO8InEduO2cIg4lidbA" points="[0, 30, 159, -86]$[-159, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhuGRcInEduO2cIg4lidbA" type="4003" source="_dghzpsInEduO2cIg4lidbA" target="_dghz8sInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dhuGSsInEduO2cIg4lidbA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dhuGS8InEduO2cIg4lidbA" x="11" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhuGRsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhuGR8InEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhuGSMInEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Adapter/nestPointRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhuGScInEduO2cIg4lidbA" points="[0, 26, 118, -97]$[-118, 86, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33N8InEduO2cIg4lidbA" type="4004" source="_dghzucInEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33OMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33OcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33OsInEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33O8InEduO2cIg4lidbA" points="[0, 30, 77, -86]$[-77, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33PMInEduO2cIg4lidbA" type="4004" source="_dghz38InEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33PcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33PsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33P8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33QMInEduO2cIg4lidbA" points="[-39, -18, 146, 69]$[-137, -65, 48, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh33SMInEduO2cIg4lidbA" type="4002" source="_dghz8sInEduO2cIg4lidbA" target="_dghzucInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_dh33TcInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dh33TsInEduO2cIg4lidbA" x="-6" y="-39"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dh33ScInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh33SsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dh33S8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//NestPointRef/nestPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh33TMInEduO2cIg4lidbA" points="[-30, 39, 394, -520]$[-401, 529, 23, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rvgrwNA3Edu4w4gJRuJiRw" id="(0.5555556,0.8933333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBIMInEduO2cIg4lidbA" type="4004" source="_dgrkaMInEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBIcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBIsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBI8InEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBJMInEduO2cIg4lidbA" points="[0, 30, -85, -86]$[85, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBM8InEduO2cIg4lidbA" type="4004" source="_dgrkjsInEduO2cIg4lidbA" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBNMInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBNcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBNsInEduO2cIg4lidbA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBN8InEduO2cIg4lidbA" points="[34, 30, -255, -217]$[257, 221, -32, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diBBOMInEduO2cIg4lidbA" type="4002" source="_dgrkjsInEduO2cIg4lidbA" target="_dghzbcInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_diKyIMInEduO2cIg4lidbA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_diKyIcInEduO2cIg4lidbA" x="4" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diBBOcInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diBBOsInEduO2cIg4lidbA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diBBO8InEduO2cIg4lidbA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//InfElemRef/infelem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diBBPMInEduO2cIg4lidbA" points="[0, 30, -12, -86]$[12, 90, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pjdYcMOVEdudArTB_OhCVg" type="4002" source="_dghzpsInEduO2cIg4lidbA" target="_dgrkjsInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_pjdYdcOVEdudArTB_OhCVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjdYdsOVEdudArTB_OhCVg" x="-1" y="-42"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pjdYccOVEdudArTB_OhCVg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjdYcsOVEdudArTB_OhCVg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pjdYc8OVEdudArTB_OhCVg"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Adapter/infElemRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjdYdMOVEdudArTB_OhCVg" points="[8, 24, 1, -138]$[-40, 162, -47, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjmiYMOVEdudArTB_OhCVg" id="(0.44827586,0.23728813)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rbY7IMWdEduho8nJGI229w" type="4004" source="_dghzzMInEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rbY7IcWdEduho8nJGI229w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rbY7IsWdEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rbY7I8WdEduho8nJGI229w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rbY7JMWdEduho8nJGI229w" points="[-42, 5, 523, -62]$[-556, 73, 9, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rbr2EMWdEduho8nJGI229w" id="(0.796875,0.46153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CwQEkMWlEduho8nJGI229w" type="4004" source="_zB1D4MWkEduho8nJGI229w" target="_dghzzMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CwQEkcWlEduho8nJGI229w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwQEksWlEduho8nJGI229w"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CwQEk8WlEduho8nJGI229w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwQElMWlEduho8nJGI229w" points="[28, -23, -93, 75]$[105, -93, -16, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CwQElcWlEduho8nJGI229w" id="(0.65591395,0.15384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gyiXoMfCEdu2dcageMU1ZA" type="4004" source="_dghz38InEduO2cIg4lidbA" target="__oBTgMfBEdu2dcageMU1ZA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gyiXocfCEdu2dcageMU1ZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gyiXosfCEdu2dcageMU1ZA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gyiXo8fCEdu2dcageMU1ZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gyiXpMfCEdu2dcageMU1ZA" points="[-15, -9, 138, 0]$[-144, -7, 9, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyiXpcfCEdu2dcageMU1ZA" id="(0.20253165,0.62711865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyiXpsfCEdu2dcageMU1ZA" id="(0.9305556,0.42307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vgpOUMjUEdu2dcageMU1ZA" type="4004" source="_dgrkaMInEduO2cIg4lidbA" target="__oBTgMfBEdu2dcageMU1ZA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vgpOUcjUEdu2dcageMU1ZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vgpOUsjUEdu2dcageMU1ZA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vgpOU8jUEdu2dcageMU1ZA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vgpOVMjUEdu2dcageMU1ZA" points="[16, 27, -203, -351]$[203, 351, -16, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vgyYQMjUEdu2dcageMU1ZA" id="(0.76404494,0.5423729)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pe0bgNA3Edu4w4gJRuJiRw" id="(0.14583333,0.21153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CVQGMNKAEduBBOHx9-jyNw" type="4003" source="__oBTgMfBEdu2dcageMU1ZA" target="_dghzzMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_CVQGNdKAEduBBOHx9-jyNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CVQGNtKAEduBBOHx9-jyNw" x="-6" y="30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CVQGMdKAEduBBOHx9-jyNw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CVQGMtKAEduBBOHx9-jyNw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CVQGM9KAEduBBOHx9-jyNw"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//SubelementedElement/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CVQGNNKAEduBBOHx9-jyNw" points="[-1, -8, 1, 259]$[-29, -266, -27, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVQGN9KAEduBBOHx9-jyNw" id="(0.4652778,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVQGONKAEduBBOHx9-jyNw" id="(0.47311828,0.7692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__4_PkNK1EduJcvQNDWBmxQ" type="4004" source="_dghzpsInEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__4_PkdK1EduJcvQNDWBmxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__4_PktK1EduJcvQNDWBmxQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__4_Pk9K1EduJcvQNDWBmxQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__4_PlNK1EduJcvQNDWBmxQ" points="[-32, 10, 363, -387]$[-357, 115, 38, -282]$[-392, 370, 3, -27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KmmBwNK2EduJcvQNDWBmxQ" id="(0.796875,0.09615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JQnGQNK2EduJcvQNDWBmxQ" type="4004" source="_dghz8sInEduO2cIg4lidbA" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JQnGQdK2EduJcvQNDWBmxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JQnGQtK2EduJcvQNDWBmxQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JQnGQ9K2EduJcvQNDWBmxQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JQnGRNK2EduJcvQNDWBmxQ" points="[-45, 33, 351, -556]$[-376, 271, 20, -318]$[-394, 562, 2, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XNiMANcHEduCbIyUsvsVew" type="4003" source="_GVpB0NcHEduCbIyUsvsVew" target="_K7MQoNcHEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_XNiMBdcHEduCbIyUsvsVew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XNiMBtcHEduCbIyUsvsVew" x="-3" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XNiMAdcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XNiMAtcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XNiMA9cHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ProductLine/scheme"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XNiMBNcHEduCbIyUsvsVew" points="[39, 3, -131, 3]$[135, 3, -35, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ainRcNcHEduCbIyUsvsVew" type="4003" source="_GVpB0NcHEduCbIyUsvsVew" target="_MsJQ4NcHEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_ainRddcHEduCbIyUsvsVew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ainRdtcHEduCbIyUsvsVew" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ainRcdcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ainRctcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ainRc9cHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ProductLine/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ainRdNcHEduCbIyUsvsVew" points="[5, -24, -31, 106]$[5, -106, -31, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_izdGQNcHEduCbIyUsvsVew" type="4003" source="_K7MQoNcHEduCbIyUsvsVew" target="_OCRWUNcHEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_izdGRdcHEduCbIyUsvsVew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_izdGRtcHEduCbIyUsvsVew" x="-2" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_izdGQdcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_izdGQtcHEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_izdGQ9cHEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//PLScheme/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_izdGRNcHEduCbIyUsvsVew" points="[-7, 24, 0, -128]$[-7, 176, 0, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6yCoNcIEduCbIyUsvsVew" type="4003" source="_MsJQ4NcHEduCbIyUsvsVew" target="_-5IXgNcHEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_I6yCpdcIEduCbIyUsvsVew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6yCptcIEduCbIyUsvsVew" x="8"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I6yCodcIEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6yCotcIEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I6yCo9cIEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//PLDocumentation/documentationCore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6yCpNcIEduCbIyUsvsVew" points="[2, -24, -3, 127]$[64, -155, 59, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LXFtANcIEduCbIyUsvsVew" type="4003" source="_MsJQ4NcHEduCbIyUsvsVew" target="_AdtvsNcIEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_LXFtBdcIEduCbIyUsvsVew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LXFtBtcIEduCbIyUsvsVew" x="-12" y="-66"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LXFtAdcIEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LXFtAtcIEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LXFtA9cIEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//PLDocumentation/productDocumentations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LXFtBNcIEduCbIyUsvsVew" points="[53, 5, -167, -22]$[154, 19, -66, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_coo34NcJEduCbIyUsvsVew" type="4003" source="_AdtvsNcIEduCbIyUsvsVew" target="_dghzk8InEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_coo35dcJEduCbIyUsvsVew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_coo35tcJEduCbIyUsvsVew" x="-13" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_coo34dcJEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_coo34tcJEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_coo349cJEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ProductDocumentation/finalInfProducts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_coo35NcJEduCbIyUsvsVew" points="[67, 7, -302, 11]$[335, 27, -34, 31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s_U9ANcKEduCbIyUsvsVew" type="4003" source="_-5IXgNcHEduCbIyUsvsVew" target="_dgrkaMInEduO2cIg4lidbA">
    <children xmi:type="notation:Node" xmi:id="_s_U9BdcKEduCbIyUsvsVew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_U9BtcKEduCbIyUsvsVew" x="-9" y="-9"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_s_U9AdcKEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_U9AtcKEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_s_U9A9cKEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//DocumentationCore/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_U9BNcKEduCbIyUsvsVew" points="[58, 0, -249, -3]$[266, 0, -41, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__q2oANcKEduCbIyUsvsVew" type="4004" source="_-5IXgNcHEduCbIyUsvsVew" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__q2oAdcKEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__q2oAtcKEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__q2oA9cKEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__q2oBNcKEduCbIyUsvsVew" points="[40, 24, -100, -60]$[140, 74, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0m2AkNfREdubHKlk1ZhQ7w" id="(0.765625,0.86538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__q2oBdcKEduCbIyUsvsVew" id="(0.1923077,0.32692307)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G2doMNcNEduCbIyUsvsVew" type="4002" source="_dgrkjsInEduO2cIg4lidbA" target="_zB1D4MWkEduho8nJGI229w">
    <children xmi:type="notation:Node" xmi:id="_G2nZMNcNEduCbIyUsvsVew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G2nZMdcNEduCbIyUsvsVew" x="-5" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G2doMdcNEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G2doMtcNEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_G2doM9cNEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//InfElemRef/group"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2doNNcNEduCbIyUsvsVew" points="[13, 12, -189, -171]$[151, 149, -51, -34]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AyiPgNcQEduCbIyUsvsVew" type="4004" source="_MsJQ4NcHEduCbIyUsvsVew" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AyiPgdcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AyiPgtcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AyiPg9cQEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AyiPhNcQEduCbIyUsvsVew" points="[53, 5, -319, 5]$[337, 5, -35, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CN4MINcQEduCbIyUsvsVew" type="4004" source="_K7MQoNcHEduCbIyUsvsVew" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CN4MIdcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CN4MItcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CN4MI9cQEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CN4MJNcQEduCbIyUsvsVew" points="[35, -21, -162, 100]$[182, -121, -15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CN4MJdcQEduCbIyUsvsVew" id="(0.43589744,0.7692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cug0ANcQEduCbIyUsvsVew" type="4004" source="_GVpB0NcHEduCbIyUsvsVew" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cug0AdcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cug0AtcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Cug0A9cQEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cug0BNcQEduCbIyUsvsVew" points="[38, -14, -319, 115]$[341, -129, -16, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cug0BdcQEduCbIyUsvsVew" id="(0.23076923,0.5192308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FpORoNcQEduCbIyUsvsVew" type="4004" source="_OCRWUNcHEduCbIyUsvsVew" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FpORodcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FpORotcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FpORo9cQEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FpORpNcQEduCbIyUsvsVew" points="[-8, -34, 28, 106]$[0, -135, 36, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jp0ZQNcQEduCbIyUsvsVew" type="4004" source="_AdtvsNcIEduCbIyUsvsVew" target="_dgYCaMInEduO2cIg4lidbA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jp0ZQdcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jp0ZQtcQEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Jp0ZQ9cQEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jp0ZRNcQEduCbIyUsvsVew" points="[18, 19, -297, -317]$[299, 336, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jp0ZRdcQEduCbIyUsvsVew" id="(0.7671233,0.6440678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jp0ZRtcQEduCbIyUsvsVew" id="(0.23076923,0.28846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MaZ4QNcVEduCbIyUsvsVew" type="4003" source="_dghzk8InEduO2cIg4lidbA" target="_ITshkNcVEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_MaZ4RdcVEduCbIyUsvsVew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MaZ4RtcVEduCbIyUsvsVew" x="3" y="35"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MaZ4QdcVEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MaZ4QtcVEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MaZ4Q9cVEduCbIyUsvsVew"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//FinalInfProduct/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MaZ4RNcVEduCbIyUsvsVew" points="[-8, -24, 2, 81]$[-8, -83, 2, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_66DGcNdBEduCbIyUsvsVew" type="4004" source="_dghzucInEduO2cIg4lidbA" target="__oBTgMfBEdu2dcageMU1ZA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_66DGcddBEduCbIyUsvsVew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_66DGctdBEduCbIyUsvsVew"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_66DGc9dBEduCbIyUsvsVew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66DGdNdBEduCbIyUsvsVew" points="[-8, 15, 151, -271]$[-139, 283, 20, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66DGdddBEduCbIyUsvsVew" id="(0.2638889,0.76)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66DGdtdBEduCbIyUsvsVew" id="(0.8263889,0.34615386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TDpG4NsXEduvvqcdp_CwYA" type="4002" source="_AdtvsNcIEduCbIyUsvsVew" target="_OCRWUNcHEduCbIyUsvsVew">
    <children xmi:type="notation:Node" xmi:id="_TDpG5dsXEduvvqcdp_CwYA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TDpG5tsXEduvvqcdp_CwYA" x="114" y="-27"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TDpG4dsXEduvvqcdp_CwYA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TDpG4tsXEduvvqcdp_CwYA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TDpG49sXEduvvqcdp_CwYA"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//ProductDocumentation/product"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TDpG5NsXEduvvqcdp_CwYA" points="[8, 26, -322, -489]$[142, 514, -188, -1]$[299, 514, -31, -1]"/>
  </edges>
</notation:Diagram>
