<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings">
  <nodes>
    <containmentFeature
        href="model.ecore#//Schema/pline"/>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//ProductLine"/>
      <labelMappings>
        <diagramLabel
            href="model.gmfgraph#ProductLineName"/>
        <features
            href="model.ecore#//ProductLine/name"/>
      </labelMappings>
      <diagramNode
          href="model.gmfgraph#ProductLine"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="model.ecore#//ProductLine/scheme"/>
        <childrenFeature
            href="model.ecore#//ProductLine/products"/>
        <ownedChild>
          <domainMetaElement
              href="model.ecore#//Product"/>
          <diagramNode
              href="model.gmfgraph#Product"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="model.gmfgraph#ProductsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#elements"/>
    <domainModel
        href="model.ecore#/"/>
    <domainMetaElement
        href="model.ecore#//Schema"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
