<InfElement id = "antispam" name = "Анти-спам">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<chapter>
<title>&Acy;&ncy;&tcy;&icy;&hyphen;&scy;&pcy;&acy;&mcy;</title>
<para>&Kcy;&ocy;&mcy;&pcy;&ocy;&ncy;&iecy;&ncy;&tcy; &Acy;&ncy;&tcy;&icy;&hyphen;&scy;&pcy;&acy;&mcy; &vcy;&scy;&tcy;&rcy;&acy;&icy;&vcy;&acy;&iecy;&tcy;&scy;&yacy; &vcy; &ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&lcy;&iecy;&ncy;&ncy;&ycy;&jcy; &ncy;&acy; &Vcy;&acy;&shcy;&iecy;&mcy; &kcy;&ocy;&mcy;&pcy;&softcy;&yucy;&tcy;&iecy;&rcy;&iecy; &pcy;&ocy;&chcy;&tcy;&ocy;&vcy;&ycy;&jcy; &kcy;&lcy;&icy;&iecy;&ncy;&tcy; &icy; &kcy;&ocy;&ncy;&tcy;&rcy;&ocy;&lcy;&icy;&rcy;&ucy;&iecy;&tcy; &vcy;&scy;&iecy; &pcy;&ocy;&scy;&tcy;&ucy;&pcy;&acy;&yucy;&shchcy;&icy;&iecy; &pcy;&ocy;&chcy;&tcy;&ocy;&vcy;&ycy;&iecy; &scy;&ocy;&ocy;&bcy;&shchcy;&iecy;&ncy;&icy;&yacy; &ncy;&acy; &pcy;&rcy;&iecy;&dcy;&mcy;&iecy;&tcy; &scy;&pcy;&acy;&mcy;&acy;&period; &Vcy;&scy;&iecy; &pcy;&icy;&scy;&softcy;&mcy;&acy;&comma; &scy;&ocy;&dcy;&iecy;&rcy;&zhcy;&acy;&shchcy;&icy;&iecy; &scy;&pcy;&acy;&mcy;&comma; &pcy;&ocy;&mcy;&iecy;&chcy;&acy;&yucy;&tcy;&scy;&yacy; &scy;&pcy;&iecy;&tscy;&icy;&acy;&lcy;&softcy;&ncy;&ycy;&mcy; &zcy;&acy;&gcy;&ocy;&lcy;&ocy;&vcy;&kcy;&ocy;&mcy;&period; &Pcy;&rcy;&iecy;&dcy;&ucy;&scy;&mcy;&ocy;&tcy;&rcy;&iecy;&ncy;&acy; &tcy;&acy;&kcy;&zhcy;&iecy; &vcy;&ocy;&zcy;&mcy;&ocy;&zhcy;&ncy;&ocy;&scy;&tcy;&softcy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&icy; &Acy;&ncy;&tcy;&icy;&hyphen;&scy;&pcy;&acy;&mcy;&acy; &ncy;&acy; &ocy;&bcy;&rcy;&acy;&bcy;&ocy;&tcy;&kcy;&ucy; &scy;&pcy;&acy;&mcy;&acy; &lpar;&acy;&vcy;&tcy;&ocy;&mcy;&acy;&tcy;&icy;&chcy;&iecy;&scy;&kcy;&ocy;&iecy; &ucy;&dcy;&acy;&lcy;&iecy;&ncy;&icy;&iecy;&comma; &pcy;&ocy;&mcy;&iecy;&shchcy;&iecy;&ncy;&icy;&iecy; &vcy; &scy;&pcy;&iecy;&tscy;&icy;&acy;&lcy;&softcy;&ncy;&ucy;&yucy; &pcy;&acy;&pcy;&kcy;&ucy; &icy; &tcy;&period;&dcy;&period;&rpar;&period;</para></chapter></InfElement>
