<InfElement id = "antivirus" name = "Анти-вирус">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<chapter>
<title>&Acy;&ncy;&tcy;&icy;&vcy;&icy;&rcy;&ucy;&scy;</title>
<InfElemRef id = "ref_antivirus_description"
    infelemid = "antivirus_description"/>
<InfElemRef id = "ref_antivirus_config" infelemid = "antivirus_config"
    optional = "true"/>
<para>&Dcy;&iecy;&jcy;&scy;&tcy;&vcy;&icy;&yacy; &pcy;&rcy;&icy; &ocy;&bcy;&ncy;&acy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&icy; &vcy;&icy;&rcy;&ucy;&scy;&acy; &icy;&lcy;&icy; &dcy;&rcy;&ucy;&gcy;&ocy;&jcy; &ucy;&gcy;&rcy;&ocy;&zcy;&ycy;&period; &Dcy;&ocy;&scy;&tcy;&ucy;&pcy;&ncy;&ycy; &scy;&lcy;&iecy;&dcy;&ucy;&yucy;&shchcy;&icy;&iecy; &vcy;&icy;&dcy;&ycy; &dcy;&iecy;&jcy;&scy;&tcy;&vcy;&icy;&jcy;&colon;<itemizedlist
    mark = "opencircle"><listitem><para>&ucy;&dcy;&acy;&lcy;&iecy;&ncy;&icy;&iecy;</para></listitem>
<listitem><para>&pcy;&rcy;&ocy;&scy;&mcy;&ocy;&tcy;&rcy; &zhcy;&ucy;&rcy;&ncy;&acy;&lcy;&acy; &scy;&ocy;&bcy;&ycy;&tcy;&icy;&jcy;</para></listitem>
<Nest id = "extended_actions"></Nest></itemizedlist></para></chapter></InfElement>
