<InfElement id = "antivirus_config"
    name = "Конфигурирование антивируса">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<para>&Kcy;&ocy;&ncy;&fcy;&icy;&gcy;&ucy;&rcy;&acy;&tscy;&icy;&yacy; &acy;&ncy;&tcy;&icy;&vcy;&icy;&rcy;&ucy;&scy;&acy; &pcy;&ocy;&lcy;&ncy;&ocy;&scy;&tcy;&softcy;&yucy; &acy;&vcy;&tcy;&ocy;&mcy;&acy;&tcy;&icy;&chcy;&iecy;&scy;&kcy;&acy;&yacy;&period; &Vcy; &scy;&lcy;&ucy;&chcy;&acy;&iecy; &vcy;&ocy;&zcy;&ncy;&icy;&kcy;&ncy;&ocy;&vcy;&iecy;&ncy;&icy;&yacy; &tcy;&rcy;&ucy;&dcy;&ncy;&ocy;&scy;&tcy;&iecy;&jcy; &ocy;&bcy;&rcy;&acy;&shchcy;&acy;&jcy;&tcy;&iecy;&scy;&softcy; &vcy; &ncy;&acy;&shcy;&ucy; &Scy;&lcy;&ucy;&zhcy;&bcy;&ucy; &pcy;&ocy;&dcy;&dcy;&iecy;&rcy;&zhcy;&kcy;&icy;&excl;</para></InfElement>
