<InfElement id = "antivirus_description"
    name = "Что такое анти-вирус">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<para>&Acy;&ncy;&tcy;&icy;&vcy;&icy;&rcy;&ucy;&scy;&ncy;&acy;&yacy; &pcy;&rcy;&ocy;&gcy;&rcy;&acy;&mcy;&mcy;&acy; &lpar;&acy;&ncy;&tcy;&icy;&vcy;&icy;&rcy;&ucy;&scy;&rpar; &mdash; &pcy;&rcy;&ocy;&gcy;&rcy;&acy;&mcy;&mcy;&acy; &dcy;&lcy;&yacy; &ocy;&bcy;&ncy;&acy;&rcy;&ucy;&zhcy;&iecy;&ncy;&icy;&yacy; &icy; &ucy;&dcy;&acy;&lcy;&iecy;&ncy;&icy;&yacy; &kcy;&ocy;&mcy;&pcy;&softcy;&yucy;&tcy;&iecy;&rcy;&ncy;&ycy;&khcy; &vcy;&icy;&rcy;&ucy;&scy;&ocy;&vcy; &icy; &dcy;&rcy;&ucy;&gcy;&icy;&khcy; &vcy;&rcy;&iecy;&dcy;&ocy;&ncy;&ocy;&scy;&ncy;&ycy;&khcy; &pcy;&rcy;&ocy;&gcy;&rcy;&acy;&mcy;&mcy;&comma; &pcy;&rcy;&iecy;&dcy;&ocy;&tcy;&vcy;&rcy;&acy;&shchcy;&iecy;&ncy;&icy;&yacy; &icy;&khcy; &rcy;&acy;&scy;&pcy;&rcy;&ocy;&scy;&tcy;&rcy;&acy;&ncy;&iecy;&ncy;&icy;&yacy;&comma; &acy; &tcy;&acy;&kcy;&zhcy;&iecy; &lcy;&iecy;&chcy;&iecy;&ncy;&icy;&yacy; &pcy;&rcy;&ocy;&gcy;&rcy;&acy;&mcy;&mcy; &zcy;&acy;&rcy;&acy;&zhcy;&iecy;&ncy;&ncy;&ycy;&khcy; &icy;&mcy;&icy;&period;</para><para>&Pcy;&iecy;&rcy;&vcy;&ycy;&iecy;&comma; &ncy;&acy;&icy;&bcy;&ocy;&lcy;&iecy;&iecy; &pcy;&rcy;&ocy;&scy;&tcy;&ycy;&iecy; &acy;&ncy;&tcy;&icy;&vcy;&icy;&rcy;&ucy;&scy;&ncy;&ycy;&iecy; &pcy;&rcy;&ocy;&gcy;&rcy;&acy;&mcy;&mcy;&ycy; &pcy;&ocy;&yacy;&vcy;&icy;&lcy;&icy;&scy;&softcy; &pcy;&ocy;&chcy;&tcy;&icy; &scy;&rcy;&acy;&zcy;&ucy; &pcy;&ocy;&scy;&lcy;&iecy; &pcy;&ocy;&yacy;&vcy;&lcy;&iecy;&ncy;&icy;&yacy; &vcy;&icy;&rcy;&ucy;&scy;&ocy;&vcy;&period; &Scy;&iecy;&jcy;&chcy;&acy;&scy; &rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&kcy;&ocy;&jcy; &acy;&ncy;&tcy;&icy;&vcy;&icy;&rcy;&ucy;&scy;&ocy;&vcy; &zcy;&acy;&ncy;&icy;&mcy;&acy;&yucy;&tcy;&scy;&yacy; &kcy;&rcy;&ucy;&pcy;&ncy;&ycy;&iecy; &kcy;&ocy;&mcy;&pcy;&acy;&ncy;&icy;&icy;&period; &Kcy;&acy;&kcy; &icy; &ucy; &scy;&ocy;&zcy;&dcy;&acy;&tcy;&iecy;&lcy;&iecy;&jcy; &vcy;&icy;&rcy;&ucy;&scy;&ocy;&vcy;&comma; &vcy; &ecy;&tcy;&ocy;&jcy; &scy;&fcy;&iecy;&rcy;&iecy; &tcy;&acy;&kcy;&zhcy;&iecy; &scy;&fcy;&ocy;&rcy;&mcy;&icy;&rcy;&ocy;&vcy;&acy;&lcy;&icy;&scy;&softcy; &ocy;&rcy;&icy;&gcy;&icy;&ncy;&acy;&lcy;&softcy;&ncy;&ycy;&iecy; &pcy;&rcy;&icy;&iecy;&mcy;&ycy; &hyphen; &ncy;&ocy; &ucy;&zhcy;&iecy; &dcy;&lcy;&yacy; &pcy;&ocy;&icy;&scy;&kcy;&acy; &icy; &bcy;&ocy;&rcy;&softcy;&bcy;&ycy; &scy; &vcy;&icy;&rcy;&ucy;&scy;&acy;&mcy;&icy;&period; &Scy;&ocy;&vcy;&rcy;&iecy;&mcy;&iecy;&ncy;&ncy;&ycy;&iecy; &acy;&ncy;&tcy;&icy;&vcy;&icy;&rcy;&ucy;&scy;&ncy;&ycy;&iecy; &pcy;&rcy;&ocy;&gcy;&rcy;&acy;&mcy;&mcy;&ycy; &mcy;&ocy;&gcy;&ucy;&tcy; &ocy;&bcy;&ncy;&acy;&rcy;&ucy;&zhcy;&icy;&vcy;&acy;&tcy;&softcy; &dcy;&iecy;&scy;&yacy;&tcy;&kcy;&icy; &tcy;&ycy;&scy;&yacy;&chcy; &vcy;&icy;&rcy;&ucy;&scy;&ocy;&vcy;&period; &Ocy;&scy;&ncy;&ocy;&vcy;&ncy;&ycy;&iecy; &zcy;&acy;&dcy;&acy;&chcy;&icy; &scy;&ocy;&vcy;&rcy;&iecy;&mcy;&iecy;&ncy;&ncy;&ycy;&khcy; &acy;&ncy;&tcy;&icy;&vcy;&icy;&rcy;&ucy;&scy;&ncy;&ycy;&khcy; &pcy;&rcy;&ocy;&gcy;&rcy;&acy;&mcy;&mcy;&colon;<itemizedlist
    mark = "opencircle"><listitem><para>&Scy;&kcy;&acy;&ncy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &fcy;&acy;&jcy;&lcy;&ocy;&vcy; &icy; &pcy;&rcy;&ocy;&gcy;&rcy;&acy;&mcy;&mcy; &vcy; &rcy;&iecy;&zhcy;&icy;&mcy;&iecy; &rcy;&iecy;&acy;&lcy;&softcy;&ncy;&ocy;&gcy;&ocy; &vcy;&rcy;&iecy;&mcy;&iecy;&ncy;&icy;&period;</para></listitem>
<listitem><para>&Scy;&kcy;&acy;&ncy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &kcy;&ocy;&mcy;&pcy;&softcy;&yucy;&tcy;&iecy;&rcy;&acy; &pcy;&ocy; &tcy;&rcy;&iecy;&bcy;&ocy;&vcy;&acy;&ncy;&icy;&yucy;&period;</para></listitem>
<listitem><para>&Scy;&kcy;&acy;&ncy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &icy;&ncy;&tcy;&iecy;&rcy;&ncy;&iecy;&tcy;&hyphen;&tcy;&rcy;&acy;&fcy;&icy;&kcy;&acy;&period;</para></listitem>
<listitem><para>&Scy;&kcy;&acy;&ncy;&icy;&rcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &ecy;&lcy;&iecy;&kcy;&tcy;&rcy;&ocy;&ncy;&ncy;&ocy;&jcy; &pcy;&ocy;&chcy;&tcy;&ycy;&period;</para></listitem>
<listitem><para>&Zcy;&acy;&shchcy;&icy;&tcy;&acy; &ocy;&tcy; &acy;&tcy;&acy;&kcy; &vcy;&rcy;&acy;&zhcy;&dcy;&iecy;&bcy;&ncy;&ycy;&khcy; &vcy;&iecy;&bcy;&hyphen;&ucy;&zcy;&lcy;&ocy;&vcy;&period;</para></listitem>
<listitem><para>&Vcy;&ocy;&scy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&lcy;&iecy;&ncy;&icy;&iecy; &pcy;&ocy;&vcy;&rcy;&iecy;&zhcy;&dcy;&iecy;&ncy;&ncy;&ycy;&khcy; &fcy;&acy;&jcy;&lcy;&ocy;&vcy; &lpar;&lcy;&iecy;&chcy;&iecy;&ncy;&icy;&iecy;&rpar;&period;</para></listitem></itemizedlist></para></InfElement>
