<InfElement id = "firewall_description"
    name = "Что такое брандмауэр">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<para>&Bcy;&rcy;&acy;&ncy;&dcy;&mcy;&acy;&ucy;&ecy;&rcy; &lpar;firewall&rpar; &hyphen; &pcy;&iecy;&rcy;&iecy;&gcy;&ocy;&rcy;&ocy;&dcy;&kcy;&acy; &icy;&zcy; &ocy;&gcy;&ncy;&iecy;&ucy;&pcy;&ocy;&rcy;&ncy;&ocy;&gcy;&ocy; &mcy;&acy;&tcy;&iecy;&rcy;&icy;&acy;&lcy;&acy;&comma; &vcy;&ocy;&zcy;&vcy;&ocy;&dcy;&icy;&mcy;&acy;&yacy; &ncy;&acy; &pcy;&ucy;&tcy;&icy; &rcy;&acy;&scy;&pcy;&rcy;&ocy;&scy;&tcy;&rcy;&acy;&ncy;&iecy;&ncy;&icy;&yacy; &pcy;&ocy;&zhcy;&acy;&rcy;&acy;&period; &Tcy;&acy;&kcy;&zhcy;&iecy; &dcy;&acy;&ncy;&ncy;&ycy;&jcy; &tcy;&iecy;&rcy;&mcy;&icy;&ncy; &scy;&tcy;&acy;&lcy; &icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&tcy;&softcy;&scy;&yacy; &dcy;&lcy;&yacy; &ocy;&bcy;&ocy;&zcy;&ncy;&acy;&chcy;&iecy;&ncy;&icy;&yacy; &acy;&pcy;&pcy;&acy;&rcy;&acy;&tcy;&ncy;&ycy;&khcy; &icy; &pcy;&rcy;&ocy;&gcy;&rcy;&acy;&mcy;&mcy;&ncy;&ycy;&khcy; &scy;&rcy;&iecy;&dcy;&scy;&tcy;&vcy; &scy;&iecy;&tcy;&iecy;&vcy;&ocy;&jcy; &zcy;&acy;&shchcy;&icy;&tcy;&ycy; &lpar;&scy;&iecy;&tcy;&iecy;&vcy;&ocy;&jcy; &ecy;&kcy;&rcy;&acy;&ncy;&rpar;&period; &Pcy;&ocy;&zhcy;&acy;&lcy;&ucy;&jcy;&comma; &tcy;&acy;&kcy;&ocy;&iecy; &ncy;&acy;&zcy;&vcy;&acy;&ncy;&icy;&iecy; &bcy;&ycy;&lcy;&ocy; &vcy;&ycy;&bcy;&rcy;&acy;&ncy;&ocy; &icy;&zcy; &mcy;&acy;&rcy;&kcy;&iecy;&tcy;&icy;&ncy;&gcy;&ocy;&vcy;&ycy;&khcy; &scy;&ocy;&ocy;&bcy;&rcy;&acy;&zhcy;&iecy;&ncy;&icy;&jcy;&colon; "&Pcy;&ucy;&scy;&tcy;&softcy; &zcy;&acy; &scy;&tcy;&iecy;&ncy;&ocy;&jcy; &bcy;&ucy;&shcy;&ucy;&iecy;&tcy; &pcy;&ocy;&zhcy;&acy;&rcy; &icy;&lcy;&icy; &bcy;&iecy;&scy;&ncy;&ucy;&yucy;&tcy;&scy;&yacy; &vcy;&acy;&rcy;&vcy;&acy;&rcy;&ycy;&comma; &ncy;&ocy; &vcy;&acy;&mcy; &zcy;&acy; &ncy;&acy;&dcy;&iecy;&zhcy;&ncy;&ocy;&jcy; &zcy;&acy;&shchcy;&icy;&tcy;&ocy;&jcy; &ncy;&icy;&chcy;&iecy;&gcy;&ocy; &ncy;&iecy; &gcy;&rcy;&ocy;&zcy;&icy;&tcy;"&period; &Vcy; &dcy;&iecy;&jcy;&scy;&tcy;&vcy;&icy;&tcy;&iecy;&lcy;&softcy;&ncy;&ocy;&scy;&tcy;&icy; &scy;&iecy;&tcy;&iecy;&vcy;&ocy;&jcy; &ecy;&kcy;&rcy;&acy;&ncy; &pcy;&ocy;&khcy;&ocy;&dcy;&icy;&tcy; &ncy;&iecy; &ncy;&acy; &scy;&pcy;&lcy;&ocy;&shcy;&ncy;&ucy;&yucy; &scy;&tcy;&iecy;&ncy;&ucy;&comma; &acy; &ncy;&acy; &tcy;&acy;&mcy;&ocy;&zhcy;&iecy;&ncy;&ncy;&ycy;&jcy; &pcy;&ocy;&scy;&tcy;&comma; &gcy;&dcy;&iecy; &vcy; &scy;&ocy;&ocy;&tcy;&vcy;&iecy;&tcy;&scy;&tcy;&vcy;&icy;&icy; &scy; &pcy;&rcy;&iecy;&dcy;&pcy;&icy;&scy;&acy;&ncy;&icy;&yacy;&mcy;&icy; &pcy;&rcy;&ocy;&vcy;&iecy;&rcy;&yacy;&iecy;&tcy;&scy;&yacy; &bcy;&acy;&gcy;&acy;&zhcy; &pcy;&ucy;&tcy;&iecy;&shcy;&iecy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy;&ocy;&vcy;&period; &IEcy;&scy;&lcy;&icy; &gcy;&rcy;&ucy;&zcy; &kcy; &vcy;&vcy;&ocy;&zcy;&ucy; &icy;&lcy;&icy; &vcy;&ycy;&vcy;&ocy;&zcy;&ucy; &rcy;&acy;&zcy;&rcy;&iecy;&shcy;&iecy;&ncy;&comma; &iecy;&gcy;&ocy; &pcy;&rcy;&ocy;&pcy;&ucy;&scy;&kcy;&acy;&yucy;&tcy;&period; &IEcy;&scy;&lcy;&icy; &ncy;&iecy;&tcy; &hyphen; &icy;&zcy;&vcy;&icy;&ncy;&icy;&tcy;&iecy;&period; &Pcy;&rcy;&icy;&chcy;&iecy;&mcy; &rcy;&iecy;&shcy;&iecy;&ncy;&icy;&yacy; &pcy;&rcy;&icy;&ncy;&icy;&mcy;&acy;&yucy;&tcy;&scy;&yacy; &ncy;&acy; &ocy;&scy;&ncy;&ocy;&vcy;&iecy; &acy;&dcy;&rcy;&iecy;&scy;&ocy;&vcy; &pcy;&ocy;&lcy;&ucy;&chcy;&acy;&tcy;&iecy;&lcy;&yacy;&sol;&ocy;&tcy;&pcy;&rcy;&acy;&vcy;&icy;&tcy;&iecy;&lcy;&yacy;&comma; &acy; &ncy;&iecy; &scy;&ocy;&dcy;&iecy;&rcy;&zhcy;&icy;&mcy;&ocy;&gcy;&ocy; &gcy;&rcy;&ucy;&zcy;&acy;&period; &Tcy;&acy;&kcy; &chcy;&tcy;&ocy; &dcy;&ocy;&vcy;&iecy;&rcy;&iecy;&ncy;&ncy;&ycy;&jcy; &ocy;&tcy;&pcy;&rcy;&acy;&vcy;&icy;&tcy;&iecy;&lcy;&softcy; &mcy;&ocy;&zhcy;&iecy;&tcy; &ocy;&tcy;&pcy;&rcy;&acy;&vcy;&icy;&tcy;&softcy; &scy;&vcy;&ocy;&iecy;&mcy;&ucy; &vcy;&icy;&zcy;&acy;&vcy;&icy; &ncy;&iecy; &tcy;&ocy;&lcy;&softcy;&kcy;&ocy; &pcy;&ocy;&zcy;&dcy;&rcy;&acy;&vcy;&icy;&tcy;&iecy;&lcy;&softcy;&ncy;&ucy;&yucy; &ocy;&tcy;&kcy;&rcy;&ycy;&tcy;&kcy;&ucy;&comma; &ncy;&ocy; &icy; &gcy;&rcy;&acy;&mcy;&mcy; &tcy;&rcy;&icy;&scy;&tcy;&acy; &tcy;&rcy;&ocy;&tcy;&icy;&lcy;&ocy;&vcy;&ocy;&gcy;&ocy; &ecy;&kcy;&vcy;&icy;&vcy;&acy;&lcy;&iecy;&ncy;&tcy;&acy;&period; &Tcy;&acy;&mcy;&ocy;&zhcy;&ncy;&yacy; "&pcy;&ocy;&scy;&ycy;&lcy;&ocy;&chcy;&kcy;&ucy;" &pcy;&rcy;&ocy;&pcy;&ucy;&scy;&tcy;&icy;&tcy;&comma; &iecy;&scy;&lcy;&icy; &scy;&vcy;&yacy;&zcy;&softcy; &rcy;&acy;&zcy;&rcy;&iecy;&shcy;&iecy;&ncy;&acy; &vcy; &pcy;&rcy;&iecy;&dcy;&pcy;&icy;&scy;&acy;&ncy;&icy;&icy;&period;</para></InfElement>
