<InfElement id = "update_inet"
    name = "Централизованные обновления">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<para>&Ocy;&bcy;&ncy;&ocy;&vcy;&lcy;&iecy;&ncy;&icy;&iecy; &kcy;&ocy;&mcy;&pcy;&ocy;&ncy;&iecy;&ncy;&tcy; &scy;&icy;&scy;&tcy;&iecy;&mcy;&ycy; &pcy;&rcy;&ocy;&icy;&zcy;&vcy;&ocy;&dcy;&icy;&tcy;&scy;&yacy; &scy; &tscy;&iecy;&ncy;&tcy;&rcy;&acy;&lcy;&softcy;&ncy;&ocy;&gcy;&ocy; &scy;&iecy;&rcy;&vcy;&iecy;&rcy;&acy; &Icy;&ncy;&tcy;&iecy;&rcy;&Bcy;&iecy;&zcy; &ncy;&acy;&pcy;&rcy;&yacy;&mcy;&ucy;&yucy;&period; &Ncy;&iecy;&ocy;&bcy;&khcy;&ocy;&dcy;&icy;&mcy;&ocy; &ncy;&acy;&lcy;&icy;&chcy;&icy;&iecy; &pcy;&ocy;&dcy;&kcy;&lcy;&yucy;&chcy;&iecy;&ncy;&icy;&yacy; &kcy; &icy;&ncy;&tcy;&iecy;&rcy;&ncy;&iecy;&tcy;&ucy;&period;</para></InfElement>
