<FinalInfProduct id = "UserManual_professional"
    infproductid = "UserManual">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>

<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>

<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>

<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>


<?Fm BoolCondExpr "" State 0?>



<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>

<Adapter infelemrefid = "ref_antivirus">
<Replace-Nest nestid = "extended_actions"><listitem><para>&pcy;&ocy;&mcy;&iecy;&shchcy;&iecy;&ncy;&icy;&iecy; &vcy; &kcy;&acy;&rcy;&acy;&ncy;&tcy;&icy;&ncy;</para></listitem><listitem>
<para>&zcy;&acy;&pcy;&rcy;&ocy;&scy; &ocy;&ncy;&lcy;&acy;&jcy;&ncy;&hyphen;&pcy;&ocy;&mcy;&ocy;&shchcy;&icy;</para></listitem></Replace-Nest></Adapter>
<Adapter infelemrefid = "ref_firewall_config"></Adapter>
<Adapter infelemrefid = "ref_antivirus_config"></Adapter>
<Adapter infelemrefid = "ref_update_inet"></Adapter>
<Adapter infelemrefid = "ref_antispam"></Adapter></FinalInfProduct>
