<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vbdv8CwiEd-cY731wWkDNA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vsPW4CwiEd-cY731wWkDNA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vsPW4iwiEd-cY731wWkDNA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsPW4ywiEd-cY731wWkDNA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsPW5CwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsPW5SwiEd-cY731wWkDNA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_VDRQACwpEd-cY731wWkDNA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsPW5iwiEd-cY731wWkDNA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsPW5ywiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsPW6CwiEd-cY731wWkDNA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_VDRQASwpEd-cY731wWkDNA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsPW6SwiEd-cY731wWkDNA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsPW6iwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsPW6ywiEd-cY731wWkDNA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_VDSeICwpEd-cY731wWkDNA" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="plweb.ecore#//DiagramRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsPW4SwiEd-cY731wWkDNA" x="405" y="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vsPW7CwiEd-cY731wWkDNA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vsPW7iwiEd-cY731wWkDNA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsPW7ywiEd-cY731wWkDNA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsPW8CwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsPW8SwiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsQlACwiEd-cY731wWkDNA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsQlASwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsQlAiwiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsQlAywiEd-cY731wWkDNA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsQlBCwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsQlBSwiEd-cY731wWkDNA"/>
    </children>
    <element xmi:type="ecore:EClass" href="plweb.ecore#//Area"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsPW7SwiEd-cY731wWkDNA" x="450" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vsQlEiwiEd-cY731wWkDNA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vsQlFCwiEd-cY731wWkDNA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsQlFSwiEd-cY731wWkDNA" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsQlFiwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsQlFywiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsQlGCwiEd-cY731wWkDNA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsQlGSwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsQlGiwiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsQlGywiEd-cY731wWkDNA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsQlHCwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsQlHSwiEd-cY731wWkDNA"/>
    </children>
    <element xmi:type="ecore:EClass" href="plweb.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsQlEywiEd-cY731wWkDNA" x="155" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vsQlHiwiEd-cY731wWkDNA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vsQlICwiEd-cY731wWkDNA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsQlISwiEd-cY731wWkDNA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsQlIiwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsQlIywiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsQlJCwiEd-cY731wWkDNA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsQlJSwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsQlJiwiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsRzICwiEd-cY731wWkDNA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsRzISwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsRzIiwiEd-cY731wWkDNA"/>
    </children>
    <element xmi:type="ecore:EClass" href="plweb.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsQlHywiEd-cY731wWkDNA" x="50" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vsRzIywiEd-cY731wWkDNA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vsRzJSwiEd-cY731wWkDNA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsRzJiwiEd-cY731wWkDNA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsRzJywiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsRzKCwiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsRzKSwiEd-cY731wWkDNA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsRzKiwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsRzKywiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsRzLCwiEd-cY731wWkDNA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsRzLSwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsRzLiwiEd-cY731wWkDNA"/>
    </children>
    <element xmi:type="ecore:EClass" href="plweb.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsRzJCwiEd-cY731wWkDNA" x="175" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vsRzOywiEd-cY731wWkDNA" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vsRzPSwiEd-cY731wWkDNA" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsRzPiwiEd-cY731wWkDNA" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsRzPywiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsRzQCwiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsRzQSwiEd-cY731wWkDNA" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsRzQiwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsRzQywiEd-cY731wWkDNA"/>
    </children>
    <element xmi:type="ecore:EEnum" href="plweb.ecore#//GroupType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsRzPCwiEd-cY731wWkDNA" x="50" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vsTBQCwiEd-cY731wWkDNA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vsTBQiwiEd-cY731wWkDNA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsTBQywiEd-cY731wWkDNA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsTBRCwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsTBRSwiEd-cY731wWkDNA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_f0rCEFMCEd-3JLb6O1Z3ww" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsTBRiwiEd-cY731wWkDNA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsTBRywiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsTBSCwiEd-cY731wWkDNA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_f0rpIFMCEd-3JLb6O1Z3ww" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vsTBSSwiEd-cY731wWkDNA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vsTBSiwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vsTBSywiEd-cY731wWkDNA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_f0sQMFMCEd-3JLb6O1Z3ww" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="plweb.ecore#//TargetRefElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vsTBQSwiEd-cY731wWkDNA" x="50" y="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vti-cCwiEd-cY731wWkDNA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_vti-ciwiEd-cY731wWkDNA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vti-cywiEd-cY731wWkDNA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vti-dCwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vti-dSwiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vti-diwiEd-cY731wWkDNA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vti-dywiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vti-eCwiEd-cY731wWkDNA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vti-eSwiEd-cY731wWkDNA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_vti-eiwiEd-cY731wWkDNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vti-eywiEd-cY731wWkDNA"/>
    </children>
    <element xmi:type="ecore:EClass" href="plweb.ecore#//SourceRefElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vti-cSwiEd-cY731wWkDNA" x="255" y="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E5jEcUWFEd-O_PVnd1iLcg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_E5kSkEWFEd-O_PVnd1iLcg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E5kSkUWFEd-O_PVnd1iLcg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E5kSkkWFEd-O_PVnd1iLcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E5kSk0WFEd-O_PVnd1iLcg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4A4HYFMCEd-3JLb6O1Z3ww" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E5kSlEWFEd-O_PVnd1iLcg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E5kSlUWFEd-O_PVnd1iLcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E5kSlkWFEd-O_PVnd1iLcg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4A4ucFMCEd-3JLb6O1Z3ww" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E5kSl0WFEd-O_PVnd1iLcg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E5kSmEWFEd-O_PVnd1iLcg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E5kSmUWFEd-O_PVnd1iLcg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_4A4ucVMCEd-3JLb6O1Z3ww" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="plweb.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E5jrgEWFEd-O_PVnd1iLcg" x="300" y="370"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eONakFMCEd-3JLb6O1Z3ww" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eOOBoFMCEd-3JLb6O1Z3ww" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eOOBoVMCEd-3JLb6O1Z3ww" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eOOBolMCEd-3JLb6O1Z3ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eOOBo1MCEd-3JLb6O1Z3ww"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eOOBpFMCEd-3JLb6O1Z3ww" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eOOBpVMCEd-3JLb6O1Z3ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eOOBplMCEd-3JLb6O1Z3ww"/>
    </children>
    <element xmi:type="ecore:EEnum" href="plweb.ecore#//DiagramType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eONakVMCEd-3JLb6O1Z3ww" x="405" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vbdv8SwiEd-cY731wWkDNA"/>
  <element xmi:type="ecore:EPackage" href="plweb.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vsi44CwiEd-cY731wWkDNA" type="4003" source="_vsPW4CwiEd-cY731wWkDNA" target="_vsPW7CwiEd-cY731wWkDNA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vskHACwiEd-cY731wWkDNA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vskHASwiEd-cY731wWkDNA" x="1" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vskHAiwiEd-cY731wWkDNA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vskHAywiEd-cY731wWkDNA" x="-44" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vsi44SwiEd-cY731wWkDNA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="plweb.ecore#//DiagramRoot/area"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsi44iwiEd-cY731wWkDNA" points="[0, 0, -54, 60]$[54, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vs6sViwiEd-cY731wWkDNA" id="(0.6404494382022472,0.9807692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vs6sVywiEd-cY731wWkDNA" id="(0.4883720930232558,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vsq0sCwiEd-cY731wWkDNA" type="4004" source="_vsTBQCwiEd-cY731wWkDNA" target="_vsRzIywiEd-cY731wWkDNA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vsq0sSwiEd-cY731wWkDNA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vsq0siwiEd-cY731wWkDNA" points="[0, 0, 0, 183]$[0, -183, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vs6sUCwiEd-cY731wWkDNA" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vs6sUSwiEd-cY731wWkDNA" id="(0.5161290322580645,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vtpFECwiEd-cY731wWkDNA" type="4004" source="_vsPW7CwiEd-cY731wWkDNA" target="_vti-cCwiEd-cY731wWkDNA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vtpFESwiEd-cY731wWkDNA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtpFEiwiEd-cY731wWkDNA" points="[0, 0, -197, 60]$[197, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLxykSwiEd-cY731wWkDNA" id="(0.4883720930232558,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLxykiwiEd-cY731wWkDNA" id="(0.7739130434782608,0.9615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vtsvcCwiEd-cY731wWkDNA" type="4004" source="_vsQlEiwiEd-cY731wWkDNA" target="_vti-cCwiEd-cY731wWkDNA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vtsvcSwiEd-cY731wWkDNA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtsvciwiEd-cY731wWkDNA" points="[0, 0, -117, 133]$[117, -133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLvWUSwiEd-cY731wWkDNA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLvWUiwiEd-cY731wWkDNA" id="(0.24347826086956523,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vtsvcywiEd-cY731wWkDNA" type="4004" source="_vsQlEiwiEd-cY731wWkDNA" target="_vsTBQCwiEd-cY731wWkDNA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vtsvdCwiEd-cY731wWkDNA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtsvdSwiEd-cY731wWkDNA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wL0O0iwiEd-cY731wWkDNA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wL0O0ywiEd-cY731wWkDNA" id="(0.4690265486725664,0.9807692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vtt9kCwiEd-cY731wWkDNA" type="4004" source="_vsQlHiwiEd-cY731wWkDNA" target="_vsTBQCwiEd-cY731wWkDNA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vtt9kSwiEd-cY731wWkDNA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtt9kiwiEd-cY731wWkDNA" points="[0, 0, -59, 60]$[59, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLuIMCwiEd-cY731wWkDNA" id="(0.4888888888888889,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLvWUCwiEd-cY731wWkDNA" id="(0.21238938053097345,0.9038461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vtwZ0CwiEd-cY731wWkDNA" type="4003" source="_vti-cCwiEd-cY731wWkDNA" target="_vsTBQCwiEd-cY731wWkDNA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vtwZ0ywiEd-cY731wWkDNA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vtwZ1CwiEd-cY731wWkDNA" x="-8" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vtwZ1SwiEd-cY731wWkDNA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vtwZ1iwiEd-cY731wWkDNA" x="-15" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vtwZ0SwiEd-cY731wWkDNA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="plweb.ecore#//SourceRefElement/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtwZ0iwiEd-cY731wWkDNA" points="[0, 0, 49, -60]$[-49, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLwkcCwiEd-cY731wWkDNA" id="(0.0,0.07692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wLwkcSwiEd-cY731wWkDNA" id="(0.9734513274336283,0.1346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vtxn8CwiEd-cY731wWkDNA" type="4004" source="_vti-cCwiEd-cY731wWkDNA" target="_vsRzIywiEd-cY731wWkDNA">
    <styles xmi:type="notation:FontStyle" xmi:id="_vtxn8SwiEd-cY731wWkDNA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtxn8iwiEd-cY731wWkDNA" points="[0, 0, 87, 71]$[-87, -71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wL0O0CwiEd-cY731wWkDNA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wL0O0SwiEd-cY731wWkDNA" id="(0.7580645161290323,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5Eo3YCwnEd-cY731wWkDNA" type="4002" source="_vsTBQCwiEd-cY731wWkDNA" target="_vti-cCwiEd-cY731wWkDNA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Eo3YywnEd-cY731wWkDNA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Eo3ZCwnEd-cY731wWkDNA" x="13" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Eo3ZSwnEd-cY731wWkDNA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5Eo3ZiwnEd-cY731wWkDNA" x="-56" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Eo3YSwnEd-cY731wWkDNA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="plweb.ecore#//TargetRefElement/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Eo3YiwnEd-cY731wWkDNA" points="[1, -1, -86, 5]$[83, -6, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_umgCwpEd-cY731wWkDNA" id="(0.9911504424778761,0.4807692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_umgSwpEd-cY731wWkDNA" id="(0.0,0.4230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E6AXcEWFEd-O_PVnd1iLcg" type="4004" source="_E5jEcUWFEd-O_PVnd1iLcg" target="_vsTBQCwiEd-cY731wWkDNA">
    <styles xmi:type="notation:FontStyle" xmi:id="_E6AXcUWFEd-O_PVnd1iLcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6AXckWFEd-O_PVnd1iLcg" points="[0, 0, 96, 60]$[-96, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FkeQwEWFEd-O_PVnd1iLcg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FkeQwUWFEd-O_PVnd1iLcg" id="(0.7256637168141593,0.9615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E6DawEWFEd-O_PVnd1iLcg" type="4004" source="_E5jEcUWFEd-O_PVnd1iLcg" target="_vti-cCwiEd-cY731wWkDNA">
    <styles xmi:type="notation:FontStyle" xmi:id="_E6DawUWFEd-O_PVnd1iLcg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E6DawkWFEd-O_PVnd1iLcg" points="[0, 0, 32, 172]$[-32, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fkh7IEWFEd-O_PVnd1iLcg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fkh7IUWFEd-O_PVnd1iLcg" id="(0.5130434782608696,0.9615384615384616)"/>
  </edges>
</notation:Diagram>
