<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.spbu.plweb/src"
    modelPluginID="org.spbu.plweb" modelName="Plweb" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>plweb.ecore</foreignModel>
  <genPackages prefix="Plweb" disposableProviderFactory="true" ecorePackage="plweb.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="plweb.ecore#//GroupType">
      <genEnumLiterals ecoreEnumLiteral="plweb.ecore#//GroupType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="plweb.ecore#//GroupType/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="plweb.ecore#//DiagramType">
      <genEnumLiterals ecoreEnumLiteral="plweb.ecore#//DiagramType/MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="plweb.ecore#//DiagramType/PRODUCT"/>
    </genEnums>
    <genClasses ecoreClass="plweb.ecore#//DiagramRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plweb.ecore#//DiagramRoot/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plweb.ecore#//DiagramRoot/projectPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plweb.ecore#//DiagramRoot/type"/>
    </genClasses>
    <genClasses ecoreClass="plweb.ecore#//Area"/>
    <genClasses ecoreClass="plweb.ecore#//Node"/>
    <genClasses ecoreClass="plweb.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plweb.ecore#//Group/type"/>
    </genClasses>
    <genClasses ecoreClass="plweb.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plweb.ecore#//Page/source"/>
    </genClasses>
    <genClasses ecoreClass="plweb.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plweb.ecore#//Element/title"/>
    </genClasses>
    <genClasses ecoreClass="plweb.ecore#//SourceRefElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference plweb.ecore#//SourceRefElement/class"/>
    </genClasses>
    <genClasses ecoreClass="plweb.ecore#//TargetRefElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference plweb.ecore#//TargetRefElement/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute plweb.ecore#//TargetRefElement/optional"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
