<InfElement id = "identif_443_sm" name = "идентификация443"
    parenttype = "DocumentationCore"
    filename = "Karta_obsluzivaniya_abonentskih_linii.drl"
    FileName = "Karta_obsluzivaniya_abonentskih_linii.drl"
    ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<para>Для удобства идентификации абонента есть возможность посмотреть
его номер и названия состояния. Для этого просто подведите указатель
мыши к соответствующему абоненту, после чего выплывет подсказка,
в которой вы получите указанную выше информацию. Для получения более
полной информации по интересующему вас абоненту имеется возможность
перейти в приложение Абонентская панель (см. разд. « Абонентская
панель»), для чего нужно нажать правую кнопку на интересующем абоненте
и в появившемся меню нажать на пункт<emphasis>Абонент</emphasis>.</para></InfElement>
