<Dictionary id = "main" name = "main_dictionary"
    filename = "User_manual.drl" parenttype = "DocumentationCore"
    FileName = "User_manual.drl" ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>

<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>

<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>

<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>


<?Fm BoolCondExpr "" State 0?>



<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>

<Entry id = "productname">РМО</Entry></Dictionary>
