<InfElement id = "monitoring" name = "Мониторинг"
    parenttype = "DocumentationCore" filename = "Monitoring.drl"
    FileName = "Monitoring.drl" ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<section><title>3.3. Мониторинг</title>
<InfElemRef id = "ref_service_panel" infelemid = "service_panel"/>
<InfElemRef id = "ref_service_map" infelemid = "service_map"/>
<InfElemRef id = "ref_bussing" infelemid = "bussing"/>
<InfElemRef id = "ref_join_in_monitoring"
    infelemid = "join_in_monitoring" optional = "true"/></section></InfElement>
