<InfElement id = "system_applications"
    name = "Системные приложения"
    parenttype = "DocumentationCore"
    filename = "Sistemnie_prilozeniya.drl"
    FileName = "Sistemnie_prilozeniya.drl"
    ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<section><title>3.1. Системные приложения</title>
<InfElemRef id = "ref_join_in_sysappl" infelemid = "join_in_sysappl"
    optional = "true"/>
<InfElemRef id = "ref_RMO_panel" infelemid = "RMO_panel"/>
<InfElemRef id = "ref_permissions" infelemid = "permissions"/></section></InfElement>
