<InfProduct id = "UserManual"
    name = "Руководство пользователя"
    parenttype = "DocumentationCore" filename = "User_manual.drl"
    FileName = "User_manual.drl" ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<book lang = "ru"><bookinfo><subtitle>Электронная автоматическая
телефонная станция «Квант-Е-Сокол»</subtitle>
<subtitle>Программное обеспечение</subtitle>
<subtitle>Рабочее место техобслуживания и эксплуатации</subtitle>
<title>Руководство оператора<DictRef dictid = "main"
    entryid = "productname"/></title>
<legalnotice><para>УТВЕРЖДЕН</para></legalnotice>
<edition>ЫЯ1.220.0001-01 20 01 ЛУ</edition>
<copyright><year>2004</year><holder>ЗАО ЛАНИТ-ТЕРКОМ</holder></copyright></bookinfo>
<InfElemRef id = "ref_implementation_specification"
    infelemid = "implementation_specification" optional = "true"/>
<InfElemRef id = "ref_users_problem_description"
    infelemid = "users_problem_description" optional = "true"/>
<InfElemRef id = "ref_applications" infelemid = "applications"/>
<InfElemRef id = "ref_rate_CTO" infelemid = "rate_CTO" optional = "true"/>
<InfElemRef id = "ref_script_language" infelemid = "script_language"
    optional = "true"/>
<InfElemRef id = "ref_visual_library" infelemid = "visual_library"
    optional = "true"/>
<InfElemRef id = "ref_fails" infelemid = "fails" optional = "true"/>
<InfElemRef id = "ref_example_trasses" infelemid = "example_trasses"
    optional = "true"/>
<InfElemRef id = "ref_decoding" infelemid = "decoding"/></book></InfProduct>
