<FinalInfProduct id = "UserManual_complete" infproductid = "UserManual"
    productid = "complete" filename = "UserManual_complete.drl"
    parenttype = "ProductDocumentation"
    FileName = "UserManual_complete.drl"
    ParentType = "ProductDocumentation" ProductId = "complete">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>

<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>

<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>

<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>


<?Fm BoolCondExpr "" State 0?>



<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>

<Adapter infelemrefid = "ref_implementation_specification"></Adapter>
<Adapter infelemrefid = "ref_users_problem_description"></Adapter>
<Adapter infelemrefid = "ref_rate_CTO"></Adapter>
<Adapter infelemrefid = "ref_script_language"></Adapter>
<Adapter infelemrefid = "ref_visual_library">
<Insert-After nestid = "current"></Insert-After>
<Insert-After nestid = "sorted"></Insert-After>
<Insert-After nestid = "checked"></Insert-After>
<Insert-After nestid = "controls"></Insert-After>
<Insert-After nestid = "caption3"></Insert-After>
<Insert-After nestid = "caption"></Insert-After>
<Insert-After nestid = "cange"></Insert-After>
<Insert-After nestid = "dblclick"></Insert-After>
<Insert-After nestid = "click"></Insert-After>
<Insert-After nestid = "key"></Insert-After>
<Insert-After nestid = "mouse"></Insert-After>
<Insert-After nestid = "alt"></Insert-After>
<Insert-After nestid = "long"></Insert-After>
<Insert-After nestid = "pos"></Insert-After></Adapter>
<Adapter infelemrefid = "ref_fails"></Adapter>
<Adapter infelemrefid = "ref_example_trasses"></Adapter>
<Adapter infelemrefid = "ref_join_in_applications"></Adapter>
<Adapter infelemrefid = "ref_join_in_sysappl"></Adapter>
<Adapter infelemrefid = "ref_join_in_embsoft">
<Insert-After nestid = "vid"><informaltable frame = "all" colsep = "1"
    rowsep = "1" xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">                
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Элемент меню</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">Отменить</entry>
<entry colname = "2">Отменить последнюю операцию</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Вырезать</entry>
<entry colname = "2">Перемещает выделенное в буфер обмена</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Копировать</entry>
<entry colname = "2">Копирует выделенное в буфер обмена</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Вставить</entry>
<entry colname = "2">Вставляет содержимое буфера обмена</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Удалить</entry>
<entry colname = "2">Удаляет выделенное</entry>
</row>
<row rowsep = "0">
<entry colname = "1">Выделить все</entry>
<entry colname = "2">Выделяет все содержимое</entry>
</row>
</tbody>
</tgroup>              </informaltable></Insert-After>
<Insert-After nestid = "script"></Insert-After></Adapter>
<Adapter infelemrefid = "ref_join_in_monitoring"></Adapter>
<Adapter infelemrefid = "ref_review_sp">
<Insert-After nestid = "change_characteristic"><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><command>Изменение характеристик
абонента производится из приложения Конфигуратор.</command></para></Insert-After>
<Replace-Nest nestid = "cordway_activ_trass"><listitem><para>активизировать
для текущего абонента средства управления статистикой, тарификацией и
тестированием</para></listitem><listitem><para>активизировать для
модуля, в котором находится данный абонент, средства просмотра трассы</para></listitem><listitem>
<para>выполнять «проход по шнуру»</para></listitem></Replace-Nest></Adapter>
<Adapter infelemrefid = "ref_main_window_sp">
<Insert-After nestid = "alarm_clock"></Insert-After>
<Insert-After nestid = "alarm_clock_a"></Insert-After>
<Insert-After nestid = "appl_from_com"><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><command>Приложения
РМО, запускаемые из меню Команды</command></para><informaltable
    frame = "all" colsep = "1" rowsep = "1"
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">            
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<tbody>
<row rowsep = "1">
<entry colname = "1">Пройти по шнуру</entry>
<entry colname = "2">Нажмите эту кнопку, если вы хотите посмотреть последовательное проключение (цепочку)
в поле начиная с текущего абонента</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Проключить</entry>
<entry colname = "2">Вызывается приложение, с помощью которого можно проключить
тракт-канал этого абонента в необходимый тракт-канал</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Тест <xref linkend = "АК"
    role = "Undefined Cross-Reference"/></entry>
<entry colname = "2">Нажатием этой кнопки активизируется панель теста абонентской
линии, которая предназначена для измерения параметров линии</entry>
</row>
<row rowsep = "0">
<entry colname = "1">Трасса</entry>
<entry colname = "2">Вызывается приложение, с помощью которого можно посмотреть
трассу модуля, в котором находится данный абонент</entry>
</row>
</tbody>
</tgroup>          </informaltable><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">При запуске любого из
первых 3-х перечисленных приложений производится автофокусировка
на текущего абонента. Причем, так же имеется и обратная возможность активизации
абонентской панели из указанных панелей. Более подробную информацию об
этой возможности читайте в разделах описания соответствующих приложений.</para></Insert-After></Adapter>
<Adapter infelemrefid = "ref_standart_tasks_sp">
<Insert-After nestid = "z7_inclus_trass"><section
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">
<title id = "zad_7"
    xreflabel = "Задача 7. Включение трассировки абонентов">Задача
7. Включение трассировки абонентов</title>
            
<itemizedlist>              
<listitem><para><emphasis>Шаг 7a)</emphasis> Выберите в списке <emphasis>Номер</emphasis> требуемого
абонента</para></listitem>
              
<listitem><para><emphasis>Шаг 7b)</emphasis> Нажмите кнопку <emphasis>Заблокировать</emphasis></para></listitem>
              
<listitem><para><emphasis>Шаг 7c)</emphasis> Включите флаг <emphasis>Признак
трассировки</emphasis></para></listitem>
              
<listitem><para><emphasis>Шаг 7d)</emphasis> Нажмите кнопку <emphasis>Записать</emphasis></para></listitem>
              
<listitem><para><emphasis>Шаг 7e)</emphasis> Нажмите кнопку <emphasis>Разблокировать</emphasis></para></listitem>
            </itemizedlist>
              
<important><para><emphasis>Замечание:</emphasis> Выключение трассировки
выполняется аналогично, но на шаге 4 следует выключить флаг <emphasis>Признак
трассировки</emphasis>.</para></important>
            </section></Insert-After></Adapter>
<Adapter infelemrefid = "ref_review_b">
<Insert-After nestid = "occupy_channel_ftesting"><listitem
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><para>захватывать канал
для тестирования</para></listitem></Insert-After></Adapter>
<Adapter infelemrefid = "ref_main_window_b">
<Insert-After nestid = "switching_on_trace"><para id = "zad_1"
    xreflabel = "Задача 1. Включение трассировки каналов"
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><command>Задача 1. Включение
трассировки каналов</command></para><itemizedlist
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">            
<listitem><para><emphasis>Шаг 1a)</emphasis> Запустите приложение <emphasis>Соединительные
линии</emphasis> (см. разд. «<xref linkend = "tri_tri_tri"
    role = "Undefined Cross-Reference"/>»)</para></listitem>
            
<listitem><para><emphasis>Шаг 1b)</emphasis> Нажмите кнопку <emphasis>Состояние
тракта</emphasis>, появиться окно <emphasis>Состояние трактов/канальных
групп</emphasis></para></listitem>
            
<listitem><para><emphasis>Шаг 1c)</emphasis> Выберите в списке в
верхней части окна нужный тракт, после чего в нижней части окна
появиться список существующих каналов</para></listitem>
            
<listitem><para><emphasis>Шаг 1d)</emphasis> Выберите в списке в
нижней части окна нужный канал или группу каналов</para></listitem>
            
<listitem><para><emphasis>Шаг 1e)</emphasis> Во всплывающем меню
выберите пункты <emphasis>Включить трассу объекта(ов) ЗОВСл</emphasis> и <emphasis>Включить
трассу объекта(ов) сигнализации</emphasis></para></listitem>
          </itemizedlist><tip xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><para>Замечание: Выключение
трассировки выполняется аналогично, но на шаге 5 следует выбрать
пункт <emphasis>Выключить трассу объекта(ов) ЗОВСл</emphasis> и <emphasis>сигнализации</emphasis> соответственно.</para></tip></Insert-After></Adapter>
<Adapter infelemrefid = "ref_state_sections_b">
<Insert-After nestid = "attention_operation"><tip
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><para>Внимание! Некоторые
операции над трактами и каналами могут быть реализованы скриптами.
Описание таких команд находится в разделе справки Скрипты и тесты
(см. разд. «<xref linkend = "tri_4_4" role = "Undefined Cross-Reference"/>»).</para></tip></Insert-After>
<Insert-After nestid = "mov_info_section"><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><command>Список всех
возможных типов динамической информации о тракте</command></para><informaltable
    frame = "all" colsep = "1" rowsep = "1"
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">            
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<tbody>
<row rowsep = "1">
<entry colname = "1">Есть DL соед.</entry>
<entry colname = "2">Наличие DL-соединения (см. «<xref linkend = "DL-j"
    role = "Undefined Cross-Reference"/>») <xref linkend = "DSS-1"
    role = "Undefined Cross-Reference"/></entry>
</row>
<row rowsep = "1">
<entry colname = "1">BRI/PRI</entry>
<entry colname = "2">Режим <xref linkend = "DSS-1"
    role = "Undefined Cross-Reference"/></entry>
</row>
<row rowsep = "1">
<entry colname = "1">Тек. B</entry>
<entry colname = "2">Канал – номер B-канала (см. «<xref linkend = "B-c"
    role = "Undefined Cross-Reference"/>»), предназначенного для следующего
вызова (<xref linkend = "DSS-1" role = "Undefined Cross-Reference"/>)</entry>
</row>
<row rowsep = "0">
<entry colname = "1">Тек. <xref linkend = "CR"
    role = "Undefined Cross-Reference"/></entry>
<entry colname = "2">Указатель на <xref linkend = "CR"
    role = "Undefined Cross-Reference"/>, предназначенную для назначения,
равный численной величине <xref linkend = "CR"
    role = "Undefined Cross-Reference"/> (<xref linkend = "DSS-1"
    role = "Undefined Cross-Reference"/>)</entry>
</row>
</tbody>
</tgroup>          </informaltable></Insert-After>
<Insert-After nestid = "operation_on_sections"><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><emphasis>Информация
о тракте</emphasis></para><para xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><command>Список всех
возможных операций над трактами</command></para><informaltable
    frame = "all" colsep = "1" rowsep = "1"
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">            
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<tbody>
<row rowsep = "0">
<entry colname = "1">Сбросить интерфейс</entry>
<entry colname = "2">Послать команду "сброс" интерфейсу <xref
    linkend = "DSS-1" role = "Undefined Cross-Reference"/></entry>
</row>
</tbody>
</tgroup>          </informaltable></Insert-After>
<Insert-After nestid = "mov_info_restart"></Insert-After>
<Insert-After nestid = "mov_info_flag"></Insert-After>
<Insert-After nestid = "operation_channel_15"></Insert-After></Adapter>
<Adapter infelemrefid = "ref_review_sm">
<Insert-After nestid = "ordered_modules"><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">Приложение позволяет
заказать модули, информация о состоянии которых будет загружаться
из станции.</para></Insert-After></Adapter>
<Adapter infelemrefid = "ref_main_window_sm">
<Replace-Nest nestid = "main_win"><title>Главное окно "Состояния
абонентов"</title><para>Главное окно программы имеет следующий вид:</para><informalfigure>
<graphic entityref = "graphic109" width = "4.708in" align = "aleft"/></informalfigure></Replace-Nest>
<Replace-Nest nestid = "refl">отображены</Replace-Nest>
<Replace-Nest nestid = "mult">набор</Replace-Nest>
<Insert-After nestid = "balk_20"><informalfigure
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">            
<graphic entityref = "graphic110" width = "1.194in" align = "aleft"/> 
        </informalfigure></Insert-After>
<Replace-Nest nestid = "color">цвет квадратика</Replace-Nest>
<Insert-After nestid = "color_info"></Insert-After>
<Insert-After nestid = "color_name"><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><command>Цвет заголовка
названия модуля соответствует состоянию модуля :</command></para><informaltable
    frame = "all" colsep = "1" rowsep = "1"
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">            
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<tbody>
<row rowsep = "1">
<entry colname = "1">Серый</entry>
<entry colname = "2">информация о модуле еще не прочитана, это изначальное состояние</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Зелёный</entry>
<entry colname = "2">модуль активен</entry>
</row>
<row rowsep = "0">
<entry colname = "1">Красный</entry>
<entry colname = "2">модуль не ответил на запрос</entry>
</row>
</tbody>
</tgroup>          </informaltable><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><command>Цвет текста
названия модуля соответсвтвует заказанности модуля :</command></para><informaltable
    frame = "all" colsep = "1" rowsep = "1"
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">            
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<tbody>
<row rowsep = "1">
<entry colname = "1">Черный</entry>
<entry colname = "2">модуль заказан в списке опрашиваемых модулей</entry>
</row>
<row rowsep = "0">
<entry colname = "1">Белый</entry>
<entry colname = "2">модуль не заказан в списке опрашиваемых модулей</entry>
</row>
</tbody>
</tgroup>          </informaltable></Insert-After>
<Insert-After nestid = "win_legend"><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><emphasis>Окно "Легенда"</emphasis></para></Insert-After>
<Insert-After nestid = "renew_ab"><emphasis
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">Обновить модуль</emphasis></Insert-After>
<Replace-Nest nestid = "at_that">После нажатия на кнопку</Replace-Nest>
<Insert-After nestid = "win_curstat"><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><emphasis>Окно "Текущая
статистика по абонентским линиям"</emphasis></para></Insert-After>
<Replace-Nest nestid = "for_it">просмотра</Replace-Nest>
<Replace-Nest nestid = "whereupon">нажатие вызовет</Replace-Nest>
<Insert-After nestid = "choise_module"><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook"><emphasis>Окно "Выбор
модулей"</emphasis></para><para xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">Пользователь имеет возможность
сформировать список модулей, информация о состоянии которых будет
загружаться из станции. Нажатие дополнительной секции кнопки <emphasis>Обновить</emphasis> ( <inlinegraphic
    entityref = "inlinegraphic3" width = "0.806in" align = "aleft"/> )
в верхней части окна и выбор пункта <emphasis>Модули</emphasis> вызовет
появление окна «Выбор модулей»:</para><informalfigure
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">            
<graphic entityref = "graphic111" width = "7.306in" align = "aleft"/> 
        </informalfigure><para xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">Для заказа модулей,
информация о состоянии которых будет загружаться из станции, неодходимо
подвести указатель мыши к полю активации и нажать правую кнопку.
Цвет текста названий модулей, отображённых в главном окне «Состояния
абонентов», примет соответствующую окраску.</para><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">В левом нижнем углу
окна находится кнопка групповой операции <emphasis>Выбрать все</emphasis>(<emphasis>Очистить
все</emphasis>), нажатие которой вызывает активацию(деактивацию)
всех модулей списка «Опрашиваемые модули».</para><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">Кнопки <emphasis>Обновить</emphasis> и <emphasis>Не
Обновлять</emphasis> закрывают окно «Выбор модулей», обновляя и, соответственно,
не обновляя состояния абонентов.</para></Insert-After></Adapter>
<Adapter infelemrefid = "ref_sentence_15_sm"></Adapter>
<Adapter infelemrefid = "ref_renewal_15_sm"></Adapter>
<Adapter infelemrefid = "ref_identif_15_sm"></Adapter>
<Adapter infelemrefid = "ref_menu_sm"></Adapter></FinalInfProduct>
