<InfElement id = "decoding"
    name = "Расшифровка терминов и сокращений"
    parenttype = "DocumentationCore"
    filename = "Rashifrovka_terminov_i_sokrashenii.drl"
    FileName = "Rashifrovka_terminov_i_sokrashenii.drl"
    ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<chapter>
<title>Расшифровка терминов и сокращений</title>
<para id = "BCK1" xreflabel = "1BCK"><DirRef templateid = "term"
    entryid = "1BCK"/></para>
<para id = "BCK2" xreflabel = "2BCK"><DirRef templateid = "term"
    entryid = "2BCK"/></para>
<para id = "BCKu" xreflabel = "2BCK(У)"><DirRef templateid = "term"
    entryid = "2BCK(U)"/></para>
<para id = "B-c" xreflabel = "B-канал"><DirRef templateid = "term"
    entryid = "B-canal"/></para>
<para id = "BRI" xreflabel = "BRI"><DirRef templateid = "term"
    entryid = "BRI"/></para>
<para id = "COMs" xreflabel = "COM(служба)"><DirRef
    templateid = "term" entryid = "COM(service)"/></para>
<para id = "COMt" xreflabel = "COM(технология)"><DirRef
    templateid = "term" entryid = "COM(technol)"/></para>
<para id = "COM-p" xreflabel = "COM-порт"><DirRef
    templateid = "term" entryid = "COM-port"/></para>
<para id = "CR" xreflabel = "CR"><DirRef templateid = "term"
    entryid = "CR"/></para>
<para id = "DCOM" xreflabel = "DCOM"><DirRef templateid = "term"
    entryid = "DCOM"/></para>
<para id = "DL" xreflabel = "DL"><DirRef templateid = "term"
    entryid = "DL"/></para>
<para id = "DL-j" xreflabel = "DL-соединение"><DirRef
    templateid = "term" entryid = "DL-join"/></para>
<para id = "DRAM" xreflabel = "DRAM"><DirRef templateid = "term"
    entryid = "DRAM"/></para>
<para id = "DSS-1" xreflabel = "DSS-1"><DirRef templateid = "term"
    entryid = "DSS-1"/></para>
<para id = "EI" xreflabel = "EI"><DirRef templateid = "term"
    entryid = "EI"/></para>
<para id = "F-EPROM" xreflabel = "Flash-EPROM"><DirRef
    templateid = "term" entryid = "Flash-EPROM"/></para>
<para id = "IP" xreflabel = "IP"><DirRef templateid = "term"
    entryid = "IP"/></para>
<para id = "MTP" xreflabel = "MTP"><DirRef templateid = "term"
    entryid = "MTP"/></para>
<para id = "PC" xreflabel = "PC"><DirRef templateid = "term"
    entryid = "PC"/></para>
<para id = "PPC" xreflabel = "PPC"><DirRef templateid = "term"
    entryid = "PPC"/></para>
<para id = "PRI" xreflabel = "PRI"><DirRef templateid = "term"
    entryid = "PRI"/></para>
<para id = "RS" xreflabel = "RS-232"><DirRef templateid = "term"
    entryid = "RS-232"/></para>
<para id = "SDF" xreflabel = "SDF"><DirRef templateid = "term"
    entryid = "SDF"/></para>
<para id = "SS7" xreflabel = "SS7"><DirRef templateid = "term"
    entryid = "SS7"/></para>
<para id = "TCPIP" xreflabel = "TCP/IP"><DirRef templateid = "term"
    entryid = "TCPIP"/></para>
<para id = "X.25" xreflabel = "X.25"><DirRef templateid = "term"
    entryid = "X.25"/></para>
<para id = "XML" xreflabel = "XML"><DirRef templateid = "term"
    entryid = "XML"/></para>
<para id = "АК" xreflabel = "АК"><DirRef templateid = "term"
    entryid = "АК"/></para>
<para id = "АКТ" xreflabel = "АКТ"><DirRef templateid = "term"
    entryid = "АКТ"/></para>
<para id = "АЛ" xreflabel = "АЛ"><DirRef templateid = "term"
    entryid = "АЛ"/></para>
<para id = "АОН" xreflabel = "АОН"><DirRef templateid = "term"
    entryid = "АОН"/></para>
<para id = "АТ" xreflabel = "АТ"><DirRef templateid = "term"
    entryid = "АТ"/></para>
<para id = "АТС" xreflabel = "АТС"><DirRef templateid = "term"
    entryid = "АТС"/></para>
<para id = "БАЛ" xreflabel = "БАЛ"><DirRef templateid = "term"
    entryid = "БАЛ"/></para>
<para id = "БД" xreflabel = "БД"><DirRef templateid = "term"
    entryid = "БД"/></para>
<para id = "ВК" xreflabel = "ВК"><DirRef templateid = "term"
    entryid = "ВК"/></para>
<para id = "ВС" xreflabel = "ВС"><DirRef templateid = "term"
    entryid = "ВС"/></para>
<para id = "ДВО" xreflabel = "ДВО"><DirRef templateid = "term"
    entryid = "ДВО"/></para>
<para id = "ЗВС" xreflabel = "ЗВС"><DirRef templateid = "term"
    entryid = "ЗВС"/></para>
<para id = "ЗИС" xreflabel = "ЗИС"><DirRef templateid = "term"
    entryid = "ЗИС"/></para>
<para id = "ИКМ-15" xreflabel = "ИКМ-15"><DirRef
    templateid = "term" entryid = "ИКМ-15"/></para>
<para id = "ИКМ-30" xreflabel = "ИКМ-30"><DirRef
    templateid = "term" entryid = "ИКМ-30"/></para>
<para id = "КЗ" xreflabel = "КЗ"><DirRef templateid = "term"
    entryid = "КЗ"/></para>
<para id = "КП" xreflabel = "КП"><DirRef templateid = "term"
    entryid = "КП"/></para>
<para id = "МГ" xreflabel = "МГ"><DirRef templateid = "term"
    entryid = "МГ"/></para>
<para id = "МН" xreflabel = "МН"><DirRef templateid = "term"
    entryid = "МН"/></para>
<para id = "МС" xreflabel = "МС"><DirRef templateid = "term"
    entryid = "МС"/></para>
<para id = "МТ" xreflabel = "МТ"><DirRef templateid = "term"
    entryid = "МТ"/></para>
<para id = "МЧП" xreflabel = "МЧП"><DirRef templateid = "term"
    entryid = "МЧП"/></para>
<para id = "ОВУ" xreflabel = "ОВУ"><DirRef templateid = "term"
    entryid = "ОВУ"/></para>
<para id = "ОКС7" xreflabel = "ОКС №7"><DirRef
    templateid = "term" entryid = "ОКС7"/></para>
<para id = "ООВ" xreflabel = "ООВ"><DirRef templateid = "term"
    entryid = "ООВ"/></para>
<para id = "ОС1" xreflabel = "ОС1"><DirRef templateid = "term"
    entryid = "ОС1"/></para>
<para id = "ОС2" xreflabel = "ОС2"><DirRef templateid = "term"
    entryid = "ОС2"/></para>
<para id = "ПК" xreflabel = "ПК"><DirRef templateid = "term"
    entryid = "ПК"/></para>
<para id = "ПО" xreflabel = "ПО"><DirRef templateid = "term"
    entryid = "ПО"/></para>
<para id = "РВВ" xreflabel = "РВВ"><DirRef templateid = "term"
    entryid = "РВВ"/></para>
<para id = "РМО" xreflabel = "РМО"><DirRef templateid = "term"
    entryid = "РМО"/></para>
<para id = "СБ" xreflabel = "СБ"><DirRef templateid = "term"
    entryid = "СБ"/></para>
<para id = "СГ" xreflabel = "СГ"><DirRef templateid = "term"
    entryid = "СГ"/></para>
<para id = "СК" xreflabel = "СК"><DirRef templateid = "term"
    entryid = "СК"/></para>
<para id = "СЛ" xreflabel = "СЛ"><DirRef templateid = "term"
    entryid = "СЛ"/></para>
<para id = "СН" xreflabel = "СН"><DirRef templateid = "term"
    entryid = "СН"/></para>
<para id = "СОРМ" xreflabel = "СОРМ"><DirRef templateid = "term"
    entryid = "СОРМ"/></para>
<para id = "СП" xreflabel = "СП"><DirRef templateid = "term"
    entryid = "СП"/></para>
<para id = "СУВ" xreflabel = "СУВ"><DirRef templateid = "term"
    entryid = "СУВ"/></para>
<para id = "СЭ" xreflabel = "СЭ"><DirRef templateid = "term"
    entryid = "СЭ"/></para>
<para id = "ТАС" xreflabel = "ТАС"><DirRef templateid = "term"
    entryid = "ТАС"/></para>
<para id = "ТфОП" xreflabel = "ТфОП"><DirRef templateid = "term"
    entryid = "ТфОП"/></para>
<para id = "ТЭЗ" xreflabel = "ТЭЗ"><DirRef templateid = "term"
    entryid = "ТЭЗ"/></para>
<para id = "ФПО" xreflabel = "ФПО"><DirRef templateid = "term"
    entryid = "ФПО"/></para>
<para id = "ЦТО" xreflabel = "ЦТО"><DirRef templateid = "term"
    entryid = "ЦТО"/></para>
<para id = "ЧНН" xreflabel = "ЧНН"><DirRef templateid = "term"
    entryid = "ЧНН"/></para>
<para id = "ЭАТС" xreflabel = "ЭАТС"><DirRef templateid = "term"
    entryid = "ЭАТС"/></para>
<para id = "dedl" xreflabel = "выделенная линия"><DirRef
    templateid = "term" entryid = "dedline"/></para>
<para id = "glyp" xreflabel = "глифы"><DirRef templateid = "term"
    entryid = "glyphs"/></para>
<para id = "structadd"
    xreflabel = "конструктивный адрес"><DirRef
    templateid = "term" entryid = "structadd"/></para>
<para id = "config" xreflabel = "конфиг"><DirRef
    templateid = "term" entryid = "config"/></para>
<para id = "indl" xreflabel = "промлиния"><DirRef
    templateid = "term" entryid = "industline"/></para>
<para id = "promch" xreflabel = "промтракт"><DirRef
    templateid = "term" entryid = "promchan"/></para>
<para id = "settype" xreflabel = "тип набора номера"><DirRef
    templateid = "term" entryid = "settype"/></para>
<para id = "wire"
    xreflabel = "трехпроводная (сигнализация)"><DirRef
    templateid = "term" entryid = "three-wire"/></para>
<para id = "loops"
    xreflabel = "шлейфная (сигнализация)"><DirRef
    templateid = "term" entryid = "loopsign"/></para></chapter></InfElement>
