<InfElement id = "embedded_software"
    name = "Управление встроенным ПО"
    parenttype = "DocumentationCore"
    filename = "Upravlenie_vstroennim_PO.drl"
    FileName = "Upravlenie_vstroennim_PO.drl"
    ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<section><title>3.2. Управление встроенным ПО</title>
<InfElemRef id = "ref_station_modules" infelemid = "station_modules"/>
<InfElemRef id = "ref_join_in_embsoft" infelemid = "join_in_embsoft"
    optional = "true"/></section></InfElement>
