<InfElement id = "service_map"
    name = "Карта обслуживания абонентских линий"
    parenttype = "DocumentationCore"
    filename = "Karta_obsluzivaniya_abonentskih_linii.drl"
    FileName = "Karta_obsluzivaniya_abonentskih_linii.drl"
    ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<section>
<title id = "tri_tri_dva"
    xreflabel = "3.3.2. Карта обслуживания абонентских линий">3.3.2.
Карта обслуживания абонентских линий</title>
<InfElemRef id = "ref_review_sm" infelemid = "review_sm"/>
<InfElemRef id = "ref_main_window_sm" infelemid = "main_window_sm"/>
<InfElemRef id = "ref_menu_sm" infelemid = "menu_sm" optional = "true"/></section></InfElement>
