<InfElement id = "standart_tasks_sp"
    name = "Стандартные задачи"
    parenttype = "DocumentationCore" filename = "Abonentskaya_panel.drl"
    FileName = "Abonentskaya_panel.drl" ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<section><title>Стандартные задачи</title>
<section><title>Задача 1. Поиск абонента по параметрам</title>
<itemizedlist><listitem><para><emphasis>Шаг 1a)</emphasis>Выбрать
пункт меню<emphasis>Найти->Поиск</emphasis></para></listitem>
<listitem><para><emphasis>Шаг 1b)</emphasis>Нажать кнопку<emphasis>Поиск
по параметрам</emphasis></para></listitem>
<listitem><para><emphasis>Шаг 1c)</emphasis>Выбрать поиск по индексу
и указать индекс</para></listitem>
<listitem><para><emphasis>Шаг 1d)</emphasis>В случае поиска по конструктивному
адресу (см. «<xref linkend = "stradd" role = "Undefined Cross-Reference"/>»),
указать<emphasis>Стойку, Этаж, номер<xref linkend = "ТЭЗ"
    role = "Undefined Cross-Reference"/>, комплект</emphasis>.</para>
<para>В случае поиска по подключению в КП, заполнить поля<emphasis>Модуль,
Тракт, Канал</emphasis>.</para></listitem>
<listitem><para><emphasis>Шаг 1e)</emphasis>Нажать кнопку<emphasis>Ок</emphasis></para></listitem></itemizedlist></section>
<section><title>Задача 2. Поиск абонента по свойствам</title>
<itemizedlist><listitem><para><emphasis>Шаг 2a)</emphasis>Выбрать
пункт меню<emphasis>Найти->Поиск</emphasis></para></listitem>
<listitem><para><emphasis>Шаг 2b)</emphasis>Нажать кнопку<emphasis>Поиск
по свойствам</emphasis></para></listitem>
<listitem><para><emphasis>Шаг 2c)</emphasis>Проставить галочку в
окошке<emphasis>Все модули</emphasis>, что приведёт к поиску по
всем модулям, либо выбрать необходимый модуль в окошке<emphasis>Модуль</emphasis></para></listitem>
<listitem><para><emphasis>Шаг 2d)</emphasis>Выбрать в окошке<emphasis>Отобрать</emphasis>необходимые
свойства</para></listitem>
<listitem><para><emphasis>Шаг 2e)</emphasis>Нажать кнопку<emphasis>Ок</emphasis></para></listitem></itemizedlist></section>
<section><title>Задача 3. Фильтр абонентов</title>
<para>Рассмотрим создание фильтра на примере.</para>
<para>Предположим, что нас интересуют абоненты со 2-ым классом обслуживания.</para>
<para>В таком случае выполняется следующая последовательность действий:</para>
<itemizedlist><listitem><para><emphasis>Шаг 3a)</emphasis>Выбрать
пункт меню<emphasis>Найти->Фильтр</emphasis></para></listitem>
<listitem><para><emphasis>Шаг 3b)</emphasis>Выбрать в списке<emphasis>Возможные
параметры</emphasis>параметр<emphasis>Класс обслуживания</emphasis></para></listitem>
<listitem><para><emphasis>Шаг 3c)</emphasis>Нажать кнопку<emphasis>Добавить</emphasis></para></listitem>
<listitem><para><emphasis>Шаг 3d)</emphasis>В панели<emphasis>Условия</emphasis>в
разворачивающемся списке<emphasis>Значение</emphasis>выбрать<emphasis>2-Для захвата<xref
    linkend = "СЛ" role = "Undefined Cross-Reference"/></emphasis></para></listitem>
<listitem><para><emphasis>Шаг 3e)</emphasis>В разворачивающемся
списке<emphasis>Оператор</emphasis>выбрать «=»</para></listitem>
<listitem><para><emphasis>Шаг 3f)</emphasis>Нажать кнопку<emphasis>Искать</emphasis></para></listitem>
<listitem><para><emphasis>Шаг 3g)</emphasis>Результаты можно сохранить
в виде файла, нажав кнопку<emphasis>Печать</emphasis></para></listitem></itemizedlist></section>
<section><title>Задача 4. Изменение категории<xref linkend = "АОН"
    role = "Undefined Cross-Reference"/></title>
<itemizedlist><listitem><para><emphasis>Шаг 4a)</emphasis>Сфокусируйтесь
на абонента. Для этого выберите его номер в списке (или укажите
вручную) в соответствующем поле. Убедитесь, что данные абонента
были удачно загружены со станции.</para></listitem>
<listitem><para><emphasis>Шаг 4b)</emphasis>Если абонент находится
не в заблокированном состоянии, то следует его заблокировать. Для
этого нажмите кнопку<emphasis>Заблокировать</emphasis>, после чего
состояние абонента должно измениться на заблокированное.</para></listitem>
<listitem><para><emphasis>Шаг 4c)</emphasis>Теперь для изменения
категории<xref linkend = "АОН" role = "Undefined Cross-Reference"/>нужно
нажать на стрелочку возле соответствующей категории. В выпадающем
списке выбрать необходимую категорию. После этого следует записать
изменения в станцию, для чего нужно нажать кнопку<emphasis>Записать</emphasis>.
Разблокируйте абонента нажатием кнопки<emphasis>Разблокировать.</emphasis></para></listitem></itemizedlist></section>
<section><title>Задача 5. Установка разрешенных<xref linkend = "ДВО"
    role = "Undefined Cross-Reference"/>и кодов паролей</title>
<itemizedlist><listitem><para><emphasis>Шаг 5a)</emphasis>Сфокусируйтесь
на абонента. Для этого выберите его номер в списке (или укажите
вручную) в соответствующем поле. Убедитесь, что данные абонента
были удачно загружены со станции.</para></listitem>
<listitem><para><emphasis>Шаг 5b)</emphasis>Если абонент находится
не в заблокированном состоянии, то следует его заблокировать. Для
этого нажмите кнопку<emphasis>Заблокировать</emphasis>, после чего
состояние абонента должно измениться на заблокированное.</para></listitem>
<listitem><para><emphasis>Шаг 5c)</emphasis>Проставьте флажки разрешённых<xref
    linkend = "ДВО" role = "Undefined Cross-Reference"/>в соответствующих
квадратиках. При проставлении<xref linkend = "ДВО"
    role = "Undefined Cross-Reference"/>код-пароль, появляются коды-пароли
(по умолчанию FF). Коды-пароли могут быть разрешены не более чем
у 15 абонентов модуля.</para></listitem>
<listitem><para><emphasis>Шаг 5d)</emphasis>Для сохранения внесённых
изменений следует нажать кнопку<emphasis>Записать</emphasis>, после
чего данные будут записаны в станцию.</para></listitem>
<listitem><para><emphasis>Шаг 5e)</emphasis>Разблокируйте абонента
нажатием кнопки<emphasis>Разблокировать</emphasis>.</para></listitem></itemizedlist></section>
<section><title>Задача 6. Блокировка входящей связи</title>
<itemizedlist><listitem><para><emphasis>Шаг 6a)</emphasis>Сфокусируйтесь
на абонента. Для этого выберите его номер в списке (или укажите
вручную) в соответствующем поле. Убедитесь, что данные абонента
были удачно загружены со станции.</para></listitem>
<listitem><para><emphasis>Шаг 6b)</emphasis>Если абонент находится
не в заблокированном состоянии, то следует его заблокировать. Для
этого нажмите кнопку<emphasis>Заблокировать</emphasis>, после чего
состояние абонента должно измениться на заблокированное.</para></listitem>
<listitem><para><emphasis>Шаг 6c)</emphasis>Для блокировки входящей
связи отметьте соответствующие пункты в группе<emphasis>Запрет ИС
(адм./усл.)</emphasis>.</para></listitem>
<listitem><para><emphasis>Шаг 6d)</emphasis>Для сохранения внесённых
изменений следует нажать кнопку<emphasis>Записать</emphasis>, после
чего данные будут записаны в станцию.</para></listitem>
<listitem><para><emphasis>Шаг 6e)</emphasis>Разблокируйте абонента
нажатием кнопки<emphasis>Разблокировать</emphasis>.</para></listitem></itemizedlist></section>
<Nest id = "z7_inclus_trass"></Nest></section></InfElement>
