<InfElement id = "state_sections_b"
    name = "Панель состояния трактов"
    parenttype = "DocumentationCore"
    filename = "Soedinitelnie_linii.drl"
    FileName = "Soedinitelnie_linii.drl"
    ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<section><title>Панель состояния трактов</title>
<para><emphasis>Обзор</emphasis></para>
<para>Приложение<emphasis>Состояние трактов/канальных групп</emphasis>предназначено
для отображения состояния<xref linkend = "СЛ"
    role = "Undefined Cross-Reference"/>станции и управления ими.</para>
<para>С помощью программы вы можете:</para>
<itemizedlist><listitem><para>просматривать текущее состояние различных
параметров каждой<xref linkend = "СЛ"
    role = "Undefined Cross-Reference"/>(зависит от сигнализации)</para></listitem>
<listitem><para>просматривать текущее состояние различных параметров
трактов (зависит от сигнализации)</para></listitem>
<listitem><para>выполнять различные команды над трактами, отдельными<xref
    linkend = "СЛ" role = "Undefined Cross-Reference"/>и группами<xref
    linkend = "СЛ" role = "Undefined Cross-Reference"/>(зависит
от сигнализации)</para></listitem></itemizedlist>
<para><emphasis>Главное окно</emphasis></para>
<para>Главное окно приложения выглядит следующим образом:</para>
<informalfigure>
<graphic entityref = "graphic3" width = "10.833in" align = "aleft"/></informalfigure>
<para>Окно разделено на три части:</para>
<itemizedlist><listitem><para>выбор тракта</para></listitem>
<listitem><para>состояние тракта (динамическая информация)</para></listitem>
<listitem><para>состояние каналов тракта (динамическая информация)</para></listitem></itemizedlist>
<para>В окне выбора тракта также отображается информация о текущем
захваченном для прозвонки канале. У тракта, в котором есть захваченный
канал, в графе<emphasis>Захвачен канал</emphasis>будет написан номер<xref
    linkend = "ВК" role = "Undefined Cross-Reference"/>и линейный
номер захваченного канала.</para>
<para>Главное меню содержит следующие команды:</para>
<para><command>Команды главного меню</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<thead>
<row rowsep = "1">
<entry colname = "1">Элемент меню/подменю</entry>
<entry colname = "2">Описание</entry>
</row>
</thead>
<tbody>
<row rowsep = "1">
<entry colname = "1">Обновить</entry>
<entry colname = "2">Обновить динамическую информацию</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Правка -> Выделить все каналы</entry>
<entry colname = "2">Для всех каналов в текущем открытом списке каналов тракта выполнить операцию выделения</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Настройки -> Обновлять при переходе на тракт</entry>
<entry colname = "2">Если этот пункт меню включен, то при выборе тракта
в списке трактов после перехода на него автоматически выполняется команда<emphasis>Обновить</emphasis></entry>
</row>
<row rowsep = "1">
<entry colname = "1">Настройки -> Показывать внутренние состояния</entry>
<entry colname = "2">При отображении состояний объектов использовать внутренние
имена состояний, понятные только их разработчикам</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Настройки -> Показывать полные значения полей
In/Out</entry>
<entry colname = "2">Отображать значения<xref linkend = "СУВ"
    role = "Undefined Cross-Reference"/>, прочитанных из сканеров, целиком. По умолчанию отображаются
только биты<xref linkend = "СК" role = "Undefined Cross-Reference"/>(один бит,
два бита, либо байт, в зависимости от сигнализации)</entry>
</row>
<row rowsep = "0">
<entry colname = "1">Справка</entry>
<entry colname = "2">Показать справку</entry>
</row>
</tbody>
</tgroup></informaltable>
<para>Установка автоматического обновления имитирует периодическое
выполнение команды Обновить для данного тракта. Не следует ей злоупотреблять,
так как она нагружает каналы обмена служебной информацией внутри
станции и канал обмена между станцией и<xref linkend = "РМО"
    role = "Undefined Cross-Reference"/>.</para>
<para><emphasis>Выполнение операций над трактами и каналами</emphasis></para>
<para>Для выполнения операций над трактом, нужно перейти на него
(выбрать в верхней части окна), затем подвести мышь к его состоянию
(средней части окна) и нажать правую кнопку. Если над трактом можно
производить какие-либо операции, то появится контекстное меню со
списком этих операций:</para>
<informalfigure>
<graphic entityref = "graphic4" width = "4.792in" align = "aleft"/></informalfigure>
<para>Для выполнения операций над каналом или несколькими каналами
нужно нажать правую кнопку мыши над требуемым каналом. Можно выбирать
сразу несколько каналов для выполнения операций над ними. Выбор
каналов производится мышью с нажатыми клавишами<command>Ctrl</command>(для
выбора одиночных каналов) или<command>Shift</command>(для выбора диапазона
каналов). Ниже представлен пример такого выбора:</para>
<informalfigure>
<graphic entityref = "graphic5" width = "10.722in" align = "aleft"/></informalfigure>
<para>Следует обратить внимание на то, что часть команд над каналами
воздействует только на один канал (самый первый из выбранных). Эта
особенность команды специально отмечается в документации по ней.</para>
<Nest id = "attention_operation"></Nest>
<para><emphasis>Информация о тракте</emphasis></para>
<para><command>Список всех возможных типов статической информации
о тракте</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<tbody>
<row rowsep = "0">
<entry colname = "1">Лин. #</entry>
<entry colname = "2">Линейный номер тракта</entry>
</row>
</tbody>
</tgroup></informaltable>
<Nest id = "mov_info_section"></Nest>
<Nest id = "operation_on_sections"></Nest>
<para><emphasis>Информация о канале</emphasis></para>
<para><command>Список всех возможных типов статической информации
о канале</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<tbody>
<row rowsep = "1">
<entry colname = "1">Лин. #</entry>
<entry colname = "2">Линейный номер канала</entry>
</row>
<row rowsep = "1">
<entry colname = "1"><xref linkend = "ВК"
    role = "Undefined Cross-Reference"/></entry>
<entry colname = "2">Временная позиция канала</entry>
</row>
<row rowsep = "0">
<entry colname = "1">Тип</entry>
<entry colname = "2">Направленность канала – описана в таблице «Виды направленности канала»</entry>
</row>
</tbody>
</tgroup></informaltable>
<para><command>Виды направленности канала</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<tbody>
<row rowsep = "1">
<entry colname = "1"><xref linkend = "ВК"
    role = "Undefined Cross-Reference"/></entry>
<entry colname = "2">Входящий</entry>
</row>
<row rowsep = "1">
<entry colname = "1">ИК</entry>
<entry colname = "2">Исходящий</entry>
</row>
<row rowsep = "1">
<entry colname = "1">ДК</entry>
<entry colname = "2">Двунаправленный</entry>
</row>
<row rowsep = "1">
<entry colname = "1">СЛМ</entry>
<entry colname = "2">Входящий<xref linkend = "МГ"
    role = "Undefined Cross-Reference"/></entry>
</row>
<row rowsep = "0">
<entry colname = "1">ЗСЛ</entry>
<entry colname = "2">Исходящий<xref linkend = "МГ"
    role = "Undefined Cross-Reference"/></entry>
</row>
</tbody>
</tgroup></informaltable>
<para><command>Список всех возможных типов динамической информации
о канале</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<tbody>
<row rowsep = "1">
<entry colname = "1"><Nest id = "mov_info_restart"></Nest></entry>
<entry colname = "2"></entry>
</row>
<row rowsep = "1">
<entry colname = "1">In, Out</entry>
<entry colname = "2">Состояния<xref linkend = "СУВ"
    role = "Undefined Cross-Reference"/>. Для<xref linkend = "BCKu"
    role = "Undefined Cross-Reference"/>показываются значения 2СК
1СК, для<xref linkend = "BCK1" role = "Undefined Cross-Reference"/>–
1СК, для трехпроводной (см. «<xref linkend = "wire"
    role = "Undefined Cross-Reference"/>») и шлейфной (см. «<xref
    linkend = "loops" role = "Undefined Cross-Reference"/>») – байты</entry>
</row>
<row rowsep = "1">
<entry colname = "1">АппБлк</entry>
<entry colname = "2">Аппаратная блокировка</entry>
</row>
<row rowsep = "1">
<entry colname = "1">ИсхБлк</entry>
<entry colname = "2">Блокировка исходящей связи (с внешней стороны)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">ВхБлк</entry>
<entry colname = "2">Блокировка входящей связи</entry>
</row>
<row rowsep = "1">
<entry colname = "1">АдмИсхБлк</entry>
<entry colname = "2">Административная блокировка исходящей связи
(с нашей стороны)</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Сост. ЗО<xref linkend = "ВС"
    role = "Undefined Cross-Reference"/>л</entry>
<entry colname = "2">Состояние объекта ЗОВСл</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Сост. сигнализации</entry>
<entry colname = "2">Состояние объекта сигнализации</entry>
</row>
<row rowsep = "1">
<entry colname = "1">ТЗСл</entry>
<entry colname = "2">Флаг трассировки объекта ЗОВСл</entry>
</row>
<row rowsep = "0">
<entry colname = "1">ТСгн<Nest id = "mov_info_flag"></Nest></entry>
<entry colname = "2">Флаг трассировки объекта сигнализации</entry>
</row>
</tbody>
</tgroup></informaltable>
<para><emphasis>Операции над каналами</emphasis></para>
<para><command>Список всех возможных операций над каналами</command></para>
<informaltable frame = "all" colsep = "1" rowsep = "1">
<tgroup cols = "2" tgroupstyle = "Format A" colsep = "1" rowsep = "1"
    align = "left">
<colspec colnum = "1" colname = "1" colwidth = "0.984in"/>
<colspec colnum = "2" colname = "2" colwidth = "0.984in"/>
<tbody>
<row rowsep = "1">
<entry colname = "1">Блокировать входящую связь</entry>
<entry colname = "2">Для всех выделенных каналов, предоставляющих такую возможность</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Разблокировать входящую связь</entry>
<entry colname = "2">Для всех выделенных каналов, предоставляющих такую возможность</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Блокировать исходящую связь</entry>
<entry colname = "2">Для всех выделенных каналов, предоставляющих такую возможность</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Разблокировать исходящую связь</entry>
<entry colname = "2">Для всех выделенных каналов, предоставляющих такую возможность</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Сбросить канал(ы)</entry>
<entry colname = "2">Послать команду сброс для всех выделенных каналов<Nest
    id = "where_use"></Nest></entry>
</row>
<row rowsep = "1">
<entry colname = "1">Захватить канал</entry>
<entry colname = "2">Захватить канал для прозвонки. После захвата канала
и установки у одного из абонентов станции класса обслуживания 2 выход
на внешние направления с этого абонента будет осуществляться только через
этот канал. Внимание! если после того, как канал был захвачен, произошел рестарт одного
или нескольких модулей, участвующих в управлении или распределении
канала (модули Ц<xref linkend = "СЛ"
    role = "Undefined Cross-Reference"/>, УКС,<xref linkend = "БАЛ"
    role = "Undefined Cross-Reference"/>Д<xref linkend = "СЛ"
    role = "Undefined Cross-Reference"/>), то захват следует либо отменить, либо повторить. Для повтора захвата нужно повторно выполнить эту
же команду<Nest id = "where_use"></Nest>.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Снять захват</entry>
<entry colname = "2">Отменить действие предыдущей команды. На абонентов эта команда
не воздействует<Nest id = "where_use"></Nest>.</entry>
</row>
<row rowsep = "1">
<entry colname = "1">Включить трассу объекта(ов) ЗОВСл</entry>
<entry colname = "2">Для всех выделенных каналов<Nest id = "where_use"></Nest></entry>
</row>
<row rowsep = "1">
<entry colname = "1">Выключить трассу объекта(ов) ЗОВСл</entry>
<entry colname = "2">Для всех выделенных каналов<Nest id = "where_use"></Nest></entry>
</row>
<row rowsep = "1">
<entry colname = "1">Включить трассу объекта(ов) сигнализации</entry>
<entry colname = "2">Для всех выделенных каналов<Nest id = "where_use"></Nest></entry>
</row>
<row rowsep = "1">
<entry colname = "1">Выключить трассу объекта(ов) сигнализации</entry>
<entry colname = "2">Для всех выделенных каналов<Nest id = "where_use"></Nest></entry>
</row>
<row rowsep = "0">
<entry colname = "1">Пройти по шнуру<Nest id = "operation_channel_15"></Nest></entry>
<entry colname = "2">Вызвать панель прохода по шнуру для канала<Nest
    id = "where_use"></Nest></entry>
</row>
</tbody>
</tgroup></informaltable></section></InfElement>
