<DirTemplate id = "term" directoryid = "terms"
    filename = "Rashifrovka_terminov_i_sokrashenii.drl"
    parenttype = "DocumentationCore"
    FileName = "Rashifrovka_terminov_i_sokrashenii.drl"
    ParentType = "DocumentationCore">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<AttrRef attrid = "abbr"/>-<AttrRef attrid = "decod"/></DirTemplate>
