<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings">
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//InfProduct"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="model.gmfgraph#InfProductName"/>
        <features
            href="model.ecore#//GenericDocumentPart/name"/>
      </labelMappings>
      <diagramNode
          href="model.gmfgraph#InfProduct"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="model.ecore#//InfElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="model.gmfgraph#InfElementName"/>
        <features
            href="model.ecore#//GenericDocumentPart/name"/>
      </labelMappings>
      <diagramNode
          href="model.gmfgraph#InfElement"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="model.ecore#//InfElemRef"/>
    <containmentFeature
        href="model.ecore#//GenericDocumentPart/infElemRefs"/>
    <diagramLink
        href="model.gmfgraph#InfElemRefGroupConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//InfElemRef/infelem"/>
  </links>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#elements"/>
    <domainModel
        href="model.ecore#/"/>
    <domainMetaElement
        href="model.ecore#//FinalInfProduct"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
