<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="elements">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CircleDecoration"
        fill="false">
      <template
          x="1"
          y="4"/>
      <template
          x="3"
          y="3"/>
      <template
          x="4"
          y="1"/>
      <template
          x="4"
          y="-1"/>
      <template
          x="3"
          y="-3"/>
      <template
          x="1"
          y="-4"/>
      <template
          x="-1"
          y="-4"/>
      <template
          x="-3"
          y="-3"/>
      <template
          x="-4"
          y="-1"/>
      <template
          x="-4"
          y="1"/>
      <template
          x="-3"
          y="3"/>
      <template
          x="-1"
          y="4"/>
      <template
          x="1"
          y="4"/>
    </figures>
    <descriptors
        name="InfElementFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InfElementFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="InfElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InfProductFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InfProductFigure"
          lineWidth="3">
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:LineBorder"/>
          <inner
              xsi:type="gmfgraph:LineBorder"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InfProductNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InfElemRefFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InfElemRefFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="InfElemRefGroupConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InfElemRefGroupConnectionFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="InfElemRefIdFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InfElemRefIdFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="ProductLineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProductLineFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ProductLineNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProductFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProductFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="3"
              left="3"
              bottom="3"
              right="3"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ProductNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InfElemRefGroupIdFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InfElemRefGroupIdFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="InfElemRefGroupNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InfElemRefGroupNameFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="InfElemRefGroupModifierFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InfElemRefGroupModifierFigure"
          text="&lt;...>"/>
    </descriptors>
    <descriptors
        name="InfElemRefGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InfElemRefGroupFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <maximumSize
            dx="5"
            dy="5"/>
        <minimumSize
            dx="5"
            dy="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PLSchemeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PLSchemeFigure"
          outline="false"
          fill="false"/>
    </descriptors>
    <descriptors
        name="DocumentationCoreFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DocumentationCoreFigure"/>
    </descriptors>
    <descriptors
        name="ProductLineDataFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProductLineDataFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="InfElement"
      figure="InfElementFigure"/>
  <nodes
      name="InfProduct"
      figure="InfProductFigure"/>
  <nodes
      name="InfElemRefGroup"
      figure="InfElemRefGroupFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ProductLine"
      figure="ProductLineFigure"/>
  <nodes
      name="Product"
      figure="ProductFigure"/>
  <nodes
      name="PLScheme"
      figure="PLSchemeFigure"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="DocumentationCore"
      figure="DocumentationCoreFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </nodes>
  <nodes
      name="ProductLineData"
      figure="ProductLineDataFigure"
      resizeConstraint="NONE"/>
  <connections
      name="InfElemRefConnection"
      figure="InfElemRefFigure"/>
  <connections
      name="InfElemRefGroupConnection"
      figure="InfElemRefGroupConnectionFigure"/>
  <compartments
      name="ProductsCompartment"
      figure="PLSchemeFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <compartments
      name="InfProductsCompartment"
      figure="ProductLineFigure"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <compartments
      name="PLSchemeCompartment"
      figure="ProductLineDataFigure"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <compartments
      name="DocumentationCoreCompartment"
      figure="ProductLineDataFigure"
      needsTitle="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <compartments
      name="InfProductCompartment"
      figure="DocumentationCoreFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <compartments
      name="ProductLineDataCompartment"
      figure="ProductLineFigure">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <labels
      name="ProductLineName"
      figure="ProductLineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="InfElementName"
      figure="InfElementFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InfProductName"
      figure="InfProductFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="InfProductId"
      figure="InfProductFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="InfElemRefId"
      figure="InfElemRefIdFigure"
      elementIcon="false"/>
  <labels
      name="InfElemRefGroupId"
      figure="InfElemRefGroupIdFigure"
      elementIcon="false"/>
  <labels
      name="InfElemRefGroupModifier"
      figure="InfElemRefGroupModifierFigure"
      elementIcon="false"/>
  <labels
      name="InfElemRefGroupName"
      figure="InfElemRefGroupNameFigure"
      elementIcon="false"/>
  <labels
      name="ProductName"
      figure="ProductFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
