<FinalInfProduct id = "UserManual_home" infproductid = "UserManual">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>

<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>

<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>

<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>


<?Fm BoolCondExpr "" State 0?>



<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>

<Adapter infelemrefid = "ref_antivirus"></Adapter>
<Adapter infelemrefid = "ref_update_inet"></Adapter>
<Adapter infelemrefid = "ref_components_update">
<Replace-Nest nestid = "as-update"></Replace-Nest></Adapter></FinalInfProduct>
