<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="webml">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="LinkTargetFigureTargetDecoration"/>
    <descriptors
        name="AreaFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AreaFigure"
          cornerWidth="0"
          cornerHeight="0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="211"
            green="240"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AreaLabelFigure"
            text="Area">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AreaElementCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="AreaTopicCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureAreaLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getAreaTopicCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getAreaElementCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PageFigure"
          cornerWidth="0"
          cornerHeight="0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PageLabelFigure"
            text="Page">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PageElementCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PageTopicCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigurePageLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getPageTopicCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getPageElementCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DocTopicFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DocTopicFigure"
          outline="false"
          lineWidth="3"
          cornerWidth="0"
          cornerHeight="0">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="190"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DocTopicLabelFigure"
            text="DocTopic"/>
      </actualFigure>
      <accessors
          accessor="getFigureDocTopicLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContentUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ContentUnitFigure"
          cornerWidth="0"
          cornerHeight="0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="245"
            blue="235"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ContentUnitLabelFigure"
            text="ContentUnit">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ContentUnitTopicCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureContentUnitLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getContentUnitTopicCompartmentFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="OperationUnitFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OperationUnitFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="245"
            blue="235"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationUnitLabelFigure"
            text="OperationUnit"/>
      </actualFigure>
      <accessors
          accessor="getFigureOperationUnitLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="okLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="okLinkFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="127"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="koLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="koLinkFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="normalLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="normalLinkFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="144"
            green="47"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="transportLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="transportLinkFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="144"
            green="47"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Area"
      figure="AreaFigure"/>
  <nodes
      name="Page"
      figure="PageFigure"/>
  <nodes
      name="DocTopic"
      figure="DocTopicFigure"/>
  <nodes
      name="ContentUnit"
      figure="ContentUnitFigure"/>
  <nodes
      name="OperationUnit"
      figure="OperationUnitFigure"/>
  <connections
      name="okLink"
      figure="okLinkFigure"/>
  <connections
      name="koLink"
      figure="koLinkFigure"/>
  <connections
      name="normalLink"
      figure="normalLinkFigure"/>
  <connections
      name="transportLink"
      figure="transportLinkFigure"/>
  <compartments
      name="AreaTopicCompartment"
      figure="AreaFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="AreaElementCompartment"
      figure="AreaFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="PageTopicCompartment"
      figure="PageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="PageElementCompartment"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="ContentUnitTopicCompartment"
      figure="ContentUnitFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="AreaLabel"
      figure="AreaFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PageLabel"
      figure="PageFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="DocTopicLabel"
      figure="DocTopicFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ContentUnitLabel"
      figure="ContentUnitFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="OperationUnitLabel"
      figure="OperationUnitFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
