<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="webml.ecore#//Siteview/element"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="webml.ecore#//Area"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webml.gmfgraph#AreaLabel"/>
        <features
            href="webml.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webml.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="webml.gmfgraph#Area"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="webml.ecore#//Page/element"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="webml.ecore#//Page/element"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webml.ecore#//ContentUnit/topic"/>
        <ownedChild>
          <domainMetaElement
              href="webml.ecore#//DocTopic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="webml.gmfgraph#DocTopicLabel"/>
            <features
                href="webml.ecore#//DocTopic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="webml.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="webml.gmfgraph#DocTopic"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="webml.gmfgraph#AreaTopicCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="webml.gmfgraph#AreaElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="webml.ecore#//Siteview/element"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="webml.ecore#//Page"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webml.gmfgraph#PageLabel"/>
        <features
            href="webml.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webml.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="webml.gmfgraph#Page"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="webml.ecore#//Page/element"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="webml.ecore#//ContentUnit/topic"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="webml.gmfgraph#PageTopicCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="webml.gmfgraph#PageElementCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="webml.ecore#//Siteview/element"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="webml.ecore#//ContentUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webml.gmfgraph#ContentUnitLabel"/>
        <features
            href="webml.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webml.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="webml.gmfgraph#ContentUnit"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="webml.ecore#//ContentUnit/topic"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="webml.gmfgraph#ContentUnitTopicCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="webml.ecore#//Siteview/element"/>
    <ownedChild>
      <domainMetaElement
          href="webml.ecore#//OperationUnit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="webml.gmfgraph#OperationUnitLabel"/>
        <features
            href="webml.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="webml.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="webml.gmfgraph#OperationUnit"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="webml.ecore#//okLink"/>
    <containmentFeature
        href="webml.ecore#//Siteview/oklink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webml.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="webml.gmfgraph#okLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="webml.ecore#//okLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="webml.ecore#//okLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="webml.ecore#//koLink"/>
    <containmentFeature
        href="webml.ecore#//Siteview/kolink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webml.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="webml.gmfgraph#koLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="webml.ecore#//koLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="webml.ecore#//koLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="webml.ecore#//normalLink"/>
    <containmentFeature
        href="webml.ecore#//Siteview/nlink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webml.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="webml.gmfgraph#normalLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="webml.ecore#//normalLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="webml.ecore#//normalLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="webml.ecore#//transportLink"/>
    <containmentFeature
        href="webml.ecore#//Siteview/tlink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="webml.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="webml.gmfgraph#transportLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="webml.ecore#//transportLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="webml.ecore#//transportLink/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="webml.gmfgraph#webml"/>
    <domainModel
        href="webml.ecore#/"/>
    <domainMetaElement
        href="webml.ecore#//Siteview"/>
    <palette
        href="webml.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
