<!--
	Probably we could generate and include a DTD or XSD definition for this file.
	Another approach will be to specify the allowed attributes manually
	(see <structure>).

	The missing attributes will be considered empty.
-->
<directory name="commands">
	<structure>
		<attr name="name"/>
		<attr name="hint"/>
		<attr name="icon"/>
	</structure>

	<entry name="About">
		<attr name="name">About (<dictentry dict="terms" name="ProductName"/> <dictentry dict="terms" name="ProductVersion"/>)</attr>
		<attr name="hint">Application info</attr>
		<attr name="icon">about.bmp</attr>
	</entry>
	<entry name="Exit">
		<attr name="name">Exit</attr>
		<attr name="hint">Exit the program</attr>
		<attr name="icon">exit.bmp</attr>
	</entry>

	<dirtemplate name="CommandNameHint">
		<attref name="name"/> (<attref name="hint"/>)
	</dirtemplate>

	<dirtemplate name="CommandNameIcon">
		<image><fileref><attref name="icon"/></fileref></image>
	</dirtemplate>
</directory>