<InfElement id = "applications" name = "Приложения">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<chapter>
<title>Приложения</title>
<InfElemRef id = "ref_system_applications"
    infelemid = "system_applications"/>
<InfElemRef id = "ref_embedded_software" infelemid = "embedded_software"/>
<InfElemRef id = "ref_monitoring" infelemid = "monitoring"/>
<InfElemRef id = "ref_join_in_applications"
    infelemid = "join_in_applications" optional = "true"/></chapter></InfElement>
