<InfElement id = "main_window_sm" name = "Главное окно">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<section><Nest id = "main_win"><title>Главное окно</title><para>Главное
окно программы выглядит так:</para><informalfigure>
<graphic entityref = "graphic1" width = "3.500in" align = "aleft"/></informalfigure></Nest>
<InfElemRefGroup id = "sent" name = "Предложение"
    modifier = "XOR"/>
<para><InfElemRef id = "ref_sentence_15_sm" infelemid = "sentence_15_sm"
    groupid = "sent" optional = "true"/>На форме этого приложения<Nest
    id = "refl">вы увидите</Nest>все абонентские модули станции,
каждому из которых соответствует<Nest id = "mult">некоторое множество</Nest>квадратиков
(как правило 128), расположенных ниже названия этого модуля.</para>
<Nest id = "balk_20"></Nest>
<para>Каждый из квадратиков символизирует<Nest id = "soboj"></Nest>абонента
этого модуля,<Nest id = "color">а его цвет</Nest>– состояние этого
абонента (белым цветом отображаются абоненты, состояния которых
не удалось прочитать из станции<Nest id = "color_info"></Nest>).<InfElemRef
    id = "ref_sentence_443_sm" infelemid = "sentence_443_sm"
    groupid = "sent" optional = "true"/></para>
<Nest id = "color_name"></Nest>
<InfElemRefGroup id = "renewal"
    name = "Обновление абонентов" modifier = "XOR"/>
<InfElemRefGroup id = "identif"
    name = "Идентификация абонентов"
    modifier = "XOR"/>
<para><InfElemRef id = "ref_renewal_15_sm" infelemid = "renewal_15_sm"
    groupid = "renewal" optional = "true"/><Nest id = "renew_ab"></Nest><InfElemRef
    id = "ref_identif_15_sm" infelemid = "identif_15_sm"
    groupid = "identif" optional = "true"/></para>
<Nest id = "win_legend"></Nest>
<para>Для просмотра легенды цветов состояний нужно нажать на кнопку<emphasis>Легенда</emphasis>(<inlinegraphic
    entityref = "inlinegraphic1" width = "0.653in" align = "aleft"/>)
в верхней части окна приложения.</para>
<para><Nest id = "at_that">При этом</Nest>появится окно в котором
каждому цвету квадратика сопоставлено состояние абонента. В появившейся
панели вы увидите список, которым устанавливаются однозначные соответствия
: номер – цвет и цвет – Состояние Абонента.</para>
<informalfigure>
<graphic entityref = "graphic2" width = "2.944in" align = "aleft"/></informalfigure>
<Nest id = "win_curstat"></Nest>
<InfElemRef id = "ref_identif_443_sm" infelemid = "identif_443_sm"
    groupid = "identif" optional = "true"/>
<para><Nest id = "sooner"></Nest>Имеется возможность посмотреть
диаграмму состояний абонентских линий и статистику по ним. Для<Nest
    id = "for_it">этого</Nest>необходимо нажать на кнопку<emphasis>Диаграмма</emphasis>(<inlinegraphic
    entityref = "inlinegraphic2" width = "0.694in" align = "aleft"/>)
верхней части окна приложения,<Nest id = "whereupon">после чего</Nest>появится
панель с диаграммой, на которой будет изображена диаграмма по цветам состояний
и количеству абонентских линий, находящихся в соответствующем состоянии.</para>
<informalfigure>
<graphic entityref = "graphic3" width = "6.208in" align = "aleft"/></informalfigure>
<para>Для обновления состояний абонентских линий необходимо нажать кнопку<emphasis>Обновить</emphasis>(<inlinegraphic
    entityref = "inlinegraphic3" width = "0.806in" align = "aleft"/>)
в верхней части окна.</para>
<InfElemRef id = "ref_renewal_443_sm" infelemid = "renewal_443_sm"
    groupid = "renewal" optional = "true"/>
<Nest id = "choise_module"></Nest></section></InfElement>
