<InfElement id = "review_b" name = "Обзор">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<section><title>Обзор</title>
<para>Программа<emphasis>Соединительные линии</emphasis>предназначена
для просмотра конфигурации и состояния внешних соединительных линий
станции.</para>
<para>С помощью программы Вы можете:</para>
<itemizedlist><listitem><para>Просматривать информацию о внешних
направлениях, пучках, трактах и каналах станции.</para></listitem>
<listitem><para>Просматривать динамическое состояние внешних соединительных
линий (каналов) и<xref linkend = "СУВ"
    role = "Undefined Cross-Reference"/>.</para></listitem>
<listitem><para>Производить следующие операции над каналами:</para>
<itemizedlist><listitem><para>блокировать входящую связь</para></listitem>
<listitem><para>блокировать исходящую связь</para></listitem>
<listitem><para>производить сброс состояния</para></listitem>
<Nest id = "occupy_channel_ftesting"></Nest>
<listitem><para>и др.</para></listitem></itemizedlist></listitem></itemizedlist></section></InfElement>
