<InfElement id = "search_sp" name = "Поиск">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<section><title>Поиск</title>
<para>В большинстве случаев оператору более удобно осуществлять
поиск абонента не по его номеру, а по другим критериям, например,
по индексу или конструктивному адресу (см. «<xref linkend = "stradd"
    role = "Undefined Cross-Reference"/>»). Для этих целей реализована
возможность поиска абонентов по следующим характеристикам:</para>
<itemizedlist><listitem><para>Индексу в базе данных;</para></listitem>
<listitem><para>Конструктивному адресу (стойка.этаж.<xref
    linkend = "ТЭЗ" role = "Undefined Cross-Reference"/>.комплект);</para></listitem>
<listitem><para>Подключению в коммутационное поле (модуль.тракт.канал);</para></listitem>
<listitem><para>Признаку блокировки;</para></listitem>
<listitem><para>Признаку безотбойности;</para></listitem>
<listitem><para>Признаку выключенности из обслуживания</para></listitem></itemizedlist>
<informalfigure>
<graphic entityref = "graphic2" width = "3.708in" align = "aleft"/></informalfigure>
<informalfigure>
<graphic entityref = "graphic3" width = "3.708in" align = "aleft"/></informalfigure>
<para>На приведённых картинках вы можете увидеть панель поиска в
двух возможных вариантах. При необходимости осуществления поиска
абонентов по каким-либо характеристикам, выберите соответствующую
закладку и введите данные для поиска. После ввода данных нажмите
кнопку<emphasis>OK</emphasis>. При этом кнопка<emphasis>ОК</emphasis>погаснет.
Во время осуществления поиска курсор мышки изменится на "часики".
После завершения поиска кнопка вновь станет доступной для нажатия,
и курсор мышки вернётся в прежнее состояние. Если поиск осуществляется
по первой закладке, то при нахождении нужного абонента приложение
закроет форму поиска и сфокусируется на найденном абоненте. Если
же вы осуществляли поиск по второй закладке, то все абоненты найденные
в результате введённых вами данных появятся в списке и для фокусировки
на нужного вам абонента выберите его в списке и дважды нажмите на
него в списке (double-click). Если вы не хотите больше осуществлять
поиск, то нажмите кнопку<emphasis>Cancel</emphasis>.</para></section></InfElement>
