<InfElement id = "service_panel"
    name = "Абонентская панель">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>

<?Fm BoolCondExpr "" State 0?>


<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>
<section>
<title id = "tri_tri_odin"
    xreflabel = "3.3.1. Абонентская панель">3.3.1.
Абонентская панель</title>
<InfElemRef id = "ref_review_sp" infelemid = "review_sp"/>
<InfElemRef id = "ref_main_window_sp" infelemid = "main_window_sp"/>
<InfElemRef id = "ref_search_sp" infelemid = "search_sp"/>
<InfElemRef id = "ref_standart_tasks_sp" infelemid = "standart_tasks_sp"/></section></InfElement>
