<FinalInfProduct id = "UserManual_based" infproductid = "UserManual">
<?Fm Condition Comment Red SINGLE_UNDERLINE show?>

<?Fm Condition FM8_SYSTEM_HIDEELEMENT AsIs NO_OVERRIDE hide?>

<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green NO_OVERRIDE show?>

<?Fm Condition FM8_TRACK_CHANGES_DELETED Red NO_OVERRIDE hide?>


<?Fm BoolCondExpr "" State 0?>



<?Fm TrackChange Off PreviewState PREVIEW_ON_FINAL?>

<Adapter infelemrefid = "ref_state_sections_b">
<Insert-After nestid = "where_use"><para
    xmlns:d = "http://math.spbu.ru/drl"
    xmlns = "http://docbook.org/ns/docbook">(используется для отладки
на предприятии-изготовителе)</para></Insert-After></Adapter>
<Adapter infelemrefid = "ref_main_window_sm">
<Insert-After nestid = "soboj"></Insert-After>
<Insert-After nestid = "sooner"></Insert-After></Adapter>
<Adapter infelemrefid = "ref_sentence_443_sm"></Adapter>
<Adapter infelemrefid = "ref_renewal_443_sm"></Adapter>
<Adapter infelemrefid = "ref_identif_443_sm"></Adapter></FinalInfProduct>
